\begin{table}[ht]
\centering
\caption{Landings (mt) for the past 10 years for petrale sole by source.}
\label{tab:Exec_catch}
\begin{tabular}{l>{\centering}p{0.7in}>{\centering}p{0.7in}>{\centering}p{0.7in}>{\centering}p{0.7in}>{\centering}p{0.7in}}
  \hline
Year & Winter (N) & Summer (N) & Winter (S) & Summer (S) & Total Landings \\
  \hline
2009 & 846.71 & 641.75 & 469.66 & 250.38 & 2208.49 \\
  2010 & 258.09 & 292.34 & 77.60 & 120.95 & 748.98 \\
  2011 & 221.60 & 423.11 & 39.59 & 77.70 & 762.00 \\
  2012 & 406.05 & 477.71 & 124.46 & 107.63 & 1115.85 \\
  2013 & 509.04 & 1007.26 & 130.10 & 278.35 & 1924.74 \\
  2014 & 852.90 & 860.31 & 273.40 & 354.19 & 2340.80 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Recent trend in estimated spawning biomass (mt) and estimated relative spawning biomass (depletion).}
\label{tab:SpawningDeplete_mod1}
\begin{tabular}{l>{\centering}p{1.3in}>{\centering}p{1.2in}>{\centering}p{1in}>{\centering}p{1.2in}}
  \hline
Year & Spawning Biomass (mt) & \~{} 95\% Confidence Interval & Estimated Relative Spawning Biomass & \~{} 95\% Confidence Interval \\
  \hline
2010 & 3494 & 2845 - 4143 & 0.114 & 0.077 - 0.152 \\
  2011 & 4414 & 3606 - 5222 & 0.144 & 0.098 - 0.191 \\
  2012 & 5904 & 4858 - 6950 & 0.193 & 0.132 - 0.255 \\
  2013 & 7751 & 6410 - 9091 & 0.254 & 0.174 - 0.333 \\
  2014 & 9284 & 7682 - 10886 & 0.304 & 0.209 - 0.398 \\
  2015 & 10202 & 8441 - 11962 & 0.334 & 0.231 - 0.436 \\
  2016 & 10439 & 8593 - 12284 & 0.342 & 0.237 - 0.446 \\
  2017 & 10531 & 8606 - 12457 & 0.345 & 0.240 - 0.449 \\
  2018 & 10213 & 8186 - 12240 & 0.334 & 0.231 - 0.437 \\
  2019 & 9867 & 7682 - 12052 & 0.323 & 0.219 - 0.426 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Recent estimated trend in recruitment and estimated recruitment deviations determined from the base model. The recruitment deviations for 2018 and 2019 were fixed at zero within the model.}
\label{tab:Recruit_mod1}
\begin{tabular}{>{\centering}p{.8in}>{\centering}p{1.0in}>{\centering}p{1.4in}>{\centering}p{1.0in}>{\centering}p{1.4in}}
  \hline
Year & Estimated Recruitment & \~{} 95\% Confidence Interval & Estimated Recruitment Devs. & \~{} 95\% Confidence Interval \\
  \hline
2010 & 11740 & 7281 - 18929 & -0.083 & -0.411 - 0.244 \\
  2011 & 13434 & 8205 - 21994 & -0.014 & -0.358 - 0.330 \\
  2012 & 19781 & 12473 - 31372 & 0.306 & 0.002 - 0.609 \\
  2013 & 12763 & 7331 - 22221 & -0.183 & -0.631 - 0.265 \\
  2014 & 13826 & 7883 - 24251 & -0.130 & -0.586 - 0.325 \\
  2015 & 13751 & 7464 - 25334 & -0.149 & -0.664 - 0.366 \\
  2016 & 13924 & 6927 - 27992 & -0.160 & -0.771 - 0.451 \\
  2017 & 15071 & 6851 - 33154 & -0.104 & -0.837 - 0.630 \\
  2018 & 17012 & 7437 - 38914 & 0.000 & -0.784 - 0.784 \\
  2019 & 16935 & 7409 - 38710 & 0.000 & -0.784 - 0.784 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Recent trend in spawning potential ratio 1-SPR and summary exploitation rate for age 3+ biomass for petrale sole.}
\label{tab:SPR_Exploit_mod1}
\begin{tabular}{l>{\centering}p{0.9in}>{\centering}p{1.2in}>{\centering}p{1.2in}>{\centering}p{1.2in}}
  \hline
Year & 1-SPR & \~{} 95\% Confidence Interval & Exploitation Rate & \~{} 95\% Confidence Interval \\
  \hline
2009 & 0.822 & 0.757 - 0.888 & 0.271 & 0.223 - 0.318 \\
  2010 & 0.625 & 0.521 - 0.728 & 0.091 & 0.072 - 0.111 \\
  2011 & 0.552 & 0.446 - 0.658 & 0.062 & 0.049 - 0.075 \\
  2012 & 0.568 & 0.466 - 0.671 & 0.074 & 0.060 - 0.089 \\
  2013 & 0.632 & 0.535 - 0.730 & 0.111 & 0.090 - 0.131 \\
  2014 & 0.633 & 0.537 - 0.729 & 0.126 & 0.104 - 0.149 \\
  2015 & 0.644 & 0.549 - 0.738 & 0.138 & 0.113 - 0.163 \\
  2016 & 0.618 & 0.521 - 0.714 & 0.129 & 0.105 - 0.153 \\
  2017 & 0.654 & 0.561 - 0.747 & 0.155 & 0.126 - 0.185 \\
  2018 & 0.649 & 0.555 - 0.743 & 0.152 & 0.121 - 0.183 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of reference
                                      points and management quantities for the
                                      base case.}
\label{tab:Ref_pts_mod1}
\begin{tabular}{>{\raggedright}p{4.1in}>{\centering}p{.65in}>{\centering}p{.65in}>{\centering}p{.65in}}
  \hline
\textbf{Quantity} & \textbf{Estimate} & \textbf{$\sim$2.5\%  Confidence Interval} & \textbf{$\sim$97.5\%  Confidence Interval} \\
  \hline
Unfished spawning biomass (mt) & 30554.7 & 24634.6 & 36474.8 \\
  Unfished age 3+ biomass (mt) & 49439.6 & 41597 & 57282.2 \\
  Unfished recruitment (R0, thousands) & 18626.7 & 11147.4 & 26106 \\
  Spawning biomass(2019 mt) & 9867.3 & 7682.4 & 12052.2 \\
  Relative spawning biomass (depletion) (2019) & 0.323 & 0.219 & 0.426 \\
  \textbf{$\text{Reference points based on } \mathbf{SB_{25\%}}$} &  &  &  \\
  Proxy spawning biomass ($B_{25\%}$) & 7638.7 & 6158.7 & 9118.7 \\
  SPR resulting in $B_{25\%}$ ($SPR_{B25\%}$) & 0.286 & 0.258 & 0.313 \\
  Exploitation rate resulting in $B_{25\%}$ & 0.182 & 0.163 & 0.2 \\
  Yield with $SPR_{B25\%}$ at $B_{25\%}$ (mt) & 2830.3 & 2624.2 & 3036.4 \\
  \textbf{\textit{Reference points based on SPR proxy for MSY}} &  &  &  \\
  Spawning biomass & 8096.3 & 6199.3 & 9993.3 \\
  $SPR_{30\%}$ &  &  &  \\
  Exploitation rate corresponding to $SPR_{30\%}$ & 0.173 & 0.145 & 0.2 \\
  Yield with $SPR_{30\%}$ at $SB_{SPR}$ (mt) & 2819.8 & 2590.1 & 3049.5 \\
  \textbf{\textit{Reference points based on estimated MSY values}} &  &  &  \\
  Spawning biomass at $MSY$ ($SB_{MSY}$) & 7005.9 & 5242.2 & 8769.6 \\
  $SPR_{MSY}$ & 0.266 & 0.201 & 0.331 \\
  Exploitation rate at $MSY$ & 0.195 & 0.164 & 0.225 \\
  $MSY$ (mt)  & 2835.9 & 2641.9 & 3029.9 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Recent trend in total catch and
                              landings (mt) relative to the management guidelines.
                              Estimated total catch reflect the landings
                              plus the model estimated discarded biomass based on discard rate data.}
\label{tab:mnmgt_perform}
\scalebox{0.9}{
\begin{tabular}{>{\raggedleft}p{0.5in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.1in}}
  \hline
Year & OFL (mt; ABC prior to 2011) & ACL (mt; OY prior to 2011) & Total Landings (mt) & Estimated Total Catch (mt) \\
  \hline
\text{2009} & 2811 & 2433 & 2209 & 2329 \\
  \text{2010} & 2751 & 1200 & 755 & 867 \\
  \text{2011} & 1021 & 976 & 768 & 791 \\
  \text{2012} & 1275 & 1160 & 1135 & 1159 \\
  \text{2013} & 2711 & 2592 & 1936 & 1973 \\
  \text{2014} & 2774 & 2652 & 2373 & 2398 \\
  \text{2015} & 3073 & 2816 & 2686 & 2727 \\
  \text{2016} & 3208 & 2910 & 2506 & 2543 \\
  \text{2017} & 3208 & 3136 & 3008 & 3050 \\
  \text{2018} & 3152 & 3013 & 2840 & 2882 \\
   \hline
\end{tabular}
}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Projections of potential OFL (mt) and ABC (mt) and the estimated spawning biomass and relative depletion based on ABC removals.  The 2019 and 2020
                                               removals are set at the harvest limits currently set by management of XXX mt per year.}
\label{tab:OFL_projection}
\begin{tabular}{>{\raggedleft}p{0.5in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.6in}>{\centering}p{1.1in}}
  \hline
Year & OFL & ABC & Spawning Biomass (mt) & Relative Depletion \\
  \hline
2019 & 3436 & 3301 & 9867 & 0.323 \\
  2020 & 3189 & 3065 & 9191 & 0.301 \\
  2021 & 2987 & 2870 & 8630 & 0.282 \\
  2022 & 2843 & 2731 & 8235 & 0.270 \\
  2023 & 2764 & 2655 & 8035 & 0.263 \\
  2024 & 2742 & 2633 & 8009 & 0.262 \\
  2025 & 2757 & 2648 & 8087 & 0.265 \\
  2026 & 2790 & 2680 & 8201 & 0.268 \\
  2027 & 2824 & 2713 & 8304 & 0.272 \\
  2028 & 2851 & 2738 & 8379 & 0.274 \\
  2029 & 2869 & 2756 & 8427 & 0.276 \\
  2030 & 2880 & 2766 & 8455 & 0.277 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Decision table summary of 10-year
                                             projections beginning in 2021
                                             for alternate states of nature based on
                                             an axis of uncertainty for the base model. The removals in 2019 and 2020 were set at the defined management
                                             specification of XXX mt for each year assuming full attainment.
                                             The range of natural mortality values corresponded to the 12.5 and 87.5th quantile
                                             from the uncertainty around final spawning biomass.
                                             Columns range over low, mid, and high
                                             states of nature, and rows range over different
                                             assumptions of catch levels. The SPR30 catch stream is based on the equilibrium yield applying the SPR30 harvest rate.}
\label{tab:Decision_table_mod1}
\scalebox{0.85}{
\begin{tabular}{l|cc|>{\centering}p{.7in}c|>{\centering}p{.7in}c|>{\centering}p{.7in}c}
   \multicolumn{3}{c}{}  &  \multicolumn{2}{c}{}
                               & \multicolumn{2}{c}{\textbf{States of nature}}
                               & \multicolumn{2}{c}{} \\
  \multicolumn{3}{c}{}  &  \multicolumn{2}{c}{Low State}
                               & \multicolumn{2}{c}{Base}
                               &  \multicolumn{2}{c}{High State} \\
 \hline
 & Year & Catch & Spawning Biomass & Depletion & Spawning Biomass & Depletion & Spawning Biomass & Depletion \\
  \hline
 & 2021 &  &  &  &  &  &  &  \\
   & 2022 &  &  &  &  &  &  &  \\
   & 2023 &  &  &  &  &  &  &  \\
  ABC & 2024 &  &  &  &  &  &  &  \\
   & 2025 &  &  &  &  &  &  &  \\
   & 2026 &  &  &  &  &  &  &  \\
   & 2027 &  &  &  &  &  &  &  \\
   & 2028 &  &  &  &  &  &  &  \\
   & 2029 &  &  &  &  &  &  &  \\
   & 2030 &  &  &  &  &  &  &  \\
   \hline
 & 2021 &  &  &  &  &  &  &  \\
   & 2022 &  &  &  &  &  &  &  \\
   & 2023 &  &  &  &  &  &  &  \\
  SPR  & 2024 &  &  &  &  &  &  &  \\
  target =  & 2025 &  &  &  &  &  &  &  \\
  0.34 & 2026 &  &  &  &  &  &  &  \\
   & 2027 &  &  &  &  &  &  &  \\
   & 2028 &  &  &  &  &  &  &  \\
   & 2029 &  &  &  &  &  &  &  \\
   & 2030 &  &  &  &  &  &  &  \\
   \hline
\end{tabular}
}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Landings for each fleet for the modeled years.}
\label{tab:Comm_Catch}
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}}
  \hline
Year & Winter North & Summer North & Winter South & Summer South \\
  \hline
1875 & 0 & 0 & 0 & 0 \\
  1876 & 0 & 0 & 0 & 1 \\
  1877 & 0 & 0 & 0 & 1 \\
  1878 & 0 & 0 & 0 & 1 \\
  1879 & 0 & 0 & 0 & 1 \\
  1880 & 0 & 0 & 0 & 12 \\
  1881 & 0 & 0 & 0 & 22 \\
  1882 & 0 & 0 & 0 & 33 \\
  1883 & 0 & 0 & 0 & 43 \\
  1884 & 0 & 0 & 0 & 54 \\
  1885 & 0 & 0 & 0 & 64 \\
  1886 & 0 & 0 & 0 & 75 \\
  1887 & 0 & 0 & 0 & 85 \\
  1888 & 0 & 0 & 0 & 96 \\
  1889 & 0 & 0 & 0 & 106 \\
  1890 & 0 & 0 & 0 & 117 \\
  1891 & 0 & 0 & 0 & 128 \\
  1892 & 0 & 0 & 0 & 138 \\
  1893 & 0 & 0 & 0 & 149 \\
  1894 & 0 & 0 & 0 & 159 \\
  1895 & 0 & 0 & 0 & 170 \\
  1896 & 0 & 0 & 0 & 180 \\
  1897 & 0 & 0 & 0 & 191 \\
  1898 & 0 & 0 & 0 & 201 \\
  1899 & 0 & 0 & 0 & 212 \\
  1900 & 0 & 0 & 0 & 223 \\
  1901 & 0 & 0 & 0 & 233 \\
  1902 & 0 & 0 & 0 & 244 \\
  1903 & 0 & 0 & 0 & 254 \\
  1904 & 0 & 0 & 0 & 265 \\
  1905 & 0 & 0 & 0 & 275 \\
  1906 & 0 & 0 & 0 & 286 \\
  1907 & 0 & 0 & 0 & 296 \\
  1908 & 0 & 0 & 0 & 307 \\
  1909 & 0 & 0 & 0 & 318 \\
  1910 & 0 & 0 & 0 & 328 \\
  1911 & 0 & 0 & 0 & 339 \\
  1912 & 0 & 0 & 0 & 349 \\
  1913 & 0 & 0 & 0 & 360 \\
  1914 & 0 & 0 & 0 & 370 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}}
  \hline
Year & Winter North & Summer North & Winter South & Summer South \\
  \hline
1915 & 0 & 0 & 0 & 381 \\
  1916 & 0 & 0 & 0 & 386 \\
  1917 & 0 & 0 & 0 & 526 \\
  1918 & 0 & 0 & 0 & 424 \\
  1919 & 0 & 0 & 0 & 333 \\
  1920 & 0 & 0 & 0 & 230 \\
  1921 & 0 & 0 & 0 & 294 \\
  1922 & 0 & 0 & 0 & 425 \\
  1923 & 0 & 0 & 0 & 427 \\
  1924 & 0 & 0 & 0 & 533 \\
  1925 & 0 & 0 & 0 & 528 \\
  1926 & 0 & 0 & 0 & 522 \\
  1927 & 0 & 0 & 0 & 632 \\
  1928 & 0 & 0 & 0 & 620 \\
  1929 & 0 & 2 & 0 & 706 \\
  1930 & 0 & 1 & 0 & 659 \\
  1931 & 0 & 81 & 63 & 531 \\
  1932 & 2 & 251 & 36 & 520 \\
  1933 & 6 & 408 & 39 & 392 \\
  1934 & 10 & 568 & 139 & 896 \\
  1935 & 14 & 650 & 155 & 777 \\
  1936 & 16 & 770 & 95 & 432 \\
  1937 & 20 & 1051 & 75 & 741 \\
  1938 & 27 & 1187 & 48 & 890 \\
  1939 & 35 & 1545 & 31 & 1029 \\
  1940 & 39 & 1737 & 162 & 597 \\
  1941 & 41 & 1803 & 111 & 331 \\
  1942 & 46 & 2919 & 24 & 216 \\
  1943 & 51 & 2867 & 72 & 345 \\
  1944 & 55 & 2047 & 86 & 447 \\
  1945 & 60 & 1866 & 102 & 439 \\
  1946 & 64 & 2492 & 72 & 1116 \\
  1947 & 69 & 1778 & 154 & 1093 \\
  1948 & 74 & 2315 & 273 & 1778 \\
  1949 & 76 & 1809 & 617 & 1812 \\
  1950 & 156 & 2322 & 424 & 1638 \\
  1951 & 118 & 1666 & 208 & 993 \\
  1952 & 131 & 1390 & 326 & 882 \\
  1953 & 46 & 737 & 533 & 981 \\
  1954 & 27 & 903 & 801 & 1073 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}}
  \hline
Year & Winter North & Summer North & Winter South & Summer South \\
  \hline
1955 & 57 & 863 & 526 & 1052 \\
  1956 & 137 & 759 & 508 & 801 \\
  1957 & 171 & 1103 & 527 & 1027 \\
  1958 & 99 & 1152 & 568 & 957 \\
  1959 & 332 & 947 & 379 & 723 \\
  1960 & 241 & 1374 & 520 & 644 \\
  1961 & 217 & 1547 & 542 & 1029 \\
  1962 & 295 & 1512 & 515 & 859 \\
  1963 & 663 & 1038 & 534 & 978 \\
  1964 & 282 & 1090 & 378 & 927 \\
  1965 & 370 & 950 & 374 & 853 \\
  1966 & 366 & 972 & 325 & 925 \\
  1967 & 409 & 793 & 532 & 874 \\
  1968 & 284 & 811 & 361 & 871 \\
  1969 & 190 & 887 & 421 & 848 \\
  1970 & 412 & 1081 & 472 & 1071 \\
  1971 & 743 & 883 & 540 & 1016 \\
  1972 & 730 & 1017 & 703 & 1000 \\
  1973 & 497 & 1272 & 417 & 742 \\
  1974 & 517 & 1611 & 665 & 893 \\
  1975 & 539 & 1559 & 561 & 901 \\
  1976 & 506 & 951 & 713 & 737 \\
  1977 & 682 & 743 & 484 & 495 \\
  1978 & 746 & 1098 & 419 & 801 \\
  1979 & 734 & 1086 & 353 & 945 \\
  1980 & 382 & 976 & 518 & 680 \\
  1981 & 761 & 468 & 360 & 895 \\
  1982 & 1041 & 771 & 262 & 502 \\
  1983 & 696 & 935 & 273 & 361 \\
  1984 & 416 & 739 & 260 & 329 \\
  1985 & 392 & 553 & 273 & 471 \\
  1986 & 474 & 714 & 403 & 355 \\
  1987 & 855 & 573 & 311 & 556 \\
  1988 & 743 & 610 & 349 & 411 \\
  1989 & 696 & 583 & 393 & 415 \\
  1990 & 641 & 460 & 319 & 373 \\
  1991 & 793 & 397 & 448 & 310 \\
  1992 & 640 & 366 & 272 & 307 \\
  1993 & 685 & 392 & 237 & 234 \\
  1994 & 518 & 355 & 246 & 299 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}}
  \hline
Year & Winter North & Summer North & Winter South & Summer South \\
  \hline
1915 & 0 & 0 & 0 & 381 \\
  1916 & 0 & 0 & 0 & 386 \\
  1917 & 0 & 0 & 0 & 526 \\
  1918 & 0 & 0 & 0 & 424 \\
  1919 & 0 & 0 & 0 & 333 \\
  1920 & 0 & 0 & 0 & 230 \\
  1921 & 0 & 0 & 0 & 294 \\
  1922 & 0 & 0 & 0 & 425 \\
  1923 & 0 & 0 & 0 & 427 \\
  1924 & 0 & 0 & 0 & 533 \\
  1925 & 0 & 0 & 0 & 528 \\
  1926 & 0 & 0 & 0 & 522 \\
  1927 & 0 & 0 & 0 & 632 \\
  1928 & 0 & 0 & 0 & 620 \\
  1929 & 0 & 2 & 0 & 706 \\
  1930 & 0 & 1 & 0 & 659 \\
  1931 & 0 & 81 & 63 & 531 \\
  1932 & 2 & 251 & 36 & 520 \\
  1933 & 6 & 408 & 39 & 392 \\
  1934 & 10 & 568 & 139 & 896 \\
  1935 & 14 & 650 & 155 & 777 \\
  1936 & 16 & 770 & 95 & 432 \\
  1937 & 20 & 1051 & 75 & 741 \\
  1938 & 27 & 1187 & 48 & 890 \\
  1939 & 35 & 1545 & 31 & 1029 \\
  1940 & 39 & 1737 & 162 & 597 \\
  1941 & 41 & 1803 & 111 & 331 \\
  1942 & 46 & 2919 & 24 & 216 \\
  1943 & 51 & 2867 & 72 & 345 \\
  1944 & 55 & 2047 & 86 & 447 \\
  1945 & 60 & 1866 & 102 & 439 \\
  1946 & 64 & 2492 & 72 & 1116 \\
  1947 & 69 & 1778 & 154 & 1093 \\
  1948 & 74 & 2315 & 273 & 1778 \\
  1949 & 76 & 1809 & 617 & 1812 \\
  1950 & 156 & 2322 & 424 & 1638 \\
  1951 & 118 & 1666 & 208 & 993 \\
  1952 & 131 & 1390 & 326 & 882 \\
  1953 & 46 & 737 & 533 & 981 \\
  1954 & 27 & 903 & 801 & 1073 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}}
  \hline
Year & Winter North & Summer North & Winter South & Summer South \\
  \hline
1995 & 591 & 454 & 236 & 287 \\
  1996 & 591 & 440 & 406 & 394 \\
  1997 & 621 & 430 & 448 & 442 \\
  1998 & 522 & 577 & 221 & 300 \\
  1999 & 463 & 504 & 287 & 267 \\
  2000 & 610 & 586 & 372 & 241 \\
  2001 & 691 & 597 & 308 & 260 \\
  2002 & 667 & 714 & 335 & 195 \\
  2003 & 544 & 713 & 256 & 180 \\
  2004 & 1010 & 750 & 177 & 271 \\
  2005 & 964 & 1069 & 343 & 533 \\
  2006 & 537 & 1012 & 125 & 454 \\
  2007 & 930 & 536 & 404 & 475 \\
  2008 & 842 & 354 & 519 & 414 \\
  2009 & 847 & 642 & 470 & 250 \\
  2010 & 264 & 292 & 78 & 121 \\
  2011 & 224 & 427 & 40 & 78 \\
  2012 & 410 & 494 & 124 & 108 \\
  2013 & 513 & 1013 & 130 & 280 \\
  2014 & 853 & 860 & 273 & 386 \\
  2015 & 1040 & 1077 & 215 & 354 \\
  2016 & 865 & 1168 & 237 & 235 \\
  2017 & 1142 & 1271 & 201 & 393 \\
  2018 & 957 & 1262 & 218 & 402 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Recent trend in estimated total catch relative to management guidelines. The estimated total catch includes the total landings plus the model estimated discard mortality based upon discard rate data.}
\label{tab:mnmgt_perform_tables}
\begin{tabular}{>{\raggedleft}p{0.5in}>{\centering}p{1.0in}>{\centering}p{1.0in}>{\centering}p{1.1in}>{\centering}p{1.1in}}
  \hline
Year & OFL (mt; ABC prior to 2011) & ACL (mt; OY prior to 2011) & Total landings (mt) & Estimated total catch (mt) \\
  \hline
\text{2009} & 2811 & 2433 & 2209 & 2329 \\
  \text{2010} & 2751 & 1200 & 755 & 867 \\
  \text{2011} & 1021 & 976 & 768 & 791 \\
  \text{2012} & 1275 & 1160 & 1135 & 1159 \\
  \text{2013} & 2711 & 2592 & 1936 & 1973 \\
  \text{2014} & 2774 & 2652 & 2373 & 2398 \\
  \text{2015} & 3073 & 2816 & 2686 & 2727 \\
  \text{2016} & 3208 & 2910 & 2506 & 2543 \\
  \text{2017} & 3208 & 3136 & 3008 & 3050 \\
  \text{2018} & 3152 & 3013 & 2840 & 2882 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Description of the strata used to create the indices for the NWFSC Shelf-Slope survey.}
\label{tab:strata_nwfsc}
\begin{tabular}{>{\raggedright}p{1.5in}>{\centering}p{0.50in}>{\centering}p{0.50in}>{\centering}p{0.50in}>{\centering}p{0.50in}}
  \hline
Strata & Depth Lower Bound & Depth Upper Bound & Latitude South & Latitude North \\
  \hline
Shallow Vancouver & 55 & 100 & 47.5 & 49.0 \\
  Shallow Columbia & 55 & 100 & 43.0 & 47.5 \\
  Shallow Eureka & 55 & 100 & 40.5 & 43.0 \\
  Shallow Monterey & 55 & 100 & 36.0 & 40.5 \\
  Shallow Conception & 55 & 100 & 34.5 & 36.0 \\
  Mid Vancouver & 100 & 183 & 47.5 & 49.0 \\
  Mid Columbia & 100 & 183 & 43.0 & 47.5 \\
  Mid Eureka & 100 & 183 & 40.5 & 43.0 \\
  Mid Monterey & 100 & 183 & 36.0 & 40.5 \\
  Mid Conception & 100 & 183 & 34.5 & 36.0 \\
  Deep Van/Col/Eur & 183 & 549 & 40.5 & 49.0 \\
  Deep Montery & 183 & 549 & 36.0 & 40.5 \\
  Deep Conception & 183 & 549 & 32.0 & 36.0 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of the fishery-independent biomass/abundance
                                         time-series used in the stock
                                         assessment.  The standard error includes the input annual standard error and model estimated added variance.}
\label{tab:Index_Summary}
\begin{tabular}{>{\centering}p{.4in}>{\centering}p{.5in}>{\centering}p{.3in}>{\centering}p{.5in}>{\centering}p{.3in}>{\centering}p{.5in}>{\centering}p{.3in}>{\centering}p{.5in}>{\centering}p{.3in}>{\centering}p{.5in}>{\centering}p{.3in}}
  \hline
   & \multicolumn{2}{c}{Winter N.} &  \multicolumn{2}{c}{Winter S.} & \multicolumn{2}{c}{Triennial Early} & \multicolumn{2}{c}{Triennial Late} & \multicolumn{2}{c}{NWFSC Combo} \\
 Year & Obs & SE & Obs & SE & Obs & SE & Obs & SE & Obs & SE\\
 \hline
1980 & - & - & - & - & 1512 & 0.49 & - & - & - & - \\
  1983 & - & - & - & - & 2380 & 0.45 & - & - & - & - \\
  1986 & - & - & - & - & 2249 & 0.46 & - & - & - & - \\
  1987 & 1.09 & 0.28 & 1.08 & 0.56 & - & - & - & - & - & - \\
  1988 & 1.16 & 0.27 & 0.91 & 0.33 & - & - & - & - & - & - \\
  1989 & 0.92 & 0.27 & 0.53 & 0.43 & 3569 & 0.43 & - & - & - & - \\
  1990 & 0.76 & 0.28 & 0.96 & 0.46 & - & - & - & - & - & - \\
  1991 & 0.86 & 0.27 & 0.90 & 0.36 & - & - & - & - & - & - \\
  1992 & 0.56 & 0.28 & 0.59 & 0.68 & 2226 & 0.43 & - & - & - & - \\
  1993 & 0.56 & 0.27 & 0.86 & 0.35 & - & - & - & - & - & - \\
  1994 & 0.50 & 0.28 & 0.71 & 0.30 & - & - & - & - & - & - \\
  1995 & 0.66 & 0.28 & 0.90 & 0.30 & - & - & 2636 & 0.33 & - & - \\
  1996 & 0.77 & 0.29 & 1.25 & 0.30 & - & - & - & - & - & - \\
  1997 & 0.85 & 0.28 & 0.82 & 0.28 & - & - & - & - & - & - \\
  1998 & 1.01 & 0.29 & 0.93 & 0.31 & - & - & 3836 & 0.32 & - & - \\
  1999 & 0.71 & 0.29 & 0.83 & 0.29 & - & - & - & - & - & - \\
  2000 & 0.67 & 0.28 & 0.62 & 0.29 & - & - & - & - & - & - \\
  2001 & 0.83 & 0.27 & 0.66 & 0.29 & - & - & 4362 & 0.33 & - & - \\
  2002 & 0.93 & 0.28 & 0.80 & 0.29 & - & - & - & - & - & - \\
  2003 & 1.02 & 0.28 & 0.85 & 0.29 & - & - & - & - & 19970 & 0.13 \\
  2004 & 1.63 & 0.28 & 1.71 & 0.31 & - & - & 10662 & 0.33 & 26767 & 0.14 \\
  2005 & 1.85 & 0.28 & 1.93 & 0.29 & - & - & - & - & 26795 & 0.12 \\
  2006 & 2.01 & 0.28 & 1.58 & 0.29 & - & - & - & - & 22288 & 0.12 \\
  2007 & 2.04 & 0.28 & 2.07 & 0.28 & - & - & - & - & 21003 & 0.13 \\
  2008 & 1.96 & 0.27 & 1.62 & 0.28 & - & - & - & - & 17597 & 0.12 \\
  2009 & 2.12 & 0.27 & 1.76 & 0.28 & - & - & - & - & 18270 & 0.12 \\
  2010 & - & - & - & - & - & - & - & - & 26860 & 0.12 \\
  2011 & - & - & - & - & - & - & - & - & 36324 & 0.12 \\
  2012 & - & - & - & - & - & - & - & - & 42005 & 0.12 \\
  2013 & - & - & - & - & - & - & - & - & 58743 & 0.13 \\
  2014 & - & - & - & - & - & - & - & - & 65532 & 0.12 \\
  2015 & - & - & - & - & - & - & - & - & 59015 & 0.12 \\
  2016 & - & - & - & - & - & - & - & - & 64522 & 0.12 \\
  2017 & - & - & - & - & - & - & - & - & 66101 & 0.12 \\
  2018 & - & - & - & - & - & - & - & - & 46594 & 0.12 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of NWFSC shelf-slope survey length samples used in the stock assessment.}
\label{tab:NWcombo_Lengths}
\begin{tabular}{>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{1in}}
  \hline
Year & Tows & Fish & Sample Size \\
  \hline
2003 & 197 & 2837 & 589 \\
  2004 & 212 & 3346 & 674 \\
  2005 & 278 & 4555 & 907 \\
  2006 & 247 & 3668 & 753 \\
  2007 & 257 & 3409 & 727 \\
  2008 & 254 & 3037 & 673 \\
  2009 & 273 & 3375 & 739 \\
  2010 & 322 & 6018 & 1152 \\
  2011 & 320 & 6176 & 1172 \\
  2012 & 295 & 5372 & 1036 \\
  2013 & 218 & 3445 & 693 \\
  2014 & 332 & 4822 & 997 \\
  2015 & 312 & 4236 & 897 \\
  2016 & 309 & 4385 & 914 \\
  2017 & 314 & 4261 & 902 \\
  2018 & 291 & 3783 & 813 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of NWFSC shelf-slope survey age samples used in the stock assessment.}
\label{tab:NWcombo_Ages}
\begin{tabular}{>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{1in}}
  \hline
Year & Tows & Fish & Sample Size \\
  \hline
2003 & 173 & 765 & 279 \\
  2004 & 167 & 723 & 267 \\
  2005 & 237 & 752 & 341 \\
  2006 & 236 & 774 & 343 \\
  2007 & 196 & 690 & 291 \\
  2008 & 222 & 736 & 324 \\
  2009 & 255 & 766 & 361 \\
  2010 & 295 & 794 & 405 \\
  2011 & 289 & 799 & 399 \\
  2012 & 269 & 777 & 376 \\
  2013 & 217 & 843 & 333 \\
  2014 & 318 & 766 & 424 \\
  2015 & 291 & 751 & 395 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Description of the strata used to create the indices for the Triennial Early (1980 - 1992) survey.}
\label{tab:strata_tri_early}
\begin{tabular}{>{\raggedright}p{1.5in}>{\centering}p{0.50in}>{\centering}p{0.50in}>{\centering}p{0.50in}>{\centering}p{0.50in}}
  \hline
Strata & Depth Lower Bound & Depth Upper Bound & Latitude South & Latitude North \\
  \hline
Shallow Van/Col & 55 & 100 & 43.0 & 49.0 \\
  Shallow Eureka & 55 & 100 & 40.5 & 43.0 \\
  Shallow Mon/Con & 55 & 100 & 32.0 & 40.5 \\
  Deep Van/Col/Eur & 100 & 400 & 40.5 & 49.0 \\
  Deep Mon/Con & 100 & 400 & 32.0 & 40.5 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Description of the strata used to create the indices for the Triennial Late (1995-2004) survey.}
\label{tab:strata_tri_late}
\begin{tabular}{>{\raggedright}p{1.5in}>{\centering}p{0.50in}>{\centering}p{0.50in}>{\centering}p{0.50in}>{\centering}p{0.50in}}
  \hline
Strata & Depth Lower Bound & Depth Upper Bound & Latitude South & Latitude North \\
  \hline
Shallow Van/Col & 55 & 100 & 43.0 & 49.0 \\
  Shallow Eureka & 55 & 100 & 40.5 & 43.0 \\
  Shallow Mon/Con & 55 & 100 & 32.0 & 40.5 \\
  Deep Van/Col & 100 & 500 & 43.0 & 49.0 \\
  Deep Eureka & 100 & 500 & 40.5 & 43.0 \\
  Deep Mon/Con & 100 & 500 & 36.0 & 40.5 \\
  Deep Con & 100 & 500 & 32.0 & 36.0 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of Triennial survey length samples used in the stock assessment.}
\label{tab:Triennial_Lengths}
\begin{tabular}{>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{.75in}>{\centering}p{1in}}
  \hline
Year & Tows & Fish & Sample Size \\
  \hline
1980 & 1 & 16 & 3 \\
  1983 & 2 & 30 & 6 \\
  1986 & 36 & 540 & 111 \\
  1989 & 141 & 1419 & 337 \\
  1992 & 116 & 1015 & 256 \\
  1995 & 145 & 1369 & 334 \\
  1998 & 236 & 2624 & 598 \\
  2001 & 254 & 3016 & 670 \\
  2004 & 239 & 4676 & 884 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of discard rates used in the model by each data source (continued on next page).}
\label{tab:Discard}
\begin{tabular}{>{\centering}p{.75in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.1in}}
  \hline
Year & Fleet & Discard Rate & Standard Error & Data Source \\
  \hline
1985 & WinterN & 0.022 & 0.110 & Pikitch \\
  1986 & WinterN & 0.021 & 0.116 & Pikitch \\
  1987 & WinterN & 0.027 & 0.119 & Pikitch \\
  2002 & WinterN & 0.008 & 0.001 & WGCOP \\
  2003 & WinterN & 0.004 & 0.002 & WGCOP \\
  2004 & WinterN & 0.003 & 0.002 & WGCOP \\
  2005 & WinterN & 0.002 & 0.001 & WGCOP \\
  2006 & WinterN & 0.006 & 0.003 & WGCOP \\
  2007 & WinterN & 0.012 & 0.005 & WGCOP \\
  2008 & WinterN & 0.022 & 0.012 & WGCOP \\
  2009 & WinterN & 0.027 & 0.014 & WGCOP \\
  2010 & WinterN & 0.119 & 0.023 & WGCOP \\
  2011 & WinterN & 0.002 & 0.015 & WGCOP \\
  2012 & WinterN & 0.001 & 0.015 & WGCOP \\
  2013 & WinterN & 0.001 & 0.015 & WGCOP \\
  2014 & WinterN & 0.003 & 0.015 & WGCOP \\
  2015 & WinterN & 0.001 & 0.015 & WGCOP \\
  2016 & WinterN & 0.001 & 0.015 & WGCOP \\
  2017 & WinterN & 0.003 & 0.015 & WGCOP \\
  2018 & WinterN & 0.001 & 0.015 & WGCOP \\
  2019 & WinterN & 0.001 & 0.015 & WGCOP \\
  1985 & SummerN & 0.035 & 0.042 & Pikitch \\
  1986 & SummerN & 0.034 & 0.043 & Pikitch \\
  1987 & SummerN & 0.032 & 0.045 & Pikitch \\
  2002 & SummerN & 0.186 & 0.023 & WGCOP \\
  2003 & SummerN & 0.105 & 0.022 & WGCOP \\
  2004 & SummerN & 0.083 & 0.023 & WGCOP \\
  2005 & SummerN & 0.042 & 0.008 & WGCOP \\
  2006 & SummerN & 0.078 & 0.015 & WGCOP \\
  2007 & SummerN & 0.116 & 0.021 & WGCOP \\
  2008 & SummerN & 0.051 & 0.016 & WGCOP \\
  2009 & SummerN & 0.206 & 0.067 & WGCOP \\
  2010 & SummerN & 0.099 & 0.029 & WGCOP \\
  2011 & SummerN & 0.037 & 0.015 & WGCOP \\
  2012 & SummerN & 0.022 & 0.015 & WGCOP \\
  2013 & SummerN & 0.017 & 0.015 & WGCOP \\
  2014 & SummerN & 0.026 & 0.015 & WGCOP \\
  2015 & SummerN & 0.006 & 0.015 & WGCOP \\
  2016 & SummerN & 0.017 & 0.015 & WGCOP \\
  2017 & SummerN & 0.007 & 0.015 & WGCOP \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}p{.75in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.1in}>{\centering}p{1.1in}}
  \hline
Year & Fleet & Discard Rate & Standard Error & Data Source \\
  \hline
2002 & WinterS & 0.035 & 0.016 & WGCOP \\
  2003 & WinterS & 0.012 & 0.001 & WGCOP \\
  2004 & WinterS & 0.013 & 0.033 & WGCOP \\
  2005 & WinterS & 0.033 & 0.004 & WGCOP \\
  2006 & WinterS & 0.071 & 0.035 & WGCOP \\
  2007 & WinterS & 0.012 & 0.003 & WGCOP \\
  2008 & WinterS & 0.013 & 0.010 & WGCOP \\
  2009 & WinterS & 0.024 & 0.009 & WGCOP \\
  2010 & WinterS & 0.052 & 0.031 & WGCOP \\
  2011 & WinterS & 0.001 & 0.015 & WGCOP \\
  2012 & WinterS & 0.001 & 0.015 & WGCOP \\
  2013 & WinterS & 0.003 & 0.015 & WGCOP \\
  2014 & WinterS & 0.001 & 0.015 & WGCOP \\
  2015 & WinterS & 0.001 & 0.015 & WGCOP \\
  2016 & WinterS & 0.003 & 0.015 & WGCOP \\
  2017 & WinterS & 0.006 & 0.015 & WGCOP \\
  2018 & WinterS & 0.001 & 0.015 & WGCOP \\
  2019 & WinterS & 0.001 & 0.015 & WGCOP \\
  2002 & SummerS & 0.058 & 0.016 & WGCOP \\
  2003 & SummerS & 0.033 & 0.011 & WGCOP \\
  2004 & SummerS & 0.033 & 0.014 & WGCOP \\
  2005 & SummerS & 0.012 & 0.003 & WGCOP \\
  2006 & SummerS & 0.038 & 0.014 & WGCOP \\
  2007 & SummerS & 0.065 & 0.023 & WGCOP \\
  2008 & SummerS & 0.026 & 0.014 & WGCOP \\
  2009 & SummerS & 0.023 & 0.006 & WGCOP \\
  2010 & SummerS & 0.056 & 0.007 & WGCOP \\
  2011 & SummerS & 0.041 & 0.015 & WGCOP \\
  2012 & SummerS & 0.013 & 0.015 & WGCOP \\
  2013 & SummerS & 0.004 & 0.015 & WGCOP \\
  2014 & SummerS & 0.004 & 0.015 & WGCOP \\
  2015 & SummerS & 0.010 & 0.015 & WGCOP \\
  2016 & SummerS & 0.004 & 0.015 & WGCOP \\
  2017 & SummerS & 0.008 & 0.015 & WGCOP \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of fishery length samples used in the stock assessment (continued on next page).}
\label{tab:Fishery_Lengths}
\begingroup\fontsize{11pt}{11pt}\selectfont
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}}
  \hline
   & \multicolumn{2}{c}{Winter N.} &  \multicolumn{2}{c}{Summer N.} & \multicolumn{2}{c}{Winter S.} & \multicolumn{2}{c}{Summer S.} \\
 Year & Trips & Fish & Trips & Fish & Trips & Fish & Trips & Fish \\
 \hline
1948 &  &  &  &  &  &  & 4 & 203 \\
  1949 &  &  &  &  & 10 & 477 & 4 & 183 \\
  1950 &  &  &  &  &  &  &  &  \\
  1951 &  &  &  &  &  &  &  &  \\
  1952 &  &  &  &  &  &  &  &  \\
  1953 &  &  &  &  &  &  &  &  \\
  1954 &  &  &  &  &  &  &  &  \\
  1955 & 1 & 507 &  &  &  &  &  &  \\
  1956 &  &  & 1 & 534 &  &  &  &  \\
  1957 &  &  &  &  &  &  &  &  \\
  1958 &  &  &  &  &  &  &  &  \\
  1959 &  &  &  &  &  &  &  &  \\
  1960 &  &  & 1 & 644 &  &  &  &  \\
  1961 &  &  &  &  &  &  &  &  \\
  1962 &  &  &  &  &  &  & 3 & 150 \\
  1963 &  &  &  &  &  &  &  &  \\
  1964 &  &  &  &  & 1 & 49 & 22 & 897 \\
  1965 &  &  &  &  & 2 & 49 & 14 & 583 \\
  1966 & 1 & 100 & 35 & 2104 & 8 & 275 & 33 & 1396 \\
  1967 & 4 & 200 & 42 & 2428 & 20 & 908 & 44 & 1815 \\
  1968 & 11 & 562 & 49 & 4027 & 11 & 500 & 87 & 3414 \\
  1969 & 10 & 779 & 52 & 3400 & 14 & 468 & 49 & 1907 \\
  1970 & 9 & 743 & 53 & 3731 & 13 & 462 & 29 & 920 \\
  1971 & 9 & 883 & 11 & 1982 & 7 & 250 & 37 & 1180 \\
  1972 & 3 & 705 & 30 & 4776 & 23 & 942 & 39 & 1435 \\
  1973 & 2 & 440 & 18 & 2176 & 12 & 424 & 41 & 1469 \\
  1974 & 2 & 554 & 37 & 8316 & 31 & 1226 & 35 & 1133 \\
  1975 & 10 & 2192 & 23 & 4509 & 11 & 325 & 19 & 873 \\
  1976 & 1 & 379 & 4 & 1054 & 12 & 525 & 26 & 1255 \\
  1977 & 2 & 320 & 21 & 2406 & 8 & 400 & 38 & 1816 \\
  1978 & 4 & 778 & 21 & 2454 & 17 & 787 & 33 & 1649 \\
  1979 & 2 & 219 & 23 & 2437 & 7 & 350 & 13 & 601 \\
  1980 & 9 & 1022 & 44 & 4431 & 6 & 297 & 81 & 4042 \\
  1981 & 10 & 1000 & 37 & 3695 & 36 & 1774 & 65 & 3134 \\
  1982 & 5 & 498 & 17 & 1699 & 26 & 1294 & 34 & 1434 \\
  1983 & 4 & 408 & 1 & 100 & 26 & 1324 & 33 & 1600 \\
  1984 & 3 & 412 &  &  & 13 & 603 & 19 & 943 \\
  1985 &  &  & 5 & 499 & 13 & 650 & 17 & 825 \\
  1986 & 3 & 300 & 9 & 893 & 10 & 499 & 32 & 1602 \\
  1987 & 7 & 502 & 16 & 805 & 20 & 1000 & 29 & 1450 \\
  1988 & 4 & 199 & 8 & 401 & 12 & 600 & 12 & 531 \\
  1989 & 10 & 499 & 13 & 652 & 18 & 883 & 18 & 900 \\
  1990 & 4 & 200 & 11 & 551 & 4 & 200 & 2 & 76 \\
  1991 & 11 & 425 & 7 & 277 & 24 & 890 & 2 & 82 \\
  1992 & 4 & 173 & 11 & 428 & 12 & 368 &  &  \\
  1993 & 7 & 217 & 8 & 296 &  &  &  &  \\
  1994 & 9 & 339 & 9 & 371 & 1 & 1 &  &  \\
  1995 & 8 & 301 & 2 & 66 &  &  &  &  \\
  1996 & 3 & 102 & 4 & 168 &  &  &  &  \\
  1997 & 5 & 203 & 11 & 416 &  &  &  &  \\
   \hline
\end{tabular}
\endgroup
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begingroup\fontsize{11pt}{11pt}\selectfont
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}}
  \hline
   & \multicolumn{2}{c}{Winter N.} &  \multicolumn{2}{c}{Summer N.} & \multicolumn{2}{c}{Winter S.} & \multicolumn{2}{c}{Summer S.} \\
 Year & Trips & Fish & Trips & Fish & Trips & Fish & Trips & Fish \\
 \hline
1998 & 5 & 166 & 22 & 1004 &  &  &  &  \\
  1999 & 9 & 330 & 15 & 702 &  &  &  &  \\
  2000 & 14 & 544 & 24 & 1012 &  &  &  &  \\
  2001 & 18 & 659 & 18 & 786 &  &  & 9 & 289 \\
  2002 & 9 & 398 & 31 & 1257 & 15 & 443 & 10 & 252 \\
  2003 & 20 & 723 & 35 & 1368 & 7 & 215 & 30 & 475 \\
  2004 & 27 & 876 & 30 & 1328 & 12 & 248 & 15 & 431 \\
  2005 & 25 & 772 & 35 & 1492 & 9 & 201 & 36 & 966 \\
  2006 & 16 & 754 & 51 & 2638 & 26 & 735 & 47 & 1059 \\
  2007 & 37 & 1487 & 46 & 2402 & 42 & 1111 & 103 & 2971 \\
  2008 & 61 & 2035 & 36 & 2124 & 58 & 1801 & 97 & 2442 \\
  2009 & 43 & 1541 & 66 & 2860 & 62 & 1635 & 62 & 1597 \\
  2010 & 38 & 1374 & 59 & 1795 & 31 & 719 & 52 & 1356 \\
  2011 & 33 & 1015 & 47 & 2019 & 18 & 639 & 23 & 400 \\
  2012 & 35 & 1148 & 44 & 1954 & 32 & 1027 & 40 & 1125 \\
  2013 & 44 & 1756 & 52 & 2300 & 37 & 1601 & 43 & 1930 \\
  2014 & 52 & 1762 & 64 & 2421 & 42 & 1719 & 49 & 1672 \\
  2015 & 76 & 2629 & 60 & 2386 & 32 & 1081 & 62 & 2026 \\
  2016 & 27 & 835 & 39 & 1071 & 39 & 1353 & 70 & 2306 \\
  2017 & 42 & 1620 & 74 & 2790 & 31 & 1137 & 85 & 2489 \\
  2018 & 54 & 1586 & 93 & 2654 & 24 & 1007 & 77 & 2663 \\
  2019 & 28 & 624 &  &  & 9 & 413 &  &  \\
   \hline
\end{tabular}
\endgroup
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of fishery age samples used in the stock assessment (continued on next page).}
\label{tab:Fishery_Ages}
\begingroup\fontsize{11pt}{11pt}\selectfont
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}}
  \hline
   & \multicolumn{2}{c}{Winter N.} &  \multicolumn{2}{c}{Summer N.} & \multicolumn{2}{c}{Winter S.} & \multicolumn{2}{c}{Summer S.} \\
 Year & Trips & Fish & Trips & Fish & Trips & Fish & Trips & Fish \\
 \hline
1960 &  &  & 1 & 168 &  &  &  &  \\
  1961 &  &  &  &  &  &  &  &  \\
  1962 &  &  &  &  &  &  &  &  \\
  1963 &  &  &  &  &  &  &  &  \\
  1964 &  &  &  &  &  &  &  &  \\
  1965 &  &  &  &  &  &  &  &  \\
  1966 &  &  & 34 & 1925 & 8 & 165 & 27 & 649 \\
  1967 & 4 & 200 & 42 & 2415 & 13 & 326 & 11 & 273 \\
  1968 & 11 & 560 & 44 & 2784 &  &  & 56 & 1340 \\
  1969 & 10 & 549 & 50 & 2592 & 8 & 158 & 31 & 765 \\
  1970 & 8 & 572 & 52 & 2895 & 10 & 251 & 29 & 711 \\
  1971 & 5 & 338 & 10 & 1284 & 6 & 150 & 37 & 930 \\
  1972 & 3 & 527 & 29 & 3467 & 23 & 559 & 38 & 965 \\
  1973 & 2 & 393 & 18 & 2015 & 12 & 298 & 38 & 959 \\
  1974 & 2 & 198 & 32 & 3146 & 29 & 742 & 34 & 838 \\
  1975 & 9 & 864 & 20 & 1902 & 9 & 201 & 18 & 473 \\
  1976 & 1 & 99 & 4 & 400 & 12 & 300 & 23 & 575 \\
  1977 & 2 & 198 & 19 & 1849 & 8 & 200 & 33 & 822 \\
  1978 & 4 & 406 & 16 & 1653 & 9 & 216 & 32 & 800 \\
  1979 &  &  & 21 & 2215 & 5 & 125 & 11 & 271 \\
  1980 & 7 & 623 & 38 & 3701 & 6 & 151 & 50 & 1245 \\
  1981 & 8 & 791 & 37 & 3672 & 18 & 450 & 27 & 677 \\
  1982 & 5 & 442 & 16 & 744 & 1 & 25 & 18 & 352 \\
  1983 & 3 & 288 & 1 & 95 & 12 & 352 & 8 & 193 \\
  1984 & 2 & 209 &  &  & 6 & 148 & 3 & 74 \\
  1985 &  &  & 5 & 444 & 2 & 50 & 4 & 100 \\
  1986 & 3 & 246 & 9 & 761 & 4 & 92 & 16 & 377 \\
  1987 & 7 & 422 & 16 & 574 & 10 & 235 & 12 & 291 \\
  1988 & 4 & 98 & 8 & 256 & 5 & 123 & 6 & 148 \\
  1989 & 10 & 426 & 12 & 507 & 2 & 50 &  &  \\
  1990 & 4 & 160 & 11 & 272 & 2 & 50 & 1 & 38 \\
  1991 & 11 & 233 & 7 & 151 & 15 & 456 &  &  \\
  1992 & 4 & 158 & 11 & 424 & 1 & 33 &  &  \\
  1993 & 7 & 217 & 8 & 296 &  &  &  &  \\
  1994 & 9 & 339 & 9 & 371 &  &  &  &  \\
  1995 & 8 & 299 & 2 & 66 &  &  &  &  \\
  1996 & 3 & 102 & 4 & 165 &  &  &  &  \\
  1997 & 5 & 203 & 10 & 376 &  &  &  &  \\
  1998 & 5 & 166 & 22 & 999 &  &  &  &  \\
  1999 & 6 & 234 & 13 & 607 &  &  &  &  \\
  2000 & 6 & 287 & 12 & 560 &  &  &  &  \\
  2001 & 6 & 258 & 11 & 498 &  &  &  &  \\
  2002 & 9 & 396 & 20 & 833 &  &  &  &  \\
  2003 & 12 & 418 & 26 & 1070 & 1 & 39 & 5 & 55 \\
  2004 & 15 & 558 & 24 & 1060 & 1 & 2 & 4 & 96 \\
  2005 & 5 & 244 & 18 & 873 & 5 & 112 & 10 & 217 \\
  2006 & 5 & 248 & 14 & 696 & 2 & 51 & 7 & 154 \\
  2007 & 9 & 370 & 24 & 1018 &  &  & 5 & 97 \\
  2008 & 7 & 265 & 26 & 1078 & 7 & 124 & 18 & 300 \\
  2009 & 32 & 626 & 39 & 684 & 4 & 51 & 3 & 78 \\
   \hline
\end{tabular}
\endgroup
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begingroup\fontsize{11pt}{11pt}\selectfont
\begin{tabular}{>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}>{\centering}p{.5in}}
  \hline
   & \multicolumn{2}{c}{Winter N.} &  \multicolumn{2}{c}{Summer N.} & \multicolumn{2}{c}{Winter S.} & \multicolumn{2}{c}{Summer S.} \\
 Year & Trips & Fish & Trips & Fish & Trips & Fish & Trips & Fish \\
 \hline
2010 & 25 & 413 & 34 & 540 &  &  &  &  \\
  2011 & 12 & 205 & 42 & 845 &  &  & 8 & 26 \\
  2012 & 32 & 388 & 40 & 835 & 10 & 215 & 1 & 34 \\
  2013 & 39 & 604 & 46 & 832 & 2 & 87 & 3 & 102 \\
  2014 & 46 & 764 & 24 & 616 & 1 & 39 &  &  \\
  2015 & 47 & 622 & 48 & 811 &  &  &  &  \\
  2016 & 13 & 157 &  &  &  &  &  &  \\
  2017 & 6 & 295 & 7 & 338 &  &  &  &  \\
   \hline
\end{tabular}
\endgroup
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Estimated ageing error vectors applied to ages read by the Cooperative Aging Project lab used in the assessment model.}
\label{tab:age_error1}
\begin{tabular}{ccccccccc}
  \hline
 &  &  &  &  &  &  &  &  \\
   & \multicolumn{2}{c}{Break and Burn} &  \multicolumn{2}{c}{Surface} & \multicolumn{2}{c}{Combo} & \multicolumn{2}{c}{Surface Pre-1990} \\
 True Age & Mean & SD & Mean &  SD  & Mean &  SD & Mean & SD \\
 \hline
0 & 0.26 & 0.17 & 0.16 & 0.12 & 0.47 & 0.13 & 0.00 & 0.00 \\
  1 & 1.35 & 0.17 & 1.27 & 0.12 & 1.42 & 0.13 & 0.71 & 0.00 \\
  2 & 2.41 & 0.23 & 2.35 & 0.18 & 2.37 & 0.25 & 2.02 & 0.08 \\
  3 & 3.44 & 0.29 & 3.41 & 0.25 & 3.32 & 0.38 & 3.24 & 0.17 \\
  4 & 4.45 & 0.36 & 4.43 & 0.32 & 4.27 & 0.51 & 4.38 & 0.26 \\
  5 & 5.44 & 0.44 & 5.42 & 0.40 & 5.22 & 0.64 & 5.44 & 0.35 \\
  6 & 6.41 & 0.52 & 6.39 & 0.49 & 6.17 & 0.76 & 6.44 & 0.46 \\
  7 & 7.35 & 0.61 & 7.33 & 0.59 & 7.12 & 0.89 & 7.36 & 0.56 \\
  8 & 8.28 & 0.71 & 8.25 & 0.70 & 8.07 & 1.02 & 8.22 & 0.67 \\
  9 & 9.18 & 0.81 & 9.14 & 0.82 & 9.02 & 1.14 & 9.03 & 0.79 \\
  10 & 10.06 & 0.92 & 10.01 & 0.96 & 9.97 & 1.27 & 9.78 & 0.92 \\
  11 & 10.92 & 1.04 & 10.85 & 1.11 & 10.92 & 1.40 & 10.48 & 1.05 \\
  12 & 11.76 & 1.18 & 11.67 & 1.27 & 11.87 & 1.53 & 11.14 & 1.19 \\
  13 & 12.58 & 1.32 & 12.47 & 1.45 & 12.82 & 1.65 & 11.75 & 1.34 \\
  14 & 13.38 & 1.48 & 13.24 & 1.66 & 13.77 & 1.78 & 12.32 & 1.49 \\
  15 & 14.17 & 1.64 & 14.00 & 1.88 & 14.72 & 1.91 & 12.85 & 1.66 \\
  16 & 14.94 & 1.82 & 14.73 & 2.12 & 15.67 & 2.03 & 13.35 & 1.83 \\
  17 & 15.68 & 2.02 & 15.45 & 2.39 & 16.62 & 2.16 & 13.81 & 2.01 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Estimated ageing error vectors applied to ages read by Washington Department of Fish and Wildlife used in the assessment model.}
\label{tab:age_error2}
\begin{tabular}{ccccccc}
  \hline
 &  &  &  &  &  &  \\
   & \multicolumn{2}{c}{Combo} &  \multicolumn{2}{c}{Surface} & \multicolumn{2}{c}{Break and Burn} \\
 True Age & Mean & SD & Mean &  SD  & Mean &  SD  \\
 \hline
0 & 0.49 & 0.13 & 0.13 & 0.10 & 0.50 & 0.15 \\
  1 & 1.46 & 0.13 & 1.32 & 0.10 & 1.51 & 0.15 \\
  2 & 2.44 & 0.27 & 2.47 & 0.21 & 2.52 & 0.30 \\
  3 & 3.42 & 0.40 & 3.58 & 0.31 & 3.52 & 0.45 \\
  4 & 4.39 & 0.53 & 4.64 & 0.41 & 4.53 & 0.60 \\
  5 & 5.37 & 0.67 & 5.67 & 0.52 & 5.53 & 0.75 \\
  6 & 6.35 & 0.80 & 6.66 & 0.62 & 6.54 & 0.90 \\
  7 & 7.32 & 0.93 & 7.62 & 0.72 & 7.55 & 1.05 \\
  8 & 8.30 & 1.07 & 8.54 & 0.83 & 8.55 & 1.20 \\
  9 & 9.28 & 1.20 & 9.43 & 0.93 & 9.56 & 1.35 \\
  10 & 10.25 & 1.33 & 10.28 & 1.03 & 10.57 & 1.51 \\
  11 & 11.23 & 1.47 & 11.11 & 1.13 & 11.57 & 1.66 \\
  12 & 12.21 & 1.60 & 11.90 & 1.24 & 12.58 & 1.81 \\
  13 & 13.18 & 1.74 & 12.67 & 1.34 & 13.59 & 1.96 \\
  14 & 14.16 & 1.87 & 13.41 & 1.44 & 14.59 & 2.11 \\
  15 & 15.14 & 2.00 & 14.12 & 1.55 & 15.60 & 2.26 \\
  16 & 16.11 & 2.14 & 14.81 & 1.65 & 16.60 & 2.41 \\
  17 & 17.09 & 2.27 & 15.47 & 1.75 & 17.61 & 2.56 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Specifications of the model for petrale sole.}
\label{tab:Model_setup}
\scalebox{0.9}{
\begin{tabular}{>{\raggedright}p{3in}>{\centering}p{4in}}
  \hline
Model Specification & Base Model \\
  \hline
Starting year & 1876 \\
   &  \\
  \underline{Population characteristics} &  \\
  Maximum age & 40 \\
  Gender & 2 \\
  Population lengths & 4-78 cm by 2 cm bins \\
  Summary biomass (mt) & Age 3+ \\
   &  \\
  \underline{Data characteristics} &  \\
  Data lengths & 12-62 cm by 2 cm bins \\
  Data ages & 1-17 ages \\
  Minimum age for growth calculations & 2 \\
  Maximum age for growth calculations & 17 \\
  First mature age & 3 \\
   &  \\
  \underline{Fishery characteristics} &  \\
  Fishing mortality method & Hybrid \\
  Maximum F & 3 \\
  Catchability - Fishery & Power \\
  Catchability - Survey & Analytical estimate \\
  Winter North selectivity & Double Normal \\
  Summer North selectivity & Double Normal \\
  Winter South selectivity & Double Normal \\
  Summer South selectivity & Double Normal \\
  AFSC/NWFSC West Coast Triennial Shelf Survey - early & Double Normal \\
  AFSC/NWFSC West Coast Triennial Shelf Survey - late & Double Normal \\
  NWFSC West Coast Groundfish Bottom Trawl Survey & Double Normal \\
   &  \\
  \underline{Fishery time blocks} &  \\
  Fishery selectivity & 1876-1972,1973-1982, 1983-1992, 1993-2002, 2003-2010, 2011-2018 \\
  Winter retention & 1876-2002, 2003-2009, 2010, 2011-2018 \\
  Summer retention & 1876-2002, 2003-2008, 2009-2010, 2011-2018 \\
   \hline
\end{tabular}
}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Data weights applied when using harmonic data weighting.}
\label{tab:harm}
\begin{tabular}{>{\raggedright}p{2in}>{\centering}p{.7in}>{\centering}p{.7in}}
  \hline
Fleet & Lengths & Ages \\
  \hline
Winter North &  &  \\
  Summer North &  &  \\
  Winter South &  &  \\
  Summer South &  &  \\
  Triennial Early survey &  & - \\
  Triennial Late survey &  & - \\
  NWFSC shelf-slope survey &  &  \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Results from 50 jitters from the base model.}
\label{tab:jitter}
\begin{tabular}{>{\raggedright}p{2in}>{\centering}p{1in}}
  \hline
Status & Base.Model \\
  \hline
Returned to base case &  \\
  Found local minimum &  \\
  Found better solution &  \\
  Total &  50 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Likelihood components from the base model}
\label{tab:like}
\begin{tabular}{>{\raggedright}p{2in}>{\centering}p{1.0in}}
  \hline
Likelihood Component & Value \\
  \hline
Total & 1455.79 \\
  Survey & -77.56 \\
  Discard & -225.63 \\
  Mean-body weight data & -158.25 \\
  Length-frequency data & 904.37 \\
  Age-frequency data & 1036.37 \\
  Recruitment & -28.68 \\
  Forecast Recruitment & 0.03 \\
  Parameter Priors & 5.09 \\
  Parameter Softbounds & 0.04 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Summary of reference
                                        points and management quantities for the
                                        base case.}
\label{tab:Ref_pts}
\begin{tabular}{>{\raggedright}p{4.1in}>{\centering}p{.65in}>{\centering}p{.65in}>{\centering}p{.65in}}
  \hline
\textbf{Quantity} & \textbf{Estimate} & \textbf{$\sim$2.5\%  Confidence Interval} & \textbf{$\sim$97.5\%  Confidence Interval} \\
  \hline
Unfished spawning biomass (mt) & 30554.7 & 24634.6 & 36474.8 \\
  Unfished age 3+ biomass (mt) & 49439.6 & 41597 & 57282.2 \\
  Unfished recruitment (R0, thousands) & 18626.7 & 12518.1 & 27716.1 \\
  Spawning biomass(2019 mt) & 9867.3 & 7682.4 & 12052.2 \\
  Depletion (2019) & 0.323 & 0.219 & 0.426 \\
  \textbf{$\text{Reference points based on } \mathbf{SB_{40\%}}$} &  &  &  \\
  Proxy spawning biomass ($B_{25\%}$) & 7638.7 & 6158.7 & 9118.7 \\
  SPR resulting in $B_{25\%}$ ($SPR_{B25\%}$) & 0.286 & 0.258 & 0.313 \\
  Exploitation rate resulting in $B_{25\%}$ & 0.182 & 0.163 & 0.2 \\
  Yield with $SPR_{B25\%}$ at $B_{25\%}$ (mt) & 2830.3 & 2624.2 & 3036.4 \\
  \textbf{\textit{Reference points based on SPR proxy for MSY}} &  &  &  \\
  Spawning biomass & 8096.3 & 6199.3 & 9993.3 \\
  $SPR_{proxy}$ &  &  &  \\
  Exploitation rate corresponding to $SPR_{proxy}$ & 0.173 & 0.145 & 0.2 \\
  Yield with $SPR_{proxy}$ at $SB_{SPR}$ (mt) & 2819.8 & 2590.1 & 3049.5 \\
  \textbf{\textit{Reference points based on estimated MSY values}} &  &  &  \\
  Spawning bioamss at $MSY$ ($SB_{MSY}$) & 7005.9 & 5242.2 & 8769.6 \\
  $SPR_{MSY}$ & 0.266 & 0.201 & 0.331 \\
  Exploitation rate at $MSY$ & 0.195 & 0.164 & 0.225 \\
  $MSY$ (mt)  & 2835.9 & 2641.9 & 3029.9 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Data weights applied when using Francis data weighting in the base model. The data weights were acquired after a single model weighting iteration.}
\label{tab:francis}
\begin{tabular}{>{\raggedright}p{2in}>{\centering}p{.7in}>{\centering}p{.7in}}
  \hline
Fleet & Lengths & Ages \\
  \hline
Winter North &  &  \\
  Summer North &  &  \\
  Winter South &  &  \\
  Summer South &  &  \\
  Triennial Early survey &  & - \\
  Triennial Late survey &  & - \\
  NWFSC shelf-slope survey &  &  \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Data weights applied when using Dirichlet data weighting.}
\label{tab:dirichlet}
\begin{tabular}{>{\raggedright}p{2in}>{\centering}p{.7in}>{\centering}p{.7in}}
  \hline
Fleet & Lengths & Ages \\
  \hline
Winter North &  &  \\
  Summer North &  &  \\
  Winter South &  &  \\
  Summer South &  &  \\
  Triennial Early survey &  & - \\
  Triennial Late survey &  & - \\
  NWFSC shelf-slope survey &  &  \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Projection of potential
                                         OFL, spawning biomass, and depletion for the
                                         base case model. The removals in 2017 and 2018
                                         were set at the defined management specification of XXX mt for each year assuming full attainment.}
\label{tab:Forecast_mod1}
\begin{tabular}{c>{\centering}p{1in}>{\centering}p{1in}>{\centering}p{1in}>{\centering}p{1in}}
  \hline
Year & OFL (mt) & ACL (mt) & Spawning Biomass & Depletion (\%) \\
  \hline
2019 & 4753 & 4340 & 5741 & 83.3 \\
  2020 & 4632 & 4229 & 5745 & 83.4 \\
  2021 & 4499 & 4108 & 5723 & 83.1 \\
  2022 & 4364 & 3984 & 5666 & 82.2 \\
  2023 & 4230 & 3862 & 5586 & 81.1 \\
  2024 & 4105 & 3748 & 5494 & 79.8 \\
  2025 & 3991 & 3644 & 5395 & 78.3 \\
  2026 & 3889 & 3551 & 5292 & 76.8 \\
  2027 & 3797 & 3467 & 5188 & 75.3 \\
  2028 & 3712 & 3389 & 5084 & 73.8 \\
   \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Decision table summary of 10-year
                                             projections beginning in 2021
                                             for alternate states of nature based on
                                             an axis of uncertainty for the base model. The removals in 2017 and 2018
                                             were set at the defined management specification of 281 mt for each year assuming full attainment.
                                             Columns range over low, mid, and high
                                             states of nature over natural mortality, and rows range over different
                                             assumptions of catch levels. An entry of "--"
                                             indicates that the stock is driven to very low
                                             abundance under the particular scenario.}
\label{tab:Decision_table_mod1_back}
\scalebox{0.85}{
\begin{tabular}{l|cc|>{\centering}p{.7in}c|>{\centering}p{.7in}c|>{\centering}p{.7in}c}
   \multicolumn{3}{c}{}  &  \multicolumn{2}{c}{}
                               & \multicolumn{2}{c}{\textbf{States of nature}}
                               & \multicolumn{2}{c}{} \\
  \multicolumn{3}{c}{}  &  \multicolumn{2}{c}{M = 0.04725}
                               & \multicolumn{2}{c}{M = 0.054}
                               &  \multicolumn{2}{c}{M = 0.0595} \\
 \hline
 & Year & Catch & Spawning Biomass & Depletion (\%) & Spawning Biomass & Depletion (\%) & Spawning Biomass & Depletion (\%) \\
  \hline
 & 2021 &  &  &  &  &  &  &  \\
   & 2022 &  &  &  &  &  &  &  \\
   & 2023 &  &  &  &  &  &  &  \\
  ABC & 2024 &  &  &  &  &  &  &  \\
   & 2025 &  &  &  &  &  &  &  \\
   & 2026 &  &  &  &  &  &  &  \\
   & 2027 &  &  &  &  &  &  &  \\
   & 2028 &  &  &  &  &  &  &  \\
   & 2029 &  &  &  &  &  &  &  \\
   & 2030 &  &  &  &  &  &  &  \\
   \hline
 & 2021 &  &  &  &  &  &  &  \\
   & 2022 &  &  &  &  &  &  &  \\
   & 2023 &  &  &  &  &  &  &  \\
  SPR  & 2024 &  &  &  &  &  &  &  \\
  target =  & 2025 &  &  &  &  &  &  &  \\
  0.34 & 2026 &  &  &  &  &  &  &  \\
   & 2027 &  &  &  &  &  &  &  \\
   & 2028 &  &  &  &  &  &  &  \\
   & 2029 &  &  &  &  &  &  &  \\
   & 2030 &  &  &  &  &  &  &  \\
   \hline
\end{tabular}
}
\end{table}
