 index   name                value      std.dev
     1   MGparm[1]           1.4522e-01 1.5928e-02
     2   MGparm[2]           1.5845e+01 4.3298e-01
     3   MGparm[3]           5.4447e+01 4.1156e-01
     4   MGparm[4]           1.3313e-01 6.1177e-03
     5   MGparm[5]           1.8884e-01 9.7159e-03
     6   MGparm[6]           2.6119e-02 5.8957e-03
     7   MGparm[13]          1.5407e-01 1.7870e-02
     8   MGparm[14]          1.6536e+01 3.1939e-01
     9   MGparm[15]          4.3214e+01 4.0871e-01
    10   MGparm[16]          2.0232e-01 9.2790e-03
    11   MGparm[17]          1.3653e-01 7.8962e-03
    12   MGparm[18]          4.6590e-02 5.7237e-03
    13   SR_parm[1]          9.6441e+00 2.0043e-01
    14   SR_parm[2]          8.8671e-01 5.0040e-02
    15   recdev_early        5.2850e-07 4.0000e-01
    16   recdev_early        6.1101e-07 4.0000e-01
    17   recdev_early        7.0640e-07 4.0000e-01
    18   recdev_early        8.1642e-07 4.0000e-01
    19   recdev_early        9.4350e-07 4.0000e-01
    20   recdev_early        1.0901e-06 4.0000e-01
    21   recdev_early        1.2592e-06 4.0000e-01
    22   recdev_early        1.4540e-06 4.0000e-01
    23   recdev_early        1.6787e-06 4.0000e-01
    24   recdev_early        1.9373e-06 4.0000e-01
    25   recdev_early        2.2349e-06 4.0000e-01
    26   recdev_early        2.5772e-06 4.0000e-01
    27   recdev_early        2.9704e-06 4.0000e-01
    28   recdev_early        3.4216e-06 4.0000e-01
    29   recdev_early        3.9393e-06 4.0000e-01
    30   recdev_early        4.5319e-06 4.0000e-01
    31   recdev_early        5.2101e-06 4.0000e-01
    32   recdev_early        5.9848e-06 4.0000e-01
    33   recdev_early        6.8687e-06 4.0000e-01
    34   recdev_early        7.8756e-06 4.0000e-01
    35   recdev_early        9.0208e-06 4.0000e-01
    36   recdev_early        1.0321e-05 4.0000e-01
    37   recdev_early        1.1795e-05 4.0000e-01
    38   recdev_early        1.3462e-05 4.0000e-01
    39   recdev_early        1.5342e-05 4.0000e-01
    40   recdev_early        1.7456e-05 4.0000e-01
    41   recdev_early        1.9832e-05 4.0000e-01
    42   recdev_early        2.2511e-05 4.0000e-01
    43   recdev_early        2.5543e-05 4.0001e-01
    44   recdev_early        2.8977e-05 4.0001e-01
    45   recdev_early        3.2866e-05 4.0001e-01
    46   recdev_early        3.7270e-05 4.0001e-01
    47   recdev_early        4.2258e-05 4.0001e-01
    48   recdev_early        4.7906e-05 4.0001e-01
    49   recdev_early        5.4300e-05 4.0001e-01
    50   recdev_early        6.1539e-05 4.0001e-01
    51   recdev_early        6.9731e-05 4.0001e-01
    52   recdev_early        7.9002e-05 4.0002e-01
    53   recdev_early        8.9490e-05 4.0002e-01
    54   recdev_early        1.0135e-04 4.0002e-01
    55   recdev_early        1.1477e-04 4.0002e-01
    56   recdev_early        1.2994e-04 4.0003e-01
    57   recdev_early        1.4710e-04 4.0003e-01
    58   recdev_early        1.6648e-04 4.0003e-01
    59   recdev_early        1.8840e-04 4.0004e-01
    60   recdev_early        2.1316e-04 4.0004e-01
    61   recdev_early        2.4114e-04 4.0005e-01
    62   recdev_early        2.7276e-04 4.0005e-01
    63   recdev_early        3.0847e-04 4.0006e-01
    64   recdev_early        3.4880e-04 4.0007e-01
    65   recdev_early        3.9433e-04 4.0008e-01
    66   recdev_early        4.4573e-04 4.0009e-01
    67   recdev_early        5.0375e-04 4.0010e-01
    68   recdev_early        5.6923e-04 4.0011e-01
    69   recdev_early        6.4309e-04 4.0012e-01
    70   recdev_early        7.2640e-04 4.0014e-01
    71   recdev_early        8.2035e-04 4.0016e-01
    72   recdev_early        9.2631e-04 4.0018e-01
    73   recdev_early        1.0458e-03 4.0020e-01
    74   recdev_early        1.1804e-03 4.0023e-01
    75   recdev_early        1.3321e-03 4.0026e-01
    76   recdev_early        1.5030e-03 4.0029e-01
    77   recdev_early        1.6955e-03 4.0032e-01
    78   recdev_early        1.9123e-03 4.0036e-01
    79   recdev_early        2.1551e-03 4.0041e-01
    80   recdev_early        2.4259e-03 4.0046e-01
    81   recdev_early        2.7308e-03 4.0051e-01
    82   recdev_early        3.0724e-03 4.0058e-01
    83   recdev_early        3.4540e-03 4.0065e-01
    84   recdev_early        3.8787e-03 4.0072e-01
    85   recdev_early        4.3477e-03 4.0080e-01
    86   recdev_early        4.8625e-03 4.0089e-01
    87   recdev_early        5.4264e-03 4.0099e-01
    88   recdev_early        6.0424e-03 4.0109e-01
    89   recdev_early        6.7175e-03 4.0121e-01
    90   recdev_early        7.4526e-03 4.0133e-01
    91   recdev_early        8.2476e-03 4.0145e-01
    92   recdev_early        9.1007e-03 4.0159e-01
    93   recdev_early        1.0011e-02 4.0172e-01
    94   recdev_early        1.0981e-02 4.0187e-01
    95   recdev_early        1.2011e-02 4.0201e-01
    96   recdev_early        1.3104e-02 4.0217e-01
    97   recdev_early        1.4255e-02 4.0232e-01
    98   recdev_early        1.5465e-02 4.0247e-01
    99   recdev_early        1.6754e-02 4.0264e-01
   100   recdev_early        1.8191e-02 4.0281e-01
   101   recdev_early        1.9965e-02 4.0303e-01
   102   recdev_early        2.2329e-02 4.0332e-01
   103   recdev_early        2.5570e-02 4.0375e-01
   104   recdev_early        3.1159e-02 4.0461e-01
   105   recdev_early        4.1062e-02 4.0614e-01
   106   recdev_early        5.6202e-02 4.0842e-01
   107   recdev_early        7.6385e-02 4.1150e-01
   108   recdev_early        9.8879e-02 4.1470e-01
   109   recdev_early        1.1373e-01 4.1583e-01
   110   recdev_early        1.0516e-01 4.1245e-01
   111   recdev_early        6.6734e-02 4.0429e-01
   112   recdev_early        1.1629e-02 3.9369e-01
   113   recdev_early       -3.4745e-02 3.8492e-01
   114   recdev_early       -5.1504e-02 3.8067e-01
   115   recdev_early       -4.9012e-02 3.7963e-01
   116   recdev_early       -8.1865e-02 3.7424e-01
   117   recdev_early       -1.7338e-01 3.6071e-01
   118   recdev_early       -2.6889e-01 3.4763e-01
   119   recdev_early       -3.2657e-01 3.3960e-01
   120   recdev_early       -3.2836e-01 3.3714e-01
   121   recdev_early       -2.7224e-01 3.4035e-01
   122   recdev_early       -1.8870e-01 3.4769e-01
   123   recdev_early       -1.3373e-01 3.5368e-01
   124   recdev_early       -1.1130e-01 3.5153e-01
   125   recdev_early       -1.1337e-01 3.4332e-01
   126   recdev_early       -1.2294e-01 3.2950e-01
   127   recdev_early       -1.2191e-01 3.1115e-01
   128   recdev_early       -1.0342e-01 2.8873e-01
   129   recdev1            -8.0120e-02 2.6957e-01
   130   recdev1             2.0682e-01 2.0702e-01
   131   recdev1             1.7211e-01 1.7886e-01
   132   recdev1            -2.3766e-01 1.9882e-01
   133   recdev1            -1.5214e-01 1.7804e-01
   134   recdev1             2.0904e-01 1.5391e-01
   135   recdev1             1.3194e-01 1.8658e-01
   136   recdev1             8.5221e-01 1.2224e-01
   137   recdev1             8.7644e-03 2.0867e-01
   138   recdev1             6.6928e-02 1.7440e-01
   139   recdev1            -1.8161e-02 1.7741e-01
   140   recdev1             3.7951e-02 1.7695e-01
   141   recdev1             1.7346e-03 1.8544e-01
   142   recdev1            -1.9971e-01 1.9500e-01
   143   recdev1            -3.6864e-01 2.0190e-01
   144   recdev1            -1.0043e-01 1.7424e-01
   145   recdev1            -7.7793e-02 1.8193e-01
   146   recdev1             1.7391e-01 1.6637e-01
   147   recdev1             8.1447e-02 1.8585e-01
   148   recdev1            -2.2040e-01 2.2855e-01
   149   recdev1            -2.0828e-01 2.3614e-01
   150   recdev1            -2.9250e-02 2.1792e-01
   151   recdev1            -1.5768e-01 2.1768e-01
   152   recdev1            -3.1245e-01 2.2163e-01
   153   recdev1            -1.1633e-01 2.0001e-01
   154   recdev1             3.1240e-01 1.5753e-01
   155   recdev1            -1.8432e-01 2.0423e-01
   156   recdev1            -7.2062e-01 2.2957e-01
   157   recdev1            -4.2077e-01 2.1831e-01
   158   recdev1             2.4547e-02 2.0274e-01
   159   recdev1             2.5873e-01 1.9027e-01
   160   recdev1             2.6640e-01 2.0430e-01
   161   recdev1            -4.9666e-02 2.2194e-01
   162   recdev1            -5.8040e-01 2.6319e-01
   163   recdev1             1.0079e-01 1.9546e-01
   164   recdev1             2.7139e-01 1.7555e-01
   165   recdev1            -2.7353e-01 2.0877e-01
   166   recdev1            -1.3079e-01 1.6232e-01
   167   recdev1            -2.0560e-01 1.6609e-01
   168   recdev1             6.6571e-01 8.9459e-02
   169   recdev1             2.7309e-01 1.0473e-01
   170   recdev1            -9.2626e-02 1.1040e-01
   171   recdev1            -2.5600e-01 1.0847e-01
   172   recdev1            -1.3470e-01 9.5030e-02
   173   recdev1            -3.3354e-01 1.0847e-01
   174   recdev1            -2.0329e-01 9.9263e-02
   175   recdev1            -1.4247e-01 1.0601e-01
   176   recdev1             4.7014e-01 8.5924e-02
   177   recdev1             6.4074e-01 9.1161e-02
   178   recdev1             9.3813e-01 9.0266e-02
   179   recdev1             1.2905e-01 1.4977e-01
   180   recdev1            -1.4433e-01 1.8585e-01
   181   recdev1            -2.0902e-01 2.2725e-01
   182   recdev1             6.6748e-02 2.7243e-01
   183   Fcast_recruitments -6.0391e-02 3.7158e-01
   184   Fcast_recruitments -4.4409e-16 4.0000e-01
   185   Fcast_recruitments  0.0000e+00 4.0000e-01
   186   Fcast_recruitments  0.0000e+00 4.0000e-01
   187   Fcast_recruitments  0.0000e+00 4.0000e-01
   188   Fcast_recruitments  0.0000e+00 4.0000e-01
   189   Fcast_recruitments  0.0000e+00 4.0000e-01
   190   Fcast_recruitments  0.0000e+00 4.0000e-01
   191   Fcast_recruitments  0.0000e+00 4.0000e-01
   192   Fcast_recruitments  0.0000e+00 4.0000e-01
   193   Fcast_recruitments  0.0000e+00 4.0000e-01
   194   Fcast_recruitments  0.0000e+00 4.0000e-01
   195   Fcast_recruitments  0.0000e+00 4.0000e-01
   196   Fcast_recruitments  0.0000e+00 4.0000e-01
   197   Fcast_recruitments  0.0000e+00 4.0000e-01
   198   Fcast_recruitments  0.0000e+00 4.0000e-01
   199   Fcast_recruitments  0.0000e+00 4.0000e-01
   200   Fcast_recruitments  0.0000e+00 4.0000e-01
   201   Q_parm[1]          -6.4576e+00 2.4551e+00
   202   Q_parm[2]          -1.8865e-01 3.1775e-01
   203   Q_parm[3]          -1.1535e+00 2.1180e+00
   204   Q_parm[4]          -8.7518e-01 2.7074e-01
   205   Q_parm[6]           1.6246e-01 1.0227e-01
   206   Q_parm[8]           1.8423e-01 1.1484e-01
   207   Q_parm[10]          5.0935e-01 1.8304e-01
   208   Q_parm[13]          6.3472e-01 2.1503e-01
   209   selparm[1]          4.7452e+01 8.6084e-01
   210   selparm[3]          3.9596e+00 1.3755e-01
   211   selparm[7]          2.6300e+01 2.6592e+00
   212   selparm[8]          1.6456e+00 4.7278e-01
   213   selparm[9]          9.1090e+00 1.5530e+01
   214   selparm[11]        -9.2016e+00 7.0946e-01
   215   selparm[12]        -1.1401e+00 2.0389e-01
   216   selparm[16]         5.3498e+01 1.3257e+00
   217   selparm[18]         5.3512e+00 1.1064e-01
   218   selparm[22]         3.0694e+01 3.5087e-01
   219   selparm[23]         1.2403e+00 2.0285e-01
   220   selparm[24]         9.5363e+00 1.2158e+01
   221   selparm[26]        -1.3830e+01 1.0437e+00
   222   selparm[27]        -1.9439e+00 1.7597e-01
   223   selparm[31]         4.1352e+01 1.4765e+00
   224   selparm[33]         4.6202e+00 1.0753e-01
   225   selparm[37]         2.8903e+01 5.3295e-01
   226   selparm[38]         1.5407e+00 4.1456e-01
   227   selparm[39]         4.0671e+00 2.1920e+00
   228   selparm[41]        -1.4994e+01 1.8216e-01
   229   selparm[42]        -2.5614e+00 3.4200e-01
   230   selparm[46]         4.2905e+01 1.4100e+00
   231   selparm[48]         4.7661e+00 1.7240e-01
   232   selparm[52]         2.8975e+01 3.4488e-01
   233   selparm[53]         1.1781e+00 1.6555e-01
   234   selparm[54]         9.4858e+00 1.3269e+01
   235   selparm[56]        -1.0759e+01 1.4185e+00
   236   selparm[57]        -1.5039e+00 3.2031e-01
   237   selparm[61]         3.5282e+01 1.1967e+00
   238   selparm[63]         4.2322e+00 1.9827e-01
   239   selparm[67]        -3.6403e+00 1.1104e+00
   240   selparm[68]        -5.2011e-01 2.3219e-01
   241   selparm[72]         3.6540e+01 8.6849e-01
   242   selparm[74]         4.6371e+00 1.1406e-01
   243   selparm[78]        -2.7434e+00 9.1489e-01
   244   selparm[79]        -1.1270e-01 1.4437e-01
   245   selparm[83]         4.3069e+01 8.8781e-01
   246   selparm[85]         5.1771e+00 7.5672e-02
   247   selparm[89]        -5.6412e+00 7.7387e-01
   248   selparm[90]        -4.5746e-01 9.0527e-02
   249   selparm[94]        -6.8830e-01 7.5304e-01
   250   selparm[95]        -2.4545e+00 7.3709e-01
   251   selparm[96]        -1.9290e+00 6.5633e-01
   252   selparm[97]        -9.1701e-01 5.7312e-01
   253   selparm[98]        -5.8233e-01 6.0573e-01
   254   selparm[99]        -3.0011e+00 4.3819e+00
   255   selparm[100]        5.0918e+00 3.0343e+00
   256   selparm[101]       -2.9799e-01 2.7696e+00
   257   selparm[102]        3.4530e-01 5.0018e-01
   258   selparm[103]        4.8619e-01 7.2276e-01
   259   selparm[104]       -7.9919e-01 4.6615e-01
   260   selparm[105]        7.4244e+00 2.2111e+00
   261   selparm[106]        1.4881e+00 4.7138e-01
   262   selparm[107]        9.6108e+00 1.0549e+00
   263   selparm[108]       -1.9770e+00 7.7299e-01
   264   selparm[109]       -5.5149e+00 1.0829e+00
   265   selparm[110]       -5.5679e+00 1.0829e+00
   266   selparm[111]       -3.5376e+00 6.7748e-01
   267   selparm[112]       -1.2146e+00 6.6523e-01
   268   selparm[113]       -1.0278e-01 5.3249e-01
   269   selparm[114]        1.3765e+00 5.8149e-01
   270   selparm[115]       -2.1026e+00 5.9049e-01
   271   selparm[116]        9.7624e-02 2.5520e-01
   272   selparm[117]        2.5614e-01 2.6507e-01
   273   selparm[118]        3.1449e-01 2.2981e-01
   274   selparm[119]        5.0383e+00 7.4341e-01
   275   selparm[120]        5.0331e+00 1.4670e+00
   276   selparm[121]        7.8058e+00 2.3262e+00
   277   selparm[122]       -2.4576e+00 2.3906e+00
   278   selparm[123]        3.7371e+00 1.6702e+00
   279   selparm[124]        7.5301e+00 1.8818e+00
   280   selparm[125]        5.1018e+00 1.5403e+00
   281   selparm[126]        5.8439e+00 1.6195e+00
   282   selparm[127]       -3.3663e+00 1.6471e+00
   283   selparm[128]        3.8958e+00 1.5431e+00
   284   selparm[129]       -4.5888e+00 2.9916e+00
   285   selparm[130]        3.7731e-01 4.2376e-01
   286   selparm[131]        1.0348e-01 4.5995e-01
   287   selparm[132]       -3.3352e-02 6.2416e-01
   288   selparm[133]        6.5692e+00 2.3306e+00
   289   selparm[134]        2.3858e+00 1.5101e+00
   290   selparm[135]        5.6824e+00 1.6248e+00
   291   selparm[136]       -5.2145e+00 1.6667e+00
   292   selparm[137]       -7.5755e+00 2.8179e+00
   293   selparm[138]        3.1319e-01 2.0371e+00
   294   selparm[139]        3.0380e+00 1.4881e+00
   295   selparm[140]        2.5145e+00 1.6333e+00
   296   selparm[141]       -1.6245e+00 9.8786e-01
   297   selparm[142]       -1.1952e+00 1.3218e+00
   298   selparm[143]       -4.0450e-01 9.0830e-01
   299   selparm[144]        6.2050e-01 2.3709e-01
   300   selparm[145]        3.4771e-01 2.6481e-01
   301   selparm[146]        2.6095e-01 2.3781e-01
   302   selparm[147]        9.1540e+00 1.1680e+01
   303   selparm[148]        8.3234e+00 1.1136e+01
   304   selparm[149]        9.7615e+00 6.6646e+00
   305   SSB_std             3.3693e+04 3.0805e+03
   306   SSB_std             3.3693e+04 3.0805e+03
   307   SSB_std             3.3694e+04 4.1587e+03
   308   SSB_std             3.3693e+04 4.1597e+03
   309   SSB_std             3.3692e+04 4.1604e+03
   310   SSB_std             3.3692e+04 4.1609e+03
   311   SSB_std             3.3691e+04 4.1614e+03
   312   SSB_std             3.3684e+04 4.1623e+03
   313   SSB_std             3.3670e+04 4.1638e+03
   314   SSB_std             3.3650e+04 4.1655e+03
   315   SSB_std             3.3625e+04 4.1673e+03
   316   SSB_std             3.3594e+04 4.1687e+03
   317   SSB_std             3.3558e+04 4.1698e+03
   318   SSB_std             3.3518e+04 4.1704e+03
   319   SSB_std             3.3474e+04 4.1706e+03
   320   SSB_std             3.3426e+04 4.1704e+03
   321   SSB_std             3.3375e+04 4.1697e+03
   322   SSB_std             3.3322e+04 4.1685e+03
   323   SSB_std             3.3265e+04 4.1670e+03
   324   SSB_std             3.3207e+04 4.1652e+03
   325   SSB_std             3.3146e+04 4.1630e+03
   326   SSB_std             3.3083e+04 4.1605e+03
   327   SSB_std             3.3019e+04 4.1577e+03
   328   SSB_std             3.2953e+04 4.1547e+03
   329   SSB_std             3.2886e+04 4.1514e+03
   330   SSB_std             3.2818e+04 4.1479e+03
   331   SSB_std             3.2750e+04 4.1441e+03
   332   SSB_std             3.2680e+04 4.1402e+03
   333   SSB_std             3.2609e+04 4.1360e+03
   334   SSB_std             3.2538e+04 4.1316e+03
   335   SSB_std             3.2467e+04 4.1270e+03
   336   SSB_std             3.2394e+04 4.1222e+03
   337   SSB_std             3.2322e+04 4.1171e+03
   338   SSB_std             3.2249e+04 4.1118e+03
   339   SSB_std             3.2176e+04 4.1063e+03
   340   SSB_std             3.2103e+04 4.1004e+03
   341   SSB_std             3.2030e+04 4.0943e+03
   342   SSB_std             3.1956e+04 4.0878e+03
   343   SSB_std             3.1883e+04 4.0810e+03
   344   SSB_std             3.1810e+04 4.0738e+03
   345   SSB_std             3.1736e+04 4.0661e+03
   346   SSB_std             3.1663e+04 4.0578e+03
   347   SSB_std             3.1591e+04 4.0491e+03
   348   SSB_std             3.1521e+04 4.0397e+03
   349   SSB_std             3.1369e+04 4.0288e+03
   350   SSB_std             3.1293e+04 4.0176e+03
   351   SSB_std             3.1284e+04 4.0059e+03
   352   SSB_std             3.1347e+04 3.9939e+03
   353   SSB_std             3.1372e+04 3.9809e+03
   354   SSB_std             3.1313e+04 3.9665e+03
   355   SSB_std             3.1258e+04 3.9508e+03
   356   SSB_std             3.1139e+04 3.9331e+03
   357   SSB_std             3.1032e+04 3.9133e+03
   358   SSB_std             3.0938e+04 3.8913e+03
   359   SSB_std             3.0782e+04 3.8662e+03
   360   SSB_std             3.0646e+04 3.8382e+03
   361   SSB_std             3.0466e+04 3.8065e+03
   362   SSB_std             3.0332e+04 3.7716e+03
   363   SSB_std             3.0201e+04 3.7329e+03
   364   SSB_std             3.0000e+04 3.6896e+03
   365   SSB_std             2.9797e+04 3.6417e+03
   366   SSB_std             2.9120e+04 3.5844e+03
   367   SSB_std             2.8498e+04 3.5212e+03
   368   SSB_std             2.8107e+04 3.4529e+03
   369   SSB_std             2.7393e+04 3.3744e+03
   370   SSB_std             2.6572e+04 3.2868e+03
   371   SSB_std             2.5513e+04 3.1888e+03
   372   SSB_std             2.4617e+04 3.0828e+03
   373   SSB_std             2.3987e+04 2.9690e+03
   374   SSB_std             2.2880e+04 2.8422e+03
   375   SSB_std             2.1830e+04 2.7066e+03
   376   SSB_std             2.1342e+04 2.5702e+03
   377   SSB_std             2.1015e+04 2.4358e+03
   378   SSB_std             1.9889e+04 2.3012e+03
   379   SSB_std             1.9157e+04 2.1790e+03
   380   SSB_std             1.7545e+04 2.0546e+03
   381   SSB_std             1.6001e+04 1.9317e+03
   382   SSB_std             1.4317e+04 1.8107e+03
   383   SSB_std             1.3607e+04 1.7033e+03
   384   SSB_std             1.3013e+04 1.6026e+03
   385   SSB_std             1.2617e+04 1.5105e+03
   386   SSB_std             1.1827e+04 1.4218e+03
   387   SSB_std             1.1209e+04 1.3369e+03
   388   SSB_std             1.0816e+04 1.2443e+03
   389   SSB_std             1.0111e+04 1.1333e+03
   390   SSB_std             9.5324e+03 1.0104e+03
   391   SSB_std             9.2767e+03 8.8538e+02
   392   SSB_std             8.8315e+03 7.6155e+02
   393   SSB_std             8.0826e+03 6.5356e+02
   394   SSB_std             7.4495e+03 5.7766e+02
   395   SSB_std             6.8656e+03 5.3419e+02
   396   SSB_std             6.7402e+03 5.2251e+02
   397   SSB_std             6.8296e+03 5.2849e+02
   398   SSB_std             6.8824e+03 5.3657e+02
   399   SSB_std             6.8169e+03 5.3772e+02
   400   SSB_std             6.9168e+03 5.3508e+02
   401   SSB_std             7.2018e+03 5.3062e+02
   402   SSB_std             7.4601e+03 5.2471e+02
   403   SSB_std             7.8124e+03 5.1716e+02
   404   SSB_std             7.8315e+03 5.0010e+02
   405   SSB_std             7.8361e+03 4.7241e+02
   406   SSB_std             7.1629e+03 4.3180e+02
   407   SSB_std             6.3965e+03 3.8915e+02
   408   SSB_std             5.8736e+03 3.4862e+02
   409   SSB_std             5.5401e+03 3.1289e+02
   410   SSB_std             4.7705e+03 2.8084e+02
   411   SSB_std             4.0180e+03 2.5925e+02
   412   SSB_std             3.7153e+03 2.4725e+02
   413   SSB_std             3.5425e+03 2.3835e+02
   414   SSB_std             3.2874e+03 2.3083e+02
   415   SSB_std             3.1099e+03 2.1971e+02
   416   SSB_std             3.1510e+03 2.0431e+02
   417   SSB_std             3.1987e+03 1.8479e+02
   418   SSB_std             3.0482e+03 1.6544e+02
   419   SSB_std             2.6798e+03 1.4987e+02
   420   SSB_std             2.5061e+03 1.4065e+02
   421   SSB_std             2.3722e+03 1.3454e+02
   422   SSB_std             2.2230e+03 1.2882e+02
   423   SSB_std             1.8360e+03 1.2262e+02
   424   SSB_std             1.7077e+03 1.2265e+02
   425   SSB_std             1.8511e+03 1.2953e+02
   426   SSB_std             2.2962e+03 1.3995e+02
   427   SSB_std             2.6858e+03 1.4757e+02
   428   SSB_std             2.7680e+03 1.4878e+02
   429   SSB_std             2.6434e+03 1.4800e+02
   430   SSB_std             2.7288e+03 1.5000e+02
   431   SSB_std             2.9407e+03 1.5143e+02
   432   SSB_std             2.9864e+03 1.4982e+02
   433   SSB_std             3.0353e+03 1.5151e+02
   434   SSB_std             3.3046e+03 1.6449e+02
   435   SSB_std             3.9504e+03 1.8414e+02
   436   SSB_std             4.3453e+03 1.9622e+02
   437   SSB_std             4.1310e+03 2.0100e+02
   438   SSB_std             4.0595e+03 2.0614e+02
   439   SSB_std             3.7664e+03 2.1590e+02
   440   SSB_std             3.5843e+03 2.3798e+02
   441   SSB_std             3.4481e+03 2.8232e+02
   442   SSB_std             4.3956e+03 3.5973e+02
   443   SSB_std             5.9572e+03 4.7828e+02
   444   SSB_std             7.8871e+03 6.3562e+02
   445   SSB_std             9.5138e+03 8.0208e+02
   446   SSB_std             1.0531e+04 9.4848e+02
   447   SSB_std             1.2329e+04 1.0736e+03
   448   SSB_std             1.3911e+04 1.1956e+03
   449   SSB_std             1.5401e+04 1.3287e+03
   450   SSB_std             1.6841e+04 1.4883e+03
   451   SSB_std             1.5401e+04 1.5081e+03
   452   SSB_std             1.4183e+04 1.5792e+03
   453   SSB_std             1.3192e+04 1.6381e+03
   454   SSB_std             1.2412e+04 1.6693e+03
   455   SSB_std             1.1815e+04 1.6799e+03
   456   SSB_std             1.1362e+04 1.6916e+03
   457   SSB_std             1.1020e+04 1.7271e+03
   458   SSB_std             1.0758e+04 1.7925e+03
   459   SSB_std             1.0554e+04 1.8791e+03
   460   SSB_std             1.0394e+04 1.9750e+03
   461   SSB_std             1.0266e+04 2.0709e+03
   462   recr_std            1.5431e+04 3.0927e+03
   463   recr_std            1.5431e+04 3.0927e+03
   464   recr_std            1.5431e+04 6.9043e+03
   465   recr_std            1.5431e+04 6.9043e+03
   466   recr_std            1.5431e+04 6.9044e+03
   467   recr_std            1.5431e+04 6.9044e+03
   468   recr_std            1.5431e+04 6.9045e+03
   469   recr_std            1.5432e+04 6.9045e+03
   470   recr_std            1.5431e+04 6.9045e+03
   471   recr_std            1.5431e+04 6.9045e+03
   472   recr_std            1.5431e+04 6.9043e+03
   473   recr_std            1.5431e+04 6.9042e+03
   474   recr_std            1.5431e+04 6.9040e+03
   475   recr_std            1.5430e+04 6.9039e+03
   476   recr_std            1.5430e+04 6.9037e+03
   477   recr_std            1.5430e+04 6.9035e+03
   478   recr_std            1.5429e+04 6.9033e+03
   479   recr_std            1.5429e+04 6.9031e+03
   480   recr_std            1.5428e+04 6.9029e+03
   481   recr_std            1.5428e+04 6.9028e+03
   482   recr_std            1.5428e+04 6.9027e+03
   483   recr_std            1.5428e+04 6.9027e+03
   484   recr_std            1.5427e+04 6.9027e+03
   485   recr_std            1.5427e+04 6.9027e+03
   486   recr_std            1.5427e+04 6.9029e+03
   487   recr_std            1.5427e+04 6.9031e+03
   488   recr_std            1.5428e+04 6.9035e+03
   489   recr_std            1.5428e+04 6.9040e+03
   490   recr_std            1.5428e+04 6.9046e+03
   491   recr_std            1.5429e+04 6.9054e+03
   492   recr_std            1.5430e+04 6.9064e+03
   493   recr_std            1.5431e+04 6.9075e+03
   494   recr_std            1.5433e+04 6.9090e+03
   495   recr_std            1.5435e+04 6.9107e+03
   496   recr_std            1.5437e+04 6.9127e+03
   497   recr_std            1.5439e+04 6.9150e+03
   498   recr_std            1.5442e+04 6.9177e+03
   499   recr_std            1.5446e+04 6.9209e+03
   500   recr_std            1.5450e+04 6.9245e+03
   501   recr_std            1.5455e+04 6.9287e+03
   502   recr_std            1.5460e+04 6.9334e+03
   503   recr_std            1.5466e+04 6.9388e+03
   504   recr_std            1.5473e+04 6.9448e+03
   505   recr_std            1.5480e+04 6.9515e+03
   506   recr_std            1.5487e+04 6.9580e+03
   507   recr_std            1.5497e+04 6.9662e+03
   508   recr_std            1.5508e+04 6.9761e+03
   509   recr_std            1.5521e+04 6.9876e+03
   510   recr_std            1.5535e+04 6.9997e+03
   511   recr_std            1.5548e+04 7.0116e+03
   512   recr_std            1.5562e+04 7.0245e+03
   513   recr_std            1.5576e+04 7.0376e+03
   514   recr_std            1.5591e+04 7.0518e+03
   515   recr_std            1.5608e+04 7.0670e+03
   516   recr_std            1.5624e+04 7.0824e+03
   517   recr_std            1.5642e+04 7.0990e+03
   518   recr_std            1.5661e+04 7.1167e+03
   519   recr_std            1.5686e+04 7.1384e+03
   520   recr_std            1.5721e+04 7.1659e+03
   521   recr_std            1.5768e+04 7.2010e+03
   522   recr_std            1.5853e+04 7.2593e+03
   523   recr_std            1.5997e+04 7.3533e+03
   524   recr_std            1.6228e+04 7.5003e+03
   525   recr_std            1.6550e+04 7.7046e+03
   526   recr_std            1.6910e+04 7.9276e+03
   527   recr_std            1.7142e+04 8.0552e+03
   528   recr_std            1.6968e+04 7.9086e+03
   529   recr_std            1.6303e+04 7.4532e+03
   530   recr_std            1.5412e+04 6.8694e+03
   531   recr_std            1.4682e+04 6.4040e+03
   532   recr_std            1.4406e+04 6.2212e+03
   533   recr_std            1.4380e+04 6.2047e+03
   534   recr_std            1.3860e+04 5.9052e+03
   535   recr_std            1.2572e+04 5.1654e+03
   536   recr_std            1.1367e+04 4.5008e+03
   537   recr_std            1.0642e+04 4.1045e+03
   538   recr_std            1.0528e+04 4.0122e+03
   539   recr_std            1.1016e+04 4.2094e+03
   540   recr_std            1.1893e+04 4.6127e+03
   541   recr_std            1.2482e+04 4.8943e+03
   542   recr_std            1.2693e+04 4.9274e+03
   543   recr_std            1.2559e+04 4.7477e+03
   544   recr_std            1.2341e+04 4.4837e+03
   545   recr_std            1.2274e+04 4.2374e+03
   546   recr_std            1.2382e+04 3.9863e+03
   547   recr_std            1.2558e+04 3.9174e+03
   548   recr_std            1.6631e+04 4.1994e+03
   549   recr_std            1.5926e+04 3.6732e+03
   550   recr_std            1.0430e+04 2.5903e+03
   551   recr_std            1.1210e+04 2.5833e+03
   552   recr_std            1.5860e+04 3.3206e+03
   553   recr_std            1.4645e+04 3.4643e+03
   554   recr_std            3.0151e+04 5.4640e+03
   555   recr_std            1.2986e+04 3.2755e+03
   556   recr_std            1.3745e+04 3.0067e+03
   557   recr_std            1.2649e+04 2.7896e+03
   558   recr_std            1.3453e+04 2.9209e+03
   559   recr_std            1.3035e+04 2.8838e+03
   560   recr_std            1.0719e+04 2.4468e+03
   561   recr_std            9.0560e+03 2.1287e+03
   562   recr_std            1.1843e+04 2.4529e+03
   563   recr_std            1.1974e+04 2.5746e+03
   564   recr_std            1.5157e+04 3.0326e+03
   565   recr_std            1.3639e+04 2.9829e+03
   566   recr_std            9.9896e+03 2.5918e+03
   567   recr_std            9.8460e+03 2.6150e+03
   568   recr_std            1.1374e+04 2.7936e+03
   569   recr_std            9.8295e+03 2.4223e+03
   570   recr_std            8.3265e+03 2.0916e+03
   571   recr_std            9.9462e+03 2.3058e+03
   572   recr_std            1.5053e+04 2.8836e+03
   573   recr_std            9.1920e+03 2.1536e+03
   574   recr_std            5.3974e+03 1.3976e+03
   575   recr_std            7.1931e+03 1.7765e+03
   576   recr_std            1.0830e+04 2.5139e+03
   577   recr_std            1.3416e+04 2.9684e+03
   578   recr_std            1.3288e+04 3.0880e+03
   579   recr_std            9.4844e+03 2.3511e+03
   580   recr_std            5.2122e+03 1.4796e+03
   581   recr_std            1.0017e+04 2.1463e+03
   582   recr_std            1.2254e+04 2.4739e+03
   583   recr_std            7.6635e+03 1.8335e+03
   584   recr_std            9.2783e+03 1.8719e+03
   585   recr_std            8.6850e+03 1.8169e+03
   586   recr_std            2.0481e+04 3.1069e+03
   587   recr_std            1.3960e+04 2.2926e+03
   588   recr_std            9.8902e+03 1.6840e+03
   589   recr_std            8.4348e+03 1.4422e+03
   590   recr_std            9.5645e+03 1.5810e+03
   591   recr_std            8.0149e+03 1.4309e+03
   592   recr_std            9.5216e+03 1.6916e+03
   593   recr_std            1.0325e+04 1.9132e+03
   594   recr_std            1.8853e+04 3.3146e+03
   595   recr_std            2.2276e+04 3.9708e+03
   596   recr_std            2.9498e+04 5.1613e+03
   597   recr_std            1.2984e+04 2.7354e+03
   598   recr_std            9.7868e+03 2.3190e+03
   599   recr_std            9.6827e+03 2.6468e+03
   600   recr_std            1.3760e+04 4.3595e+03
   601   recr_std            1.2874e+04 5.2301e+03
   602   recr_std            1.4272e+04 6.2241e+03
   603   recr_std            1.4418e+04 6.3045e+03
   604   recr_std            1.4621e+04 6.4182e+03
   605   recr_std            1.4760e+04 6.4966e+03
   606   recr_std            1.4867e+04 6.5577e+03
   607   recr_std            1.4953e+04 6.6085e+03
   608   recr_std            1.4867e+04 6.5453e+03
   609   recr_std            1.4781e+04 6.4841e+03
   610   recr_std            1.4701e+04 6.4283e+03
   611   recr_std            1.4629e+04 6.3801e+03
   612   recr_std            1.4569e+04 6.3408e+03
   613   recr_std            1.4519e+04 6.3097e+03
   614   recr_std            1.4479e+04 6.2856e+03
   615   recr_std            1.4447e+04 6.2668e+03
   616   recr_std            1.4421e+04 6.2519e+03
   617   recr_std            1.4400e+04 6.2400e+03
   618   recr_std            1.4382e+04 6.2303e+03
   619   SPR_std             2.0854e-04 2.4124e-05
   620   SPR_std             2.0854e-04 2.4129e-05
   621   SPR_std             2.0855e-04 2.4132e-05
   622   SPR_std             2.0855e-04 2.4136e-05
   623   SPR_std             2.4047e-03 2.7791e-04
   624   SPR_std             4.5944e-03 5.3038e-04
   625   SPR_std             6.7789e-03 7.8189e-04
   626   SPR_std             8.9593e-03 1.0327e-03
   627   SPR_std             1.1137e-02 1.2830e-03
   628   SPR_std             1.3312e-02 1.5328e-03
   629   SPR_std             1.5486e-02 1.7823e-03
   630   SPR_std             1.7659e-02 2.0315e-03
   631   SPR_std             1.9831e-02 2.2805e-03
   632   SPR_std             2.2004e-02 2.5294e-03
   633   SPR_std             2.4178e-02 2.7783e-03
   634   SPR_std             2.6352e-02 3.0272e-03
   635   SPR_std             2.8528e-02 3.2761e-03
   636   SPR_std             3.0707e-02 3.5253e-03
   637   SPR_std             3.2885e-02 3.7744e-03
   638   SPR_std             3.5065e-02 4.0237e-03
   639   SPR_std             3.7291e-02 4.2779e-03
   640   SPR_std             3.9467e-02 4.5267e-03
   641   SPR_std             4.1644e-02 4.7757e-03
   642   SPR_std             4.3831e-02 5.0257e-03
   643   SPR_std             4.6019e-02 5.2759e-03
   644   SPR_std             4.8209e-02 5.5263e-03
   645   SPR_std             5.0402e-02 5.7769e-03
   646   SPR_std             5.2596e-02 6.0276e-03
   647   SPR_std             5.4791e-02 6.2786e-03
   648   SPR_std             5.6989e-02 6.5297e-03
   649   SPR_std             5.9188e-02 6.7808e-03
   650   SPR_std             6.1389e-02 7.0321e-03
   651   SPR_std             6.3592e-02 7.2834e-03
   652   SPR_std             6.5796e-02 7.5347e-03
   653   SPR_std             6.8002e-02 7.7859e-03
   654   SPR_std             7.0209e-02 8.0371e-03
   655   SPR_std             7.2417e-02 8.2880e-03
   656   SPR_std             7.4626e-02 8.5386e-03
   657   SPR_std             7.6836e-02 8.7889e-03
   658   SPR_std             7.9046e-02 9.0386e-03
   659   SPR_std             8.0296e-02 9.1853e-03
   660   SPR_std             1.0714e-01 1.1999e-02
   661   SPR_std             8.8083e-02 1.0055e-02
   662   SPR_std             7.0476e-02 8.1738e-03
   663   SPR_std             4.9563e-02 5.8453e-03
   664   SPR_std             6.2372e-02 7.2674e-03
   665   SPR_std             8.8193e-02 1.0049e-02
   666   SPR_std             8.8833e-02 1.0122e-02
   667   SPR_std             1.0905e-01 1.2220e-02
   668   SPR_std             1.0859e-01 1.2192e-02
   669   SPR_std             1.0763e-01 1.2108e-02
   670   SPR_std             1.2844e-01 1.4200e-02
   671   SPR_std             1.2679e-01 1.4064e-02
   672   SPR_std             1.4317e-01 1.5671e-02
   673   SPR_std             1.3525e-01 1.4937e-02
   674   SPR_std             1.3766e-01 1.5089e-02
   675   SPR_std             1.5907e-01 1.7082e-02
   676   SPR_std             1.6358e-01 1.7504e-02
   677   SPR_std             2.8205e-01 2.6713e-02
   678   SPR_std             2.8323e-01 2.7054e-02
   679   SPR_std             2.4342e-01 2.4539e-02
   680   SPR_std             3.2367e-01 2.9913e-02
   681   SPR_std             3.6115e-01 3.2239e-02
   682   SPR_std             4.1935e-01 3.5063e-02
   683   SPR_std             4.1608e-01 3.5581e-02
   684   SPR_std             3.9525e-01 3.5482e-02
   685   SPR_std             4.8432e-01 3.8394e-02
   686   SPR_std             5.1036e-01 3.9655e-02
   687   SPR_std             4.6440e-01 4.0044e-02
   688   SPR_std             4.5394e-01 4.0288e-02
   689   SPR_std             5.7310e-01 4.1525e-02
   690   SPR_std             5.4046e-01 4.2861e-02
   691   SPR_std             6.5040e-01 4.1576e-02
   692   SPR_std             6.7206e-01 4.2291e-02
   693   SPR_std             7.0182e-01 4.2077e-02
   694   SPR_std             6.2132e-01 4.7803e-02
   695   SPR_std             6.1396e-01 4.8645e-02
   696   SPR_std             5.8939e-01 4.9530e-02
   697   SPR_std             6.5400e-01 4.7379e-02
   698   SPR_std             6.3758e-01 4.8341e-02
   699   SPR_std             6.1603e-01 4.8845e-02
   700   SPR_std             6.8787e-01 4.4979e-02
   701   SPR_std             7.0012e-01 4.3914e-02
   702   SPR_std             6.7097e-01 4.4947e-02
   703   SPR_std             7.1499e-01 4.1111e-02
   704   SPR_std             7.6902e-01 3.6112e-02
   705   SPR_std             7.7580e-01 3.5349e-02
   706   SPR_std             7.9282e-01 3.3719e-02
   707   SPR_std             7.7393e-01 3.5975e-02
   708   SPR_std             7.6588e-01 3.6809e-02
   709   SPR_std             7.6772e-01 3.6668e-02
   710   SPR_std             7.7077e-01 3.6421e-02
   711   SPR_std             7.4773e-01 3.8406e-02
   712   SPR_std             7.4495e-01 3.8168e-02
   713   SPR_std             7.8556e-01 3.3940e-02
   714   SPR_std             7.8644e-01 3.3507e-02
   715   SPR_std             7.9791e-01 3.2088e-02
   716   SPR_std             7.8084e-01 3.3206e-02
   717   SPR_std             8.3068e-01 2.7720e-02
   718   SPR_std             8.4077e-01 2.6455e-02
   719   SPR_std             8.2872e-01 2.7667e-02
   720   SPR_std             8.0131e-01 2.9875e-02
   721   SPR_std             8.5821e-01 2.3370e-02
   722   SPR_std             8.8403e-01 2.0287e-02
   723   SPR_std             8.7987e-01 2.1131e-02
   724   SPR_std             8.8366e-01 2.0747e-02
   725   SPR_std             8.8547e-01 2.0576e-02
   726   SPR_std             8.8654e-01 2.0747e-02
   727   SPR_std             8.5963e-01 2.4278e-02
   728   SPR_std             8.5606e-01 2.4250e-02
   729   SPR_std             8.7185e-01 2.1500e-02
   730   SPR_std             9.0213e-01 1.7650e-02
   731   SPR_std             9.0192e-01 1.7478e-02
   732   SPR_std             9.0790e-01 1.6702e-02
   733   SPR_std             9.0081e-01 1.7812e-02
   734   SPR_std             9.1686e-01 1.5574e-02
   735   SPR_std             9.1358e-01 1.6640e-02
   736   SPR_std             9.0005e-01 1.8611e-02
   737   SPR_std             8.7765e-01 2.1618e-02
   738   SPR_std             8.6571e-01 2.2777e-02
   739   SPR_std             8.6871e-01 2.2292e-02
   740   SPR_std             8.7484e-01 2.1672e-02
   741   SPR_std             8.5735e-01 2.4000e-02
   742   SPR_std             8.3805e-01 2.6111e-02
   743   SPR_std             8.5245e-01 2.4222e-02
   744   SPR_std             8.5451e-01 2.3977e-02
   745   SPR_std             8.5319e-01 2.4256e-02
   746   SPR_std             8.1609e-01 2.8384e-02
   747   SPR_std             8.2925e-01 2.6675e-02
   748   SPR_std             8.5985e-01 2.3367e-02
   749   SPR_std             8.2685e-01 2.7695e-02
   750   SPR_std             8.3563e-01 2.6880e-02
   751   SPR_std             8.2934e-01 2.8300e-02
   752   SPR_std             8.4657e-01 2.7318e-02
   753   SPR_std             6.7224e-01 4.5731e-02
   754   SPR_std             5.8077e-01 4.7638e-02
   755   SPR_std             5.9241e-01 4.5864e-02
   756   SPR_std             6.5557e-01 4.2556e-02
   757   SPR_std             6.5358e-01 4.2072e-02
   758   SPR_std             5.9525e-03 9.0311e-04
   759   SPR_std             5.1062e-03 7.2850e-04
   760   SPR_std             4.5359e-03 6.1315e-04
   761   SPR_std             4.1181e-03 5.3249e-04
   762   SPR_std             6.8965e-01 3.8718e-04
   763   SPR_std             6.8965e-01 3.8718e-04
   764   SPR_std             6.8965e-01 3.8788e-04
   765   SPR_std             6.8965e-01 5.9163e-04
   766   SPR_std             6.8965e-01 2.5950e-03
   767   SPR_std             6.8965e-01 7.0479e-03
   768   SPR_std             6.8965e-01 1.2990e-02
   769   SPR_std             6.8965e-01 1.9277e-02
   770   SPR_std             6.8965e-01 2.5158e-02
   771   SPR_std             6.8965e-01 3.0287e-02
   772   SPR_std             6.8965e-01 3.4616e-02
   773   SPR_std             6.8965e-01 3.8247e-02
   774   F_std               1.9015e-05 2.1755e-06
   775   F_std               1.9015e-05 2.1759e-06
   776   F_std               1.9016e-05 2.1763e-06
   777   F_std               1.9016e-05 2.1770e-06
   778   F_std               2.1964e-04 2.5155e-05
   779   F_std               4.2034e-04 4.8174e-05
   780   F_std               6.2125e-04 7.1265e-05
   781   F_std               8.2245e-04 9.4447e-05
   782   F_std               1.0240e-03 1.1774e-04
   783   F_std               1.2261e-03 1.4114e-04
   784   F_std               1.4287e-03 1.6467e-04
   785   F_std               1.6319e-03 1.8834e-04
   786   F_std               1.8357e-03 2.1214e-04
   787   F_std               2.0402e-03 2.3608e-04
   788   F_std               2.2455e-03 2.6017e-04
   789   F_std               2.4516e-03 2.8441e-04
   790   F_std               2.6584e-03 3.0880e-04
   791   F_std               2.8663e-03 3.3336e-04
   792   F_std               3.0748e-03 3.5806e-04
   793   F_std               3.2841e-03 3.8292e-04
   794   F_std               3.4990e-03 4.0847e-04
   795   F_std               3.7093e-03 4.3354e-04
   796   F_std               3.9205e-03 4.5877e-04
   797   F_std               4.1333e-03 4.8425e-04
   798   F_std               4.3471e-03 5.0988e-04
   799   F_std               4.5618e-03 5.3566e-04
   800   F_std               4.7774e-03 5.6159e-04
   801   F_std               4.9939e-03 5.8767e-04
   802   F_std               5.2114e-03 6.1389e-04
   803   F_std               5.4297e-03 6.4024e-04
   804   F_std               5.6491e-03 6.6673e-04
   805   F_std               5.8693e-03 6.9333e-04
   806   F_std               6.0905e-03 7.2004e-04
   807   F_std               6.3126e-03 7.4685e-04
   808   F_std               6.5356e-03 7.7375e-04
   809   F_std               6.7595e-03 8.0071e-04
   810   F_std               6.9844e-03 8.2772e-04
   811   F_std               7.2101e-03 8.5476e-04
   812   F_std               7.4367e-03 8.8179e-04
   813   F_std               7.6642e-03 9.0879e-04
   814   F_std               7.7930e-03 9.2392e-04
   815   F_std               1.0636e-02 1.2605e-03
   816   F_std               8.6026e-03 1.0213e-03
   817   F_std               6.7822e-03 8.0448e-04
   818   F_std               4.6889e-03 5.5443e-04
   819   F_std               5.9630e-03 7.0120e-04
   820   F_std               8.6145e-03 1.0084e-03
   821   F_std               8.6812e-03 1.0139e-03
   822   F_std               1.0841e-02 1.2624e-03
   823   F_std               1.0789e-02 1.2544e-03
   824   F_std               1.0684e-02 1.2389e-03
   825   F_std               1.2979e-02 1.4994e-03
   826   F_std               1.2791e-02 1.4737e-03
   827   F_std               1.4654e-02 1.6810e-03
   828   F_std               1.3743e-02 1.5701e-03
   829   F_std               1.4149e-02 1.6048e-03
   830   F_std               1.6947e-02 1.9031e-03
   831   F_std               1.7769e-02 1.9778e-03
   832   F_std               3.4224e-02 3.7794e-03
   833   F_std               3.4574e-02 3.8315e-03
   834   F_std               2.8904e-02 3.1970e-03
   835   F_std               4.2004e-02 4.5966e-03
   836   F_std               4.8981e-02 5.3445e-03
   837   F_std               6.1630e-02 6.7060e-03
   838   F_std               6.1305e-02 6.6808e-03
   839   F_std               5.6827e-02 6.1359e-03
   840   F_std               8.0980e-02 8.5410e-03
   841   F_std               8.7646e-02 9.1865e-03
   842   F_std               7.2158e-02 7.5135e-03
   843   F_std               6.9001e-02 6.9996e-03
   844   F_std               1.0655e-01 1.0495e-02
   845   F_std               9.3100e-02 9.2233e-03
   846   F_std               1.3889e-01 1.3566e-02
   847   F_std               1.4736e-01 1.4800e-02
   848   F_std               1.6883e-01 1.7465e-02
   849   F_std               1.2325e-01 1.3400e-02
   850   F_std               1.1918e-01 1.2947e-02
   851   F_std               1.0605e-01 1.1468e-02
   852   F_std               1.3408e-01 1.4168e-02
   853   F_std               1.2613e-01 1.3220e-02
   854   F_std               1.1618e-01 1.1757e-02
   855   F_std               1.5209e-01 1.4326e-02
   856   F_std               1.5740e-01 1.4019e-02
   857   F_std               1.4062e-01 1.1607e-02
   858   F_std               1.6754e-01 1.2513e-02
   859   F_std               2.0932e-01 1.4497e-02
   860   F_std               2.1476e-01 1.4644e-02
   861   F_std               2.2799e-01 1.5592e-02
   862   F_std               1.9848e-01 1.4020e-02
   863   F_std               1.9166e-01 1.3666e-02
   864   F_std               1.9550e-01 1.3976e-02
   865   F_std               1.9765e-01 1.4149e-02
   866   F_std               1.7622e-01 1.2584e-02
   867   F_std               1.6427e-01 1.1227e-02
   868   F_std               2.0072e-01 1.2945e-02
   869   F_std               2.0618e-01 1.2836e-02
   870   F_std               2.2476e-01 1.3481e-02
   871   F_std               2.0053e-01 1.1566e-02
   872   F_std               2.5841e-01 1.3918e-02
   873   F_std               2.7438e-01 1.4577e-02
   874   F_std               2.5444e-01 1.3583e-02
   875   F_std               2.2682e-01 1.1793e-02
   876   F_std               3.0285e-01 1.4889e-02
   877   F_std               3.4100e-01 1.7197e-02
   878   F_std               3.1522e-01 1.6820e-02
   879   F_std               3.2405e-01 1.7673e-02
   880   F_std               3.4966e-01 1.9168e-02
   881   F_std               3.3780e-01 1.8468e-02
   882   F_std               2.7840e-01 1.5165e-02
   883   F_std               2.7279e-01 1.3912e-02
   884   F_std               3.1135e-01 1.4536e-02
   885   F_std               3.6748e-01 1.6546e-02
   886   F_std               3.6552e-01 1.6174e-02
   887   F_std               3.9407e-01 1.7535e-02
   888   F_std               3.7817e-01 1.7961e-02
   889   F_std               4.3381e-01 2.1634e-02
   890   F_std               3.8118e-01 2.1581e-02
   891   F_std               3.3230e-01 1.8562e-02
   892   F_std               2.8101e-01 1.5323e-02
   893   F_std               2.8862e-01 1.4690e-02
   894   F_std               3.1560e-01 1.5413e-02
   895   F_std               3.2524e-01 1.6228e-02
   896   F_std               2.8127e-01 1.4422e-02
   897   F_std               2.5428e-01 1.2827e-02
   898   F_std               2.8888e-01 1.4083e-02
   899   F_std               2.6944e-01 1.3768e-02
   900   F_std               2.5815e-01 1.3757e-02
   901   F_std               2.0905e-01 1.0880e-02
   902   F_std               2.4896e-01 1.2140e-02
   903   F_std               3.2353e-01 1.5542e-02
   904   F_std               2.6080e-01 1.3687e-02
   905   F_std               2.8964e-01 1.6195e-02
   906   F_std               2.7390e-01 1.7513e-02
   907   F_std               2.7756e-01 2.1060e-02
   908   F_std               9.8567e-02 9.4702e-03
   909   F_std               6.2922e-02 5.6458e-03
   910   F_std               7.3872e-02 6.3806e-03
   911   F_std               1.1018e-01 9.3119e-03
   912   F_std               1.2430e-01 1.0798e-02
   913   F_std               5.1526e-04 4.7777e-05
   914   F_std               4.5434e-04 4.0574e-05
   915   F_std               4.0820e-04 3.5666e-05
   916   F_std               3.7240e-04 3.2399e-05
   917   F_std               1.5770e-01 1.7780e-02
   918   F_std               1.5567e-01 1.6858e-02
   919   F_std               1.5368e-01 1.5988e-02
   920   F_std               1.5190e-01 1.5295e-02
   921   F_std               1.5045e-01 1.5094e-02
   922   F_std               1.4937e-01 1.5680e-02
   923   F_std               1.4860e-01 1.6919e-02
   924   F_std               1.4806e-01 1.8474e-02
   925   F_std               1.4768e-01 2.0092e-02
   926   F_std               1.4739e-01 2.1638e-02
   927   F_std               1.4717e-01 2.3056e-02
   928   F_std               1.4700e-01 2.4327e-02
   929   depletion           9.9999e-01 8.2975e-02
   930   depletion           9.9997e-01 8.3008e-02
   931   depletion           9.9996e-01 8.3034e-02
   932   depletion           9.9994e-01 8.3060e-02
   933   depletion           9.9972e-01 8.3107e-02
   934   depletion           9.9932e-01 8.3181e-02
   935   depletion           9.9872e-01 8.3274e-02
   936   depletion           9.9796e-01 8.3372e-02
   937   depletion           9.9705e-01 8.3465e-02
   938   depletion           9.9599e-01 8.3549e-02
   939   depletion           9.9480e-01 8.3623e-02
   940   depletion           9.9349e-01 8.3686e-02
   941   depletion           9.9208e-01 8.3739e-02
   942   depletion           9.9056e-01 8.3781e-02
   943   depletion           9.8897e-01 8.3815e-02
   944   depletion           9.8729e-01 8.3841e-02
   945   depletion           9.8555e-01 8.3861e-02
   946   depletion           9.8375e-01 8.3876e-02
   947   depletion           9.8189e-01 8.3886e-02
   948   depletion           9.7999e-01 8.3893e-02
   949   depletion           9.7804e-01 8.3897e-02
   950   depletion           9.7605e-01 8.3899e-02
   951   depletion           9.7403e-01 8.3899e-02
   952   depletion           9.7199e-01 8.3897e-02
   953   depletion           9.6992e-01 8.3895e-02
   954   depletion           9.6783e-01 8.3892e-02
   955   depletion           9.6571e-01 8.3889e-02
   956   depletion           9.6359e-01 8.3885e-02
   957   depletion           9.6145e-01 8.3881e-02
   958   depletion           9.5930e-01 8.3878e-02
   959   depletion           9.5714e-01 8.3874e-02
   960   depletion           9.5497e-01 8.3870e-02
   961   depletion           9.5280e-01 8.3867e-02
   962   depletion           9.5062e-01 8.3864e-02
   963   depletion           9.4844e-01 8.3861e-02
   964   depletion           9.4627e-01 8.3859e-02
   965   depletion           9.4409e-01 8.3857e-02
   966   depletion           9.4192e-01 8.3855e-02
   967   depletion           9.3975e-01 8.3853e-02
   968   depletion           9.3759e-01 8.3852e-02
   969   depletion           9.3554e-01 8.3851e-02
   970   depletion           9.3100e-01 8.3852e-02
   971   depletion           9.2875e-01 8.3850e-02
   972   depletion           9.2849e-01 8.3844e-02
   973   depletion           9.3037e-01 8.3839e-02
   974   depletion           9.3109e-01 8.3837e-02
   975   depletion           9.2936e-01 8.3839e-02
   976   depletion           9.2772e-01 8.3843e-02
   977   depletion           9.2420e-01 8.3839e-02
   978   depletion           9.2100e-01 8.3829e-02
   979   depletion           9.1821e-01 8.3810e-02
   980   depletion           9.1358e-01 8.3772e-02
   981   depletion           9.0955e-01 8.3724e-02
   982   depletion           9.0421e-01 8.3654e-02
   983   depletion           9.0024e-01 8.3573e-02
   984   depletion           8.9636e-01 8.3476e-02
   985   depletion           8.9039e-01 8.3347e-02
   986   depletion           8.8435e-01 8.3194e-02
   987   depletion           8.6427e-01 8.2863e-02
   988   depletion           8.4580e-01 8.2498e-02
   989   depletion           8.3420e-01 8.2153e-02
   990   depletion           8.1301e-01 8.1619e-02
   991   depletion           7.8865e-01 8.0969e-02
   992   depletion           7.5722e-01 8.0142e-02
   993   depletion           7.3063e-01 7.9322e-02
   994   depletion           7.1193e-01 7.8594e-02
   995   depletion           6.7907e-01 7.7568e-02
   996   depletion           6.4789e-01 7.6532e-02
   997   depletion           6.3341e-01 7.5909e-02
   998   depletion           6.2372e-01 7.5429e-02
   999   depletion           5.9029e-01 7.3971e-02
  1000   depletion           5.6856e-01 7.2679e-02
  1001   depletion           5.2071e-01 6.9918e-02
  1002   depletion           4.7491e-01 6.6866e-02
  1003   depletion           4.2491e-01 6.3396e-02
  1004   depletion           4.0384e-01 6.1147e-02
  1005   depletion           3.8622e-01 5.8868e-02
  1006   depletion           3.7448e-01 5.6693e-02
  1007   depletion           3.5101e-01 5.3707e-02
  1008   depletion           3.3268e-01 5.0919e-02
  1009   depletion           3.2100e-01 4.8322e-02
  1010   depletion           3.0010e-01 4.4934e-02
  1011   depletion           2.8291e-01 4.1648e-02
  1012   depletion           2.7533e-01 3.8990e-02
  1013   depletion           2.6211e-01 3.6044e-02
  1014   depletion           2.3989e-01 3.2743e-02
  1015   depletion           2.2110e-01 3.0169e-02
  1016   depletion           2.0377e-01 2.8215e-02
  1017   depletion           2.0005e-01 2.7858e-02
  1018   depletion           2.0270e-01 2.8293e-02
  1019   depletion           2.0426e-01 2.8566e-02
  1020   depletion           2.0232e-01 2.8339e-02
  1021   depletion           2.0529e-01 2.8417e-02
  1022   depletion           2.1375e-01 2.9015e-02
  1023   depletion           2.2141e-01 2.9787e-02
  1024   depletion           2.3187e-01 3.0770e-02
  1025   depletion           2.3244e-01 3.0570e-02
  1026   depletion           2.3257e-01 2.9865e-02
  1027   depletion           2.1259e-01 2.7217e-02
  1028   depletion           1.8984e-01 2.4321e-02
  1029   depletion           1.7433e-01 2.2029e-02
  1030   depletion           1.6443e-01 2.0211e-02
  1031   depletion           1.4159e-01 1.7458e-02
  1032   depletion           1.1925e-01 1.5092e-02
  1033   depletion           1.1027e-01 1.4106e-02
  1034   depletion           1.0514e-01 1.3549e-02
  1035   depletion           9.7568e-02 1.2840e-02
  1036   depletion           9.2299e-02 1.2237e-02
  1037   depletion           9.3521e-02 1.2030e-02
  1038   depletion           9.4935e-02 1.1717e-02
  1039   depletion           9.0470e-02 1.0892e-02
  1040   depletion           7.9535e-02 9.6319e-03
  1041   depletion           7.4380e-02 9.0121e-03
  1042   depletion           7.0406e-02 8.5378e-03
  1043   depletion           6.5979e-02 7.9849e-03
  1044   depletion           5.4490e-02 6.9011e-03
  1045   depletion           5.0684e-02 6.6315e-03
  1046   depletion           5.4941e-02 7.2167e-03
  1047   depletion           6.8151e-02 8.6208e-03
  1048   depletion           7.9714e-02 9.8014e-03
  1049   depletion           8.2151e-02 1.0047e-02
  1050   depletion           7.8454e-02 9.7543e-03
  1051   depletion           8.0988e-02 1.0061e-02
  1052   depletion           8.7279e-02 1.0668e-02
  1053   depletion           8.8634e-02 1.0798e-02
  1054   depletion           9.0086e-02 1.1029e-02
  1055   depletion           9.8079e-02 1.2125e-02
  1056   depletion           1.1725e-01 1.4287e-02
  1057   depletion           1.2897e-01 1.5579e-02
  1058   depletion           1.2261e-01 1.5122e-02
  1059   depletion           1.2048e-01 1.4955e-02
  1060   depletion           1.1178e-01 1.4319e-02
  1061   depletion           1.0638e-01 1.4235e-02
  1062   depletion           1.0234e-01 1.4828e-02
  1063   depletion           1.3046e-01 1.8665e-02
  1064   depletion           1.7681e-01 2.4701e-02
  1065   depletion           2.3408e-01 3.2126e-02
  1066   depletion           2.8236e-01 3.8556e-02
  1067   depletion           3.1255e-01 4.2655e-02
  1068   depletion           3.6591e-01 4.7162e-02
  1069   depletion           4.1286e-01 5.0546e-02
  1070   depletion           4.5709e-01 5.3566e-02
  1071   depletion           4.9983e-01 5.7168e-02
  1072   depletion           4.5709e-01 4.8364e-02
  1073   depletion           4.2093e-01 4.3983e-02
  1074   depletion           3.9153e-01 4.1950e-02
  1075   depletion           3.6839e-01 4.0864e-02
  1076   depletion           3.5065e-01 4.0201e-02
  1077   depletion           3.3723e-01 4.0235e-02
  1078   depletion           3.2707e-01 4.1478e-02
  1079   depletion           3.1930e-01 4.3924e-02
  1080   depletion           3.1325e-01 4.7111e-02
  1081   depletion           3.0848e-01 5.0547e-02
  1082   depletion           3.0468e-01 5.3903e-02
  1083   Mgmt_quant          3.3693e+04 3.1383e+03
  1084   Mgmt_quant          5.3874e+04 4.1830e+03
  1085   Mgmt_quant          5.3325e+04 4.1996e+03
  1086   Mgmt_quant          1.5431e+04 3.0927e+03
  1087   Mgmt_quant          8.4233e+03 7.8459e+02
  1088   Mgmt_quant          2.7395e-01 1.1933e-02
  1089   Mgmt_quant          1.6618e-01 1.0020e-02
  1090   Mgmt_quant          2.7295e+03 1.3130e+02
  1091   Mgmt_quant          9.3298e+03 1.0270e+03
  1092   Mgmt_quant          1.5149e-01 1.3444e-02
  1093   Mgmt_quant          2.7024e+03 1.4684e+02
  1094   Mgmt_quant          7.3231e+03 9.2773e+02
  1095   Mgmt_quant          2.4234e-01 3.1703e-02
  1096   Mgmt_quant          1.8674e-01 1.4968e-02
  1097   Mgmt_quant          2.7422e+03 1.2231e+02
  1098   Mgmt_quant          2.6753e+03 1.2841e+02
  1099   Mgmt_quant          2.1735e-01 2.0087e-02
  1100   Mgmt_quant          4.6400e+03 6.5889e+02
  1101   Mgmt_quant          4.2192e+03 5.2444e+02
  1102   Mgmt_quant          3.8729e+03 4.4388e+02
  1103   Mgmt_quant          3.5991e+03 4.0150e+02
  1104   Mgmt_quant          3.3891e+03 3.8034e+02
  1105   Mgmt_quant          3.2311e+03 3.6337e+02
  1106   Mgmt_quant          3.1132e+03 3.3948e+02
  1107   Mgmt_quant          3.0248e+03 3.0836e+02
  1108   Mgmt_quant          2.9576e+03 2.7544e+02
  1109   Mgmt_quant          2.9057e+03 2.4619e+02
  1110   Mgmt_quant          2.8649e+03 2.2333e+02
  1111   Mgmt_quant          2.8324e+03 2.0679e+02
  1112   Mgmt_quant          4.8344e+03 6.8457e+02
  1113   Mgmt_quant          4.3962e+03 5.4498e+02
  1114   Mgmt_quant          4.0355e+03 4.6148e+02
  1115   Mgmt_quant          3.7504e+03 4.1765e+02
  1116   Mgmt_quant          3.5316e+03 3.9580e+02
  1117   Mgmt_quant          3.3671e+03 3.7810e+02
  1118   Mgmt_quant          3.2443e+03 3.5298e+02
  1119   Mgmt_quant          3.1522e+03 3.2013e+02
  1120   Mgmt_quant          3.0822e+03 2.8521e+02
  1121   Mgmt_quant          3.0282e+03 2.5400e+02
  1122   Mgmt_quant          2.9857e+03 2.2936e+02
  1123   Mgmt_quant          2.9518e+03 2.1130e+02
  1124   Mgmt_quant          4.5841e+03 6.5056e+02
  1125   Mgmt_quant          4.1645e+03 5.1656e+02
  1126   Mgmt_quant          3.8185e+03 4.3647e+02
  1127   Mgmt_quant          3.5446e+03 3.9464e+02
  1128   Mgmt_quant          3.3344e+03 3.7449e+02
  1129   Mgmt_quant          3.1764e+03 3.5902e+02
  1130   Mgmt_quant          3.0587e+03 3.3619e+02
  1131   Mgmt_quant          2.9705e+03 3.0553e+02
  1132   Mgmt_quant          2.9036e+03 2.7278e+02
  1133   Mgmt_quant          2.8520e+03 2.4367e+02
  1134   Mgmt_quant          2.8114e+03 2.2101e+02
  1135   Mgmt_quant          2.7791e+03 2.0476e+02
  1136   Extra_Std           1.0425e+01 1.2343e-01
  1137   Extra_Std           9.8979e+00 1.1570e-01
  1138   Extra_Std           9.6422e+00 8.6273e-02
