 index   name                value      std.dev
     1   MGparm[1]           1.6199e-01 1.7658e-02
     2   MGparm[2]           1.5892e+01 4.1855e-01
     3   MGparm[3]           5.3942e+01 4.0267e-01
     4   MGparm[4]           1.3537e-01 6.0832e-03
     5   MGparm[5]           1.8990e-01 9.1100e-03
     6   MGparm[6]           2.5056e-02 5.4914e-03
     7   MGparm[13]          1.7441e-01 1.9721e-02
     8   MGparm[14]          1.6478e+01 3.2899e-01
     9   MGparm[15]          4.2141e+01 4.0713e-01
    10   MGparm[16]          2.1639e-01 1.0292e-02
    11   MGparm[17]          1.3463e-01 7.8426e-03
    12   MGparm[18]          5.3428e-02 5.1173e-03
    13   SR_parm[1]          9.8324e+00 2.0487e-01
    14   SR_parm[2]          8.3992e-01 5.2386e-02
    15   recdev_early        2.7891e-07 4.0000e-01
    16   recdev_early        3.2770e-07 4.0000e-01
    17   recdev_early        3.8494e-07 4.0000e-01
    18   recdev_early        4.5208e-07 4.0000e-01
    19   recdev_early        5.3078e-07 4.0000e-01
    20   recdev_early        6.2300e-07 4.0000e-01
    21   recdev_early        7.3099e-07 4.0000e-01
    22   recdev_early        8.5736e-07 4.0000e-01
    23   recdev_early        1.0051e-06 4.0000e-01
    24   recdev_early        1.1778e-06 4.0000e-01
    25   recdev_early        1.3793e-06 4.0000e-01
    26   recdev_early        1.6142e-06 4.0000e-01
    27   recdev_early        1.8879e-06 4.0000e-01
    28   recdev_early        2.2060e-06 4.0000e-01
    29   recdev_early        2.5755e-06 4.0000e-01
    30   recdev_early        3.0038e-06 4.0000e-01
    31   recdev_early        3.4994e-06 4.0000e-01
    32   recdev_early        4.0716e-06 4.0000e-01
    33   recdev_early        4.7310e-06 4.0000e-01
    34   recdev_early        5.4890e-06 4.0000e-01
    35   recdev_early        6.3580e-06 4.0000e-01
    36   recdev_early        7.3516e-06 4.0000e-01
    37   recdev_early        8.4845e-06 4.0000e-01
    38   recdev_early        9.7714e-06 4.0000e-01
    39   recdev_early        1.1226e-05 4.0000e-01
    40   recdev_early        1.2861e-05 4.0000e-01
    41   recdev_early        1.4697e-05 4.0000e-01
    42   recdev_early        1.6769e-05 4.0000e-01
    43   recdev_early        1.9125e-05 4.0000e-01
    44   recdev_early        2.1808e-05 4.0000e-01
    45   recdev_early        2.4864e-05 4.0000e-01
    46   recdev_early        2.8342e-05 4.0001e-01
    47   recdev_early        3.2303e-05 4.0001e-01
    48   recdev_early        3.6811e-05 4.0001e-01
    49   recdev_early        4.1943e-05 4.0001e-01
    50   recdev_early        4.7783e-05 4.0001e-01
    51   recdev_early        5.4427e-05 4.0001e-01
    52   recdev_early        6.1985e-05 4.0001e-01
    53   recdev_early        7.0580e-05 4.0001e-01
    54   recdev_early        8.0353e-05 4.0002e-01
    55   recdev_early        9.1464e-05 4.0002e-01
    56   recdev_early        1.0409e-04 4.0002e-01
    57   recdev_early        1.1844e-04 4.0002e-01
    58   recdev_early        1.3475e-04 4.0003e-01
    59   recdev_early        1.5328e-04 4.0003e-01
    60   recdev_early        1.7432e-04 4.0003e-01
    61   recdev_early        1.9821e-04 4.0004e-01
    62   recdev_early        2.2535e-04 4.0004e-01
    63   recdev_early        2.5615e-04 4.0005e-01
    64   recdev_early        2.9112e-04 4.0006e-01
    65   recdev_early        3.3080e-04 4.0006e-01
    66   recdev_early        3.7582e-04 4.0007e-01
    67   recdev_early        4.2690e-04 4.0008e-01
    68   recdev_early        4.8484e-04 4.0009e-01
    69   recdev_early        5.5054e-04 4.0011e-01
    70   recdev_early        6.2503e-04 4.0012e-01
    71   recdev_early        7.0949e-04 4.0014e-01
    72   recdev_early        8.0525e-04 4.0015e-01
    73   recdev_early        9.1381e-04 4.0017e-01
    74   recdev_early        1.0369e-03 4.0020e-01
    75   recdev_early        1.1763e-03 4.0022e-01
    76   recdev_early        1.3344e-03 4.0025e-01
    77   recdev_early        1.5136e-03 4.0029e-01
    78   recdev_early        1.7166e-03 4.0032e-01
    79   recdev_early        1.9452e-03 4.0037e-01
    80   recdev_early        2.2036e-03 4.0042e-01
    81   recdev_early        2.4961e-03 4.0047e-01
    82   recdev_early        2.8261e-03 4.0053e-01
    83   recdev_early        3.1975e-03 4.0060e-01
    84   recdev_early        3.6141e-03 4.0067e-01
    85   recdev_early        4.0791e-03 4.0075e-01
    86   recdev_early        4.5966e-03 4.0085e-01
    87   recdev_early        5.1717e-03 4.0095e-01
    88   recdev_early        5.8102e-03 4.0106e-01
    89   recdev_early        6.5196e-03 4.0118e-01
    90   recdev_early        7.3047e-03 4.0131e-01
    91   recdev_early        8.1702e-03 4.0145e-01
    92   recdev_early        9.1184e-03 4.0161e-01
    93   recdev_early        1.0153e-02 4.0177e-01
    94   recdev_early        1.1281e-02 4.0194e-01
    95   recdev_early        1.2504e-02 4.0213e-01
    96   recdev_early        1.3825e-02 4.0232e-01
    97   recdev_early        1.5244e-02 4.0253e-01
    98   recdev_early        1.6760e-02 4.0274e-01
    99   recdev_early        1.8396e-02 4.0296e-01
   100   recdev_early        2.0217e-02 4.0321e-01
   101   recdev_early        2.2340e-02 4.0348e-01
   102   recdev_early        2.4851e-02 4.0379e-01
   103   recdev_early        2.7976e-02 4.0420e-01
   104   recdev_early        3.3009e-02 4.0494e-01
   105   recdev_early        4.1024e-02 4.0611e-01
   106   recdev_early        5.1918e-02 4.0767e-01
   107   recdev_early        6.4618e-02 4.0950e-01
   108   recdev_early        7.5869e-02 4.1090e-01
   109   recdev_early        7.7355e-02 4.1022e-01
   110   recdev_early        5.8372e-02 4.0609e-01
   111   recdev_early        1.8171e-02 3.9888e-01
   112   recdev_early       -2.9370e-02 3.9065e-01
   113   recdev_early       -6.2674e-02 3.8479e-01
   114   recdev_early       -6.0908e-02 3.8447e-01
   115   recdev_early       -2.5050e-02 3.9075e-01
   116   recdev_early        1.0604e-03 3.9645e-01
   117   recdev_early       -2.4658e-03 3.9561e-01
   118   recdev_early       -9.5410e-03 3.9360e-01
   119   recdev_early       -1.1378e-02 3.9232e-01
   120   recdev_early       -3.6980e-03 3.9245e-01
   121   recdev_early        1.2808e-02 3.9333e-01
   122   recdev_early        2.6908e-02 3.9190e-01
   123   recdev_early        1.3615e-02 3.8566e-01
   124   recdev_early       -3.0671e-02 3.7323e-01
   125   recdev_early       -9.4059e-02 3.5751e-01
   126   recdev_early       -1.6167e-01 3.3945e-01
   127   recdev_early       -2.0990e-01 3.2221e-01
   128   recdev_early       -1.6850e-01 3.0979e-01
   129   recdev1             4.8703e-02 2.7358e-01
   130   recdev1             2.8660e-01 2.1216e-01
   131   recdev1             3.8316e-02 2.0216e-01
   132   recdev1            -3.3415e-01 2.1300e-01
   133   recdev1            -1.9882e-01 1.9110e-01
   134   recdev1             1.7952e-01 1.6389e-01
   135   recdev1             8.4178e-03 2.0830e-01
   136   recdev1             7.4884e-01 1.3681e-01
   137   recdev1            -3.6740e-02 2.2377e-01
   138   recdev1            -5.2960e-04 1.9734e-01
   139   recdev1             2.7219e-02 1.9283e-01
   140   recdev1             5.9048e-02 1.9124e-01
   141   recdev1             2.1192e-02 1.9302e-01
   142   recdev1            -1.7790e-01 1.9863e-01
   143   recdev1            -3.5431e-01 2.0675e-01
   144   recdev1            -1.1688e-01 1.8426e-01
   145   recdev1            -6.8797e-02 1.8929e-01
   146   recdev1             8.6585e-02 1.8001e-01
   147   recdev1             2.6223e-02 1.9369e-01
   148   recdev1            -2.7276e-01 2.3792e-01
   149   recdev1            -2.5198e-01 2.5038e-01
   150   recdev1            -1.1416e-01 2.4398e-01
   151   recdev1            -2.5714e-01 2.5059e-01
   152   recdev1            -2.6554e-01 2.3999e-01
   153   recdev1            -1.6606e-01 2.4183e-01
   154   recdev1             3.7076e-01 1.8097e-01
   155   recdev1            -1.2140e-01 2.2914e-01
   156   recdev1            -6.4680e-01 2.4449e-01
   157   recdev1            -3.5140e-01 2.3121e-01
   158   recdev1            -6.8949e-03 2.2783e-01
   159   recdev1             3.2175e-01 2.0744e-01
   160   recdev1             3.6662e-01 2.1216e-01
   161   recdev1            -1.1290e-01 2.4616e-01
   162   recdev1            -5.0205e-01 2.6543e-01
   163   recdev1             1.4875e-01 2.0019e-01
   164   recdev1             3.1895e-01 1.7309e-01
   165   recdev1            -2.3572e-01 2.0358e-01
   166   recdev1            -9.4616e-02 1.6049e-01
   167   recdev1            -1.4231e-01 1.6296e-01
   168   recdev1             7.2193e-01 8.8841e-02
   169   recdev1             3.0740e-01 1.0476e-01
   170   recdev1            -3.7420e-02 1.1125e-01
   171   recdev1            -1.8303e-01 1.0812e-01
   172   recdev1            -9.1781e-02 9.5786e-02
   173   recdev1            -3.4901e-01 1.1187e-01
   174   recdev1            -2.0718e-01 1.0107e-01
   175   recdev1            -1.6463e-01 1.0714e-01
   176   recdev1             4.4311e-01 8.4970e-02
   177   recdev1             6.2371e-01 8.8079e-02
   178   recdev1             9.6660e-01 8.0157e-02
   179   recdev1             1.5722e-01 1.3744e-01
   180   recdev1            -8.3485e-02 1.6692e-01
   181   recdev1            -1.4263e-02 1.7563e-01
   182   recdev1             3.0557e-01 1.5491e-01
   183   recdev1            -1.8283e-01 2.2847e-01
   184   recdev1            -1.3040e-01 2.3227e-01
   185   recdev1            -1.4867e-01 2.6275e-01
   186   recdev1            -1.6044e-01 3.1172e-01
   187   Fcast_recruitments -1.0376e-01 3.7432e-01
   188   Fcast_recruitments  0.0000e+00 4.0000e-01
   189   Fcast_recruitments  0.0000e+00 4.0000e-01
   190   Fcast_recruitments  0.0000e+00 4.0000e-01
   191   Fcast_recruitments  0.0000e+00 4.0000e-01
   192   Fcast_recruitments  0.0000e+00 4.0000e-01
   193   Fcast_recruitments  0.0000e+00 4.0000e-01
   194   Fcast_recruitments  0.0000e+00 4.0000e-01
   195   Fcast_recruitments  0.0000e+00 4.0000e-01
   196   Fcast_recruitments  0.0000e+00 4.0000e-01
   197   Fcast_recruitments  0.0000e+00 4.0000e-01
   198   Fcast_recruitments  0.0000e+00 4.0000e-01
   199   Fcast_recruitments  0.0000e+00 4.0000e-01
   200   Fcast_recruitments  0.0000e+00 4.0000e-01
   201   Q_parm[1]          -5.1132e+00 3.1411e+00
   202   Q_parm[2]          -3.5390e-01 4.1294e-01
   203   Q_parm[3]          -1.3660e+00 2.3369e+00
   204   Q_parm[4]          -8.4930e-01 2.9606e-01
   205   Q_parm[6]           3.4085e-01 1.4719e-01
   206   Q_parm[8]           2.3635e-01 1.1727e-01
   207   Q_parm[10]          5.4782e-01 2.2027e-01
   208   Q_parm[11]          6.2316e-01 2.2024e-01
   209   selparm[1]          4.9159e+01 9.1642e-01
   210   selparm[3]          4.2851e+00 1.3099e-01
   211   selparm[7]          2.4285e+01 1.4211e+00
   212   selparm[8]          1.4410e+00 1.9027e-01
   213   selparm[9]          9.9965e+00 1.1291e-01
   214   selparm[11]        -1.1587e+01 7.8171e-01
   215   selparm[12]        -1.5184e+00 1.8069e-01
   216   selparm[16]         5.4441e+01 1.2729e+00
   217   selparm[18]         5.4377e+00 9.6159e-02
   218   selparm[22]         3.0287e+01 3.5564e-01
   219   selparm[23]         1.3018e+00 1.1496e-01
   220   selparm[24]         5.7485e+00 3.5419e-01
   221   selparm[26]        -1.4063e+01 9.6650e-01
   222   selparm[27]        -1.9821e+00 1.7556e-01
   223   selparm[31]         4.4288e+01 1.7403e+00
   224   selparm[33]         4.4519e+00 2.6725e-01
   225   selparm[37]         2.8956e+01 5.6910e-01
   226   selparm[38]         1.4401e+00 2.9267e-01
   227   selparm[39]         4.8677e+00 9.3675e-01
   228   selparm[41]        -1.2282e+01 1.7653e+00
   229   selparm[42]        -1.8526e+00 4.9864e-01
   230   selparm[46]         4.5221e+01 1.2943e+00
   231   selparm[48]         4.8921e+00 1.4502e-01
   232   selparm[52]         2.9244e+01 3.3220e-01
   233   selparm[53]         1.4909e+00 1.2362e-01
   234   selparm[54]         5.7932e+00 8.8528e-01
   235   selparm[56]        -1.1831e+01 1.2795e+00
   236   selparm[57]        -1.8364e+00 2.8658e-01
   237   selparm[61]         3.4418e+01 1.0973e+00
   238   selparm[63]         4.0567e+00 2.0335e-01
   239   selparm[67]        -3.3016e+00 1.0663e+00
   240   selparm[68]        -4.8833e-01 2.4557e-01
   241   selparm[72]         3.6738e+01 8.9692e-01
   242   selparm[74]         4.6533e+00 1.1365e-01
   243   selparm[78]        -2.5965e+00 9.2258e-01
   244   selparm[79]        -8.4282e-02 1.4326e-01
   245   selparm[83]         4.3575e+01 8.3327e-01
   246   selparm[85]         5.1814e+00 6.7902e-02
   247   selparm[89]        -5.9355e+00 7.1242e-01
   248   selparm[90]        -5.0288e-01 8.1515e-02
   249   selparm[94]        -2.0189e-01 8.8446e-01
   250   selparm[95]        -1.2374e+00 8.1404e-01
   251   selparm[96]        -1.3261e+00 6.2726e-01
   252   selparm[97]        -3.8815e-01 4.6215e-01
   253   selparm[98]        -1.1918e-01 4.8257e-01
   254   selparm[99]         4.7714e-01 3.6117e+00
   255   selparm[100]        5.7808e+00 2.8715e+00
   256   selparm[101]        2.2263e+00 1.7346e+00
   257   selparm[102]        4.3763e-01 3.3088e-01
   258   selparm[103]        5.7158e-01 7.3808e-01
   259   selparm[104]       -5.1092e-01 2.0279e-01
   260   selparm[105]        7.3737e+00 1.7040e+00
   261   selparm[106]        2.0843e+00 3.9892e-01
   262   selparm[107]        9.0285e+00 1.0185e+00
   263   selparm[108]       -2.7560e+00 8.4558e-01
   264   selparm[109]       -4.9386e+00 1.1158e+00
   265   selparm[110]       -5.7762e+00 1.1597e+00
   266   selparm[111]       -4.1270e+00 6.6810e-01
   267   selparm[112]       -1.5345e+00 6.1601e-01
   268   selparm[113]        1.5738e-01 5.2014e-01
   269   selparm[114]        1.7791e+00 5.5164e-01
   270   selparm[115]       -1.0671e+00 5.0508e-01
   271   selparm[116]        1.0644e-01 2.2341e-01
   272   selparm[117]        1.4280e-01 2.2663e-01
   273   selparm[118]        2.2891e-01 1.6256e-01
   274   selparm[119]        5.5171e+00 9.6683e-01
   275   selparm[120]        6.8669e+00 6.4397e+00
   276   selparm[121]        5.9620e+00 5.8322e-01
   277   selparm[122]       -6.0736e+00 2.1543e+00
   278   selparm[123]       -3.9395e-01 1.1789e+00
   279   selparm[124]        2.9686e+00 1.6576e+00
   280   selparm[125]        8.5989e-01 8.4955e-01
   281   selparm[126]        1.9160e+00 9.9130e-01
   282   selparm[127]       -2.3165e+00 1.3443e+00
   283   selparm[128]        1.4076e+00 1.6464e+00
   284   selparm[129]       -3.9534e+00 2.4906e+00
   285   selparm[130]        3.4367e-01 3.6701e-01
   286   selparm[131]        1.1814e-01 4.5758e-01
   287   selparm[132]       -3.8761e-01 4.8438e-01
   288   selparm[133]        8.4775e+00 9.5025e+00
   289   selparm[134]        5.6921e+00 8.5097e+00
   290   selparm[135]        6.9810e+00 1.5958e+00
   291   selparm[136]       -8.1914e+00 2.1314e+00
   292   selparm[137]       -8.6809e+00 2.8995e+00
   293   selparm[138]       -7.9736e-01 1.3865e+00
   294   selparm[139]        9.3205e-01 7.4437e-01
   295   selparm[140]        6.8022e-01 8.5274e-01
   296   selparm[141]       -1.8690e+00 8.3904e-01
   297   selparm[142]       -2.0079e+00 1.1436e+00
   298   selparm[143]       -2.1295e+00 9.0313e-01
   299   selparm[144]        3.0562e-01 2.2034e-01
   300   selparm[145]        1.7688e-01 2.5755e-01
   301   selparm[146]        5.3953e-02 2.0564e-01
   302   selparm[147]        9.1344e+00 1.2970e+01
   303   selparm[148]        9.7475e+00 7.0873e+00
   304   selparm[149]        9.9577e+00 1.3106e+00
   305   SSB_std             3.0555e+04 2.9892e+03
   306   SSB_std             3.0555e+04 2.9892e+03
   307   SSB_std             3.0555e+04 4.0009e+03
   308   SSB_std             3.0554e+04 4.0014e+03
   309   SSB_std             3.0554e+04 4.0017e+03
   310   SSB_std             3.0553e+04 4.0019e+03
   311   SSB_std             3.0553e+04 4.0024e+03
   312   SSB_std             3.0545e+04 4.0035e+03
   313   SSB_std             3.0532e+04 4.0057e+03
   314   SSB_std             3.0512e+04 4.0084e+03
   315   SSB_std             3.0487e+04 4.0110e+03
   316   SSB_std             3.0457e+04 4.0133e+03
   317   SSB_std             3.0422e+04 4.0151e+03
   318   SSB_std             3.0384e+04 4.0163e+03
   319   SSB_std             3.0342e+04 4.0169e+03
   320   SSB_std             3.0296e+04 4.0169e+03
   321   SSB_std             3.0248e+04 4.0165e+03
   322   SSB_std             3.0198e+04 4.0156e+03
   323   SSB_std             3.0145e+04 4.0142e+03
   324   SSB_std             3.0090e+04 4.0126e+03
   325   SSB_std             3.0034e+04 4.0105e+03
   326   SSB_std             2.9976e+04 4.0082e+03
   327   SSB_std             2.9916e+04 4.0056e+03
   328   SSB_std             2.9856e+04 4.0028e+03
   329   SSB_std             2.9794e+04 3.9998e+03
   330   SSB_std             2.9732e+04 3.9966e+03
   331   SSB_std             2.9669e+04 3.9932e+03
   332   SSB_std             2.9605e+04 3.9897e+03
   333   SSB_std             2.9540e+04 3.9860e+03
   334   SSB_std             2.9475e+04 3.9821e+03
   335   SSB_std             2.9410e+04 3.9781e+03
   336   SSB_std             2.9345e+04 3.9740e+03
   337   SSB_std             2.9279e+04 3.9697e+03
   338   SSB_std             2.9213e+04 3.9653e+03
   339   SSB_std             2.9146e+04 3.9607e+03
   340   SSB_std             2.9080e+04 3.9560e+03
   341   SSB_std             2.9014e+04 3.9510e+03
   342   SSB_std             2.8947e+04 3.9459e+03
   343   SSB_std             2.8881e+04 3.9406e+03
   344   SSB_std             2.8814e+04 3.9350e+03
   345   SSB_std             2.8748e+04 3.9292e+03
   346   SSB_std             2.8682e+04 3.9230e+03
   347   SSB_std             2.8617e+04 3.9165e+03
   348   SSB_std             2.8555e+04 3.9097e+03
   349   SSB_std             2.8409e+04 3.9017e+03
   350   SSB_std             2.8341e+04 3.8936e+03
   351   SSB_std             2.8341e+04 3.8854e+03
   352   SSB_std             2.8411e+04 3.8775e+03
   353   SSB_std             2.8441e+04 3.8692e+03
   354   SSB_std             2.8387e+04 3.8598e+03
   355   SSB_std             2.8336e+04 3.8497e+03
   356   SSB_std             2.8222e+04 3.8380e+03
   357   SSB_std             2.8120e+04 3.8249e+03
   358   SSB_std             2.8032e+04 3.8101e+03
   359   SSB_std             2.7884e+04 3.7928e+03
   360   SSB_std             2.7757e+04 3.7735e+03
   361   SSB_std             2.7588e+04 3.7514e+03
   362   SSB_std             2.7467e+04 3.7271e+03
   363   SSB_std             2.7350e+04 3.7000e+03
   364   SSB_std             2.7163e+04 3.6695e+03
   365   SSB_std             2.6973e+04 3.6356e+03
   366   SSB_std             2.6312e+04 3.5933e+03
   367   SSB_std             2.5713e+04 3.5460e+03
   368   SSB_std             2.5350e+04 3.4949e+03
   369   SSB_std             2.4665e+04 3.4350e+03
   370   SSB_std             2.3878e+04 3.3674e+03
   371   SSB_std             2.2855e+04 3.2910e+03
   372   SSB_std             2.2000e+04 3.2089e+03
   373   SSB_std             2.1408e+04 3.1222e+03
   374   SSB_std             2.0317e+04 3.0260e+03
   375   SSB_std             1.9271e+04 2.9254e+03
   376   SSB_std             1.8771e+04 2.8295e+03
   377   SSB_std             1.8413e+04 2.7395e+03
   378   SSB_std             1.7244e+04 2.6490e+03
   379   SSB_std             1.6484e+04 2.5712e+03
   380   SSB_std             1.4878e+04 2.4857e+03
   381   SSB_std             1.3412e+04 2.3950e+03
   382   SSB_std             1.1885e+04 2.2940e+03
   383   SSB_std             1.1425e+04 2.1986e+03
   384   SSB_std             1.1202e+04 2.0955e+03
   385   SSB_std             1.1295e+04 1.9880e+03
   386   SSB_std             1.1089e+04 1.8683e+03
   387   SSB_std             1.1063e+04 1.7455e+03
   388   SSB_std             1.1219e+04 1.6107e+03
   389   SSB_std             1.0989e+04 1.4558e+03
   390   SSB_std             1.0756e+04 1.2959e+03
   391   SSB_std             1.0709e+04 1.1402e+03
   392   SSB_std             1.0333e+04 9.9097e+02
   393   SSB_std             9.5361e+03 8.6087e+02
   394   SSB_std             8.8074e+03 7.6384e+02
   395   SSB_std             8.1861e+03 7.0269e+02
   396   SSB_std             8.0964e+03 6.8087e+02
   397   SSB_std             8.2198e+03 6.7889e+02
   398   SSB_std             8.2332e+03 6.7536e+02
   399   SSB_std             8.0868e+03 6.6378e+02
   400   SSB_std             8.0849e+03 6.5106e+02
   401   SSB_std             8.2422e+03 6.4159e+02
   402   SSB_std             8.3357e+03 6.3589e+02
   403   SSB_std             8.5407e+03 6.2927e+02
   404   SSB_std             8.4589e+03 6.1055e+02
   405   SSB_std             8.3896e+03 5.7517e+02
   406   SSB_std             7.6786e+03 5.2506e+02
   407   SSB_std             6.8991e+03 4.7299e+02
   408   SSB_std             6.3676e+03 4.2413e+02
   409   SSB_std             6.0213e+03 3.7968e+02
   410   SSB_std             5.2258e+03 3.3944e+02
   411   SSB_std             4.4352e+03 3.1030e+02
   412   SSB_std             4.0675e+03 2.9171e+02
   413   SSB_std             3.8030e+03 2.7564e+02
   414   SSB_std             3.4543e+03 2.6130e+02
   415   SSB_std             3.1990e+03 2.4542e+02
   416   SSB_std             3.1699e+03 2.2665e+02
   417   SSB_std             3.1421e+03 2.0680e+02
   418   SSB_std             2.9374e+03 1.8979e+02
   419   SSB_std             2.5584e+03 1.7508e+02
   420   SSB_std             2.4095e+03 1.6505e+02
   421   SSB_std             2.3261e+03 1.5862e+02
   422   SSB_std             2.2302e+03 1.5157e+02
   423   SSB_std             1.8939e+03 1.4261e+02
   424   SSB_std             1.7850e+03 1.4177e+02
   425   SSB_std             1.9433e+03 1.4918e+02
   426   SSB_std             2.4046e+03 1.6069e+02
   427   SSB_std             2.8010e+03 1.6791e+02
   428   SSB_std             2.8628e+03 1.6853e+02
   429   SSB_std             2.7180e+03 1.6803e+02
   430   SSB_std             2.7973e+03 1.7060e+02
   431   SSB_std             3.0022e+03 1.7242e+02
   432   SSB_std             3.0503e+03 1.7101e+02
   433   SSB_std             3.1221e+03 1.7402e+02
   434   SSB_std             3.4340e+03 1.9133e+02
   435   SSB_std             4.1096e+03 2.1594e+02
   436   SSB_std             4.5230e+03 2.3190e+02
   437   SSB_std             4.3059e+03 2.4032e+02
   438   SSB_std             4.2218e+03 2.4789e+02
   439   SSB_std             3.9059e+03 2.5959e+02
   440   SSB_std             3.6807e+03 2.8336e+02
   441   SSB_std             3.4939e+03 3.3103e+02
   442   SSB_std             4.4142e+03 4.1231e+02
   443   SSB_std             5.9040e+03 5.3367e+02
   444   SSB_std             7.7508e+03 6.8401e+02
   445   SSB_std             9.2841e+03 8.1754e+02
   446   SSB_std             1.0201e+04 8.9827e+02
   447   SSB_std             1.0439e+04 9.4142e+02
   448   SSB_std             1.0531e+04 9.8240e+02
   449   SSB_std             1.0213e+04 1.0342e+03
   450   SSB_std             9.8673e+03 1.1148e+03
   451   SSB_std             9.1908e+03 9.1777e+02
   452   SSB_std             8.6298e+03 8.8019e+02
   453   SSB_std             8.2346e+03 9.1588e+02
   454   SSB_std             8.0347e+03 9.8640e+02
   455   SSB_std             8.0086e+03 1.0841e+03
   456   SSB_std             8.0875e+03 1.2012e+03
   457   SSB_std             8.2006e+03 1.3330e+03
   458   SSB_std             8.3037e+03 1.4751e+03
   459   SSB_std             8.3793e+03 1.6187e+03
   460   SSB_std             8.4271e+03 1.7542e+03
   461   SSB_std             8.4546e+03 1.8751e+03
   462   recr_std            1.8627e+04 3.8160e+03
   463   recr_std            1.8627e+04 3.8160e+03
   464   recr_std            1.8627e+04 8.3718e+03
   465   recr_std            1.8627e+04 8.3718e+03
   466   recr_std            1.8627e+04 8.3719e+03
   467   recr_std            1.8627e+04 8.3719e+03
   468   recr_std            1.8628e+04 8.3720e+03
   469   recr_std            1.8627e+04 8.3719e+03
   470   recr_std            1.8627e+04 8.3718e+03
   471   recr_std            1.8627e+04 8.3715e+03
   472   recr_std            1.8626e+04 8.3712e+03
   473   recr_std            1.8626e+04 8.3708e+03
   474   recr_std            1.8625e+04 8.3703e+03
   475   recr_std            1.8624e+04 8.3698e+03
   476   recr_std            1.8623e+04 8.3693e+03
   477   recr_std            1.8622e+04 8.3687e+03
   478   recr_std            1.8621e+04 8.3681e+03
   479   recr_std            1.8620e+04 8.3675e+03
   480   recr_std            1.8619e+04 8.3669e+03
   481   recr_std            1.8618e+04 8.3663e+03
   482   recr_std            1.8617e+04 8.3657e+03
   483   recr_std            1.8616e+04 8.3651e+03
   484   recr_std            1.8615e+04 8.3646e+03
   485   recr_std            1.8614e+04 8.3642e+03
   486   recr_std            1.8613e+04 8.3638e+03
   487   recr_std            1.8612e+04 8.3635e+03
   488   recr_std            1.8612e+04 8.3633e+03
   489   recr_std            1.8612e+04 8.3632e+03
   490   recr_std            1.8611e+04 8.3632e+03
   491   recr_std            1.8611e+04 8.3634e+03
   492   recr_std            1.8612e+04 8.3638e+03
   493   recr_std            1.8612e+04 8.3644e+03
   494   recr_std            1.8613e+04 8.3652e+03
   495   recr_std            1.8614e+04 8.3662e+03
   496   recr_std            1.8616e+04 8.3676e+03
   497   recr_std            1.8618e+04 8.3693e+03
   498   recr_std            1.8621e+04 8.3714e+03
   499   recr_std            1.8624e+04 8.3740e+03
   500   recr_std            1.8628e+04 8.3770e+03
   501   recr_std            1.8633e+04 8.3806e+03
   502   recr_std            1.8638e+04 8.3848e+03
   503   recr_std            1.8645e+04 8.3897e+03
   504   recr_std            1.8652e+04 8.3952e+03
   505   recr_std            1.8661e+04 8.4017e+03
   506   recr_std            1.8668e+04 8.4073e+03
   507   recr_std            1.8679e+04 8.4154e+03
   508   recr_std            1.8694e+04 8.4261e+03
   509   recr_std            1.8712e+04 8.4393e+03
   510   recr_std            1.8731e+04 8.4529e+03
   511   recr_std            1.8749e+04 8.4659e+03
   512   recr_std            1.8768e+04 8.4803e+03
   513   recr_std            1.8787e+04 8.4947e+03
   514   recr_std            1.8808e+04 8.5107e+03
   515   recr_std            1.8832e+04 8.5284e+03
   516   recr_std            1.8856e+04 8.5461e+03
   517   recr_std            1.8882e+04 8.5659e+03
   518   recr_std            1.8910e+04 8.5869e+03
   519   recr_std            1.8946e+04 8.6126e+03
   520   recr_std            1.8989e+04 8.6430e+03
   521   recr_std            1.9042e+04 8.6791e+03
   522   recr_std            1.9131e+04 8.7378e+03
   523   recr_std            1.9259e+04 8.8198e+03
   524   recr_std            1.9445e+04 8.9373e+03
   525   recr_std            1.9678e+04 9.0839e+03
   526   recr_std            1.9869e+04 9.1992e+03
   527   recr_std            1.9860e+04 9.1772e+03
   528   recr_std            1.9434e+04 8.8866e+03
   529   recr_std            1.8623e+04 8.3620e+03
   530   recr_std            1.7727e+04 7.7951e+03
   531   recr_std            1.7085e+04 7.3972e+03
   532   recr_std            1.7050e+04 7.3756e+03
   533   recr_std            1.7582e+04 7.7311e+03
   534   recr_std            1.7963e+04 8.0115e+03
   535   recr_std            1.7750e+04 7.8931e+03
   536   recr_std            1.7503e+04 7.7433e+03
   537   recr_std            1.7257e+04 7.5943e+03
   538   recr_std            1.7160e+04 7.5344e+03
   539   recr_std            1.7164e+04 7.5262e+03
   540   recr_std            1.7273e+04 7.5490e+03
   541   recr_std            1.6951e+04 7.3067e+03
   542   recr_std            1.6181e+04 6.7826e+03
   543   recr_std            1.5105e+04 6.0942e+03
   544   recr_std            1.4068e+04 5.4278e+03
   545   recr_std            1.3386e+04 4.9396e+03
   546   recr_std            1.3872e+04 4.9216e+03
   547   recr_std            1.7137e+04 5.6386e+03
   548   recr_std            2.1658e+04 5.9049e+03
   549   recr_std            1.6766e+04 4.4612e+03
   550   recr_std            1.1393e+04 3.1309e+03
   551   recr_std            1.2855e+04 3.2978e+03
   552   recr_std            1.8499e+04 4.3166e+03
   553   recr_std            1.5563e+04 4.1817e+03
   554   recr_std            3.2710e+04 6.7921e+03
   555   recr_std            1.4915e+04 4.1262e+03
   556   recr_std            1.5421e+04 3.8510e+03
   557   recr_std            1.5855e+04 3.8433e+03
   558   recr_std            1.6417e+04 3.9084e+03
   559   recr_std            1.5835e+04 3.7446e+03
   560   recr_std            1.3025e+04 3.1252e+03
   561   recr_std            1.0902e+04 2.6983e+03
   562   recr_std            1.3807e+04 3.0992e+03
   563   recr_std            1.4283e+04 3.2708e+03
   564   recr_std            1.6377e+04 3.5914e+03
   565   recr_std            1.5187e+04 3.5227e+03
   566   recr_std            1.1139e+04 3.0546e+03
   567   recr_std            1.1032e+04 3.1433e+03
   568   recr_std            1.2172e+04 3.3488e+03
   569   recr_std            1.0311e+04 2.9107e+03
   570   recr_std            1.0034e+04 2.7201e+03
   571   recr_std            1.0772e+04 2.9696e+03
   572   recr_std            1.7986e+04 3.8889e+03
   573   recr_std            1.0962e+04 2.8545e+03
   574   recr_std            6.4636e+03 1.7930e+03
   575   recr_std            8.4912e+03 2.2361e+03
   576   recr_std            1.1405e+04 2.9547e+03
   577   recr_std            1.5485e+04 3.7224e+03
   578   recr_std            1.5973e+04 3.9257e+03
   579   recr_std            9.7230e+03 2.6985e+03
   580   recr_std            6.1448e+03 1.8048e+03
   581   recr_std            1.1468e+04 2.6320e+03
   582   recr_std            1.4126e+04 2.9944e+03
   583   recr_std            8.8605e+03 2.1646e+03
   584   recr_std            1.0797e+04 2.2772e+03
   585   recr_std            1.0373e+04 2.2591e+03
   586   recr_std            2.4170e+04 4.0148e+03
   587   recr_std            1.6132e+04 2.8723e+03
   588   recr_std            1.1710e+04 2.1673e+03
   589   recr_std            1.0177e+04 1.8961e+03
   590   recr_std            1.1236e+04 2.0599e+03
   591   recr_std            8.9547e+03 1.7948e+03
   592   recr_std            1.0870e+04 2.1985e+03
   593   recr_std            1.1630e+04 2.4662e+03
   594   recr_std            2.1088e+04 4.3315e+03
   595   recr_std            2.5131e+04 5.2284e+03
   596   recr_std            3.4665e+04 7.0295e+03
   597   recr_std            1.5169e+04 3.4883e+03
   598   recr_std            1.1740e+04 2.9044e+03
   599   recr_std            1.3434e+04 3.4332e+03
   600   recr_std            1.9781e+04 4.7198e+03
   601   recr_std            1.2763e+04 3.6842e+03
   602   recr_std            1.3827e+04 4.0465e+03
   603   recr_std            1.3751e+04 4.3934e+03
   604   recr_std            1.3924e+04 5.1225e+03
   605   recr_std            1.5071e+04 6.3158e+03
   606   recr_std            1.7012e+04 7.5140e+03
   607   recr_std            1.6935e+04 7.4731e+03
   608   recr_std            1.6769e+04 7.3458e+03
   609   recr_std            1.6615e+04 7.2326e+03
   610   recr_std            1.6496e+04 7.1478e+03
   611   recr_std            1.6432e+04 7.1022e+03
   612   recr_std            1.6424e+04 7.0937e+03
   613   recr_std            1.6449e+04 7.1070e+03
   614   recr_std            1.6486e+04 7.1263e+03
   615   recr_std            1.6518e+04 7.1426e+03
   616   recr_std            1.6541e+04 7.1531e+03
   617   recr_std            1.6555e+04 7.1585e+03
   618   recr_std            1.6564e+04 7.1608e+03
   619   SPR_std             2.0371e-04 2.4624e-05
   620   SPR_std             2.0372e-04 2.4627e-05
   621   SPR_std             2.0372e-04 2.4629e-05
   622   SPR_std             2.0372e-04 2.4632e-05
   623   SPR_std             2.3490e-03 2.8361e-04
   624   SPR_std             4.4879e-03 5.4135e-04
   625   SPR_std             6.6219e-03 7.9830e-04
   626   SPR_std             8.7520e-03 1.0548e-03
   627   SPR_std             1.0879e-02 1.3109e-03
   628   SPR_std             1.3005e-02 1.5668e-03
   629   SPR_std             1.5129e-02 1.8225e-03
   630   SPR_std             1.7253e-02 2.0781e-03
   631   SPR_std             1.9377e-02 2.3335e-03
   632   SPR_std             2.1501e-02 2.5889e-03
   633   SPR_std             2.3626e-02 2.8442e-03
   634   SPR_std             2.5752e-02 3.0996e-03
   635   SPR_std             2.7879e-02 3.3550e-03
   636   SPR_std             3.0009e-02 3.6108e-03
   637   SPR_std             3.2139e-02 3.8665e-03
   638   SPR_std             3.4271e-02 4.1224e-03
   639   SPR_std             3.6449e-02 4.3834e-03
   640   SPR_std             3.8576e-02 4.6388e-03
   641   SPR_std             4.0704e-02 4.8944e-03
   642   SPR_std             4.2842e-02 5.1510e-03
   643   SPR_std             4.4982e-02 5.4078e-03
   644   SPR_std             4.7123e-02 5.6648e-03
   645   SPR_std             4.9266e-02 5.9220e-03
   646   SPR_std             5.1411e-02 6.1794e-03
   647   SPR_std             5.3558e-02 6.4370e-03
   648   SPR_std             5.5706e-02 6.6947e-03
   649   SPR_std             5.7856e-02 6.9526e-03
   650   SPR_std             6.0007e-02 7.2106e-03
   651   SPR_std             6.2160e-02 7.4686e-03
   652   SPR_std             6.4314e-02 7.7266e-03
   653   SPR_std             6.6470e-02 7.9846e-03
   654   SPR_std             6.8627e-02 8.2425e-03
   655   SPR_std             7.0785e-02 8.5003e-03
   656   SPR_std             7.2943e-02 8.7578e-03
   657   SPR_std             7.5103e-02 9.0151e-03
   658   SPR_std             7.7263e-02 9.2719e-03
   659   SPR_std             7.8485e-02 9.4232e-03
   660   SPR_std             1.0468e-01 1.2306e-02
   661   SPR_std             8.6113e-02 1.0322e-02
   662   SPR_std             6.8918e-02 8.3943e-03
   663   SPR_std             4.8472e-02 6.0033e-03
   664   SPR_std             6.0959e-02 7.4565e-03
   665   SPR_std             8.6141e-02 1.0303e-02
   666   SPR_std             8.6771e-02 1.0380e-02
   667   SPR_std             1.0650e-01 1.2531e-02
   668   SPR_std             1.0608e-01 1.2510e-02
   669   SPR_std             1.0516e-01 1.2431e-02
   670   SPR_std             1.2547e-01 1.4582e-02
   671   SPR_std             1.2390e-01 1.4455e-02
   672   SPR_std             1.3990e-01 1.6114e-02
   673   SPR_std             1.3221e-01 1.5376e-02
   674   SPR_std             1.3434e-01 1.5543e-02
   675   SPR_std             1.5647e-01 1.7651e-02
   676   SPR_std             1.6175e-01 1.8129e-02
   677   SPR_std             2.7645e-01 2.7563e-02
   678   SPR_std             2.7829e-01 2.8020e-02
   679   SPR_std             2.4130e-01 2.5565e-02
   680   SPR_std             3.2048e-01 3.1130e-02
   681   SPR_std             3.5793e-01 3.3639e-02
   682   SPR_std             4.1610e-01 3.6670e-02
   683   SPR_std             4.1381e-01 3.7430e-02
   684   SPR_std             3.9561e-01 3.7557e-02
   685   SPR_std             4.8600e-01 4.0483e-02
   686   SPR_std             5.1204e-01 4.2112e-02
   687   SPR_std             4.6742e-01 4.3073e-02
   688   SPR_std             4.5777e-01 4.3552e-02
   689   SPR_std             5.7482e-01 4.4608e-02
   690   SPR_std             5.4405e-01 4.6761e-02
   691   SPR_std             6.5169e-01 4.5477e-02
   692   SPR_std             6.7270e-01 4.7311e-02
   693   SPR_std             7.0693e-01 4.7824e-02
   694   SPR_std             6.3410e-01 5.6011e-02
   695   SPR_std             6.2198e-01 5.7402e-02
   696   SPR_std             5.8462e-01 5.8452e-02
   697   SPR_std             6.3465e-01 5.5435e-02
   698   SPR_std             6.0978e-01 5.6085e-02
   699   SPR_std             5.7584e-01 5.5808e-02
   700   SPR_std             6.3716e-01 5.2054e-02
   701   SPR_std             6.3870e-01 5.1014e-02
   702   SPR_std             6.0135e-01 5.1257e-02
   703   SPR_std             6.4235e-01 4.8268e-02
   704   SPR_std             6.9739e-01 4.4433e-02
   705   SPR_std             7.0331e-01 4.3951e-02
   706   SPR_std             7.1974e-01 4.2859e-02
   707   SPR_std             6.9894e-01 4.4806e-02
   708   SPR_std             6.8877e-01 4.5487e-02
   709   SPR_std             6.9151e-01 4.5246e-02
   710   SPR_std             6.9304e-01 4.5075e-02
   711   SPR_std             6.7138e-01 4.6210e-02
   712   SPR_std             6.7258e-01 4.5555e-02
   713   SPR_std             7.2349e-01 4.1550e-02
   714   SPR_std             7.2783e-01 4.0854e-02
   715   SPR_std             7.4385e-01 3.9295e-02
   716   SPR_std             7.4159e-01 3.8659e-02
   717   SPR_std             7.9888e-01 3.2966e-02
   718   SPR_std             8.1016e-01 3.1624e-02
   719   SPR_std             7.9429e-01 3.2987e-02
   720   SPR_std             7.6127e-01 3.5219e-02
   721   SPR_std             8.2789e-01 2.8271e-02
   722   SPR_std             8.5783e-01 2.4921e-02
   723   SPR_std             8.5215e-01 2.5807e-02
   724   SPR_std             8.5842e-01 2.5202e-02
   725   SPR_std             8.6080e-01 2.4878e-02
   726   SPR_std             8.5994e-01 2.5138e-02
   727   SPR_std             8.3384e-01 2.8346e-02
   728   SPR_std             8.3429e-01 2.7778e-02
   729   SPR_std             8.5359e-01 2.4686e-02
   730   SPR_std             8.8753e-01 2.0526e-02
   731   SPR_std             8.8812e-01 2.0368e-02
   732   SPR_std             8.9360e-01 1.9706e-02
   733   SPR_std             8.8327e-01 2.1240e-02
   734   SPR_std             8.9856e-01 1.9141e-02
   735   SPR_std             8.9268e-01 2.0663e-02
   736   SPR_std             8.7659e-01 2.2898e-02
   737   SPR_std             8.5049e-01 2.6048e-02
   738   SPR_std             8.3708e-01 2.7132e-02
   739   SPR_std             8.4264e-01 2.6306e-02
   740   SPR_std             8.5049e-01 2.5568e-02
   741   SPR_std             8.3073e-01 2.8100e-02
   742   SPR_std             8.1027e-01 3.0177e-02
   743   SPR_std             8.2642e-01 2.8237e-02
   744   SPR_std             8.2807e-01 2.8123e-02
   745   SPR_std             8.2548e-01 2.8633e-02
   746   SPR_std             7.8471e-01 3.2872e-02
   747   SPR_std             7.9823e-01 3.1327e-02
   748   SPR_std             8.3508e-01 2.7798e-02
   749   SPR_std             7.9855e-01 3.2657e-02
   750   SPR_std             8.0747e-01 3.2121e-02
   751   SPR_std             8.0130e-01 3.4005e-02
   752   SPR_std             8.2211e-01 3.3442e-02
   753   SPR_std             6.2464e-01 5.2948e-02
   754   SPR_std             5.5176e-01 5.4016e-02
   755   SPR_std             5.6849e-01 5.2454e-02
   756   SPR_std             6.3243e-01 4.9589e-02
   757   SPR_std             6.3313e-01 4.9111e-02
   758   SPR_std             6.4367e-01 4.8228e-02
   759   SPR_std             6.1781e-01 4.9214e-02
   760   SPR_std             6.5386e-01 4.7383e-02
   761   SPR_std             6.4886e-01 4.8115e-02
   762   SPR_std             6.8549e-01 6.9788e-03
   763   SPR_std             6.8549e-01 6.9788e-03
   764   SPR_std             6.8549e-01 6.9789e-03
   765   SPR_std             6.8549e-01 6.9888e-03
   766   SPR_std             6.8549e-01 7.2931e-03
   767   SPR_std             6.8549e-01 9.3032e-03
   768   SPR_std             6.8549e-01 1.4030e-02
   769   SPR_std             6.8549e-01 2.0221e-02
   770   SPR_std             6.8549e-01 2.6385e-02
   771   SPR_std             6.8549e-01 3.1769e-02
   772   SPR_std             6.8549e-01 3.6193e-02
   773   SPR_std             6.8549e-01 3.9760e-02
   774   F_std               2.0864e-05 2.5003e-06
   775   F_std               2.0864e-05 2.5006e-06
   776   F_std               2.0864e-05 2.5008e-06
   777   F_std               2.0865e-05 2.5021e-06
   778   F_std               2.4099e-04 2.8918e-05
   779   F_std               4.6122e-04 5.5398e-05
   780   F_std               6.8168e-04 8.1980e-05
   781   F_std               9.0248e-04 1.0869e-04
   782   F_std               1.1237e-03 1.3553e-04
   783   F_std               1.3455e-03 1.6253e-04
   784   F_std               1.5679e-03 1.8967e-04
   785   F_std               1.7910e-03 2.1698e-04
   786   F_std               2.0147e-03 2.4444e-04
   787   F_std               2.2393e-03 2.7208e-04
   788   F_std               2.4646e-03 2.9987e-04
   789   F_std               2.6908e-03 3.2784e-04
   790   F_std               2.9179e-03 3.5599e-04
   791   F_std               3.1461e-03 3.8433e-04
   792   F_std               3.3749e-03 4.1283e-04
   793   F_std               3.6047e-03 4.4151e-04
   794   F_std               3.8405e-03 4.7100e-04
   795   F_std               4.0713e-03 4.9994e-04
   796   F_std               4.3030e-03 5.2906e-04
   797   F_std               4.5365e-03 5.5847e-04
   798   F_std               4.7710e-03 5.8806e-04
   799   F_std               5.0065e-03 6.1784e-04
   800   F_std               5.2429e-03 6.4780e-04
   801   F_std               5.4804e-03 6.7794e-04
   802   F_std               5.7188e-03 7.0825e-04
   803   F_std               5.9582e-03 7.3874e-04
   804   F_std               6.1986e-03 7.6940e-04
   805   F_std               6.4399e-03 8.0021e-04
   806   F_std               6.6823e-03 8.3119e-04
   807   F_std               6.9256e-03 8.6231e-04
   808   F_std               7.1699e-03 8.9357e-04
   809   F_std               7.4152e-03 9.2495e-04
   810   F_std               7.6614e-03 9.5644e-04
   811   F_std               7.9086e-03 9.8802e-04
   812   F_std               8.1567e-03 1.0197e-03
   813   F_std               8.4057e-03 1.0514e-03
   814   F_std               8.5464e-03 1.0694e-03
   815   F_std               1.1664e-02 1.4598e-03
   816   F_std               9.4348e-03 1.1840e-03
   817   F_std               7.4375e-03 9.3326e-04
   818   F_std               5.1405e-03 6.4346e-04
   819   F_std               6.5347e-03 8.1406e-04
   820   F_std               9.4382e-03 1.1717e-03
   821   F_std               9.5114e-03 1.1796e-03
   822   F_std               1.1878e-02 1.4710e-03
   823   F_std               1.1822e-02 1.4645e-03
   824   F_std               1.1707e-02 1.4492e-03
   825   F_std               1.4221e-02 1.7573e-03
   826   F_std               1.4017e-02 1.7314e-03
   827   F_std               1.6058e-02 1.9798e-03
   828   F_std               1.5060e-02 1.8544e-03
   829   F_std               1.5457e-02 1.8940e-03
   830   F_std               1.8533e-02 2.2572e-03
   831   F_std               1.9425e-02 2.3543e-03
   832   F_std               3.7363e-02 4.5093e-03
   833   F_std               3.7761e-02 4.5990e-03
   834   F_std               3.1600e-02 3.8650e-03
   835   F_std               4.5953e-02 5.5950e-03
   836   F_std               5.3638e-02 6.5616e-03
   837   F_std               6.7555e-02 8.3145e-03
   838   F_std               6.7161e-02 8.3634e-03
   839   F_std               6.2335e-02 7.7870e-03
   840   F_std               8.9020e-02 1.1026e-02
   841   F_std               9.6638e-02 1.2130e-02
   842   F_std               7.9896e-02 1.0192e-02
   843   F_std               7.6653e-02 9.7527e-03
   844   F_std               1.1892e-01 1.5071e-02
   845   F_std               1.0457e-01 1.3727e-02
   846   F_std               1.5653e-01 2.0802e-02
   847   F_std               1.6642e-01 2.3324e-02
   848   F_std               1.9073e-01 2.7998e-02
   849   F_std               1.3811e-01 2.1389e-02
   850   F_std               1.3007e-01 1.9811e-02
   851   F_std               1.1163e-01 1.6445e-02
   852   F_std               1.3547e-01 1.8742e-02
   853   F_std               1.2259e-01 1.6118e-02
   854   F_std               1.0843e-01 1.3199e-02
   855   F_std               1.3775e-01 1.5170e-02
   856   F_std               1.3860e-01 1.4137e-02
   857   F_std               1.2182e-01 1.1462e-02
   858   F_std               1.4422e-01 1.2369e-02
   859   F_std               1.8000e-01 1.4475e-02
   860   F_std               1.8243e-01 1.4495e-02
   861   F_std               1.9069e-01 1.5223e-02
   862   F_std               1.6536e-01 1.3519e-02
   863   F_std               1.6007e-01 1.3054e-02
   864   F_std               1.6451e-01 1.3302e-02
   865   F_std               1.6634e-01 1.3402e-02
   866   F_std               1.5010e-01 1.2042e-02
   867   F_std               1.4201e-01 1.1037e-02
   868   F_std               1.7723e-01 1.3106e-02
   869   F_std               1.8532e-01 1.3297e-02
   870   F_std               2.0337e-01 1.4090e-02
   871   F_std               1.8551e-01 1.2280e-02
   872   F_std               2.3986e-01 1.4877e-02
   873   F_std               2.5442e-01 1.5532e-02
   874   F_std               2.3471e-01 1.4336e-02
   875   F_std               2.0879e-01 1.2381e-02
   876   F_std               2.8002e-01 1.5600e-02
   877   F_std               3.1685e-01 1.7885e-02
   878   F_std               2.9290e-01 1.7299e-02
   879   F_std               3.0612e-01 1.8331e-02
   880   F_std               3.3374e-01 2.0045e-02
   881   F_std               3.2277e-01 1.9275e-02
   882   F_std               2.7010e-01 1.6171e-02
   883   F_std               2.6855e-01 1.5254e-02
   884   F_std               3.0993e-01 1.6519e-02
   885   F_std               3.6698e-01 1.9227e-02
   886   F_std               3.6207e-01 1.8789e-02
   887   F_std               3.8745e-01 2.0214e-02
   888   F_std               3.6709e-01 2.0014e-02
   889   F_std               4.1779e-01 2.3822e-02
   890   F_std               3.6078e-01 2.2957e-02
   891   F_std               3.0950e-01 1.9067e-02
   892   F_std               2.6363e-01 1.5780e-02
   893   F_std               2.7235e-01 1.5243e-02
   894   F_std               3.0007e-01 1.6222e-02
   895   F_std               3.0986e-01 1.7111e-02
   896   F_std               2.6792e-01 1.5205e-02
   897   F_std               2.4266e-01 1.3600e-02
   898   F_std               2.7545e-01 1.5021e-02
   899   F_std               2.5479e-01 1.4699e-02
   900   F_std               2.4244e-01 1.4565e-02
   901   F_std               1.9777e-01 1.1724e-02
   902   F_std               2.3665e-01 1.3326e-02
   903   F_std               3.0869e-01 1.7350e-02
   904   F_std               2.4918e-01 1.5402e-02
   905   F_std               2.7835e-01 1.8503e-02
   906   F_std               2.6497e-01 2.0190e-02
   907   F_std               2.7051e-01 2.4455e-02
   908   F_std               9.1424e-02 9.9309e-03
   909   F_std               6.2185e-02 6.5606e-03
   910   F_std               7.4304e-02 7.3913e-03
   911   F_std               1.1078e-01 1.0378e-02
   912   F_std               1.2638e-01 1.1528e-02
   913   F_std               1.3808e-01 1.2650e-02
   914   F_std               1.2897e-01 1.2085e-02
   915   F_std               1.5532e-01 1.5014e-02
   916   F_std               1.5234e-01 1.5833e-02
   917   F_std               1.8075e-01 2.4596e-02
   918   F_std               1.7764e-01 2.2319e-02
   919   F_std               1.7263e-01 2.0079e-02
   920   F_std               1.6749e-01 1.8306e-02
   921   F_std               1.6356e-01 1.7525e-02
   922   F_std               1.6145e-01 1.8303e-02
   923   F_std               1.6094e-01 2.0291e-02
   924   F_std               1.6139e-01 2.2536e-02
   925   F_std               1.6217e-01 2.4487e-02
   926   F_std               1.6288e-01 2.6053e-02
   927   F_std               1.6336e-01 2.7318e-02
   928   F_std               1.6361e-01 2.8379e-02
   929   depletion           9.9998e-01 8.7061e-02
   930   depletion           9.9997e-01 8.7078e-02
   931   depletion           9.9995e-01 8.7091e-02
   932   depletion           9.9993e-01 8.7114e-02
   933   depletion           9.9969e-01 8.7179e-02
   934   depletion           9.9925e-01 8.7295e-02
   935   depletion           9.9860e-01 8.7444e-02
   936   depletion           9.9778e-01 8.7599e-02
   937   depletion           9.9680e-01 8.7745e-02
   938   depletion           9.9567e-01 8.7874e-02
   939   depletion           9.9441e-01 8.7986e-02
   940   depletion           9.9303e-01 8.8079e-02
   941   depletion           9.9155e-01 8.8155e-02
   942   depletion           9.8997e-01 8.8217e-02
   943   depletion           9.8832e-01 8.8266e-02
   944   depletion           9.8659e-01 8.8304e-02
   945   depletion           9.8480e-01 8.8333e-02
   946   depletion           9.8295e-01 8.8355e-02
   947   depletion           9.8105e-01 8.8371e-02
   948   depletion           9.7911e-01 8.8382e-02
   949   depletion           9.7712e-01 8.8390e-02
   950   depletion           9.7511e-01 8.8396e-02
   951   depletion           9.7307e-01 8.8399e-02
   952   depletion           9.7100e-01 8.8400e-02
   953   depletion           9.6891e-01 8.8400e-02
   954   depletion           9.6680e-01 8.8400e-02
   955   depletion           9.6468e-01 8.8399e-02
   956   depletion           9.6254e-01 8.8398e-02
   957   depletion           9.6040e-01 8.8396e-02
   958   depletion           9.5824e-01 8.8395e-02
   959   depletion           9.5608e-01 8.8394e-02
   960   depletion           9.5391e-01 8.8393e-02
   961   depletion           9.5173e-01 8.8392e-02
   962   depletion           9.4956e-01 8.8392e-02
   963   depletion           9.4739e-01 8.8392e-02
   964   depletion           9.4521e-01 8.8393e-02
   965   depletion           9.4304e-01 8.8394e-02
   966   depletion           9.4088e-01 8.8396e-02
   967   depletion           9.3872e-01 8.8399e-02
   968   depletion           9.3657e-01 8.8402e-02
   969   depletion           9.3454e-01 8.8406e-02
   970   depletion           9.2977e-01 8.8419e-02
   971   depletion           9.2755e-01 8.8423e-02
   972   depletion           9.2753e-01 8.8420e-02
   973   depletion           9.2985e-01 8.8413e-02
   974   depletion           9.3083e-01 8.8415e-02
   975   depletion           9.2906e-01 8.8428e-02
   976   depletion           9.2739e-01 8.8443e-02
   977   depletion           9.2365e-01 8.8457e-02
   978   depletion           9.2030e-01 8.8465e-02
   979   depletion           9.1744e-01 8.8464e-02
   980   depletion           9.1258e-01 8.8455e-02
   981   depletion           9.0844e-01 8.8436e-02
   982   depletion           9.0291e-01 8.8404e-02
   983   depletion           8.9894e-01 8.8360e-02
   984   depletion           8.9513e-01 8.8304e-02
   985   depletion           8.8898e-01 8.8226e-02
   986   depletion           8.8277e-01 8.8128e-02
   987   depletion           8.6114e-01 8.7929e-02
   988   depletion           8.4154e-01 8.7698e-02
   989   depletion           8.2967e-01 8.7446e-02
   990   depletion           8.0725e-01 8.7068e-02
   991   depletion           7.8147e-01 8.6600e-02
   992   depletion           7.4800e-01 8.6014e-02
   993   depletion           7.2003e-01 8.5400e-02
   994   depletion           7.0064e-01 8.4788e-02
   995   depletion           6.6494e-01 8.3980e-02
   996   depletion           6.3069e-01 8.3123e-02
   997   depletion           6.1436e-01 8.2461e-02
   998   depletion           6.0263e-01 8.1850e-02
   999   depletion           5.6437e-01 8.0612e-02
  1000   depletion           5.3949e-01 7.9512e-02
  1001   depletion           4.8694e-01 7.7535e-02
  1002   depletion           4.3895e-01 7.5404e-02
  1003   depletion           3.8899e-01 7.3010e-02
  1004   depletion           3.7392e-01 7.1327e-02
  1005   depletion           3.6664e-01 6.9656e-02
  1006   depletion           3.6967e-01 6.8183e-02
  1007   depletion           3.6291e-01 6.6194e-02
  1008   depletion           3.6207e-01 6.4353e-02
  1009   depletion           3.6718e-01 6.2564e-02
  1010   depletion           3.5963e-01 5.9828e-02
  1011   depletion           3.5203e-01 5.6981e-02
  1012   depletion           3.5049e-01 5.4525e-02
  1013   depletion           3.3820e-01 5.1324e-02
  1014   depletion           3.1210e-01 4.7245e-02
  1015   depletion           2.8825e-01 4.3760e-02
  1016   depletion           2.6792e-01 4.1231e-02
  1017   depletion           2.6498e-01 4.0954e-02
  1018   depletion           2.6902e-01 4.1560e-02
  1019   depletion           2.6946e-01 4.1532e-02
  1020   depletion           2.6467e-01 4.0657e-02
  1021   depletion           2.6460e-01 4.0124e-02
  1022   depletion           2.6975e-01 4.0234e-02
  1023   depletion           2.7281e-01 4.0542e-02
  1024   depletion           2.7952e-01 4.1178e-02
  1025   depletion           2.7684e-01 4.0503e-02
  1026   depletion           2.7458e-01 3.9230e-02
  1027   depletion           2.5131e-01 3.5753e-02
  1028   depletion           2.2579e-01 3.2070e-02
  1029   depletion           2.0840e-01 2.9132e-02
  1030   depletion           1.9707e-01 2.6728e-02
  1031   depletion           1.7103e-01 2.3171e-02
  1032   depletion           1.4516e-01 2.0038e-02
  1033   depletion           1.3312e-01 1.8475e-02
  1034   depletion           1.2446e-01 1.7340e-02
  1035   depletion           1.1305e-01 1.6046e-02
  1036   depletion           1.0470e-01 1.4994e-02
  1037   depletion           1.0375e-01 1.4470e-02
  1038   depletion           1.0284e-01 1.3863e-02
  1039   depletion           9.6135e-02 1.2769e-02
  1040   depletion           8.3730e-02 1.1296e-02
  1041   depletion           7.8858e-02 1.0662e-02
  1042   depletion           7.6130e-02 1.0276e-02
  1043   depletion           7.2990e-02 9.7786e-03
  1044   depletion           6.1983e-02 8.6137e-03
  1045   depletion           5.8420e-02 8.3285e-03
  1046   depletion           6.3602e-02 9.0612e-03
  1047   depletion           7.8697e-02 1.0791e-02
  1048   depletion           9.1673e-02 1.2199e-02
  1049   depletion           9.3693e-02 1.2405e-02
  1050   depletion           8.8955e-02 1.1997e-02
  1051   depletion           9.1549e-02 1.2361e-02
  1052   depletion           9.8258e-02 1.3077e-02
  1053   depletion           9.9831e-02 1.3264e-02
  1054   depletion           1.0218e-01 1.3664e-02
  1055   depletion           1.1239e-01 1.5209e-02
  1056   depletion           1.3450e-01 1.7986e-02
  1057   depletion           1.4803e-01 1.9683e-02
  1058   depletion           1.4092e-01 1.9252e-02
  1059   depletion           1.3817e-01 1.9131e-02
  1060   depletion           1.2783e-01 1.8439e-02
  1061   depletion           1.2046e-01 1.8365e-02
  1062   depletion           1.1435e-01 1.9141e-02
  1063   depletion           1.4447e-01 2.3961e-02
  1064   depletion           1.9323e-01 3.1468e-02
  1065   depletion           2.5367e-01 4.0671e-02
  1066   depletion           3.0385e-01 4.8270e-02
  1067   depletion           3.3388e-01 5.2341e-02
  1068   depletion           3.4164e-01 5.3195e-02
  1069   depletion           3.4467e-01 5.3364e-02
  1070   depletion           3.3426e-01 5.2633e-02
  1071   depletion           3.2294e-01 5.2800e-02
  1072   depletion           3.0080e-01 4.0607e-02
  1073   depletion           2.8244e-01 3.3448e-02
  1074   depletion           2.6950e-01 3.0169e-02
  1075   depletion           2.6296e-01 2.9898e-02
  1076   depletion           2.6211e-01 3.1891e-02
  1077   depletion           2.6469e-01 3.5212e-02
  1078   depletion           2.6839e-01 3.9250e-02
  1079   depletion           2.7177e-01 4.3684e-02
  1080   depletion           2.7424e-01 4.8189e-02
  1081   depletion           2.7580e-01 5.2450e-02
  1082   depletion           2.7670e-01 5.6271e-02
  1083   Mgmt_quant          3.0555e+04 3.0205e+03
  1084   Mgmt_quant          4.9440e+04 4.0014e+03
  1085   Mgmt_quant          4.8800e+04 4.0164e+03
  1086   Mgmt_quant          1.8627e+04 3.8160e+03
  1087   Mgmt_quant          7.6387e+03 7.5513e+02
  1088   Mgmt_quant          2.8574e-01 1.3923e-02
  1089   Mgmt_quant          1.8159e-01 9.6026e-03
  1090   Mgmt_quant          2.8303e+03 1.0515e+02
  1091   Mgmt_quant          8.0963e+03 9.6786e+02
  1092   Mgmt_quant          1.7288e-01 1.3997e-02
  1093   Mgmt_quant          2.8198e+03 1.1721e+02
  1094   Mgmt_quant          7.0059e+03 8.9985e+02
  1095   Mgmt_quant          2.6601e-01 3.3355e-02
  1096   Mgmt_quant          1.9460e-01 1.5649e-02
  1097   Mgmt_quant          2.8359e+03 9.9005e+01
  1098   Mgmt_quant          2.8021e+03 9.9752e+01
  1099   Mgmt_quant          2.2929e-01 2.0135e-02
  1100   Mgmt_quant          3.3014e+03 7.0226e+02
  1101   Mgmt_quant          3.0645e+03 5.2641e+02
  1102   Mgmt_quant          2.8697e+03 4.0711e+02
  1103   Mgmt_quant          2.7314e+03 3.3947e+02
  1104   Mgmt_quant          2.6550e+03 3.1566e+02
  1105   Mgmt_quant          2.6332e+03 3.1778e+02
  1106   Mgmt_quant          2.6482e+03 3.1993e+02
  1107   Mgmt_quant          2.6797e+03 3.0633e+02
  1108   Mgmt_quant          2.7125e+03 2.7764e+02
  1109   Mgmt_quant          2.7384e+03 2.4304e+02
  1110   Mgmt_quant          2.7556e+03 2.1156e+02
  1111   Mgmt_quant          2.7657e+03 1.8778e+02
  1112   Mgmt_quant          3.4359e+03 7.2847e+02
  1113   Mgmt_quant          3.1895e+03 5.4590e+02
  1114   Mgmt_quant          2.9869e+03 4.2219e+02
  1115   Mgmt_quant          2.8432e+03 3.5224e+02
  1116   Mgmt_quant          2.7640e+03 3.2783e+02
  1117   Mgmt_quant          2.7415e+03 3.3016e+02
  1118   Mgmt_quant          2.7573e+03 3.3207e+02
  1119   Mgmt_quant          2.7902e+03 3.1709e+02
  1120   Mgmt_quant          2.8243e+03 2.8589e+02
  1121   Mgmt_quant          2.8512e+03 2.4802e+02
  1122   Mgmt_quant          2.8691e+03 2.1295e+02
  1123   Mgmt_quant          2.8795e+03 1.8566e+02
  1124   Mgmt_quant          3.2520e+03 6.9058e+02
  1125   Mgmt_quant          3.0160e+03 5.1573e+02
  1126   Mgmt_quant          2.8202e+03 3.9690e+02
  1127   Mgmt_quant          2.6796e+03 3.2929e+02
  1128   Mgmt_quant          2.6015e+03 3.0583e+02
  1129   Mgmt_quant          2.5789e+03 3.0926e+02
  1130   Mgmt_quant          2.5937e+03 3.1271e+02
  1131   Mgmt_quant          2.6253e+03 2.9985e+02
  1132   Mgmt_quant          2.6582e+03 2.7153e+02
  1133   Mgmt_quant          2.6842e+03 2.3721e+02
  1134   Mgmt_quant          2.7014e+03 2.0611e+02
  1135   Mgmt_quant          2.7114e+03 1.8289e+02
  1136   Extra_Std           1.0327e+01 1.3094e-01
  1137   Extra_Std           9.7552e+00 1.5362e-01
  1138   Extra_Std           9.2314e+00 1.0127e-01
