 index   name                value      std.dev
     1   MGparm[1]           1.5133e-01 1.6203e-02
     2   MGparm[2]           1.5499e+01 4.2477e-01
     3   MGparm[3]           5.3129e+01 4.0378e-01
     4   MGparm[4]           1.4249e-01 6.6235e-03
     5   MGparm[5]           1.8868e-01 9.3713e-03
     6   MGparm[6]           3.4404e-02 5.3353e-03
     7   MGparm[13]          1.5687e-01 1.7999e-02
     8   MGparm[14]          1.6221e+01 3.4252e-01
     9   MGparm[15]          4.0874e+01 3.3516e-01
    10   MGparm[16]          2.3383e-01 1.0174e-02
    11   MGparm[17]          1.3512e-01 8.3424e-03
    12   MGparm[18]          5.9173e-02 4.3303e-03
    13   SR_parm[1]          9.8492e+00 1.9316e-01
    14   SR_parm[2]          8.6223e-01 4.7299e-02
    15   recdev_early        1.7996e-07 4.0000e-01
    16   recdev_early        2.0932e-07 4.0000e-01
    17   recdev_early        2.4345e-07 4.0000e-01
    18   recdev_early        2.8307e-07 4.0000e-01
    19   recdev_early        3.2910e-07 4.0000e-01
    20   recdev_early        3.8252e-07 4.0000e-01
    21   recdev_early        4.4451e-07 4.0000e-01
    22   recdev_early        5.1640e-07 4.0000e-01
    23   recdev_early        5.9972e-07 4.0000e-01
    24   recdev_early        6.9623e-07 4.0000e-01
    25   recdev_early        8.0792e-07 4.0000e-01
    26   recdev_early        9.3708e-07 4.0000e-01
    27   recdev_early        1.0863e-06 4.0000e-01
    28   recdev_early        1.2585e-06 4.0000e-01
    29   recdev_early        1.4570e-06 4.0000e-01
    30   recdev_early        1.6855e-06 4.0000e-01
    31   recdev_early        1.9482e-06 4.0000e-01
    32   recdev_early        2.2497e-06 4.0000e-01
    33   recdev_early        2.5950e-06 4.0000e-01
    34   recdev_early        2.9899e-06 4.0000e-01
    35   recdev_early        3.4405e-06 4.0000e-01
    36   recdev_early        3.9535e-06 4.0000e-01
    37   recdev_early        4.5361e-06 4.0000e-01
    38   recdev_early        5.1958e-06 4.0000e-01
    39   recdev_early        5.9399e-06 4.0000e-01
    40   recdev_early        6.7758e-06 4.0000e-01
    41   recdev_early        7.7139e-06 4.0000e-01
    42   recdev_early        8.7718e-06 4.0000e-01
    43   recdev_early        9.9708e-06 4.0000e-01
    44   recdev_early        1.1331e-05 4.0000e-01
    45   recdev_early        1.2875e-05 4.0000e-01
    46   recdev_early        1.4625e-05 4.0000e-01
    47   recdev_early        1.6610e-05 4.0000e-01
    48   recdev_early        1.8862e-05 4.0000e-01
    49   recdev_early        2.1415e-05 4.0000e-01
    50   recdev_early        2.4310e-05 4.0000e-01
    51   recdev_early        2.7591e-05 4.0001e-01
    52   recdev_early        3.1310e-05 4.0001e-01
    53   recdev_early        3.5524e-05 4.0001e-01
    54   recdev_early        4.0297e-05 4.0001e-01
    55   recdev_early        4.5703e-05 4.0001e-01
    56   recdev_early        5.1825e-05 4.0001e-01
    57   recdev_early        5.8756e-05 4.0001e-01
    58   recdev_early        6.6602e-05 4.0001e-01
    59   recdev_early        7.5481e-05 4.0001e-01
    60   recdev_early        8.5528e-05 4.0002e-01
    61   recdev_early        9.6894e-05 4.0002e-01
    62   recdev_early        1.0975e-04 4.0002e-01
    63   recdev_early        1.2429e-04 4.0002e-01
    64   recdev_early        1.4073e-04 4.0003e-01
    65   recdev_early        1.5932e-04 4.0003e-01
    66   recdev_early        1.8032e-04 4.0003e-01
    67   recdev_early        2.0405e-04 4.0004e-01
    68   recdev_early        2.3086e-04 4.0004e-01
    69   recdev_early        2.6115e-04 4.0005e-01
    70   recdev_early        2.9534e-04 4.0006e-01
    71   recdev_early        3.3394e-04 4.0006e-01
    72   recdev_early        3.7753e-04 4.0007e-01
    73   recdev_early        4.2673e-04 4.0008e-01
    74   recdev_early        4.8225e-04 4.0009e-01
    75   recdev_early        5.4492e-04 4.0010e-01
    76   recdev_early        6.1564e-04 4.0012e-01
    77   recdev_early        6.9540e-04 4.0013e-01
    78   recdev_early        7.8537e-04 4.0015e-01
    79   recdev_early        8.8574e-04 4.0016e-01
    80   recdev_early        9.9818e-04 4.0018e-01
    81   recdev_early        1.1248e-03 4.0021e-01
    82   recdev_early        1.2669e-03 4.0023e-01
    83   recdev_early        1.4260e-03 4.0026e-01
    84   recdev_early        1.6045e-03 4.0029e-01
    85   recdev_early        1.8034e-03 4.0032e-01
    86   recdev_early        2.0218e-03 4.0036e-01
    87   recdev_early        2.2595e-03 4.0039e-01
    88   recdev_early        2.5180e-03 4.0043e-01
    89   recdev_early        2.8013e-03 4.0048e-01
    90   recdev_early        3.1110e-03 4.0052e-01
    91   recdev_early        3.4471e-03 4.0056e-01
    92   recdev_early        3.8090e-03 4.0061e-01
    93   recdev_early        4.1938e-03 4.0066e-01
    94   recdev_early        4.6025e-03 4.0070e-01
    95   recdev_early        5.0353e-03 4.0075e-01
    96   recdev_early        5.4930e-03 4.0079e-01
    97   recdev_early        5.9782e-03 4.0083e-01
    98   recdev_early        6.4918e-03 4.0087e-01
    99   recdev_early        7.0487e-03 4.0090e-01
   100   recdev_early        7.6938e-03 4.0095e-01
   101   recdev_early        8.5428e-03 4.0101e-01
   102   recdev_early        9.8158e-03 4.0114e-01
   103   recdev_early        1.1914e-02 4.0141e-01
   104   recdev_early        1.5359e-02 4.0189e-01
   105   recdev_early        2.0505e-02 4.0260e-01
   106   recdev_early        2.7354e-02 4.0354e-01
   107   recdev_early        3.5134e-02 4.0457e-01
   108   recdev_early        4.1401e-02 4.0515e-01
   109   recdev_early        4.0996e-02 4.0432e-01
   110   recdev_early        2.6873e-02 4.0110e-01
   111   recdev_early       -4.2327e-03 3.9534e-01
   112   recdev_early       -4.6257e-02 3.8815e-01
   113   recdev_early       -8.1997e-02 3.8220e-01
   114   recdev_early       -8.7224e-02 3.8078e-01
   115   recdev_early       -5.5662e-02 3.8595e-01
   116   recdev_early       -2.7087e-02 3.9206e-01
   117   recdev_early       -2.7108e-02 3.9220e-01
   118   recdev_early       -3.3357e-02 3.9073e-01
   119   recdev_early       -3.6726e-02 3.8970e-01
   120   recdev_early       -3.4780e-02 3.8944e-01
   121   recdev_early       -2.6196e-02 3.8987e-01
   122   recdev_early       -1.3446e-02 3.8987e-01
   123   recdev_early       -1.4619e-02 3.8776e-01
   124   recdev_early       -3.9720e-02 3.8106e-01
   125   recdev_early       -7.7296e-02 3.7212e-01
   126   recdev_early       -1.1444e-01 3.6169e-01
   127   recdev_early       -1.6481e-01 3.5034e-01
   128   recdev_early       -1.9474e-01 3.3798e-01
   129   recdev1            -1.6664e-01 3.2179e-01
   130   recdev1             2.4354e-02 2.8560e-01
   131   recdev1             2.3691e-01 2.2255e-01
   132   recdev1            -1.9356e-01 2.3979e-01
   133   recdev1            -2.6091e-01 2.3281e-01
   134   recdev1             2.0615e-01 1.8657e-01
   135   recdev1            -5.0464e-02 2.3366e-01
   136   recdev1             7.3309e-01 1.4814e-01
   137   recdev1            -1.1453e-01 2.3108e-01
   138   recdev1            -5.3504e-02 2.0875e-01
   139   recdev1             7.3891e-02 2.0162e-01
   140   recdev1             1.8840e-01 1.9313e-01
   141   recdev1             2.0007e-02 2.1051e-01
   142   recdev1            -2.5160e-01 2.2373e-01
   143   recdev1            -3.7173e-01 2.2524e-01
   144   recdev1            -1.5141e-01 2.0598e-01
   145   recdev1            -1.3815e-01 2.1054e-01
   146   recdev1             1.3556e-01 1.9106e-01
   147   recdev1             3.1540e-01 1.9869e-01
   148   recdev1             1.4819e-01 2.3721e-01
   149   recdev1            -1.2411e-01 2.7342e-01
   150   recdev1            -5.5382e-02 2.6874e-01
   151   recdev1            -1.5695e-01 2.7017e-01
   152   recdev1            -1.3040e-01 2.6176e-01
   153   recdev1             1.9777e-02 2.5343e-01
   154   recdev1             3.8279e-01 2.0736e-01
   155   recdev1            -1.5221e-01 2.5504e-01
   156   recdev1            -5.3157e-01 2.5156e-01
   157   recdev1            -3.7283e-01 2.5147e-01
   158   recdev1             4.9754e-02 2.3856e-01
   159   recdev1             3.7321e-01 2.1380e-01
   160   recdev1             3.3769e-01 2.2563e-01
   161   recdev1            -1.5957e-01 2.5067e-01
   162   recdev1            -5.8385e-01 2.6449e-01
   163   recdev1             5.5878e-02 2.0559e-01
   164   recdev1             2.1974e-01 1.7765e-01
   165   recdev1            -3.4131e-01 2.0583e-01
   166   recdev1            -2.2264e-01 1.6757e-01
   167   recdev1            -2.1365e-01 1.6614e-01
   168   recdev1             6.5609e-01 9.1605e-02
   169   recdev1             2.0982e-01 1.1031e-01
   170   recdev1            -1.3449e-01 1.1663e-01
   171   recdev1            -2.1663e-01 1.1086e-01
   172   recdev1            -1.4402e-01 1.0216e-01
   173   recdev1            -3.9283e-01 1.1950e-01
   174   recdev1            -1.7238e-01 1.0609e-01
   175   recdev1            -9.5113e-02 1.1154e-01
   176   recdev1             5.0854e-01 8.9270e-02
   177   recdev1             7.1510e-01 8.9402e-02
   178   recdev1             9.9407e-01 8.1815e-02
   179   recdev1             9.7443e-02 1.4203e-01
   180   recdev1            -1.4788e-01 1.6014e-01
   181   recdev1            -1.1874e-02 1.4645e-01
   182   recdev1             3.3288e-01 1.2432e-01
   183   recdev1            -2.4394e-01 1.9094e-01
   184   recdev1            -2.5991e-01 2.0493e-01
   185   recdev1            -3.2797e-01 2.5151e-01
   186   recdev1            -9.0728e-02 2.9409e-01
   187   Fcast_recruitments -1.1779e-01 3.7421e-01
   188   Fcast_recruitments  0.0000e+00 4.0000e-01
   189   Fcast_recruitments  0.0000e+00 4.0000e-01
   190   Fcast_recruitments  0.0000e+00 4.0000e-01
   191   Fcast_recruitments  0.0000e+00 4.0000e-01
   192   Fcast_recruitments  0.0000e+00 4.0000e-01
   193   Fcast_recruitments  0.0000e+00 4.0000e-01
   194   Fcast_recruitments  0.0000e+00 4.0000e-01
   195   Fcast_recruitments  0.0000e+00 4.0000e-01
   196   Fcast_recruitments  0.0000e+00 4.0000e-01
   197   Fcast_recruitments  0.0000e+00 4.0000e-01
   198   Fcast_recruitments  0.0000e+00 4.0000e-01
   199   Fcast_recruitments  0.0000e+00 4.0000e-01
   200   Fcast_recruitments  0.0000e+00 4.0000e-01
   201   Q_parm[1]          -7.3366e+00 2.9022e+00
   202   Q_parm[2]          -7.8707e-02 3.7276e-01
   203   Q_parm[3]          -1.6891e+00 3.3375e+00
   204   Q_parm[4]          -8.1391e-01 4.1091e-01
   205   Q_parm[6]           2.1037e-01 1.2956e-01
   206   Q_parm[8]           3.0685e-01 1.3715e-01
   207   Q_parm[10]          4.7923e-01 1.9607e-01
   208   Q_parm[11]          6.3707e-01 2.1412e-01
   209   selparm[1]          4.8691e+01 2.3525e+00
   210   selparm[3]          4.3252e+00 1.5934e-01
   211   selparm[7]          2.8151e+01 1.7958e+00
   212   selparm[8]          1.8491e+00 5.2106e-01
   213   selparm[9]          9.0365e+00 2.1697e+01
   214   selparm[11]        -1.2072e+01 9.9010e-01
   215   selparm[12]        -1.4863e+00 2.2163e-01
   216   selparm[16]         4.5301e+01 1.6411e+00
   217   selparm[18]         5.1577e+00 1.1408e-01
   218   selparm[22]         2.9211e+01 5.6046e-01
   219   selparm[23]         1.5776e+00 2.8582e-01
   220   selparm[24]         4.5351e+00 1.9653e+00
   221   selparm[26]        -1.3258e+01 1.0520e+00
   222   selparm[27]        -2.1773e+00 2.8349e-01
   223   selparm[31]         3.8714e+01 2.4851e+00
   224   selparm[33]         4.4146e+00 2.4386e-01
   225   selparm[37]         2.9421e+01 7.7401e-01
   226   selparm[38]         1.6109e+00 3.2523e-01
   227   selparm[39]         8.6792e+00 2.7806e+01
   228   selparm[41]        -7.4880e+00 1.5325e+00
   229   selparm[42]        -1.2669e+00 3.6932e-01
   230   selparm[46]         4.0609e+01 1.6765e+00
   231   selparm[48]         4.9230e+00 1.6894e-01
   232   selparm[52]         2.8936e+01 2.6017e-01
   233   selparm[53]         1.0401e+00 1.4283e-01
   234   selparm[54]         9.5210e+00 1.2503e+01
   235   selparm[56]        -1.2813e+01 1.3626e+00
   236   selparm[57]        -1.9330e+00 2.8024e-01
   237   selparm[61]         3.4928e+01 1.1524e+00
   238   selparm[63]         4.1408e+00 2.0237e-01
   239   selparm[67]        -3.4918e+00 1.0931e+00
   240   selparm[68]        -4.9114e-01 2.4355e-01
   241   selparm[72]         3.6555e+01 9.1719e-01
   242   selparm[74]         4.6497e+00 1.1677e-01
   243   selparm[78]        -2.1180e+00 9.4964e-01
   244   selparm[79]        -2.4209e-02 1.4579e-01
   245   selparm[83]         4.2767e+01 8.9664e-01
   246   selparm[85]         5.1392e+00 7.3629e-02
   247   selparm[89]        -4.9170e+00 7.4730e-01
   248   selparm[90]        -4.0410e-01 8.6968e-02
   249   selparm[94]         1.9551e+00 2.4050e+00
   250   selparm[95]        -1.9729e+00 2.3044e+00
   251   selparm[96]        -7.8917e-01 2.2008e+00
   252   selparm[97]         4.8532e-01 2.1682e+00
   253   selparm[98]         9.1699e-01 2.1654e+00
   254   selparm[99]        -2.4032e+00 3.0151e+00
   255   selparm[100]        1.5217e+00 3.3438e+00
   256   selparm[101]       -3.3970e+00 2.2233e+00
   257   selparm[102]        1.1613e-01 5.4389e-01
   258   selparm[103]        3.8453e-01 7.6799e-01
   259   selparm[104]       -6.9063e-01 5.1370e-01
   260   selparm[105]        6.6138e+00 1.3108e+00
   261   selparm[106]        2.1025e+00 4.3388e-01
   262   selparm[107]        9.9604e+00 9.9797e-01
   263   selparm[108]       -4.0950e-01 1.7363e+00
   264   selparm[109]        9.8123e-01 1.5996e+00
   265   selparm[110]       -7.3533e-02 1.6975e+00
   266   selparm[111]        1.0794e+00 1.4933e+00
   267   selparm[112]        4.3580e+00 1.4995e+00
   268   selparm[113]       -1.9836e-01 8.4820e-01
   269   selparm[114]        1.9457e+00 8.3434e-01
   270   selparm[115]       -1.4596e+00 8.8101e-01
   271   selparm[116]        3.1979e-01 3.4256e-01
   272   selparm[117]        2.6780e-01 3.2877e-01
   273   selparm[118]       -1.0572e-02 3.1046e-01
   274   selparm[119]        5.6875e+00 1.5219e+00
   275   selparm[120]        9.5563e+00 1.1682e+01
   276   selparm[121]        6.2518e+00 4.5464e-01
   277   selparm[122]       -4.2896e+00 4.2050e+00
   278   selparm[123]        2.7823e+00 2.4700e+00
   279   selparm[124]        4.5792e+00 2.3628e+00
   280   selparm[125]        5.2791e+00 2.3041e+00
   281   selparm[126]        6.2298e+00 2.2965e+00
   282   selparm[127]       -7.6756e-01 1.2770e+00
   283   selparm[128]        2.2685e+00 1.5701e+00
   284   selparm[129]       -3.0120e+00 2.0908e+00
   285   selparm[130]       -1.7618e-01 3.5579e-01
   286   selparm[131]       -1.7234e-01 4.9615e-01
   287   selparm[132]       -9.7564e-02 3.7787e-01
   288   selparm[133]        9.8068e+00 5.5182e+00
   289   selparm[134]        5.5712e+00 6.5279e+00
   290   selparm[135]        7.3402e+00 1.3921e+00
   291   selparm[136]       -4.8171e+00 2.4228e+00
   292   selparm[137]       -1.1343e+01 6.5411e+00
   293   selparm[138]        3.9285e+00 2.0721e+00
   294   selparm[139]        6.4870e+00 1.7538e+00
   295   selparm[140]        6.2768e+00 1.7468e+00
   296   selparm[141]       -1.4541e+00 8.7348e-01
   297   selparm[142]       -1.7093e+00 1.2681e+00
   298   selparm[143]       -2.1415e+00 1.0469e+00
   299   selparm[144]        6.2783e-01 2.3217e-01
   300   selparm[145]        4.8869e-01 2.5288e-01
   301   selparm[146]        6.0934e-01 1.9849e-01
   302   selparm[147]        7.4165e+00 3.2811e+00
   303   selparm[148]        8.6900e+00 1.3862e+01
   304   selparm[149]        7.6585e+00 1.2794e+00
   305   SSB_std             3.4750e+04 3.3166e+03
   306   SSB_std             3.4750e+04 3.3166e+03
   307   SSB_std             3.4750e+04 4.4467e+03
   308   SSB_std             3.4749e+04 4.4474e+03
   309   SSB_std             3.4748e+04 4.4479e+03
   310   SSB_std             3.4748e+04 4.4483e+03
   311   SSB_std             3.4747e+04 4.4488e+03
   312   SSB_std             3.4740e+04 4.4499e+03
   313   SSB_std             3.4726e+04 4.4518e+03
   314   SSB_std             3.4706e+04 4.4542e+03
   315   SSB_std             3.4680e+04 4.4566e+03
   316   SSB_std             3.4649e+04 4.4587e+03
   317   SSB_std             3.4612e+04 4.4604e+03
   318   SSB_std             3.4572e+04 4.4615e+03
   319   SSB_std             3.4527e+04 4.4620e+03
   320   SSB_std             3.4479e+04 4.4620e+03
   321   SSB_std             3.4427e+04 4.4615e+03
   322   SSB_std             3.4373e+04 4.4605e+03
   323   SSB_std             3.4315e+04 4.4591e+03
   324   SSB_std             3.4256e+04 4.4573e+03
   325   SSB_std             3.4195e+04 4.4552e+03
   326   SSB_std             3.4131e+04 4.4527e+03
   327   SSB_std             3.4066e+04 4.4500e+03
   328   SSB_std             3.4000e+04 4.4469e+03
   329   SSB_std             3.3932e+04 4.4436e+03
   330   SSB_std             3.3863e+04 4.4401e+03
   331   SSB_std             3.3794e+04 4.4364e+03
   332   SSB_std             3.3723e+04 4.4325e+03
   333   SSB_std             3.3652e+04 4.4283e+03
   334   SSB_std             3.3580e+04 4.4240e+03
   335   SSB_std             3.3507e+04 4.4194e+03
   336   SSB_std             3.3434e+04 4.4147e+03
   337   SSB_std             3.3360e+04 4.4097e+03
   338   SSB_std             3.3286e+04 4.4045e+03
   339   SSB_std             3.3212e+04 4.3991e+03
   340   SSB_std             3.3138e+04 4.3934e+03
   341   SSB_std             3.3063e+04 4.3875e+03
   342   SSB_std             3.2988e+04 4.3813e+03
   343   SSB_std             3.2913e+04 4.3747e+03
   344   SSB_std             3.2838e+04 4.3678e+03
   345   SSB_std             3.2762e+04 4.3605e+03
   346   SSB_std             3.2687e+04 4.3528e+03
   347   SSB_std             3.2612e+04 4.3445e+03
   348   SSB_std             3.2539e+04 4.3357e+03
   349   SSB_std             3.2383e+04 4.3257e+03
   350   SSB_std             3.2303e+04 4.3153e+03
   351   SSB_std             3.2290e+04 4.3045e+03
   352   SSB_std             3.2350e+04 4.2936e+03
   353   SSB_std             3.2371e+04 4.2818e+03
   354   SSB_std             3.2309e+04 4.2689e+03
   355   SSB_std             3.2249e+04 4.2550e+03
   356   SSB_std             3.2125e+04 4.2393e+03
   357   SSB_std             3.2009e+04 4.2219e+03
   358   SSB_std             3.1907e+04 4.2025e+03
   359   SSB_std             3.1741e+04 4.1803e+03
   360   SSB_std             3.1594e+04 4.1557e+03
   361   SSB_std             3.1403e+04 4.1278e+03
   362   SSB_std             3.1256e+04 4.0972e+03
   363   SSB_std             3.1112e+04 4.0633e+03
   364   SSB_std             3.0896e+04 4.0252e+03
   365   SSB_std             3.0674e+04 3.9831e+03
   366   SSB_std             2.9974e+04 3.9325e+03
   367   SSB_std             2.9322e+04 3.8771e+03
   368   SSB_std             2.8896e+04 3.8175e+03
   369   SSB_std             2.8142e+04 3.7485e+03
   370   SSB_std             2.7273e+04 3.6722e+03
   371   SSB_std             2.6155e+04 3.5871e+03
   372   SSB_std             2.5185e+04 3.4968e+03
   373   SSB_std             2.4463e+04 3.4020e+03
   374   SSB_std             2.3236e+04 3.2954e+03
   375   SSB_std             2.2023e+04 3.1857e+03
   376   SSB_std             2.1342e+04 3.0814e+03
   377   SSB_std             2.0815e+04 2.9807e+03
   378   SSB_std             1.9478e+04 2.8778e+03
   379   SSB_std             1.8552e+04 2.7889e+03
   380   SSB_std             1.6761e+04 2.6947e+03
   381   SSB_std             1.5081e+04 2.6000e+03
   382   SSB_std             1.3336e+04 2.4949e+03
   383   SSB_std             1.2679e+04 2.3947e+03
   384   SSB_std             1.2279e+04 2.2876e+03
   385   SSB_std             1.2210e+04 2.1791e+03
   386   SSB_std             1.1853e+04 2.0610e+03
   387   SSB_std             1.1699e+04 1.9431e+03
   388   SSB_std             1.1746e+04 1.8186e+03
   389   SSB_std             1.1421e+04 1.6758e+03
   390   SSB_std             1.1112e+04 1.5288e+03
   391   SSB_std             1.1027e+04 1.3830e+03
   392   SSB_std             1.0653e+04 1.2331e+03
   393   SSB_std             9.8651e+03 1.0899e+03
   394   SSB_std             9.1039e+03 9.6990e+02
   395   SSB_std             8.3234e+03 8.7595e+02
   396   SSB_std             7.9752e+03 8.1062e+02
   397   SSB_std             7.8888e+03 7.6703e+02
   398   SSB_std             7.8375e+03 7.3997e+02
   399   SSB_std             7.6880e+03 7.1947e+02
   400   SSB_std             7.7034e+03 6.9632e+02
   401   SSB_std             7.8559e+03 6.6811e+02
   402   SSB_std             7.9185e+03 6.3249e+02
   403   SSB_std             8.0184e+03 6.0233e+02
   404   SSB_std             7.7678e+03 5.7687e+02
   405   SSB_std             7.5924e+03 5.4759e+02
   406   SSB_std             6.8840e+03 5.0377e+02
   407   SSB_std             6.1537e+03 4.5608e+02
   408   SSB_std             5.6309e+03 4.1391e+02
   409   SSB_std             5.2611e+03 3.7775e+02
   410   SSB_std             4.4315e+03 3.4163e+02
   411   SSB_std             3.5946e+03 3.1535e+02
   412   SSB_std             3.2055e+03 2.9968e+02
   413   SSB_std             3.0376e+03 2.8411e+02
   414   SSB_std             2.9388e+03 2.6423e+02
   415   SSB_std             2.9540e+03 2.4649e+02
   416   SSB_std             3.0902e+03 2.2789e+02
   417   SSB_std             3.1479e+03 2.0549e+02
   418   SSB_std             2.9943e+03 1.8650e+02
   419   SSB_std             2.6672e+03 1.7214e+02
   420   SSB_std             2.5392e+03 1.6386e+02
   421   SSB_std             2.4298e+03 1.5963e+02
   422   SSB_std             2.3030e+03 1.5551e+02
   423   SSB_std             1.9435e+03 1.5005e+02
   424   SSB_std             1.8369e+03 1.5123e+02
   425   SSB_std             2.0207e+03 1.5855e+02
   426   SSB_std             2.5226e+03 1.6753e+02
   427   SSB_std             2.9596e+03 1.7376e+02
   428   SSB_std             3.0342e+03 1.7560e+02
   429   SSB_std             2.8879e+03 1.7517e+02
   430   SSB_std             2.9713e+03 1.7687e+02
   431   SSB_std             3.1640e+03 1.7870e+02
   432   SSB_std             3.1830e+03 1.7770e+02
   433   SSB_std             3.2328e+03 1.8093e+02
   434   SSB_std             3.5454e+03 1.9913e+02
   435   SSB_std             4.2480e+03 2.2786e+02
   436   SSB_std             4.7136e+03 2.5056e+02
   437   SSB_std             4.5553e+03 2.6672e+02
   438   SSB_std             4.5516e+03 2.8233e+02
   439   SSB_std             4.3068e+03 3.0165e+02
   440   SSB_std             4.1622e+03 3.3300e+02
   441   SSB_std             4.1021e+03 3.8937e+02
   442   SSB_std             5.2369e+03 4.8501e+02
   443   SSB_std             7.0580e+03 6.2836e+02
   444   SSB_std             9.3340e+03 8.0637e+02
   445   SSB_std             1.1305e+04 9.6361e+02
   446   SSB_std             1.2586e+04 1.0564e+03
   447   SSB_std             1.3139e+04 1.0998e+03
   448   SSB_std             1.3486e+04 1.1322e+03
   449   SSB_std             1.3367e+04 1.1667e+03
   450   SSB_std             1.3114e+04 1.2204e+03
   451   SSB_std             1.2630e+04 1.2562e+03
   452   SSB_std             1.2115e+04 1.3042e+03
   453   SSB_std             1.1040e+04 1.1185e+03
   454   SSB_std             1.0367e+04 1.1133e+03
   455   SSB_std             1.0032e+04 1.2015e+03
   456   SSB_std             9.9254e+03 1.3312e+03
   457   SSB_std             9.9445e+03 1.4817e+03
   458   SSB_std             1.0011e+04 1.6441e+03
   459   SSB_std             1.0082e+04 1.8082e+03
   460   SSB_std             1.0142e+04 1.9637e+03
   461   SSB_std             1.0185e+04 2.1039e+03
   462   recr_std            1.8944e+04 3.6592e+03
   463   recr_std            1.8944e+04 3.6592e+03
   464   recr_std            1.8944e+04 8.4153e+03
   465   recr_std            1.8944e+04 8.4154e+03
   466   recr_std            1.8944e+04 8.4154e+03
   467   recr_std            1.8944e+04 8.4154e+03
   468   recr_std            1.8944e+04 8.4155e+03
   469   recr_std            1.8944e+04 8.4154e+03
   470   recr_std            1.8944e+04 8.4153e+03
   471   recr_std            1.8944e+04 8.4151e+03
   472   recr_std            1.8943e+04 8.4148e+03
   473   recr_std            1.8943e+04 8.4145e+03
   474   recr_std            1.8942e+04 8.4141e+03
   475   recr_std            1.8941e+04 8.4137e+03
   476   recr_std            1.8940e+04 8.4132e+03
   477   recr_std            1.8939e+04 8.4127e+03
   478   recr_std            1.8938e+04 8.4122e+03
   479   recr_std            1.8937e+04 8.4117e+03
   480   recr_std            1.8936e+04 8.4111e+03
   481   recr_std            1.8935e+04 8.4106e+03
   482   recr_std            1.8934e+04 8.4100e+03
   483   recr_std            1.8933e+04 8.4095e+03
   484   recr_std            1.8932e+04 8.4090e+03
   485   recr_std            1.8931e+04 8.4085e+03
   486   recr_std            1.8930e+04 8.4080e+03
   487   recr_std            1.8929e+04 8.4076e+03
   488   recr_std            1.8928e+04 8.4072e+03
   489   recr_std            1.8927e+04 8.4069e+03
   490   recr_std            1.8926e+04 8.4067e+03
   491   recr_std            1.8926e+04 8.4065e+03
   492   recr_std            1.8925e+04 8.4065e+03
   493   recr_std            1.8925e+04 8.4065e+03
   494   recr_std            1.8924e+04 8.4067e+03
   495   recr_std            1.8924e+04 8.4070e+03
   496   recr_std            1.8924e+04 8.4075e+03
   497   recr_std            1.8924e+04 8.4082e+03
   498   recr_std            1.8924e+04 8.4090e+03
   499   recr_std            1.8925e+04 8.4101e+03
   500   recr_std            1.8926e+04 8.4115e+03
   501   recr_std            1.8927e+04 8.4131e+03
   502   recr_std            1.8928e+04 8.4151e+03
   503   recr_std            1.8930e+04 8.4174e+03
   504   recr_std            1.8933e+04 8.4201e+03
   505   recr_std            1.8935e+04 8.4232e+03
   506   recr_std            1.8936e+04 8.4254e+03
   507   recr_std            1.8940e+04 8.4292e+03
   508   recr_std            1.8945e+04 8.4345e+03
   509   recr_std            1.8953e+04 8.4414e+03
   510   recr_std            1.8961e+04 8.4482e+03
   511   recr_std            1.8966e+04 8.4542e+03
   512   recr_std            1.8973e+04 8.4607e+03
   513   recr_std            1.8978e+04 8.4666e+03
   514   recr_std            1.8983e+04 8.4731e+03
   515   recr_std            1.8990e+04 8.4803e+03
   516   recr_std            1.8995e+04 8.4869e+03
   517   recr_std            1.9002e+04 8.4943e+03
   518   recr_std            1.9009e+04 8.5020e+03
   519   recr_std            1.9022e+04 8.5127e+03
   520   recr_std            1.9042e+04 8.5284e+03
   521   recr_std            1.9076e+04 8.5521e+03
   522   recr_std            1.9136e+04 8.5912e+03
   523   recr_std            1.9214e+04 8.6411e+03
   524   recr_std            1.9326e+04 8.7113e+03
   525   recr_std            1.9464e+04 8.7954e+03
   526   recr_std            1.9561e+04 8.8495e+03
   527   recr_std            1.9523e+04 8.8106e+03
   528   recr_std            1.9208e+04 8.5933e+03
   529   recr_std            1.8582e+04 8.1870e+03
   530   recr_std            1.7789e+04 7.6895e+03
   531   recr_std            1.7114e+04 7.2774e+03
   532   recr_std            1.6970e+04 7.1855e+03
   533   recr_std            1.7424e+04 7.4785e+03
   534   recr_std            1.7843e+04 7.7794e+03
   535   recr_std            1.7707e+04 7.7151e+03
   536   recr_std            1.7480e+04 7.5821e+03
   537   recr_std            1.7232e+04 7.4371e+03
   538   recr_std            1.7060e+04 7.3365e+03
   539   recr_std            1.6958e+04 7.2726e+03
   540   recr_std            1.7034e+04 7.2960e+03
   541   recr_std            1.6903e+04 7.1994e+03
   542   recr_std            1.6422e+04 6.8849e+03
   543   recr_std            1.5716e+04 6.4382e+03
   544   recr_std            1.5073e+04 6.0071e+03
   545   recr_std            1.4293e+04 5.5223e+03
   546   recr_std            1.3784e+04 5.1281e+03
   547   recr_std            1.4088e+04 5.1081e+03
   548   recr_std            1.6983e+04 5.5060e+03
   549   recr_std            2.0853e+04 5.5072e+03
   550   recr_std            1.3388e+04 3.7842e+03
   551   recr_std            1.2344e+04 3.4109e+03
   552   recr_std            1.9380e+04 4.5005e+03
   553   recr_std            1.4897e+04 4.1103e+03
   554   recr_std            3.2559e+04 6.3165e+03
   555   recr_std            1.3935e+04 3.7692e+03
   556   recr_std            1.4767e+04 3.6424e+03
   557   recr_std            1.6779e+04 3.9940e+03
   558   recr_std            1.8873e+04 4.3022e+03
   559   recr_std            1.5967e+04 3.8845e+03
   560   recr_std            1.2193e+04 3.1266e+03
   561   recr_std            1.0760e+04 2.7734e+03
   562   recr_std            1.3364e+04 3.1692e+03
   563   recr_std            1.3323e+04 3.2209e+03
   564   recr_std            1.7163e+04 3.8151e+03
   565   recr_std            2.0189e+04 4.5967e+03
   566   recr_std            1.6838e+04 4.4697e+03
   567   recr_std            1.2327e+04 3.7201e+03
   568   recr_std            1.2489e+04 3.6585e+03
   569   recr_std            1.0903e+04 3.2297e+03
   570   recr_std            1.1007e+04 3.1996e+03
   571   recr_std            1.2654e+04 3.6230e+03
   572   recr_std            1.8222e+04 4.4037e+03
   573   recr_std            1.0829e+04 3.1121e+03
   574   recr_std            7.4538e+03 2.1386e+03
   575   recr_std            8.5974e+03 2.4550e+03
   576   recr_std            1.2615e+04 3.4472e+03
   577   recr_std            1.7129e+04 4.3006e+03
   578   recr_std            1.6266e+04 4.2214e+03
   579   recr_std            9.6937e+03 2.7374e+03
   580   recr_std            5.9197e+03 1.7084e+03
   581   recr_std            1.0953e+04 2.4992e+03
   582   recr_std            1.3441e+04 2.8037e+03
   583   recr_std            8.3635e+03 2.0158e+03
   584   recr_std            9.9527e+03 2.0937e+03
   585   recr_std            1.0124e+04 2.1700e+03
   586   recr_std            2.3771e+04 3.7910e+03
   587   recr_std            1.5357e+04 2.6711e+03
   588   recr_std            1.1105e+04 2.0215e+03
   589   recr_std            1.0249e+04 1.8518e+03
   590   recr_std            1.1074e+04 1.9948e+03
   591   recr_std            8.8765e+03 1.7623e+03
   592   recr_std            1.1623e+04 2.3070e+03
   593   recr_std            1.2879e+04 2.6731e+03
   594   recr_std            2.3363e+04 4.6692e+03
   595   recr_std            2.8717e+04 5.7666e+03
   596   recr_std            3.7445e+04 7.3214e+03
   597   recr_std            1.5143e+04 3.4137e+03
   598   recr_std            1.1804e+04 2.7927e+03
   599   recr_std            1.4333e+04 3.2602e+03
   600   recr_std            2.1430e+04 4.4921e+03
   601   recr_std            1.2557e+04 3.1650e+03
   602   recr_std            1.2654e+04 3.3240e+03
   603   recr_std            1.1960e+04 3.6380e+03
   604   recr_std            1.5556e+04 5.3898e+03
   605   recr_std            1.5507e+04 6.4378e+03
   606   recr_std            1.7806e+04 7.8142e+03
   607   recr_std            1.7773e+04 7.7946e+03
   608   recr_std            1.7705e+04 7.7552e+03
   609   recr_std            1.7628e+04 7.7118e+03
   610   recr_std            1.7447e+04 7.5891e+03
   611   recr_std            1.7317e+04 7.5007e+03
   612   recr_std            1.7246e+04 7.4518e+03
   613   recr_std            1.7223e+04 7.4340e+03
   614   recr_std            1.7228e+04 7.4339e+03
   615   recr_std            1.7242e+04 7.4405e+03
   616   recr_std            1.7257e+04 7.4476e+03
   617   recr_std            1.7270e+04 7.4529e+03
   618   recr_std            1.7279e+04 7.4561e+03
   619   SPR_std             2.0080e-04 2.3308e-05
   620   SPR_std             2.0081e-04 2.3312e-05
   621   SPR_std             2.0081e-04 2.3315e-05
   622   SPR_std             2.0081e-04 2.3318e-05
   623   SPR_std             2.3158e-03 2.6858e-04
   624   SPR_std             4.4251e-03 5.1282e-04
   625   SPR_std             6.5300e-03 7.5638e-04
   626   SPR_std             8.6314e-03 9.9948e-04
   627   SPR_std             1.0730e-02 1.2422e-03
   628   SPR_std             1.2828e-02 1.4847e-03
   629   SPR_std             1.4924e-02 1.7270e-03
   630   SPR_std             1.7020e-02 1.9692e-03
   631   SPR_std             1.9116e-02 2.2113e-03
   632   SPR_std             2.1213e-02 2.4534e-03
   633   SPR_std             2.3311e-02 2.6956e-03
   634   SPR_std             2.5409e-02 2.9378e-03
   635   SPR_std             2.7510e-02 3.1802e-03
   636   SPR_std             2.9614e-02 3.4229e-03
   637   SPR_std             3.1717e-02 3.6657e-03
   638   SPR_std             3.3823e-02 3.9086e-03
   639   SPR_std             3.5976e-02 4.1566e-03
   640   SPR_std             3.8077e-02 4.3992e-03
   641   SPR_std             4.0181e-02 4.6421e-03
   642   SPR_std             4.2294e-02 4.8861e-03
   643   SPR_std             4.4410e-02 5.1303e-03
   644   SPR_std             4.6528e-02 5.3747e-03
   645   SPR_std             4.8647e-02 5.6195e-03
   646   SPR_std             5.0769e-02 5.8645e-03
   647   SPR_std             5.2894e-02 6.1097e-03
   648   SPR_std             5.5020e-02 6.3551e-03
   649   SPR_std             5.7149e-02 6.6007e-03
   650   SPR_std             5.9280e-02 6.8464e-03
   651   SPR_std             6.1413e-02 7.0922e-03
   652   SPR_std             6.3548e-02 7.3381e-03
   653   SPR_std             6.5685e-02 7.5839e-03
   654   SPR_std             6.7824e-02 7.8297e-03
   655   SPR_std             6.9965e-02 8.0754e-03
   656   SPR_std             7.2108e-02 8.3208e-03
   657   SPR_std             7.4253e-02 8.5660e-03
   658   SPR_std             7.6399e-02 8.8106e-03
   659   SPR_std             7.7614e-02 8.9537e-03
   660   SPR_std             1.0374e-01 1.1735e-02
   661   SPR_std             8.5179e-02 9.8085e-03
   662   SPR_std             6.8079e-02 7.9544e-03
   663   SPR_std             4.7821e-02 5.6722e-03
   664   SPR_std             6.0238e-02 7.0618e-03
   665   SPR_std             8.5324e-02 9.7944e-03
   666   SPR_std             8.5953e-02 9.8643e-03
   667   SPR_std             1.0566e-01 1.1937e-02
   668   SPR_std             1.0522e-01 1.1906e-02
   669   SPR_std             1.0430e-01 1.1821e-02
   670   SPR_std             1.2464e-01 1.3897e-02
   671   SPR_std             1.2305e-01 1.3758e-02
   672   SPR_std             1.3913e-01 1.5359e-02
   673   SPR_std             1.3139e-01 1.4620e-02
   674   SPR_std             1.3410e-01 1.4723e-02
   675   SPR_std             1.5670e-01 1.6796e-02
   676   SPR_std             1.6242e-01 1.7300e-02
   677   SPR_std             2.8087e-01 2.6632e-02
   678   SPR_std             2.8266e-01 2.7013e-02
   679   SPR_std             2.4422e-01 2.4566e-02
   680   SPR_std             3.2706e-01 3.0218e-02
   681   SPR_std             3.6606e-01 3.2698e-02
   682   SPR_std             4.2806e-01 3.5846e-02
   683   SPR_std             4.2594e-01 3.6551e-02
   684   SPR_std             4.0564e-01 3.6586e-02
   685   SPR_std             5.0574e-01 4.0281e-02
   686   SPR_std             5.3231e-01 4.1577e-02
   687   SPR_std             4.8028e-01 4.1775e-02
   688   SPR_std             4.7007e-01 4.2064e-02
   689   SPR_std             6.0058e-01 4.3280e-02
   690   SPR_std             5.6556e-01 4.5015e-02
   691   SPR_std             6.8507e-01 4.3203e-02
   692   SPR_std             7.0665e-01 4.4468e-02
   693   SPR_std             7.4241e-01 4.4653e-02
   694   SPR_std             6.5915e-01 5.3273e-02
   695   SPR_std             6.4666e-01 5.4540e-02
   696   SPR_std             6.1012e-01 5.5579e-02
   697   SPR_std             6.6892e-01 5.2450e-02
   698   SPR_std             6.4178e-01 5.3346e-02
   699   SPR_std             6.0618e-01 5.3290e-02
   700   SPR_std             6.7474e-01 4.9160e-02
   701   SPR_std             6.7848e-01 4.8140e-02
   702   SPR_std             6.3590e-01 4.8886e-02
   703   SPR_std             6.8341e-01 4.5422e-02
   704   SPR_std             7.4324e-01 4.0720e-02
   705   SPR_std             7.4835e-01 4.0250e-02
   706   SPR_std             7.6304e-01 3.8886e-02
   707   SPR_std             7.4434e-01 4.0780e-02
   708   SPR_std             7.3569e-01 4.1105e-02
   709   SPR_std             7.4142e-01 4.0347e-02
   710   SPR_std             7.4766e-01 3.9613e-02
   711   SPR_std             7.2509e-01 4.1058e-02
   712   SPR_std             7.2565e-01 4.0180e-02
   713   SPR_std             7.7411e-01 3.5387e-02
   714   SPR_std             7.7663e-01 3.4564e-02
   715   SPR_std             7.9788e-01 3.2440e-02
   716   SPR_std             7.8964e-01 3.1741e-02
   717   SPR_std             8.4606e-01 2.5546e-02
   718   SPR_std             8.5636e-01 2.4202e-02
   719   SPR_std             8.4385e-01 2.5794e-02
   720   SPR_std             8.1394e-01 2.8273e-02
   721   SPR_std             8.7476e-01 2.1156e-02
   722   SPR_std             9.0255e-01 1.7896e-02
   723   SPR_std             9.0360e-01 1.8528e-02
   724   SPR_std             9.0307e-01 1.8762e-02
   725   SPR_std             9.0057e-01 1.8991e-02
   726   SPR_std             8.9688e-01 2.0665e-02
   727   SPR_std             8.6598e-01 2.4577e-02
   728   SPR_std             8.6436e-01 2.5238e-02
   729   SPR_std             8.7582e-01 2.1868e-02
   730   SPR_std             9.0745e-01 1.9114e-02
   731   SPR_std             9.0253e-01 1.8779e-02
   732   SPR_std             9.0776e-01 1.8223e-02
   733   SPR_std             8.9907e-01 1.9714e-02
   734   SPR_std             9.1483e-01 1.7259e-02
   735   SPR_std             9.0822e-01 1.9250e-02
   736   SPR_std             8.7988e-01 2.1616e-02
   737   SPR_std             8.5291e-01 2.4744e-02
   738   SPR_std             8.3975e-01 2.5678e-02
   739   SPR_std             8.4807e-01 2.4513e-02
   740   SPR_std             8.5557e-01 2.3799e-02
   741   SPR_std             8.3098e-01 2.6811e-02
   742   SPR_std             8.1230e-01 2.8612e-02
   743   SPR_std             8.3144e-01 2.6462e-02
   744   SPR_std             8.3247e-01 2.6475e-02
   745   SPR_std             8.2970e-01 2.7040e-02
   746   SPR_std             7.8576e-01 3.1570e-02
   747   SPR_std             7.9895e-01 3.0183e-02
   748   SPR_std             8.3652e-01 2.6788e-02
   749   SPR_std             7.9511e-01 3.2219e-02
   750   SPR_std             8.0444e-01 3.1664e-02
   751   SPR_std             7.9540e-01 3.3820e-02
   752   SPR_std             8.1156e-01 3.3837e-02
   753   SPR_std             5.8750e-01 5.2419e-02
   754   SPR_std             5.0574e-01 5.1823e-02
   755   SPR_std             5.2752e-01 5.0586e-02
   756   SPR_std             5.9368e-01 4.8773e-02
   757   SPR_std             5.9292e-01 4.8225e-02
   758   SPR_std             5.9450e-01 4.7650e-02
   759   SPR_std             5.6386e-01 4.7677e-02
   760   SPR_std             5.9915e-01 4.6213e-02
   761   SPR_std             5.8851e-01 4.6066e-02
   762   SPR_std             5.9727e-01 4.6202e-02
   763   SPR_std             6.0144e-01 4.6006e-02
   764   SPR_std             6.8489e-01 2.3152e-04
   765   SPR_std             6.8371e-01 3.4215e-04
   766   SPR_std             6.8279e-01 1.5786e-03
   767   SPR_std             6.8186e-01 5.2891e-03
   768   SPR_std             6.8067e-01 1.1204e-02
   769   SPR_std             6.7971e-01 1.7961e-02
   770   SPR_std             6.7872e-01 2.4396e-02
   771   SPR_std             6.7746e-01 2.9955e-02
   772   SPR_std             6.7644e-01 3.4488e-02
   773   SPR_std             6.7542e-01 3.8131e-02
   774   F_std               1.8590e-05 2.2230e-06
   775   F_std               1.8590e-05 2.2233e-06
   776   F_std               1.8590e-05 2.2235e-06
   777   F_std               1.8591e-05 2.2242e-06
   778   F_std               2.1473e-04 2.5699e-05
   779   F_std               4.1094e-04 4.9222e-05
   780   F_std               6.0736e-04 7.2826e-05
   781   F_std               8.0406e-04 9.6530e-05
   782   F_std               1.0011e-03 1.2035e-04
   783   F_std               1.1987e-03 1.4429e-04
   784   F_std               1.3967e-03 1.6837e-04
   785   F_std               1.5954e-03 1.9258e-04
   786   F_std               1.7947e-03 2.1693e-04
   787   F_std               1.9947e-03 2.4143e-04
   788   F_std               2.1954e-03 2.6608e-04
   789   F_std               2.3968e-03 2.9088e-04
   790   F_std               2.5990e-03 3.1584e-04
   791   F_std               2.8022e-03 3.4097e-04
   792   F_std               3.0061e-03 3.6625e-04
   793   F_std               3.2108e-03 3.9168e-04
   794   F_std               3.4209e-03 4.1782e-04
   795   F_std               3.6265e-03 4.4349e-04
   796   F_std               3.8330e-03 4.6933e-04
   797   F_std               4.0411e-03 4.9541e-04
   798   F_std               4.2501e-03 5.2166e-04
   799   F_std               4.4600e-03 5.4807e-04
   800   F_std               4.6708e-03 5.7465e-04
   801   F_std               4.8825e-03 6.0138e-04
   802   F_std               5.0952e-03 6.2826e-04
   803   F_std               5.3087e-03 6.5530e-04
   804   F_std               5.5232e-03 6.8249e-04
   805   F_std               5.7386e-03 7.0982e-04
   806   F_std               5.9550e-03 7.3728e-04
   807   F_std               6.1723e-03 7.6487e-04
   808   F_std               6.3906e-03 7.9257e-04
   809   F_std               6.6097e-03 8.2038e-04
   810   F_std               6.8299e-03 8.4828e-04
   811   F_std               7.0509e-03 8.7626e-04
   812   F_std               7.2729e-03 9.0429e-04
   813   F_std               7.4959e-03 9.3235e-04
   814   F_std               7.6223e-03 9.4830e-04
   815   F_std               1.0404e-02 1.2944e-03
   816   F_std               8.4155e-03 1.0494e-03
   817   F_std               6.6355e-03 8.2719e-04
   818   F_std               4.5881e-03 5.7052e-04
   819   F_std               5.8359e-03 7.2219e-04
   820   F_std               8.4320e-03 1.0396e-03
   821   F_std               8.4983e-03 1.0462e-03
   822   F_std               1.0614e-02 1.3043e-03
   823   F_std               1.0566e-02 1.2979e-03
   824   F_std               1.0465e-02 1.2840e-03
   825   F_std               1.2717e-02 1.5568e-03
   826   F_std               1.2537e-02 1.5334e-03
   827   F_std               1.4368e-02 1.7532e-03
   828   F_std               1.3479e-02 1.6419e-03
   829   F_std               1.3852e-02 1.6729e-03
   830   F_std               1.6654e-02 1.9929e-03
   831   F_std               1.7496e-02 2.0778e-03
   832   F_std               3.3634e-02 3.9812e-03
   833   F_std               3.4002e-02 4.0532e-03
   834   F_std               2.8521e-02 3.4074e-03
   835   F_std               4.1544e-02 4.9471e-03
   836   F_std               4.8552e-02 5.8119e-03
   837   F_std               6.1271e-02 7.3848e-03
   838   F_std               6.1064e-02 7.4475e-03
   839   F_std               5.6930e-02 6.9837e-03
   840   F_std               8.1824e-02 1.0001e-02
   841   F_std               8.9172e-02 1.1079e-02
   842   F_std               7.4009e-02 9.3676e-03
   843   F_std               7.1369e-02 9.0284e-03
   844   F_std               1.1120e-01 1.4035e-02
   845   F_std               9.8007e-02 1.2821e-02
   846   F_std               1.4744e-01 1.9621e-02
   847   F_std               1.5738e-01 2.2221e-02
   848   F_std               1.8182e-01 2.7132e-02
   849   F_std               1.3300e-01 2.1180e-02
   850   F_std               1.2661e-01 2.0074e-02
   851   F_std               1.0966e-01 1.7039e-02
   852   F_std               1.3423e-01 1.9843e-02
   853   F_std               1.2256e-01 1.7532e-02
   854   F_std               1.0904e-01 1.4701e-02
   855   F_std               1.3924e-01 1.7319e-02
   856   F_std               1.4061e-01 1.6495e-02
   857   F_std               1.2337e-01 1.3473e-02
   858   F_std               1.4595e-01 1.4576e-02
   859   F_std               1.8226e-01 1.7008e-02
   860   F_std               1.8707e-01 1.7014e-02
   861   F_std               2.0088e-01 1.7869e-02
   862   F_std               1.7762e-01 1.5725e-02
   863   F_std               1.7311e-01 1.5037e-02
   864   F_std               1.7897e-01 1.5276e-02
   865   F_std               1.8141e-01 1.5148e-02
   866   F_std               1.6551e-01 1.3659e-02
   867   F_std               1.5838e-01 1.2193e-02
   868   F_std               1.9777e-01 1.4227e-02
   869   F_std               2.0635e-01 1.4249e-02
   870   F_std               2.2807e-01 1.5345e-02
   871   F_std               2.0705e-01 1.3275e-02
   872   F_std               2.6786e-01 1.6151e-02
   873   F_std               2.8546e-01 1.7205e-02
   874   F_std               2.6558e-01 1.6320e-02
   875   F_std               2.3877e-01 1.4450e-02
   876   F_std               3.2475e-01 1.8830e-02
   877   F_std               3.7701e-01 2.3087e-02
   878   F_std               3.5509e-01 2.3712e-02
   879   F_std               3.5908e-01 2.3954e-02
   880   F_std               3.7681e-01 2.4158e-02
   881   F_std               3.5046e-01 2.1658e-02
   882   F_std               2.8399e-01 1.7030e-02
   883   F_std               2.7758e-01 1.5780e-02
   884   F_std               3.1087e-01 1.6130e-02
   885   F_std               3.6656e-01 1.8455e-02
   886   F_std               3.5784e-01 1.7792e-02
   887   F_std               3.8085e-01 1.9236e-02
   888   F_std               3.6502e-01 1.9975e-02
   889   F_std               4.1743e-01 2.4297e-02
   890   F_std               3.6202e-01 2.3478e-02
   891   F_std               3.0503e-01 1.8754e-02
   892   F_std               2.5828e-01 1.5243e-02
   893   F_std               2.6503e-01 1.4582e-02
   894   F_std               2.9107e-01 1.5388e-02
   895   F_std               3.0067e-01 1.6149e-02
   896   F_std               2.5900e-01 1.4329e-02
   897   F_std               2.3561e-01 1.2863e-02
   898   F_std               2.6828e-01 1.4324e-02
   899   F_std               2.4964e-01 1.4153e-02
   900   F_std               2.3818e-01 1.4110e-02
   901   F_std               1.9238e-01 1.1409e-02
   902   F_std               2.2909e-01 1.3094e-02
   903   F_std               2.9614e-01 1.7148e-02
   904   F_std               2.3529e-01 1.5109e-02
   905   F_std               2.5828e-01 1.7926e-02
   906   F_std               2.3910e-01 1.8886e-02
   907   F_std               2.3798e-01 2.1835e-02
   908   F_std               7.7733e-02 8.3568e-03
   909   F_std               5.2024e-02 5.3738e-03
   910   F_std               6.2267e-02 6.0465e-03
   911   F_std               9.3883e-02 8.5567e-03
   912   F_std               1.0468e-01 9.2013e-03
   913   F_std               1.1227e-01 9.7152e-03
   914   F_std               1.0343e-01 8.9070e-03
   915   F_std               1.2361e-01 1.0630e-02
   916   F_std               1.2024e-01 1.0672e-02
   917   F_std               1.2559e-01 1.1668e-02
   918   F_std               1.2651e-01 1.2540e-02
   919   F_std               1.7614e-01 2.2017e-02
   920   F_std               1.6849e-01 1.9690e-02
   921   F_std               1.6215e-01 1.7965e-02
   922   F_std               1.5781e-01 1.7637e-02
   923   F_std               1.5527e-01 1.8718e-02
   924   F_std               1.5426e-01 2.0416e-02
   925   F_std               1.5393e-01 2.2092e-02
   926   F_std               1.5364e-01 2.3510e-02
   927   F_std               1.5347e-01 2.4701e-02
   928   F_std               1.5315e-01 2.5676e-02
   929   depletion           9.9998e-01 8.5281e-02
   930   depletion           9.9997e-01 8.5304e-02
   931   depletion           9.9995e-01 8.5323e-02
   932   depletion           9.9993e-01 8.5345e-02
   933   depletion           9.9972e-01 8.5398e-02
   934   depletion           9.9932e-01 8.5490e-02
   935   depletion           9.9874e-01 8.5609e-02
   936   depletion           9.9800e-01 8.5734e-02
   937   depletion           9.9710e-01 8.5852e-02
   938   depletion           9.9606e-01 8.5957e-02
   939   depletion           9.9489e-01 8.6048e-02
   940   depletion           9.9360e-01 8.6124e-02
   941   depletion           9.9221e-01 8.6186e-02
   942   depletion           9.9072e-01 8.6235e-02
   943   depletion           9.8915e-01 8.6273e-02
   944   depletion           9.8751e-01 8.6302e-02
   945   depletion           9.8580e-01 8.6323e-02
   946   depletion           9.8403e-01 8.6337e-02
   947   depletion           9.8221e-01 8.6346e-02
   948   depletion           9.8034e-01 8.6351e-02
   949   depletion           9.7843e-01 8.6353e-02
   950   depletion           9.7648e-01 8.6352e-02
   951   depletion           9.7450e-01 8.6348e-02
   952   depletion           9.7249e-01 8.6343e-02
   953   depletion           9.7046e-01 8.6337e-02
   954   depletion           9.6841e-01 8.6330e-02
   955   depletion           9.6633e-01 8.6322e-02
   956   depletion           9.6425e-01 8.6314e-02
   957   depletion           9.6214e-01 8.6305e-02
   958   depletion           9.6002e-01 8.6296e-02
   959   depletion           9.5790e-01 8.6287e-02
   960   depletion           9.5576e-01 8.6277e-02
   961   depletion           9.5362e-01 8.6268e-02
   962   depletion           9.5146e-01 8.6258e-02
   963   depletion           9.4931e-01 8.6248e-02
   964   depletion           9.4714e-01 8.6238e-02
   965   depletion           9.4498e-01 8.6227e-02
   966   depletion           9.4281e-01 8.6217e-02
   967   depletion           9.4064e-01 8.6206e-02
   968   depletion           9.3848e-01 8.6194e-02
   969   depletion           9.3640e-01 8.6182e-02
   970   depletion           9.3191e-01 8.6173e-02
   971   depletion           9.2961e-01 8.6159e-02
   972   depletion           9.2923e-01 8.6138e-02
   973   depletion           9.3095e-01 8.6114e-02
   974   depletion           9.3156e-01 8.6094e-02
   975   depletion           9.2978e-01 8.6081e-02
   976   depletion           9.2805e-01 8.6069e-02
   977   depletion           9.2446e-01 8.6052e-02
   978   depletion           9.2115e-01 8.6027e-02
   979   depletion           9.1819e-01 8.5989e-02
   980   depletion           9.1343e-01 8.5934e-02
   981   depletion           9.0921e-01 8.5866e-02
   982   depletion           9.0369e-01 8.5778e-02
   983   depletion           8.9947e-01 8.5675e-02
   984   depletion           8.9532e-01 8.5553e-02
   985   depletion           8.8910e-01 8.5399e-02
   986   depletion           8.8272e-01 8.5219e-02
   987   depletion           8.6258e-01 8.4910e-02
   988   depletion           8.4380e-01 8.4566e-02
   989   depletion           8.3155e-01 8.4208e-02
   990   depletion           8.0986e-01 8.3699e-02
   991   depletion           7.8486e-01 8.3098e-02
   992   depletion           7.5268e-01 8.2366e-02
   993   depletion           7.2476e-01 8.1610e-02
   994   depletion           7.0399e-01 8.0855e-02
   995   depletion           6.6867e-01 7.9858e-02
   996   depletion           6.3376e-01 7.8821e-02
   997   depletion           6.1418e-01 7.7961e-02
   998   depletion           5.9899e-01 7.7114e-02
   999   depletion           5.6054e-01 7.5716e-02
  1000   depletion           5.3388e-01 7.4482e-02
  1001   depletion           4.8233e-01 7.2546e-02
  1002   depletion           4.3399e-01 7.0542e-02
  1003   depletion           3.8377e-01 6.8316e-02
  1004   depletion           3.6488e-01 6.6608e-02
  1005   depletion           3.5336e-01 6.4875e-02
  1006   depletion           3.5139e-01 6.3292e-02
  1007   depletion           3.4109e-01 6.1312e-02
  1008   depletion           3.3667e-01 5.9471e-02
  1009   depletion           3.3802e-01 5.7684e-02
  1010   depletion           3.2868e-01 5.5149e-02
  1011   depletion           3.1978e-01 5.2524e-02
  1012   depletion           3.1733e-01 5.0200e-02
  1013   depletion           3.0656e-01 4.7274e-02
  1014   depletion           2.8389e-01 4.3613e-02
  1015   depletion           2.6199e-01 4.0232e-02
  1016   depletion           2.3953e-01 3.7151e-02
  1017   depletion           2.2950e-01 3.5399e-02
  1018   depletion           2.2702e-01 3.4603e-02
  1019   depletion           2.2554e-01 3.4106e-02
  1020   depletion           2.2124e-01 3.3360e-02
  1021   depletion           2.2168e-01 3.2856e-02
  1022   depletion           2.2607e-01 3.2623e-02
  1023   depletion           2.2787e-01 3.2269e-02
  1024   depletion           2.3075e-01 3.2129e-02
  1025   depletion           2.2354e-01 3.1085e-02
  1026   depletion           2.1849e-01 2.9912e-02
  1027   depletion           1.9810e-01 2.7215e-02
  1028   depletion           1.7709e-01 2.4419e-02
  1029   depletion           1.6204e-01 2.2135e-02
  1030   depletion           1.5140e-01 2.0228e-02
  1031   depletion           1.2753e-01 1.7308e-02
  1032   depletion           1.0344e-01 1.4721e-02
  1033   depletion           9.2247e-02 1.3482e-02
  1034   depletion           8.7414e-02 1.2834e-02
  1035   depletion           8.4572e-02 1.2345e-02
  1036   depletion           8.5008e-02 1.2165e-02
  1037   depletion           8.8929e-02 1.2182e-02
  1038   depletion           9.0587e-02 1.1869e-02
  1039   depletion           8.6167e-02 1.1068e-02
  1040   depletion           7.6754e-02 9.9663e-03
  1041   depletion           7.3073e-02 9.4981e-03
  1042   depletion           6.9922e-02 9.1250e-03
  1043   depletion           6.6274e-02 8.6690e-03
  1044   depletion           5.5928e-02 7.6809e-03
  1045   depletion           5.2862e-02 7.4797e-03
  1046   depletion           5.8149e-02 8.1683e-03
  1047   depletion           7.2594e-02 9.7159e-03
  1048   depletion           8.5170e-02 1.1035e-02
  1049   depletion           8.7316e-02 1.1287e-02
  1050   depletion           8.3106e-02 1.0938e-02
  1051   depletion           8.5505e-02 1.1234e-02
  1052   depletion           9.1052e-02 1.1802e-02
  1053   depletion           9.1598e-02 1.1885e-02
  1054   depletion           9.3030e-02 1.2175e-02
  1055   depletion           1.0203e-01 1.3529e-02
  1056   depletion           1.2225e-01 1.6067e-02
  1057   depletion           1.3564e-01 1.7804e-02
  1058   depletion           1.3109e-01 1.7769e-02
  1059   depletion           1.3098e-01 1.8057e-02
  1060   depletion           1.2394e-01 1.7835e-02
  1061   depletion           1.1978e-01 1.8181e-02
  1062   depletion           1.1805e-01 1.9421e-02
  1063   depletion           1.5070e-01 2.4476e-02
  1064   depletion           2.0311e-01 3.2327e-02
  1065   depletion           2.6861e-01 4.2009e-02
  1066   depletion           3.2534e-01 5.0202e-02
  1067   depletion           3.6220e-01 5.4826e-02
  1068   depletion           3.7811e-01 5.6195e-02
  1069   depletion           3.8810e-01 5.6525e-02
  1070   depletion           3.8467e-01 5.5627e-02
  1071   depletion           3.7739e-01 5.4942e-02
  1072   depletion           3.6347e-01 5.3090e-02
  1073   depletion           3.4865e-01 5.1608e-02
  1074   depletion           3.1770e-01 3.9661e-02
  1075   depletion           2.9833e-01 3.4018e-02
  1076   depletion           2.8868e-01 3.3069e-02
  1077   depletion           2.8563e-01 3.4965e-02
  1078   depletion           2.8618e-01 3.8403e-02
  1079   depletion           2.8809e-01 4.2633e-02
  1080   depletion           2.9013e-01 4.7102e-02
  1081   depletion           2.9185e-01 5.1398e-02
  1082   depletion           2.9310e-01 5.5286e-02
  1083   Mgmt_quant          3.4750e+04 3.3721e+03
  1084   Mgmt_quant          5.6178e+04 4.5348e+03
  1085   Mgmt_quant          5.5563e+04 4.5491e+03
  1086   Mgmt_quant          1.8944e+04 3.6592e+03
  1087   Mgmt_quant          8.6874e+03 8.4302e+02
  1088   Mgmt_quant          2.7996e-01 1.1929e-02
  1089   Mgmt_quant          1.7935e-01 9.8869e-03
  1090   Mgmt_quant          3.1694e+03 1.3634e+02
  1091   Mgmt_quant          9.4128e+03 1.0528e+03
  1092   Mgmt_quant          1.6720e-01 1.3338e-02
  1093   Mgmt_quant          3.1457e+03 1.5212e+02
  1094   Mgmt_quant          7.5642e+03 9.8770e+02
  1095   Mgmt_quant          2.4893e-01 3.1100e-02
  1096   Mgmt_quant          2.0057e-01 1.6389e-02
  1097   Mgmt_quant          3.1846e+03 1.2693e+02
  1098   Mgmt_quant          3.1583e+03 1.2710e+02
  1099   Mgmt_quant          2.1768e-01 1.9583e-02
  1100   Mgmt_quant          2.9080e+03 2.6093e-04
  1101   Mgmt_quant          2.8450e+03 3.3874e-04
  1102   Mgmt_quant          3.8839e+03 7.3319e+02
  1103   Mgmt_quant          3.5065e+03 5.4750e+02
  1104   Mgmt_quant          3.2620e+03 4.4455e+02
  1105   Mgmt_quant          3.1263e+03 4.0058e+02
  1106   Mgmt_quant          3.0641e+03 3.7920e+02
  1107   Mgmt_quant          3.0501e+03 3.5559e+02
  1108   Mgmt_quant          3.0550e+03 3.2383e+02
  1109   Mgmt_quant          3.0603e+03 2.8882e+02
  1110   Mgmt_quant          3.0662e+03 2.5760e+02
  1111   Mgmt_quant          3.0671e+03 2.3291e+02
  1112   Mgmt_quant          4.4937e+03 8.4606e+02
  1113   Mgmt_quant          4.3275e+03 8.1218e+02
  1114   Mgmt_quant          4.1539e+03 7.8416e+02
  1115   Mgmt_quant          3.7704e+03 5.8871e+02
  1116   Mgmt_quant          3.5227e+03 4.8006e+02
  1117   Mgmt_quant          3.3908e+03 4.3438e+02
  1118   Mgmt_quant          3.3415e+03 4.1316e+02
  1119   Mgmt_quant          3.3407e+03 3.8849e+02
  1120   Mgmt_quant          3.3609e+03 3.5426e+02
  1121   Mgmt_quant          3.3853e+03 3.1611e+02
  1122   Mgmt_quant          3.4069e+03 2.8115e+02
  1123   Mgmt_quant          3.4231e+03 2.5305e+02
  1124   Mgmt_quant          2.8930e+03 4.0554e+00
  1125   Mgmt_quant          2.8303e+03 4.0391e+00
  1126   Mgmt_quant          3.8645e+03 7.2941e+02
  1127   Mgmt_quant          3.4866e+03 5.4383e+02
  1128   Mgmt_quant          3.2416e+03 4.4093e+02
  1129   Mgmt_quant          3.1058e+03 3.9729e+02
  1130   Mgmt_quant          3.0435e+03 3.7638e+02
  1131   Mgmt_quant          3.0296e+03 3.5309e+02
  1132   Mgmt_quant          3.0347e+03 3.2152e+02
  1133   Mgmt_quant          3.0401e+03 2.8663e+02
  1134   Mgmt_quant          3.0462e+03 2.5553e+02
  1135   Mgmt_quant          3.0472e+03 2.3099e+02
  1136   Extra_Std           1.0456e+01 1.2796e-01
  1137   Extra_Std           9.8771e+00 1.4774e-01
  1138   Extra_Std           9.5005e+00 8.7281e-02
