 index   name                value      std.dev
     1   MGparm[1]           1.5870e-01 1.6154e-02
     2   MGparm[2]           1.5651e+01 4.1693e-01
     3   MGparm[3]           5.3117e+01 4.1616e-01
     4   MGparm[4]           1.4173e-01 6.6689e-03
     5   MGparm[5]           1.8605e-01 9.3606e-03
     6   MGparm[6]           3.5195e-02 5.5495e-03
     7   MGparm[13]          1.6443e-01 1.8070e-02
     8   MGparm[14]          1.6156e+01 3.4572e-01
     9   MGparm[15]          4.0828e+01 3.3760e-01
    10   MGparm[16]          2.3815e-01 1.0354e-02
    11   MGparm[17]          1.3637e-01 8.3842e-03
    12   MGparm[18]          5.9747e-02 4.3126e-03
    13   SR_parm[1]          9.9214e+00 1.9147e-01
    14   SR_parm[2]          8.4149e-01 4.7834e-02
    15   recdev_early        1.9406e-07 4.0000e-01
    16   recdev_early        2.2766e-07 4.0000e-01
    17   recdev_early        2.6352e-07 4.0000e-01
    18   recdev_early        3.1145e-07 4.0000e-01
    19   recdev_early        3.6308e-07 4.0000e-01
    20   recdev_early        4.2027e-07 4.0000e-01
    21   recdev_early        4.9538e-07 4.0000e-01
    22   recdev_early        5.7600e-07 4.0000e-01
    23   recdev_early        6.7319e-07 4.0000e-01
    24   recdev_early        7.8719e-07 4.0000e-01
    25   recdev_early        9.1995e-07 4.0000e-01
    26   recdev_early        1.0761e-06 4.0000e-01
    27   recdev_early        1.2560e-06 4.0000e-01
    28   recdev_early        1.4641e-06 4.0000e-01
    29   recdev_early        1.7064e-06 4.0000e-01
    30   recdev_early        1.9860e-06 4.0000e-01
    31   recdev_early        2.3060e-06 4.0000e-01
    32   recdev_early        2.6814e-06 4.0000e-01
    33   recdev_early        3.1052e-06 4.0000e-01
    34   recdev_early        3.5961e-06 4.0000e-01
    35   recdev_early        4.1582e-06 4.0000e-01
    36   recdev_early        4.7992e-06 4.0000e-01
    37   recdev_early        5.5294e-06 4.0000e-01
    38   recdev_early        6.3576e-06 4.0000e-01
    39   recdev_early        7.2890e-06 4.0000e-01
    40   recdev_early        8.3380e-06 4.0000e-01
    41   recdev_early        9.5195e-06 4.0000e-01
    42   recdev_early        1.0845e-05 4.0000e-01
    43   recdev_early        1.2351e-05 4.0000e-01
    44   recdev_early        1.4063e-05 4.0000e-01
    45   recdev_early        1.6010e-05 4.0000e-01
    46   recdev_early        1.8221e-05 4.0000e-01
    47   recdev_early        2.0739e-05 4.0000e-01
    48   recdev_early        2.3595e-05 4.0000e-01
    49   recdev_early        2.6841e-05 4.0001e-01
    50   recdev_early        3.0529e-05 4.0001e-01
    51   recdev_early        3.4720e-05 4.0001e-01
    52   recdev_early        3.9478e-05 4.0001e-01
    53   recdev_early        4.4881e-05 4.0001e-01
    54   recdev_early        5.1007e-05 4.0001e-01
    55   recdev_early        5.7961e-05 4.0001e-01
    56   recdev_early        6.5859e-05 4.0001e-01
    57   recdev_early        7.4806e-05 4.0001e-01
    58   recdev_early        8.4962e-05 4.0002e-01
    59   recdev_early        9.6477e-05 4.0002e-01
    60   recdev_early        1.0952e-04 4.0002e-01
    61   recdev_early        1.2432e-04 4.0002e-01
    62   recdev_early        1.4108e-04 4.0003e-01
    63   recdev_early        1.6008e-04 4.0003e-01
    64   recdev_early        1.8160e-04 4.0003e-01
    65   recdev_early        2.0597e-04 4.0004e-01
    66   recdev_early        2.3356e-04 4.0004e-01
    67   recdev_early        2.6480e-04 4.0005e-01
    68   recdev_early        3.0016e-04 4.0006e-01
    69   recdev_early        3.4016e-04 4.0007e-01
    70   recdev_early        3.8541e-04 4.0007e-01
    71   recdev_early        4.3660e-04 4.0008e-01
    72   recdev_early        4.9450e-04 4.0009e-01
    73   recdev_early        5.5997e-04 4.0011e-01
    74   recdev_early        6.3401e-04 4.0012e-01
    75   recdev_early        7.1773e-04 4.0014e-01
    76   recdev_early        8.1236e-04 4.0015e-01
    77   recdev_early        9.1931e-04 4.0017e-01
    78   recdev_early        1.0402e-03 4.0020e-01
    79   recdev_early        1.1759e-03 4.0022e-01
    80   recdev_early        1.3287e-03 4.0025e-01
    81   recdev_early        1.5013e-03 4.0028e-01
    82   recdev_early        1.6956e-03 4.0031e-01
    83   recdev_early        1.9144e-03 4.0035e-01
    84   recdev_early        2.1605e-03 4.0040e-01
    85   recdev_early        2.4361e-03 4.0044e-01
    86   recdev_early        2.7409e-03 4.0050e-01
    87   recdev_early        3.0760e-03 4.0055e-01
    88   recdev_early        3.4441e-03 4.0061e-01
    89   recdev_early        3.8513e-03 4.0068e-01
    90   recdev_early        4.3007e-03 4.0075e-01
    91   recdev_early        4.7936e-03 4.0083e-01
    92   recdev_early        5.3306e-03 4.0091e-01
    93   recdev_early        5.9098e-03 4.0099e-01
    94   recdev_early        6.5337e-03 4.0108e-01
    95   recdev_early        7.2038e-03 4.0117e-01
    96   recdev_early        7.9226e-03 4.0126e-01
    97   recdev_early        8.6929e-03 4.0135e-01
    98   recdev_early        9.5145e-03 4.0145e-01
    99   recdev_early        1.0402e-02 4.0155e-01
   100   recdev_early        1.1393e-02 4.0166e-01
   101   recdev_early        1.2617e-02 4.0179e-01
   102   recdev_early        1.4324e-02 4.0200e-01
   103   recdev_early        1.6910e-02 4.0236e-01
   104   recdev_early        2.0939e-02 4.0294e-01
   105   recdev_early        2.6882e-02 4.0380e-01
   106   recdev_early        3.4843e-02 4.0493e-01
   107   recdev_early        4.4028e-02 4.0618e-01
   108   recdev_early        5.1611e-02 4.0697e-01
   109   recdev_early        5.1496e-02 4.0614e-01
   110   recdev_early        3.5308e-02 4.0251e-01
   111   recdev_early       -1.4179e-03 3.9580e-01
   112   recdev_early       -5.2327e-02 3.8732e-01
   113   recdev_early       -9.7766e-02 3.8011e-01
   114   recdev_early       -1.1036e-01 3.7758e-01
   115   recdev_early       -7.9208e-02 3.8207e-01
   116   recdev_early       -3.9534e-02 3.8966e-01
   117   recdev_early       -3.2937e-02 3.9114e-01
   118   recdev_early       -3.9127e-02 3.8967e-01
   119   recdev_early       -4.1861e-02 3.8873e-01
   120   recdev_early       -3.8416e-02 3.8868e-01
   121   recdev_early       -2.7974e-02 3.8939e-01
   122   recdev_early       -1.4873e-02 3.8944e-01
   123   recdev_early       -1.7800e-02 3.8694e-01
   124   recdev_early       -4.3172e-02 3.8019e-01
   125   recdev_early       -8.1999e-02 3.7130e-01
   126   recdev_early       -1.2781e-01 3.6031e-01
   127   recdev_early       -1.8796e-01 3.4768e-01
   128   recdev_early       -2.2191e-01 3.3482e-01
   129   recdev1            -1.9469e-01 3.1863e-01
   130   recdev1            -3.3277e-03 2.8239e-01
   131   recdev1             2.0023e-01 2.2067e-01
   132   recdev1            -2.3420e-01 2.3733e-01
   133   recdev1            -3.0187e-01 2.3044e-01
   134   recdev1             1.7032e-01 1.8502e-01
   135   recdev1            -8.4431e-02 2.3080e-01
   136   recdev1             6.9661e-01 1.4739e-01
   137   recdev1            -1.3100e-01 2.2790e-01
   138   recdev1            -6.5239e-02 2.0595e-01
   139   recdev1             4.9123e-02 1.9989e-01
   140   recdev1             1.7575e-01 1.9209e-01
   141   recdev1             6.3283e-02 2.0929e-01
   142   recdev1            -1.6268e-01 2.2461e-01
   143   recdev1            -2.6460e-01 2.2785e-01
   144   recdev1            -4.6125e-02 2.0782e-01
   145   recdev1            -1.4587e-02 2.1184e-01
   146   recdev1             2.7582e-01 1.9149e-01
   147   recdev1             3.6120e-01 2.0601e-01
   148   recdev1             1.6335e-01 2.4432e-01
   149   recdev1            -8.5461e-02 2.7992e-01
   150   recdev1            -2.0664e-02 2.7109e-01
   151   recdev1            -1.6367e-01 2.6802e-01
   152   recdev1            -1.7599e-01 2.5270e-01
   153   recdev1            -5.2047e-02 2.4527e-01
   154   recdev1             3.0151e-01 1.9934e-01
   155   recdev1            -1.7878e-01 2.4220e-01
   156   recdev1            -6.0373e-01 2.4040e-01
   157   recdev1            -4.4463e-01 2.4321e-01
   158   recdev1             1.2535e-02 2.2850e-01
   159   recdev1             3.2448e-01 2.0639e-01
   160   recdev1             2.9134e-01 2.2362e-01
   161   recdev1            -1.5825e-01 2.4716e-01
   162   recdev1            -5.7409e-01 2.6365e-01
   163   recdev1             5.8574e-02 2.0368e-01
   164   recdev1             2.4004e-01 1.7352e-01
   165   recdev1            -3.4340e-01 2.0522e-01
   166   recdev1            -2.2804e-01 1.6661e-01
   167   recdev1            -2.2206e-01 1.6524e-01
   168   recdev1             6.5433e-01 8.8749e-02
   169   recdev1             2.1622e-01 1.0744e-01
   170   recdev1            -1.4471e-01 1.1527e-01
   171   recdev1            -2.2135e-01 1.0892e-01
   172   recdev1            -1.4263e-01 9.9817e-02
   173   recdev1            -3.8465e-01 1.1804e-01
   174   recdev1            -1.6369e-01 1.0484e-01
   175   recdev1            -8.5968e-02 1.1058e-01
   176   recdev1             5.1730e-01 8.8307e-02
   177   recdev1             7.2221e-01 8.8667e-02
   178   recdev1             1.0082e+00 8.0656e-02
   179   recdev1             1.2372e-01 1.3993e-01
   180   recdev1            -1.3439e-01 1.5911e-01
   181   recdev1            -2.2676e-03 1.4556e-01
   182   recdev1             3.3875e-01 1.2348e-01
   183   recdev1            -2.3883e-01 1.8923e-01
   184   recdev1            -2.6100e-01 2.0346e-01
   185   recdev1            -3.2955e-01 2.4892e-01
   186   recdev1            -1.0233e-01 2.9168e-01
   187   Fcast_recruitments -1.2185e-01 3.7324e-01
   188   Fcast_recruitments  0.0000e+00 4.0000e-01
   189   Fcast_recruitments  0.0000e+00 4.0000e-01
   190   Fcast_recruitments  0.0000e+00 4.0000e-01
   191   Fcast_recruitments  0.0000e+00 4.0000e-01
   192   Fcast_recruitments  0.0000e+00 4.0000e-01
   193   Fcast_recruitments  0.0000e+00 4.0000e-01
   194   Fcast_recruitments  0.0000e+00 4.0000e-01
   195   Fcast_recruitments  0.0000e+00 4.0000e-01
   196   Fcast_recruitments  0.0000e+00 4.0000e-01
   197   Fcast_recruitments  0.0000e+00 4.0000e-01
   198   Fcast_recruitments  0.0000e+00 4.0000e-01
   199   Fcast_recruitments  0.0000e+00 4.0000e-01
   200   Fcast_recruitments  0.0000e+00 4.0000e-01
   201   Q_parm[1]          -7.0192e+00 3.0475e+00
   202   Q_parm[2]          -1.2082e-01 3.9112e-01
   203   Q_parm[3]          -1.3472e+00 2.3410e+00
   204   Q_parm[4]          -8.5265e-01 2.9455e-01
   205   Q_parm[6]           2.1802e-01 1.3192e-01
   206   Q_parm[8]           3.1256e-01 1.3916e-01
   207   Q_parm[10]          4.9002e-01 2.0086e-01
   208   Q_parm[11]          6.1992e-01 2.2728e-01
   209   selparm[1]          4.8681e+01 2.2747e+00
   210   selparm[3]          4.3077e+00 1.3207e-01
   211   selparm[7]          2.8030e+01 1.9698e+00
   212   selparm[8]          1.8503e+00 5.2466e-01
   213   selparm[9]          8.3732e+00 2.9006e+01
   214   selparm[11]        -1.1886e+01 8.5000e-01
   215   selparm[12]        -1.4531e+00 1.9981e-01
   216   selparm[16]         4.8430e+01 1.8815e+00
   217   selparm[18]         5.2985e+00 1.1040e-01
   218   selparm[22]         3.0673e+01 4.0407e-01
   219   selparm[23]         1.3144e+00 2.3916e-01
   220   selparm[24]         9.3720e+00 1.5630e+01
   221   selparm[26]        -1.2737e+01 1.0765e+00
   222   selparm[27]        -1.8977e+00 2.3701e-01
   223   selparm[31]         3.8488e+01 2.0640e+00
   224   selparm[33]         4.4118e+00 2.7997e-01
   225   selparm[37]         2.8881e+01 4.9530e-01
   226   selparm[38]         1.3573e+00 2.7073e-01
   227   selparm[39]         3.9723e+00 1.6572e+00
   228   selparm[41]        -1.2722e+01 1.8656e+00
   229   selparm[42]        -1.8613e+00 5.1020e-01
   230   selparm[46]         4.0643e+01 1.6135e+00
   231   selparm[48]         4.8977e+00 1.6899e-01
   232   selparm[52]         2.8875e+01 2.7483e-01
   233   selparm[53]         1.0713e+00 1.4677e-01
   234   selparm[54]         9.5208e+00 1.2506e+01
   235   selparm[56]        -1.2548e+01 1.3450e+00
   236   selparm[57]        -1.8949e+00 2.7642e-01
   237   selparm[61]         3.5350e+01 1.3398e+00
   238   selparm[63]         4.2118e+00 2.2210e-01
   239   selparm[67]        -3.8859e+00 1.1919e+00
   240   selparm[68]        -5.6101e-01 2.4853e-01
   241   selparm[72]         3.6506e+01 9.0788e-01
   242   selparm[74]         4.6426e+00 1.1608e-01
   243   selparm[78]        -2.2381e+00 9.3884e-01
   244   selparm[79]        -3.5258e-02 1.4493e-01
   245   selparm[83]         4.3009e+01 8.5387e-01
   246   selparm[85]         5.1497e+00 6.9373e-02
   247   selparm[89]        -5.0654e+00 7.2463e-01
   248   selparm[90]        -4.1050e-01 8.4414e-02
   249   selparm[94]         2.0555e+00 2.4005e+00
   250   selparm[95]        -1.9822e+00 2.2909e+00
   251   selparm[96]        -7.9017e-01 2.1791e+00
   252   selparm[97]         3.8377e-01 2.1434e+00
   253   selparm[98]         8.7853e-01 2.1417e+00
   254   selparm[99]        -2.2648e+00 3.1103e+00
   255   selparm[100]        1.7657e+00 3.3887e+00
   256   selparm[101]       -3.2388e+00 2.1661e+00
   257   selparm[102]        1.2285e-01 5.4542e-01
   258   selparm[103]        3.9350e-01 7.6410e-01
   259   selparm[104]       -6.9780e-01 5.1725e-01
   260   selparm[105]        6.6368e+00 1.3220e+00
   261   selparm[106]        2.1123e+00 4.4098e-01
   262   selparm[107]        9.9881e+00 3.6977e-01
   263   selparm[108]        1.9558e+00 1.8612e+00
   264   selparm[109]       -3.9947e-01 1.8498e+00
   265   selparm[110]       -2.3839e+00 1.7953e+00
   266   selparm[111]       -9.3644e-02 1.6131e+00
   267   selparm[112]        3.2664e+00 1.5816e+00
   268   selparm[113]       -4.1992e-01 6.2034e-01
   269   selparm[114]        1.2928e+00 6.3824e-01
   270   selparm[115]       -1.9256e+00 6.6685e-01
   271   selparm[116]        1.6179e-01 3.0043e-01
   272   selparm[117]        1.3898e-01 2.9735e-01
   273   selparm[118]        2.1153e-01 2.5365e-01
   274   selparm[119]        5.4585e+00 1.1005e+00
   275   selparm[120]        7.5588e+00 1.3670e+01
   276   selparm[121]        6.1588e+00 4.2005e-01
   277   selparm[122]       -1.5100e+01 6.6761e+00
   278   selparm[123]        5.0853e+00 2.2056e+00
   279   selparm[124]        9.1837e+00 2.5911e+00
   280   selparm[125]        6.9854e+00 2.1314e+00
   281   selparm[126]        8.3021e+00 2.1283e+00
   282   selparm[127]       -2.0172e+00 1.3076e+00
   283   selparm[128]        1.5269e+00 1.6370e+00
   284   selparm[129]       -4.2997e+00 2.3019e+00
   285   selparm[130]        3.6678e-01 3.6933e-01
   286   selparm[131]        1.3891e-01 4.5131e-01
   287   selparm[132]       -4.9800e-02 3.4634e-01
   288   selparm[133]        7.8096e+00 5.6464e+00
   289   selparm[134]        5.5305e+00 7.4655e+00
   290   selparm[135]        7.8741e+00 1.5233e+00
   291   selparm[136]       -5.1605e+00 2.3064e+00
   292   selparm[137]       -6.3851e+00 4.3309e+00
   293   selparm[138]        3.5729e+00 2.0603e+00
   294   selparm[139]        6.2503e+00 1.7151e+00
   295   selparm[140]        6.0317e+00 1.7016e+00
   296   selparm[141]       -1.4061e+00 8.8420e-01
   297   selparm[142]       -1.6865e+00 1.2857e+00
   298   selparm[143]       -2.0893e+00 1.0560e+00
   299   selparm[144]        6.0449e-01 2.3322e-01
   300   selparm[145]        4.7059e-01 2.5337e-01
   301   selparm[146]        5.8151e-01 2.0062e-01
   302   selparm[147]        7.5583e+00 3.6364e+00
   303   selparm[148]        8.8946e+00 1.5046e+01
   304   selparm[149]        7.6807e+00 1.3034e+00
   305   SSB_std             3.3406e+04 3.1271e+03
   306   SSB_std             3.3406e+04 3.1271e+03
   307   SSB_std             3.3406e+04 4.2667e+03
   308   SSB_std             3.3405e+04 4.2672e+03
   309   SSB_std             3.3405e+04 4.2676e+03
   310   SSB_std             3.3404e+04 4.2678e+03
   311   SSB_std             3.3404e+04 4.2683e+03
   312   SSB_std             3.3396e+04 4.2696e+03
   313   SSB_std             3.3383e+04 4.2720e+03
   314   SSB_std             3.3363e+04 4.2750e+03
   315   SSB_std             3.3337e+04 4.2780e+03
   316   SSB_std             3.3307e+04 4.2806e+03
   317   SSB_std             3.3271e+04 4.2828e+03
   318   SSB_std             3.3231e+04 4.2843e+03
   319   SSB_std             3.3188e+04 4.2852e+03
   320   SSB_std             3.3141e+04 4.2856e+03
   321   SSB_std             3.3090e+04 4.2854e+03
   322   SSB_std             3.3038e+04 4.2848e+03
   323   SSB_std             3.2982e+04 4.2837e+03
   324   SSB_std             3.2925e+04 4.2822e+03
   325   SSB_std             3.2865e+04 4.2804e+03
   326   SSB_std             3.2804e+04 4.2782e+03
   327   SSB_std             3.2741e+04 4.2758e+03
   328   SSB_std             3.2677e+04 4.2732e+03
   329   SSB_std             3.2612e+04 4.2703e+03
   330   SSB_std             3.2546e+04 4.2673e+03
   331   SSB_std             3.2479e+04 4.2640e+03
   332   SSB_std             3.2411e+04 4.2606e+03
   333   SSB_std             3.2342e+04 4.2569e+03
   334   SSB_std             3.2273e+04 4.2532e+03
   335   SSB_std             3.2204e+04 4.2492e+03
   336   SSB_std             3.2133e+04 4.2451e+03
   337   SSB_std             3.2063e+04 4.2408e+03
   338   SSB_std             3.1992e+04 4.2363e+03
   339   SSB_std             3.1921e+04 4.2316e+03
   340   SSB_std             3.1850e+04 4.2267e+03
   341   SSB_std             3.1779e+04 4.2216e+03
   342   SSB_std             3.1707e+04 4.2163e+03
   343   SSB_std             3.1635e+04 4.2106e+03
   344   SSB_std             3.1564e+04 4.2047e+03
   345   SSB_std             3.1492e+04 4.1985e+03
   346   SSB_std             3.1420e+04 4.1918e+03
   347   SSB_std             3.1349e+04 4.1848e+03
   348   SSB_std             3.1280e+04 4.1773e+03
   349   SSB_std             3.1129e+04 4.1686e+03
   350   SSB_std             3.1054e+04 4.1597e+03
   351   SSB_std             3.1044e+04 4.1505e+03
   352   SSB_std             3.1107e+04 4.1413e+03
   353   SSB_std             3.1132e+04 4.1313e+03
   354   SSB_std             3.1074e+04 4.1203e+03
   355   SSB_std             3.1017e+04 4.1085e+03
   356   SSB_std             3.0897e+04 4.0950e+03
   357   SSB_std             3.0787e+04 4.0800e+03
   358   SSB_std             3.0690e+04 4.0632e+03
   359   SSB_std             3.0531e+04 4.0437e+03
   360   SSB_std             3.0392e+04 4.0221e+03
   361   SSB_std             3.0209e+04 3.9975e+03
   362   SSB_std             3.0071e+04 3.9705e+03
   363   SSB_std             2.9936e+04 3.9404e+03
   364   SSB_std             2.9732e+04 3.9067e+03
   365   SSB_std             2.9524e+04 3.8694e+03
   366   SSB_std             2.8846e+04 3.8241e+03
   367   SSB_std             2.8220e+04 3.7741e+03
   368   SSB_std             2.7822e+04 3.7204e+03
   369   SSB_std             2.7104e+04 3.6579e+03
   370   SSB_std             2.6278e+04 3.5885e+03
   371   SSB_std             2.5212e+04 3.5110e+03
   372   SSB_std             2.4300e+04 3.4282e+03
   373   SSB_std             2.3642e+04 3.3406e+03
   374   SSB_std             2.2492e+04 3.2428e+03
   375   SSB_std             2.1369e+04 3.1402e+03
   376   SSB_std             2.0776e+04 3.0406e+03
   377   SSB_std             2.0325e+04 2.9444e+03
   378   SSB_std             1.9064e+04 2.8468e+03
   379   SSB_std             1.8188e+04 2.7621e+03
   380   SSB_std             1.6440e+04 2.6730e+03
   381   SSB_std             1.4790e+04 2.5825e+03
   382   SSB_std             1.3077e+04 2.4838e+03
   383   SSB_std             1.2452e+04 2.3888e+03
   384   SSB_std             1.2094e+04 2.2862e+03
   385   SSB_std             1.2073e+04 2.1812e+03
   386   SSB_std             1.1766e+04 2.0687e+03
   387   SSB_std             1.1659e+04 1.9579e+03
   388   SSB_std             1.1752e+04 1.8394e+03
   389   SSB_std             1.1476e+04 1.7021e+03
   390   SSB_std             1.1215e+04 1.5579e+03
   391   SSB_std             1.1172e+04 1.4116e+03
   392   SSB_std             1.0829e+04 1.2596e+03
   393   SSB_std             1.0062e+04 1.1131e+03
   394   SSB_std             9.3100e+03 9.8908e+02
   395   SSB_std             8.5308e+03 8.8982e+02
   396   SSB_std             8.1702e+03 8.2019e+02
   397   SSB_std             8.0607e+03 7.7227e+02
   398   SSB_std             7.9738e+03 7.4081e+02
   399   SSB_std             7.7830e+03 7.1506e+02
   400   SSB_std             7.7481e+03 6.8756e+02
   401   SSB_std             7.8445e+03 6.5603e+02
   402   SSB_std             7.8453e+03 6.1889e+02
   403   SSB_std             7.8920e+03 5.8762e+02
   404   SSB_std             7.6016e+03 5.6098e+02
   405   SSB_std             7.3848e+03 5.3524e+02
   406   SSB_std             6.6453e+03 4.9582e+02
   407   SSB_std             5.9056e+03 4.5090e+02
   408   SSB_std             5.4020e+03 4.0769e+02
   409   SSB_std             5.0652e+03 3.7004e+02
   410   SSB_std             4.2961e+03 3.3367e+02
   411   SSB_std             3.5400e+03 3.0729e+02
   412   SSB_std             3.2238e+03 2.9288e+02
   413   SSB_std             3.1094e+03 2.7982e+02
   414   SSB_std             3.0020e+03 2.6707e+02
   415   SSB_std             2.9935e+03 2.5165e+02
   416   SSB_std             3.1083e+03 2.3451e+02
   417   SSB_std             3.1658e+03 2.1356e+02
   418   SSB_std             3.0223e+03 1.9493e+02
   419   SSB_std             2.7019e+03 1.7990e+02
   420   SSB_std             2.5767e+03 1.7217e+02
   421   SSB_std             2.4787e+03 1.6835e+02
   422   SSB_std             2.3655e+03 1.6420e+02
   423   SSB_std             2.0206e+03 1.5808e+02
   424   SSB_std             1.9271e+03 1.5853e+02
   425   SSB_std             2.1212e+03 1.6574e+02
   426   SSB_std             2.6329e+03 1.7572e+02
   427   SSB_std             3.0699e+03 1.8249e+02
   428   SSB_std             3.1600e+03 1.8377e+02
   429   SSB_std             3.0304e+03 1.8312e+02
   430   SSB_std             3.1088e+03 1.8462e+02
   431   SSB_std             3.3020e+03 1.8576e+02
   432   SSB_std             3.3219e+03 1.8416e+02
   433   SSB_std             3.3632e+03 1.8714e+02
   434   SSB_std             3.6618e+03 2.0563e+02
   435   SSB_std             4.3600e+03 2.3486e+02
   436   SSB_std             4.8087e+03 2.5765e+02
   437   SSB_std             4.6413e+03 2.7368e+02
   438   SSB_std             4.6153e+03 2.8894e+02
   439   SSB_std             4.3791e+03 3.0777e+02
   440   SSB_std             4.2596e+03 3.3879e+02
   441   SSB_std             4.2269e+03 3.9544e+02
   442   SSB_std             5.3781e+03 4.9163e+02
   443   SSB_std             7.2050e+03 6.3645e+02
   444   SSB_std             9.4876e+03 8.1618e+02
   445   SSB_std             1.1433e+04 9.7380e+02
   446   SSB_std             1.2691e+04 1.0650e+03
   447   SSB_std             1.3206e+04 1.1059e+03
   448   SSB_std             1.3519e+04 1.1358e+03
   449   SSB_std             1.3365e+04 1.1674e+03
   450   SSB_std             1.3078e+04 1.2189e+03
   451   SSB_std             1.2558e+04 1.2504e+03
   452   SSB_std             1.2019e+04 1.2941e+03
   453   SSB_std             1.0799e+04 1.0942e+03
   454   SSB_std             1.0038e+04 1.0861e+03
   455   SSB_std             9.6546e+03 1.1731e+03
   456   SSB_std             9.5230e+03 1.3014e+03
   457   SSB_std             9.5267e+03 1.4503e+03
   458   SSB_std             9.5797e+03 1.6103e+03
   459   SSB_std             9.6353e+03 1.7704e+03
   460   SSB_std             9.6768e+03 1.9203e+03
   461   SSB_std             9.7011e+03 2.0535e+03
   462   recr_std            2.0361e+04 3.8985e+03
   463   recr_std            2.0361e+04 3.8985e+03
   464   recr_std            2.0362e+04 9.0301e+03
   465   recr_std            2.0362e+04 9.0301e+03
   466   recr_std            2.0362e+04 9.0301e+03
   467   recr_std            2.0362e+04 9.0301e+03
   468   recr_std            2.0362e+04 9.0302e+03
   469   recr_std            2.0362e+04 9.0301e+03
   470   recr_std            2.0361e+04 9.0300e+03
   471   recr_std            2.0361e+04 9.0297e+03
   472   recr_std            2.0360e+04 9.0294e+03
   473   recr_std            2.0359e+04 9.0289e+03
   474   recr_std            2.0359e+04 9.0285e+03
   475   recr_std            2.0358e+04 9.0279e+03
   476   recr_std            2.0357e+04 9.0273e+03
   477   recr_std            2.0355e+04 9.0267e+03
   478   recr_std            2.0354e+04 9.0260e+03
   479   recr_std            2.0353e+04 9.0253e+03
   480   recr_std            2.0352e+04 9.0246e+03
   481   recr_std            2.0350e+04 9.0239e+03
   482   recr_std            2.0349e+04 9.0232e+03
   483   recr_std            2.0348e+04 9.0226e+03
   484   recr_std            2.0346e+04 9.0219e+03
   485   recr_std            2.0345e+04 9.0212e+03
   486   recr_std            2.0344e+04 9.0206e+03
   487   recr_std            2.0343e+04 9.0201e+03
   488   recr_std            2.0342e+04 9.0196e+03
   489   recr_std            2.0341e+04 9.0191e+03
   490   recr_std            2.0340e+04 9.0188e+03
   491   recr_std            2.0339e+04 9.0185e+03
   492   recr_std            2.0338e+04 9.0184e+03
   493   recr_std            2.0338e+04 9.0184e+03
   494   recr_std            2.0338e+04 9.0185e+03
   495   recr_std            2.0338e+04 9.0189e+03
   496   recr_std            2.0338e+04 9.0194e+03
   497   recr_std            2.0338e+04 9.0201e+03
   498   recr_std            2.0339e+04 9.0211e+03
   499   recr_std            2.0340e+04 9.0223e+03
   500   recr_std            2.0342e+04 9.0239e+03
   501   recr_std            2.0344e+04 9.0258e+03
   502   recr_std            2.0347e+04 9.0282e+03
   503   recr_std            2.0350e+04 9.0310e+03
   504   recr_std            2.0354e+04 9.0342e+03
   505   recr_std            2.0359e+04 9.0380e+03
   506   recr_std            2.0361e+04 9.0406e+03
   507   recr_std            2.0367e+04 9.0453e+03
   508   recr_std            2.0376e+04 9.0520e+03
   509   recr_std            2.0388e+04 9.0607e+03
   510   recr_std            2.0400e+04 9.0693e+03
   511   recr_std            2.0410e+04 9.0770e+03
   512   recr_std            2.0421e+04 9.0854e+03
   513   recr_std            2.0430e+04 9.0933e+03
   514   recr_std            2.0441e+04 9.1021e+03
   515   recr_std            2.0454e+04 9.1118e+03
   516   recr_std            2.0465e+04 9.1210e+03
   517   recr_std            2.0478e+04 9.1315e+03
   518   recr_std            2.0492e+04 9.1422e+03
   519   recr_std            2.0513e+04 9.1568e+03
   520   recr_std            2.0543e+04 9.1773e+03
   521   recr_std            2.0589e+04 9.2074e+03
   522   recr_std            2.0664e+04 9.2554e+03
   523   recr_std            2.0761e+04 9.3168e+03
   524   recr_std            2.0902e+04 9.4047e+03
   525   recr_std            2.1078e+04 9.5134e+03
   526   recr_std            2.1207e+04 9.5884e+03
   527   recr_std            2.1167e+04 9.5488e+03
   528   recr_std            2.0775e+04 9.2845e+03
   529   recr_std            1.9980e+04 8.7763e+03
   530   recr_std            1.8954e+04 8.1448e+03
   531   recr_std            1.8052e+04 7.6071e+03
   532   recr_std            1.7762e+04 7.4317e+03
   533   recr_std            1.8287e+04 7.7410e+03
   534   recr_std            1.8996e+04 8.1948e+03
   535   recr_std            1.9027e+04 8.2279e+03
   536   recr_std            1.8838e+04 8.1091e+03
   537   recr_std            1.8621e+04 7.9770e+03
   538   recr_std            1.8497e+04 7.8997e+03
   539   recr_std            1.8449e+04 7.8636e+03
   540   recr_std            1.8588e+04 7.9156e+03
   541   recr_std            1.8469e+04 7.8182e+03
   542   recr_std            1.7903e+04 7.4640e+03
   543   recr_std            1.7072e+04 6.9608e+03
   544   recr_std            1.6199e+04 6.4209e+03
   545   recr_std            1.5183e+04 5.8195e+03
   546   recr_std            1.4552e+04 5.3665e+03
   547   recr_std            1.4827e+04 5.3234e+03
   548   recr_std            1.7846e+04 5.7255e+03
   549   recr_std            2.1665e+04 5.6788e+03
   550   recr_std            1.3814e+04 3.8685e+03
   551   recr_std            1.2694e+04 3.4744e+03
   552   recr_std            1.9968e+04 4.5955e+03
   553   recr_std            1.5367e+04 4.1873e+03
   554   recr_std            3.3481e+04 6.4518e+03
   555   recr_std            1.4607e+04 3.8914e+03
   556   recr_std            1.5535e+04 3.7794e+03
   557   recr_std            1.7403e+04 4.1081e+03
   558   recr_std            1.9795e+04 4.4963e+03
   559   recr_std            1.7690e+04 4.2777e+03
   560   recr_std            1.4127e+04 3.6220e+03
   561   recr_std            1.2674e+04 3.2957e+03
   562   recr_std            1.5687e+04 3.7629e+03
   563   recr_std            1.5867e+04 3.8797e+03
   564   recr_std            2.0697e+04 4.6463e+03
   565   recr_std            2.2092e+04 5.2702e+03
   566   recr_std            1.7849e+04 4.9250e+03
   567   recr_std            1.3331e+04 4.1306e+03
   568   recr_std            1.3427e+04 3.9785e+03
   569   recr_std            1.1286e+04 3.3196e+03
   570   recr_std            1.1010e+04 3.0819e+03
   571   recr_std            1.2310e+04 3.3833e+03
   572   recr_std            1.7514e+04 4.0263e+03
   573   recr_std            1.0978e+04 2.9780e+03
   574   recr_std            7.2232e+03 1.9623e+03
   575   recr_std            8.3333e+03 2.2775e+03
   576   recr_std            1.2634e+04 3.2696e+03
   577   recr_std            1.6946e+04 4.0340e+03
   578   recr_std            1.6145e+04 4.0848e+03
   579   recr_std            1.0105e+04 2.7761e+03
   580   recr_std            6.2302e+03 1.8032e+03
   581   recr_std            1.1479e+04 2.6327e+03
   582   recr_std            1.4370e+04 2.9860e+03
   583   recr_std            8.7632e+03 2.1194e+03
   584   recr_std            1.0406e+04 2.1897e+03
   585   recr_std            1.0573e+04 2.2681e+03
   586   recr_std            2.5032e+04 3.9983e+03
   587   recr_std            1.6297e+04 2.8283e+03
   588   recr_std            1.1595e+04 2.1168e+03
   589   recr_std            1.0761e+04 1.9474e+03
   590   recr_std            1.1690e+04 2.1093e+03
   591   recr_std            9.4301e+03 1.8701e+03
   592   recr_std            1.2378e+04 2.4490e+03
   593   recr_std            1.3730e+04 2.8419e+03
   594   recr_std            2.4870e+04 4.9635e+03
   595   recr_std            3.0482e+04 6.1109e+03
   596   recr_std            4.0004e+04 7.8148e+03
   597   recr_std            1.6393e+04 3.6789e+03
   598   recr_std            1.2637e+04 2.9864e+03
   599   recr_std            1.5344e+04 3.4836e+03
   600   recr_std            2.2946e+04 4.7987e+03
   601   recr_std            1.3483e+04 3.3764e+03
   602   recr_std            1.3529e+04 3.5321e+03
   603   recr_std            1.2792e+04 3.8557e+03
   604   recr_std            1.6460e+04 5.6580e+03
   605   recr_std            1.6517e+04 6.8356e+03
   606   recr_std            1.9018e+04 8.3367e+03
   607   recr_std            1.8972e+04 8.3107e+03
   608   recr_std            1.8885e+04 8.2611e+03
   609   recr_std            1.8787e+04 8.2074e+03
   610   recr_std            1.8534e+04 8.0433e+03
   611   recr_std            1.8350e+04 7.9246e+03
   612   recr_std            1.8247e+04 7.8589e+03
   613   recr_std            1.8211e+04 7.8347e+03
   614   recr_std            1.8212e+04 7.8338e+03
   615   recr_std            1.8226e+04 7.8413e+03
   616   recr_std            1.8242e+04 7.8486e+03
   617   recr_std            1.8253e+04 7.8531e+03
   618   recr_std            1.8260e+04 7.8547e+03
   619   SPR_std             1.9843e-04 2.3529e-05
   620   SPR_std             1.9843e-04 2.3532e-05
   621   SPR_std             1.9843e-04 2.3534e-05
   622   SPR_std             1.9844e-04 2.3538e-05
   623   SPR_std             2.2885e-03 2.7114e-04
   624   SPR_std             4.3730e-03 5.1779e-04
   625   SPR_std             6.4531e-03 7.6387e-04
   626   SPR_std             8.5301e-03 1.0096e-03
   627   SPR_std             1.0605e-02 1.2551e-03
   628   SPR_std             1.2678e-02 1.5004e-03
   629   SPR_std             1.4750e-02 1.7455e-03
   630   SPR_std             1.6822e-02 1.9906e-03
   631   SPR_std             1.8895e-02 2.2356e-03
   632   SPR_std             2.0968e-02 2.4806e-03
   633   SPR_std             2.3042e-02 2.7258e-03
   634   SPR_std             2.5117e-02 2.9710e-03
   635   SPR_std             2.7194e-02 3.2163e-03
   636   SPR_std             2.9275e-02 3.4621e-03
   637   SPR_std             3.1355e-02 3.7079e-03
   638   SPR_std             3.3437e-02 3.9539e-03
   639   SPR_std             3.5564e-02 4.2049e-03
   640   SPR_std             3.7643e-02 4.4506e-03
   641   SPR_std             3.9724e-02 4.6966e-03
   642   SPR_std             4.1814e-02 4.9436e-03
   643   SPR_std             4.3906e-02 5.1909e-03
   644   SPR_std             4.6000e-02 5.4385e-03
   645   SPR_std             4.8096e-02 5.6863e-03
   646   SPR_std             5.0195e-02 5.9344e-03
   647   SPR_std             5.2295e-02 6.1827e-03
   648   SPR_std             5.4398e-02 6.4312e-03
   649   SPR_std             5.6503e-02 6.6799e-03
   650   SPR_std             5.8610e-02 6.9288e-03
   651   SPR_std             6.0718e-02 7.1777e-03
   652   SPR_std             6.2829e-02 7.4267e-03
   653   SPR_std             6.4942e-02 7.6757e-03
   654   SPR_std             6.7057e-02 7.9246e-03
   655   SPR_std             6.9173e-02 8.1733e-03
   656   SPR_std             7.1291e-02 8.4219e-03
   657   SPR_std             7.3411e-02 8.6701e-03
   658   SPR_std             7.5532e-02 8.9178e-03
   659   SPR_std             7.6731e-02 9.0625e-03
   660   SPR_std             1.0258e-01 1.1883e-02
   661   SPR_std             8.4214e-02 9.9299e-03
   662   SPR_std             6.7294e-02 8.0500e-03
   663   SPR_std             4.7255e-02 5.7372e-03
   664   SPR_std             5.9522e-02 7.1420e-03
   665   SPR_std             8.4320e-02 9.9083e-03
   666   SPR_std             8.4937e-02 9.9788e-03
   667   SPR_std             1.0443e-01 1.2080e-02
   668   SPR_std             1.0399e-01 1.2050e-02
   669   SPR_std             1.0307e-01 1.1963e-02
   670   SPR_std             1.2319e-01 1.4070e-02
   671   SPR_std             1.2161e-01 1.3930e-02
   672   SPR_std             1.3750e-01 1.5555e-02
   673   SPR_std             1.2983e-01 1.4806e-02
   674   SPR_std             1.3223e-01 1.4897e-02
   675   SPR_std             1.5357e-01 1.6922e-02
   676   SPR_std             1.5835e-01 1.7363e-02
   677   SPR_std             2.7518e-01 2.6892e-02
   678   SPR_std             2.7654e-01 2.7271e-02
   679   SPR_std             2.3755e-01 2.4690e-02
   680   SPR_std             3.1830e-01 3.0455e-02
   681   SPR_std             3.5630e-01 3.3017e-02
   682   SPR_std             4.1629e-01 3.6290e-02
   683   SPR_std             4.1321e-01 3.6983e-02
   684   SPR_std             3.9218e-01 3.6939e-02
   685   SPR_std             4.8707e-01 4.0896e-02
   686   SPR_std             5.1348e-01 4.2319e-02
   687   SPR_std             4.6373e-01 4.2302e-02
   688   SPR_std             4.5334e-01 4.2484e-02
   689   SPR_std             5.8087e-01 4.4254e-02
   690   SPR_std             5.4740e-01 4.5777e-02
   691   SPR_std             6.6625e-01 4.4650e-02
   692   SPR_std             6.9013e-01 4.6020e-02
   693   SPR_std             7.2480e-01 4.6637e-02
   694   SPR_std             6.4155e-01 5.4884e-02
   695   SPR_std             6.2998e-01 5.5990e-02
   696   SPR_std             5.9519e-01 5.6518e-02
   697   SPR_std             6.5336e-01 5.3616e-02
   698   SPR_std             6.2529e-01 5.4362e-02
   699   SPR_std             5.8928e-01 5.4031e-02
   700   SPR_std             6.5646e-01 5.0301e-02
   701   SPR_std             6.5921e-01 4.9225e-02
   702   SPR_std             6.1574e-01 4.9564e-02
   703   SPR_std             6.6160e-01 4.6389e-02
   704   SPR_std             7.2138e-01 4.2011e-02
   705   SPR_std             7.2575e-01 4.1523e-02
   706   SPR_std             7.4206e-01 3.9995e-02
   707   SPR_std             7.2239e-01 4.1641e-02
   708   SPR_std             7.1495e-01 4.1657e-02
   709   SPR_std             7.2187e-01 4.0723e-02
   710   SPR_std             7.2969e-01 3.9817e-02
   711   SPR_std             7.0801e-01 4.0913e-02
   712   SPR_std             7.1058e-01 3.9899e-02
   713   SPR_std             7.6178e-01 3.5301e-02
   714   SPR_std             7.6626e-01 3.4296e-02
   715   SPR_std             7.8879e-01 3.2205e-02
   716   SPR_std             7.9280e-01 3.0630e-02
   717   SPR_std             8.5252e-01 2.4688e-02
   718   SPR_std             8.6051e-01 2.3557e-02
   719   SPR_std             8.5707e-01 2.4695e-02
   720   SPR_std             8.2284e-01 2.7258e-02
   721   SPR_std             8.7563e-01 2.0992e-02
   722   SPR_std             9.0082e-01 1.8147e-02
   723   SPR_std             9.0651e-01 1.8808e-02
   724   SPR_std             9.0256e-01 1.8811e-02
   725   SPR_std             8.9583e-01 1.9379e-02
   726   SPR_std             8.7728e-01 2.2040e-02
   727   SPR_std             8.4554e-01 2.5702e-02
   728   SPR_std             8.4182e-01 2.5927e-02
   729   SPR_std             8.5715e-01 2.2909e-02
   730   SPR_std             8.8930e-01 1.9832e-02
   731   SPR_std             8.8606e-01 1.9731e-02
   732   SPR_std             8.9097e-01 1.9337e-02
   733   SPR_std             8.8064e-01 2.0988e-02
   734   SPR_std             8.9675e-01 1.8888e-02
   735   SPR_std             8.8904e-01 2.0796e-02
   736   SPR_std             8.6749e-01 2.2885e-02
   737   SPR_std             8.3826e-01 2.5967e-02
   738   SPR_std             8.2497e-01 2.6777e-02
   739   SPR_std             8.3004e-01 2.6033e-02
   740   SPR_std             8.3667e-01 2.5532e-02
   741   SPR_std             8.1549e-01 2.7937e-02
   742   SPR_std             7.9378e-01 2.9819e-02
   743   SPR_std             8.1295e-01 2.7840e-02
   744   SPR_std             8.1614e-01 2.7624e-02
   745   SPR_std             8.1511e-01 2.7993e-02
   746   SPR_std             7.6947e-01 3.2208e-02
   747   SPR_std             7.8468e-01 3.0734e-02
   748   SPR_std             8.2261e-01 2.7648e-02
   749   SPR_std             7.8184e-01 3.2660e-02
   750   SPR_std             7.8708e-01 3.2628e-02
   751   SPR_std             7.7507e-01 3.5013e-02
   752   SPR_std             7.9255e-01 3.5084e-02
   753   SPR_std             5.6966e-01 5.1373e-02
   754   SPR_std             4.9807e-01 5.0364e-02
   755   SPR_std             5.1506e-01 4.9213e-02
   756   SPR_std             5.8407e-01 4.7615e-02
   757   SPR_std             5.7770e-01 4.7254e-02
   758   SPR_std             5.8004e-01 4.6683e-02
   759   SPR_std             5.4908e-01 4.6602e-02
   760   SPR_std             5.8394e-01 4.5393e-02
   761   SPR_std             5.7315e-01 4.5244e-02
   762   SPR_std             5.8259e-01 4.5422e-02
   763   SPR_std             5.8554e-01 4.5307e-02
   764   SPR_std             6.8499e-01 2.2957e-04
   765   SPR_std             6.8383e-01 3.6736e-04
   766   SPR_std             6.8293e-01 1.7360e-03
   767   SPR_std             6.8203e-01 5.5902e-03
   768   SPR_std             6.8086e-01 1.1632e-02
   769   SPR_std             6.7991e-01 1.8522e-02
   770   SPR_std             6.7893e-01 2.5084e-02
   771   SPR_std             6.7769e-01 3.0739e-02
   772   SPR_std             6.7669e-01 3.5335e-02
   773   SPR_std             6.7567e-01 3.9018e-02
   774   F_std               1.9108e-05 2.2887e-06
   775   F_std               1.9108e-05 2.2889e-06
   776   F_std               1.9108e-05 2.2891e-06
   777   F_std               1.9108e-05 2.2899e-06
   778   F_std               2.2071e-04 2.6461e-05
   779   F_std               4.2239e-04 5.0690e-05
   780   F_std               6.2428e-04 7.5011e-05
   781   F_std               8.2647e-04 9.9445e-05
   782   F_std               1.0291e-03 1.2401e-04
   783   F_std               1.2321e-03 1.4870e-04
   784   F_std               1.4357e-03 1.7354e-04
   785   F_std               1.6400e-03 1.9851e-04
   786   F_std               1.8448e-03 2.2364e-04
   787   F_std               2.0504e-03 2.4892e-04
   788   F_std               2.2567e-03 2.7435e-04
   789   F_std               2.4638e-03 2.9994e-04
   790   F_std               2.6717e-03 3.2570e-04
   791   F_std               2.8806e-03 3.5164e-04
   792   F_std               3.0902e-03 3.7773e-04
   793   F_std               3.3006e-03 4.0398e-04
   794   F_std               3.5165e-03 4.3096e-04
   795   F_std               3.7278e-03 4.5747e-04
   796   F_std               3.9401e-03 4.8414e-04
   797   F_std               4.1539e-03 5.1108e-04
   798   F_std               4.3687e-03 5.3819e-04
   799   F_std               4.5844e-03 5.6547e-04
   800   F_std               4.8011e-03 5.9293e-04
   801   F_std               5.0186e-03 6.2055e-04
   802   F_std               5.2371e-03 6.4834e-04
   803   F_std               5.4565e-03 6.7629e-04
   804   F_std               5.6768e-03 7.0440e-04
   805   F_std               5.8981e-03 7.3267e-04
   806   F_std               6.1203e-03 7.6108e-04
   807   F_std               6.3435e-03 7.8963e-04
   808   F_std               6.5676e-03 8.1832e-04
   809   F_std               6.7927e-03 8.4712e-04
   810   F_std               7.0187e-03 8.7602e-04
   811   F_std               7.2456e-03 9.0502e-04
   812   F_std               7.4734e-03 9.3409e-04
   813   F_std               7.7022e-03 9.6321e-04
   814   F_std               7.8318e-03 9.7982e-04
   815   F_std               1.0690e-02 1.3376e-03
   816   F_std               8.6464e-03 1.0847e-03
   817   F_std               6.8171e-03 8.5520e-04
   818   F_std               4.7131e-03 5.8989e-04
   819   F_std               5.9938e-03 7.4671e-04
   820   F_std               8.6591e-03 1.0750e-03
   821   F_std               8.7267e-03 1.0822e-03
   822   F_std               1.0899e-02 1.3496e-03
   823   F_std               1.0849e-02 1.3434e-03
   824   F_std               1.0744e-02 1.3295e-03
   825   F_std               1.3055e-02 1.6126e-03
   826   F_std               1.2870e-02 1.5890e-03
   827   F_std               1.4748e-02 1.8175e-03
   828   F_std               1.3834e-02 1.7029e-03
   829   F_std               1.4232e-02 1.7401e-03
   830   F_std               1.7043e-02 2.0656e-03
   831   F_std               1.7861e-02 2.1491e-03
   832   F_std               3.4421e-02 4.1332e-03
   833   F_std               3.4780e-02 4.2099e-03
   834   F_std               2.9076e-02 3.5265e-03
   835   F_std               4.2296e-02 5.1137e-03
   836   F_std               4.9369e-02 6.0014e-03
   837   F_std               6.2191e-02 7.6112e-03
   838   F_std               6.1917e-02 7.6679e-03
   839   F_std               5.7511e-02 7.1525e-03
   840   F_std               8.2222e-02 1.0160e-02
   841   F_std               8.9438e-02 1.1223e-02
   842   F_std               7.4089e-02 9.4605e-03
   843   F_std               7.1278e-02 9.0867e-03
   844   F_std               1.1088e-01 1.4101e-02
   845   F_std               9.7765e-02 1.2897e-02
   846   F_std               1.4713e-01 1.9773e-02
   847   F_std               1.5758e-01 2.2535e-02
   848   F_std               1.8146e-01 2.7431e-02
   849   F_std               1.3227e-01 2.1323e-02
   850   F_std               1.2589e-01 2.0218e-02
   851   F_std               1.0943e-01 1.7270e-02
   852   F_std               1.3389e-01 2.0152e-02
   853   F_std               1.2156e-01 1.7693e-02
   854   F_std               1.0797e-01 1.4836e-02
   855   F_std               1.3722e-01 1.7376e-02
   856   F_std               1.3822e-01 1.6491e-02
   857   F_std               1.2075e-01 1.3363e-02
   858   F_std               1.4260e-01 1.4411e-02
   859   F_std               1.7770e-01 1.6717e-02
   860   F_std               1.8205e-01 1.6624e-02
   861   F_std               1.9568e-01 1.7397e-02
   862   F_std               1.7255e-01 1.5199e-02
   863   F_std               1.6851e-01 1.4513e-02
   864   F_std               1.7469e-01 1.4726e-02
   865   F_std               1.7869e-01 1.4711e-02
   866   F_std               1.6342e-01 1.3252e-02
   867   F_std               1.5757e-01 1.1943e-02
   868   F_std               1.9740e-01 1.3972e-02
   869   F_std               2.0738e-01 1.4093e-02
   870   F_std               2.3085e-01 1.5311e-02
   871   F_std               2.0940e-01 1.3468e-02
   872   F_std               2.7125e-01 1.6425e-02
   873   F_std               2.8795e-01 1.7322e-02
   874   F_std               2.7061e-01 1.6696e-02
   875   F_std               2.4223e-01 1.4714e-02
   876   F_std               3.2578e-01 1.9023e-02
   877   F_std               3.7211e-01 2.2845e-02
   878   F_std               3.4845e-01 2.3223e-02
   879   F_std               3.4864e-01 2.2862e-02
   880   F_std               3.6408e-01 2.3219e-02
   881   F_std               3.4019e-01 2.0637e-02
   882   F_std               2.7766e-01 1.6545e-02
   883   F_std               2.7092e-01 1.5246e-02
   884   F_std               3.0660e-01 1.5999e-02
   885   F_std               3.6100e-01 1.8498e-02
   886   F_std               3.5374e-01 1.7947e-02
   887   F_std               3.7575e-01 1.9460e-02
   888   F_std               3.5734e-01 2.0057e-02
   889   F_std               4.0597e-01 2.4061e-02
   890   F_std               3.4762e-01 2.2939e-02
   891   F_std               2.9880e-01 1.8641e-02
   892   F_std               2.5225e-01 1.5107e-02
   893   F_std               2.5914e-01 1.4489e-02
   894   F_std               2.8396e-01 1.5243e-02
   895   F_std               2.9243e-01 1.5926e-02
   896   F_std               2.5304e-01 1.4153e-02
   897   F_std               2.3025e-01 1.2679e-02
   898   F_std               2.6272e-01 1.4127e-02
   899   F_std               2.4508e-01 1.3974e-02
   900   F_std               2.3545e-01 1.4105e-02
   901   F_std               1.8845e-01 1.1229e-02
   902   F_std               2.2479e-01 1.2908e-02
   903   F_std               2.9100e-01 1.6933e-02
   904   F_std               2.3122e-01 1.4900e-02
   905   F_std               2.5358e-01 1.7636e-02
   906   F_std               2.3436e-01 1.8512e-02
   907   F_std               2.3181e-01 2.1241e-02
   908   F_std               7.5445e-02 8.0642e-03
   909   F_std               5.0768e-02 5.2244e-03
   910   F_std               6.0808e-02 5.8855e-03
   911   F_std               9.1998e-02 8.3579e-03
   912   F_std               1.0275e-01 9.0000e-03
   913   F_std               1.1043e-01 9.5258e-03
   914   F_std               1.0196e-01 8.7514e-03
   915   F_std               1.2214e-01 1.0468e-02
   916   F_std               1.1906e-01 1.0531e-02
   917   F_std               1.2454e-01 1.1533e-02
   918   F_std               1.2565e-01 1.2423e-02
   919   F_std               1.8554e-01 2.2846e-02
   920   F_std               1.7666e-01 2.0217e-02
   921   F_std               1.6917e-01 1.8304e-02
   922   F_std               1.6398e-01 1.8011e-02
   923   F_std               1.6096e-01 1.9285e-02
   924   F_std               1.5976e-01 2.1184e-02
   925   F_std               1.5940e-01 2.3001e-02
   926   F_std               1.5912e-01 2.4505e-02
   927   F_std               1.5895e-01 2.5747e-02
   928   F_std               1.5861e-01 2.6752e-02
   929   depletion           9.9998e-01 8.6922e-02
   930   depletion           9.9997e-01 8.6940e-02
   931   depletion           9.9995e-01 8.6954e-02
   932   depletion           9.9993e-01 8.6976e-02
   933   depletion           9.9972e-01 8.7038e-02
   934   depletion           9.9931e-01 8.7151e-02
   935   depletion           9.9871e-01 8.7296e-02
   936   depletion           9.9795e-01 8.7447e-02
   937   depletion           9.9703e-01 8.7589e-02
   938   depletion           9.9597e-01 8.7715e-02
   939   depletion           9.9478e-01 8.7823e-02
   940   depletion           9.9347e-01 8.7912e-02
   941   depletion           9.9206e-01 8.7985e-02
   942   depletion           9.9056e-01 8.8042e-02
   943   depletion           9.8897e-01 8.8086e-02
   944   depletion           9.8731e-01 8.8120e-02
   945   depletion           9.8559e-01 8.8144e-02
   946   depletion           9.8381e-01 8.8161e-02
   947   depletion           9.8198e-01 8.8173e-02
   948   depletion           9.8010e-01 8.8179e-02
   949   depletion           9.7819e-01 8.8182e-02
   950   depletion           9.7623e-01 8.8182e-02
   951   depletion           9.7425e-01 8.8180e-02
   952   depletion           9.7224e-01 8.8176e-02
   953   depletion           9.7021e-01 8.8171e-02
   954   depletion           9.6816e-01 8.8165e-02
   955   depletion           9.6609e-01 8.8158e-02
   956   depletion           9.6401e-01 8.8150e-02
   957   depletion           9.6191e-01 8.8142e-02
   958   depletion           9.5980e-01 8.8134e-02
   959   depletion           9.5768e-01 8.8126e-02
   960   depletion           9.5556e-01 8.8118e-02
   961   depletion           9.5342e-01 8.8110e-02
   962   depletion           9.5129e-01 8.8101e-02
   963   depletion           9.4914e-01 8.8093e-02
   964   depletion           9.4700e-01 8.8085e-02
   965   depletion           9.4485e-01 8.8077e-02
   966   depletion           9.4271e-01 8.8069e-02
   967   depletion           9.4056e-01 8.8061e-02
   968   depletion           9.3842e-01 8.8053e-02
   969   depletion           9.3638e-01 8.8044e-02
   970   depletion           9.3185e-01 8.8040e-02
   971   depletion           9.2958e-01 8.8030e-02
   972   depletion           9.2931e-01 8.8013e-02
   973   depletion           9.3119e-01 8.7993e-02
   974   depletion           9.3192e-01 8.7979e-02
   975   depletion           9.3019e-01 8.7972e-02
   976   depletion           9.2850e-01 8.7969e-02
   977   depletion           9.2491e-01 8.7962e-02
   978   depletion           9.2162e-01 8.7947e-02
   979   depletion           9.1870e-01 8.7920e-02
   980   depletion           9.1395e-01 8.7878e-02
   981   depletion           9.0978e-01 8.7825e-02
   982   depletion           9.0430e-01 8.7753e-02
   983   depletion           9.0017e-01 8.7669e-02
   984   depletion           8.9614e-01 8.7567e-02
   985   depletion           8.9002e-01 8.7440e-02
   986   depletion           8.8381e-01 8.7291e-02
   987   depletion           8.6351e-01 8.7030e-02
   988   depletion           8.4475e-01 8.6738e-02
   989   depletion           8.3284e-01 8.6428e-02
   990   depletion           8.1135e-01 8.5982e-02
   991   depletion           7.8663e-01 8.5452e-02
   992   depletion           7.5473e-01 8.4807e-02
   993   depletion           7.2742e-01 8.4134e-02
   994   depletion           7.0771e-01 8.3454e-02
   995   depletion           6.7329e-01 8.2566e-02
   996   depletion           6.3967e-01 8.1616e-02
   997   depletion           6.2192e-01 8.0804e-02
   998   depletion           6.0843e-01 7.9994e-02
   999   depletion           5.7067e-01 7.8622e-02
  1000   depletion           5.4446e-01 7.7356e-02
  1001   depletion           4.9211e-01 7.5353e-02
  1002   depletion           4.4274e-01 7.3241e-02
  1003   depletion           3.9144e-01 7.0941e-02
  1004   depletion           3.7275e-01 6.9159e-02
  1005   depletion           3.6204e-01 6.7362e-02
  1006   depletion           3.6141e-01 6.5730e-02
  1007   depletion           3.5220e-01 6.3770e-02
  1008   depletion           3.4902e-01 6.1997e-02
  1009   depletion           3.5178e-01 6.0262e-02
  1010   depletion           3.4352e-01 5.7765e-02
  1011   depletion           3.3572e-01 5.5123e-02
  1012   depletion           3.3442e-01 5.2713e-02
  1013   depletion           3.2416e-01 4.9642e-02
  1014   depletion           3.0121e-01 4.5783e-02
  1015   depletion           2.7869e-01 4.2179e-02
  1016   depletion           2.5537e-01 3.8853e-02
  1017   depletion           2.4457e-01 3.6871e-02
  1018   depletion           2.4130e-01 3.5845e-02
  1019   depletion           2.3869e-01 3.5095e-02
  1020   depletion           2.3298e-01 3.4074e-02
  1021   depletion           2.3194e-01 3.3295e-02
  1022   depletion           2.3482e-01 3.2801e-02
  1023   depletion           2.3485e-01 3.2217e-02
  1024   depletion           2.3624e-01 3.1897e-02
  1025   depletion           2.2755e-01 3.0724e-02
  1026   depletion           2.2106e-01 2.9511e-02
  1027   depletion           1.9893e-01 2.6812e-02
  1028   depletion           1.7678e-01 2.4040e-02
  1029   depletion           1.6171e-01 2.1791e-02
  1030   depletion           1.5163e-01 1.9951e-02
  1031   depletion           1.2860e-01 1.7172e-02
  1032   depletion           1.0597e-01 1.4774e-02
  1033   depletion           9.6504e-02 1.3733e-02
  1034   depletion           9.3081e-02 1.3250e-02
  1035   depletion           8.9863e-02 1.2844e-02
  1036   depletion           8.9608e-02 1.2615e-02
  1037   depletion           9.3048e-02 1.2573e-02
  1038   depletion           9.4767e-02 1.2261e-02
  1039   depletion           9.0473e-02 1.1480e-02
  1040   depletion           8.0880e-02 1.0375e-02
  1041   depletion           7.7132e-02 9.9216e-03
  1042   depletion           7.4200e-02 9.5909e-03
  1043   depletion           7.0812e-02 9.1712e-03
  1044   depletion           6.0485e-02 8.2021e-03
  1045   depletion           5.7687e-02 8.0325e-03
  1046   depletion           6.3498e-02 8.7762e-03
  1047   depletion           7.8816e-02 1.0397e-02
  1048   depletion           9.1896e-02 1.1736e-02
  1049   depletion           9.4595e-02 1.2014e-02
  1050   depletion           9.0715e-02 1.1700e-02
  1051   depletion           9.3060e-02 1.1990e-02
  1052   depletion           9.8846e-02 1.2562e-02
  1053   depletion           9.9439e-02 1.2636e-02
  1054   depletion           1.0068e-01 1.2896e-02
  1055   depletion           1.0962e-01 1.4231e-02
  1056   depletion           1.3052e-01 1.6797e-02
  1057   depletion           1.4395e-01 1.8507e-02
  1058   depletion           1.3894e-01 1.8441e-02
  1059   depletion           1.3816e-01 1.8666e-02
  1060   depletion           1.3109e-01 1.8458e-02
  1061   depletion           1.2751e-01 1.8873e-02
  1062   depletion           1.2653e-01 2.0220e-02
  1063   depletion           1.6099e-01 2.5406e-02
  1064   depletion           2.1568e-01 3.3429e-02
  1065   depletion           2.8401e-01 4.3323e-02
  1066   depletion           3.4223e-01 5.1590e-02
  1067   depletion           3.7990e-01 5.6192e-02
  1068   depletion           3.9533e-01 5.7448e-02
  1069   depletion           4.0469e-01 5.7679e-02
  1070   depletion           4.0009e-01 5.6682e-02
  1071   depletion           3.9148e-01 5.5947e-02
  1072   depletion           3.7592e-01 5.3985e-02
  1073   depletion           3.5979e-01 5.2418e-02
  1074   depletion           3.2326e-01 3.9699e-02
  1075   depletion           3.0049e-01 3.4069e-02
  1076   depletion           2.8901e-01 3.3454e-02
  1077   depletion           2.8507e-01 3.5721e-02
  1078   depletion           2.8518e-01 3.9470e-02
  1079   depletion           2.8677e-01 4.3932e-02
  1080   depletion           2.8843e-01 4.8542e-02
  1081   depletion           2.8967e-01 5.2891e-02
  1082   depletion           2.9040e-01 5.6762e-02
  1083   Mgmt_quant          3.3406e+04 3.1724e+03
  1084   Mgmt_quant          5.4743e+04 4.3618e+03
  1085   Mgmt_quant          5.4087e+04 4.3683e+03
  1086   Mgmt_quant          2.0361e+04 3.8985e+03
  1087   Mgmt_quant          8.3515e+03 7.9309e+02
  1088   Mgmt_quant          2.8532e-01 1.2666e-02
  1089   Mgmt_quant          1.8152e-01 9.4263e-03
  1090   Mgmt_quant          3.1485e+03 1.3309e+02
  1091   Mgmt_quant          8.8662e+03 9.7530e+02
  1092   Mgmt_quant          1.7252e-01 1.3112e-02
  1093   Mgmt_quant          3.1352e+03 1.4578e+02
  1094   Mgmt_quant          7.5633e+03 9.6208e+02
  1095   Mgmt_quant          2.6283e-01 3.0923e-02
  1096   Mgmt_quant          1.9650e-01 1.5391e-02
  1097   Mgmt_quant          3.1567e+03 1.2606e+02
  1098   Mgmt_quant          3.1222e+03 1.2615e+02
  1099   Mgmt_quant          2.2640e-01 1.8877e-02
  1100   Mgmt_quant          2.9080e+03 5.6347e-05
  1101   Mgmt_quant          2.8450e+03 4.6663e-04
  1102   Mgmt_quant          4.1154e+03 7.6817e+02
  1103   Mgmt_quant          3.6602e+03 5.5978e+02
  1104   Mgmt_quant          3.3650e+03 4.4833e+02
  1105   Mgmt_quant          3.1990e+03 4.0338e+02
  1106   Mgmt_quant          3.1199e+03 3.8275e+02
  1107   Mgmt_quant          3.0969e+03 3.5907e+02
  1108   Mgmt_quant          3.0963e+03 3.2628e+02
  1109   Mgmt_quant          3.0966e+03 2.9001e+02
  1110   Mgmt_quant          3.0975e+03 2.5792e+02
  1111   Mgmt_quant          3.0931e+03 2.3284e+02
  1112   Mgmt_quant          4.7740e+03 8.8745e+02
  1113   Mgmt_quant          4.5920e+03 8.5153e+02
  1114   Mgmt_quant          4.4015e+03 8.2158e+02
  1115   Mgmt_quant          3.9357e+03 6.0191e+02
  1116   Mgmt_quant          3.6339e+03 4.8415e+02
  1117   Mgmt_quant          3.4696e+03 4.3740e+02
  1118   Mgmt_quant          3.4023e+03 4.1693e+02
  1119   Mgmt_quant          3.3920e+03 3.9207e+02
  1120   Mgmt_quant          3.4062e+03 3.5650e+02
  1121   Mgmt_quant          3.4255e+03 3.1668e+02
  1122   Mgmt_quant          3.4417e+03 2.8042e+02
  1123   Mgmt_quant          3.4521e+03 2.5153e+02
  1124   Mgmt_quant          2.8908e+03 4.1251e+00
  1125   Mgmt_quant          2.8284e+03 4.1191e+00
  1126   Mgmt_quant          4.0879e+03 7.6289e+02
  1127   Mgmt_quant          3.6320e+03 5.5466e+02
  1128   Mgmt_quant          3.3364e+03 4.4332e+02
  1129   Mgmt_quant          3.1701e+03 3.9889e+02
  1130   Mgmt_quant          3.0911e+03 3.7891e+02
  1131   Mgmt_quant          3.0683e+03 3.5569e+02
  1132   Mgmt_quant          3.0679e+03 3.2316e+02
  1133   Mgmt_quant          3.0686e+03 2.8708e+02
  1134   Mgmt_quant          3.0697e+03 2.5520e+02
  1135   Mgmt_quant          3.0654e+03 2.3036e+02
  1136   Extra_Std           1.0416e+01 1.2772e-01
  1137   Extra_Std           9.8555e+00 1.4933e-01
  1138   Extra_Std           9.5004e+00 8.7341e-02
