#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2019_petrale.dat #_DataFile 
2019_petrale.ctl #_Control 
Run_Date: Sat Jul 13 11:08:12 2019
Final_phase: 6  N_iterations: 1292
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1383.6
Catch 6.70002e-08
Survey -74.6266
Discard -228.761
Mean_body_wt -161.155
Length_comp 769.45
Age_comp 1093.47
Recruitment -22.4486
InitEQ_regime 0
Sum_recdevs -0.953172
Forecast_Recruitment 0.046402
Parm_priors 7.58708
Parm_softbounds 0.0391802
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.158704 0.0161537 Act 0.310512
L_at_Amin_Fem_GP_1 15.6515 0.416927 Act 0.16147
L_at_Amax_Fem_GP_1 53.1167 0.416156 Act 0.402592
VonBert_K_Fem_GP_1 0.141731 0.0066689 Act 0.221153
CV_young_Fem_GP_1 0.186051 0.00936057 Act 0.17783
CV_old_Fem_GP_1 0.0351949 0.00554951 Act 0.0254494
Wtlen_1_Fem_GP_1 1.986e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.484 0 Fix 0.621
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.164428 0.01807 Act 0.267945
L_at_Amin_Mal_GP_1 16.1562 0.345722 Act 0.17589
L_at_Amax_Mal_GP_1 40.8281 0.337603 Act 0.129514
VonBert_K_Mal_GP_1 0.238148 0.0103541 Act 0.430756
CV_young_Mal_GP_1 0.136371 0.00838417 Act 0.127647
CV_old_Mal_GP_1 0.0597473 0.00431264 Act 0.0502498
Wtlen_1_Mal_GP_1 2.983e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.363 0 Fix 0.795375
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.92138 0.191467 Act 0.328092
SR_BH_steep 0.841493 0.0478341 Act 0.801865
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 1.94064e-07 0.4 Act 0.5
Early_InitAge_30 2.2766e-07 0.4 Act 0.5
Early_InitAge_29 2.6352e-07 0.4 Act 0.5
Early_InitAge_28 3.11448e-07 0.4 Act 0.5
Early_InitAge_27 3.63083e-07 0.4 Act 0.5
Early_InitAge_26 4.20272e-07 0.4 Act 0.5
Early_InitAge_25 4.95381e-07 0.4 Act 0.5
Early_InitAge_24 5.76002e-07 0.4 Act 0.5
Early_InitAge_23 6.73192e-07 0.4 Act 0.5
Early_InitAge_22 7.87185e-07 0.4 Act 0.5
Early_InitAge_21 9.19947e-07 0.4 Act 0.5
Early_InitAge_20 1.07607e-06 0.4 Act 0.5
Early_InitAge_19 1.25601e-06 0.4 Act 0.5
Early_InitAge_18 1.46407e-06 0.4 Act 0.5
Early_InitAge_17 1.70636e-06 0.4 Act 0.5
Early_InitAge_16 1.98596e-06 0.4 Act 0.5
Early_InitAge_15 2.30604e-06 0.4 Act 0.5
Early_InitAge_14 2.68141e-06 0.400001 Act 0.5
Early_InitAge_13 3.10519e-06 0.400001 Act 0.5
Early_InitAge_12 3.59611e-06 0.400001 Act 0.5
Early_InitAge_11 4.15824e-06 0.400001 Act 0.5
Early_InitAge_10 4.7992e-06 0.400001 Act 0.500001
Early_InitAge_9 5.5294e-06 0.400001 Act 0.500001
Early_InitAge_8 6.35756e-06 0.400001 Act 0.500001
Early_InitAge_7 7.28903e-06 0.400001 Act 0.500001
Early_InitAge_6 8.33796e-06 0.400002 Act 0.500001
Early_InitAge_5 9.51955e-06 0.400002 Act 0.500001
Early_InitAge_4 1.08453e-05 0.400002 Act 0.500001
Early_InitAge_3 1.23508e-05 0.400002 Act 0.500001
Early_InitAge_2 1.40634e-05 0.400003 Act 0.500002
Early_InitAge_1 1.60097e-05 0.400003 Act 0.500002
Early_RecrDev_1876 1.82211e-05 0.400004 Act 0.500002
Early_RecrDev_1877 2.07391e-05 0.400004 Act 0.500003
Early_RecrDev_1878 2.35948e-05 0.400005 Act 0.500003
Early_RecrDev_1879 2.68407e-05 0.400005 Act 0.500003
Early_RecrDev_1880 3.05289e-05 0.400006 Act 0.500004
Early_RecrDev_1881 3.47201e-05 0.400007 Act 0.500004
Early_RecrDev_1882 3.94783e-05 0.400008 Act 0.500005
Early_RecrDev_1883 4.48813e-05 0.400009 Act 0.500006
Early_RecrDev_1884 5.10066e-05 0.40001 Act 0.500006
Early_RecrDev_1885 5.79606e-05 0.400011 Act 0.500007
Early_RecrDev_1886 6.5859e-05 0.400013 Act 0.500008
Early_RecrDev_1887 7.48064e-05 0.400014 Act 0.500009
Early_RecrDev_1888 8.49618e-05 0.400016 Act 0.500011
Early_RecrDev_1889 9.64766e-05 0.400019 Act 0.500012
Early_RecrDev_1890 0.000109523 0.400021 Act 0.500014
Early_RecrDev_1891 0.000124318 0.400024 Act 0.500015
Early_RecrDev_1892 0.000141083 0.400027 Act 0.500018
Early_RecrDev_1893 0.000160081 0.400031 Act 0.50002
Early_RecrDev_1894 0.000181601 0.400035 Act 0.500023
Early_RecrDev_1895 0.00020597 0.40004 Act 0.500026
Early_RecrDev_1896 0.000233564 0.400045 Act 0.500029
Early_RecrDev_1897 0.000264801 0.400051 Act 0.500033
Early_RecrDev_1898 0.000300157 0.400058 Act 0.500037
Early_RecrDev_1899 0.000340159 0.400065 Act 0.500042
Early_RecrDev_1900 0.00038541 0.400074 Act 0.500048
Early_RecrDev_1901 0.000436599 0.400083 Act 0.500055
Early_RecrDev_1902 0.000494498 0.400094 Act 0.500062
Early_RecrDev_1903 0.000559974 0.400107 Act 0.50007
Early_RecrDev_1904 0.00063401 0.400121 Act 0.500079
Early_RecrDev_1905 0.000717725 0.400136 Act 0.50009
Early_RecrDev_1906 0.000812361 0.400154 Act 0.500101
Early_RecrDev_1907 0.000919314 0.400174 Act 0.500115
Early_RecrDev_1908 0.0010402 0.400196 Act 0.50013
Early_RecrDev_1909 0.00117592 0.400221 Act 0.500147
Early_RecrDev_1910 0.00132873 0.400249 Act 0.500166
Early_RecrDev_1911 0.00150129 0.40028 Act 0.500188
Early_RecrDev_1912 0.00169564 0.400315 Act 0.500212
Early_RecrDev_1913 0.00191435 0.400354 Act 0.500239
Early_RecrDev_1914 0.00216051 0.400397 Act 0.50027
Early_RecrDev_1915 0.00243607 0.400444 Act 0.500304
Early_RecrDev_1916 0.00274094 0.400497 Act 0.500343
Early_RecrDev_1917 0.00307603 0.400553 Act 0.500384
Early_RecrDev_1918 0.00344411 0.400614 Act 0.50043
Early_RecrDev_1919 0.00385133 0.40068 Act 0.500481
Early_RecrDev_1920 0.00430066 0.400751 Act 0.500538
Early_RecrDev_1921 0.00479361 0.400826 Act 0.500599
Early_RecrDev_1922 0.00533061 0.400907 Act 0.500666
Early_RecrDev_1923 0.00590979 0.40099 Act 0.500739
Early_RecrDev_1924 0.00653366 0.401077 Act 0.500817
Early_RecrDev_1925 0.00720382 0.401166 Act 0.5009
Early_RecrDev_1926 0.00792259 0.401258 Act 0.50099
Early_RecrDev_1927 0.00869292 0.401353 Act 0.501087
Early_RecrDev_1928 0.00951447 0.401449 Act 0.501189
Early_RecrDev_1929 0.0104021 0.401549 Act 0.5013
Early_RecrDev_1930 0.0113927 0.401657 Act 0.501424
Early_RecrDev_1931 0.0126171 0.401794 Act 0.501577
Early_RecrDev_1932 0.0143244 0.402005 Act 0.50179
Early_RecrDev_1933 0.0169103 0.402363 Act 0.502114
Early_RecrDev_1934 0.0209393 0.402945 Act 0.502617
Early_RecrDev_1935 0.0268821 0.403797 Act 0.50336
Early_RecrDev_1936 0.0348427 0.404928 Act 0.504355
Early_RecrDev_1937 0.0440279 0.40618 Act 0.505503
Early_RecrDev_1938 0.0516114 0.406966 Act 0.506451
Early_RecrDev_1939 0.0514958 0.406142 Act 0.506437
Early_RecrDev_1940 0.0353084 0.402512 Act 0.504413
Early_RecrDev_1941 -0.00141791 0.395805 Act 0.499823
Early_RecrDev_1942 -0.0523266 0.387319 Act 0.493459
Early_RecrDev_1943 -0.0977662 0.380109 Act 0.487779
Early_RecrDev_1944 -0.110361 0.37758 Act 0.486205
Early_RecrDev_1945 -0.0792079 0.382069 Act 0.490099
Early_RecrDev_1946 -0.0395338 0.389658 Act 0.495058
Early_RecrDev_1947 -0.0329372 0.391136 Act 0.495883
Early_RecrDev_1948 -0.0391267 0.389672 Act 0.495109
Early_RecrDev_1949 -0.0418615 0.388729 Act 0.494767
Early_RecrDev_1950 -0.0384161 0.388679 Act 0.495198
Early_RecrDev_1951 -0.0279741 0.389394 Act 0.496503
Early_RecrDev_1952 -0.0148726 0.389439 Act 0.498141
Early_RecrDev_1953 -0.0178005 0.386944 Act 0.497775
Early_RecrDev_1954 -0.0431722 0.380195 Act 0.494603
Early_RecrDev_1955 -0.0819993 0.371301 Act 0.48975
Early_RecrDev_1956 -0.127811 0.360309 Act 0.484024
Early_RecrDev_1957 -0.187962 0.347684 Act 0.476505
Early_RecrDev_1958 -0.221907 0.334824 Act 0.472262
Main_RecrDev_1959 -0.194692 0.318629 Act 0.475663
Main_RecrDev_1960 -0.00332773 0.282387 Act 0.499584
Main_RecrDev_1961 0.200232 0.220666 Act 0.525029
Main_RecrDev_1962 -0.234196 0.237328 Act 0.470725
Main_RecrDev_1963 -0.301866 0.23044 Act 0.462267
Main_RecrDev_1964 0.170322 0.185017 Act 0.52129
Main_RecrDev_1965 -0.0844305 0.230797 Act 0.489446
Main_RecrDev_1966 0.69661 0.147391 Act 0.587076
Main_RecrDev_1967 -0.131004 0.227902 Act 0.483624
Main_RecrDev_1968 -0.0652386 0.20595 Act 0.491845
Main_RecrDev_1969 0.0491235 0.199895 Act 0.50614
Main_RecrDev_1970 0.175753 0.192088 Act 0.521969
Main_RecrDev_1971 0.0632826 0.209294 Act 0.50791
Main_RecrDev_1972 -0.162676 0.224612 Act 0.479665
Main_RecrDev_1973 -0.2646 0.227851 Act 0.466925
Main_RecrDev_1974 -0.0461246 0.207822 Act 0.494234
Main_RecrDev_1975 -0.0145873 0.211841 Act 0.498177
Main_RecrDev_1976 0.275821 0.191486 Act 0.534478
Main_RecrDev_1977 0.361202 0.206007 Act 0.54515
Main_RecrDev_1978 0.163352 0.244318 Act 0.520419
Main_RecrDev_1979 -0.085461 0.279921 Act 0.489317
Main_RecrDev_1980 -0.0206643 0.271095 Act 0.497417
Main_RecrDev_1981 -0.163668 0.268024 Act 0.479541
Main_RecrDev_1982 -0.175993 0.2527 Act 0.478001
Main_RecrDev_1983 -0.0520474 0.245267 Act 0.493494
Main_RecrDev_1984 0.301509 0.199336 Act 0.537689
Main_RecrDev_1985 -0.178777 0.242198 Act 0.477653
Main_RecrDev_1986 -0.603732 0.2404 Act 0.424533
Main_RecrDev_1987 -0.444628 0.243211 Act 0.444421
Main_RecrDev_1988 0.0125347 0.228505 Act 0.501567
Main_RecrDev_1989 0.324476 0.206387 Act 0.540559
Main_RecrDev_1990 0.291344 0.223618 Act 0.536418
Main_RecrDev_1991 -0.158251 0.247157 Act 0.480219
Main_RecrDev_1992 -0.574091 0.26365 Act 0.428239
Main_RecrDev_1993 0.0585736 0.203685 Act 0.507322
Main_RecrDev_1994 0.240043 0.173519 Act 0.530005
Main_RecrDev_1995 -0.3434 0.205219 Act 0.457075
Main_RecrDev_1996 -0.228037 0.166611 Act 0.471495
Main_RecrDev_1997 -0.22206 0.165243 Act 0.472242
Main_RecrDev_1998 0.654334 0.0887485 Act 0.581792
Main_RecrDev_1999 0.216223 0.107437 Act 0.527028
Main_RecrDev_2000 -0.14471 0.11527 Act 0.481911
Main_RecrDev_2001 -0.221353 0.108916 Act 0.472331
Main_RecrDev_2002 -0.142628 0.0998169 Act 0.482171
Main_RecrDev_2003 -0.38465 0.118043 Act 0.451919
Main_RecrDev_2004 -0.163691 0.104844 Act 0.479539
Main_RecrDev_2005 -0.0859676 0.110578 Act 0.489254
Main_RecrDev_2006 0.517299 0.0883071 Act 0.564662
Main_RecrDev_2007 0.722214 0.0886673 Act 0.590277
Main_RecrDev_2008 1.00819 0.0806556 Act 0.626024
Main_RecrDev_2009 0.123725 0.139927 Act 0.515466
Main_RecrDev_2010 -0.134388 0.159113 Act 0.483201
Main_RecrDev_2011 -0.00226759 0.14556 Act 0.499716
Main_RecrDev_2012 0.338751 0.123477 Act 0.542344
Main_RecrDev_2013 -0.238828 0.189229 Act 0.470146
Main_RecrDev_2014 -0.260996 0.203462 Act 0.467375
Main_RecrDev_2015 -0.32955 0.248918 Act 0.458806
Main_RecrDev_2016 -0.102334 0.291679 Act 0.487208
Late_RecrDev_2017 -0.121855 0.373236 Act 0.484768
Late_RecrDev_2018 0 0.4 Act 0.5
ForeRecr_2019 0 0.4 Act 0.5
ForeRecr_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
ForeRecr_2029 0 0.4 Act 0.5
ForeRecr_2030 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WinterN(1) -7.01915 3.04747 Act 0.519234
Q_power_WinterN(1) -0.120823 0.391119 Act 0.487918
LnQ_base_WinterS(3) -1.3472 2.34104 Act 0.746112
Q_power_WinterS(3) -0.852654 0.294549 Act 0.414735
LnQ_base_TriEarly(5) -0.861191 0 Fix 0.471294
Q_extraSD_TriEarly(5) 0.218021 0.131924 Act 0.108564
LnQ_base_TriLate(6) -0.430897 0 Fix 0.485637
Q_extraSD_TriLate(6) 0.312559 0.139159 Act 0.155857
LnQ_base_NWFSC(7) 1.0476 0 Fix 0.53492
LnQ_base_WinterN(1)_BLK5add_2004 0.490021 0.200857 Act 0.747485
LnQ_base_WinterS(3)_BLK5add_2004 0.619915 0.227282 Act 0.813088
#_Selectivity
Size_DblN_peak_WinterN(1) 48.6805 2.27469 Act 0.561342
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 4.30771 0.132066 Act 0.519232
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 28.0301 1.96983 Act 0.601003
Retain_L_width_WinterN(1) 1.8503 0.524661 Act 0.176798
Retain_L_asymptote_logit_WinterN(1) 8.3732 29.0057 Act 0.91866
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -11.8861 0.849995 Act 0.103797
SzSel_Male_Ascend_WinterN(1) -1.45306 0.199808 Act 0.451565
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 48.4299 1.88148 Act 0.557166
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.29851 0.110396 Act 0.581157
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 30.6729 0.404066 Act 0.689097
Retain_L_width_SummerN(2) 1.31436 0.239156 Act 0.122663
Retain_L_asymptote_logit_SummerN(2) 9.37198 15.6305 Act 0.968599
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -12.7368 1.0765 Act 0.207521
SzSel_Male_Ascend_SummerN(2) -1.89766 0.237012 Act 0.436745
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 38.4882 2.06401 Act 0.391469
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.41185 0.279974 Act 0.52574
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 28.8815 0.495301 Act 0.629383
Retain_L_width_WinterS(3) 1.35726 0.270729 Act 0.126996
Retain_L_asymptote_logit_WinterS(3) 3.97227 1.65719 Act 0.698613
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -12.7221 1.86562 Act 0.0759296
SzSel_Male_Ascend_WinterS(3) -1.86133 0.510199 Act 0.437956
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 40.6429 1.6135 Act 0.427382
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.89772 0.168986 Act 0.556108
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 28.8753 0.274835 Act 0.629178
Retain_L_width_SummerS(4) 1.07128 0.146774 Act 0.0981095
Retain_L_asymptote_logit_SummerS(4) 9.5208 12.506 Act 0.97604
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -12.548 1.345 Act 0.0817323
SzSel_Male_Ascend_SummerS(4) -1.89491 0.276416 Act 0.436836
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 35.3503 1.3398 Act 0.442398
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.21179 0.222099 Act 0.513237
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.88585 1.19189 Act 0.370472
SzSel_Male_Ascend_TriEarly(5) -0.561008 0.248534 Act 0.4813
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 36.5056 0.907884 Act 0.467514
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.64265 0.116078 Act 0.540165
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -2.23813 0.938835 Act 0.425396
SzSel_Male_Ascend_TriLate(6) -0.0352576 0.14493 Act 0.498825
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 43.0085 0.853867 Act 0.608881
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.14971 0.0693727 Act 0.571857
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -5.0654 0.72463 Act 0.331153
SzSel_Male_Ascend_NWFSC(7) -0.410501 0.084414 Act 0.486317
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 2.05549 2.40054 Act 0.560925
Size_DblN_peak_WinterN(1)_BLK1add_1983 -1.98219 2.29087 Act 0.49363
Size_DblN_peak_WinterN(1)_BLK1add_1993 -0.790166 2.17913 Act 0.513497
Size_DblN_peak_WinterN(1)_BLK1add_2003 0.383774 2.14345 Act 0.533063
Size_DblN_peak_WinterN(1)_BLK1add_2011 0.878534 2.14166 Act 0.541309
Retain_L_infl_WinterN(1)_BLK2add_2003 -2.26483 3.11029 Act 0.464172
Retain_L_infl_WinterN(1)_BLK2add_2010 1.76566 3.38874 Act 0.598522
Retain_L_infl_WinterN(1)_BLK2add_2011 -3.23884 2.1661 Act 0.431705
Retain_L_width_WinterN(1)_BLK2add_2003 0.12285 0.545419 Act 0.174126
Retain_L_width_WinterN(1)_BLK2add_2010 0.393503 0.764099 Act 0.201465
Retain_L_width_WinterN(1)_BLK2add_2011 -0.697801 0.517245 Act 0.0912322
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2003 6.63678 1.32198 Act 0.831839
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2010 2.11235 0.440978 Act 0.605617
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2011 9.9881 0.369774 Act 0.999405
Size_DblN_peak_SummerN(2)_BLK1add_1973 1.9558 1.86117 Act 0.679263
Size_DblN_peak_SummerN(2)_BLK1add_1983 -0.399466 1.84977 Act 0.640009
Size_DblN_peak_SummerN(2)_BLK1add_1993 -2.38392 1.79533 Act 0.606935
Size_DblN_peak_SummerN(2)_BLK1add_2003 -0.0936437 1.61306 Act 0.645106
Size_DblN_peak_SummerN(2)_BLK1add_2011 3.26642 1.58165 Act 0.701107
Retain_L_infl_SummerN(2)_BLK3add_2003 -0.419922 0.620341 Act 0.675303
Retain_L_infl_SummerN(2)_BLK3add_2009 1.29282 0.638244 Act 0.732394
Retain_L_infl_SummerN(2)_BLK3add_2011 -1.92562 0.666853 Act 0.625113
Retain_L_width_SummerN(2)_BLK3add_2003 0.161789 0.300425 Act 0.120161
Retain_L_width_SummerN(2)_BLK3add_2009 0.138985 0.297354 Act 0.117857
Retain_L_width_SummerN(2)_BLK3add_2011 0.21153 0.253651 Act 0.125185
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2003 5.45846 1.1005 Act 0.772923
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2009 7.55883 13.6699 Act 0.877942
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2011 6.15877 0.420047 Act 0.807938
Size_DblN_peak_WinterS(3)_BLK1add_1973 -15.0996 6.67607 Act 0.17204
Size_DblN_peak_WinterS(3)_BLK1add_1983 5.08526 2.2056 Act 0.508454
Size_DblN_peak_WinterS(3)_BLK1add_1993 9.18368 2.59109 Act 0.576761
Size_DblN_peak_WinterS(3)_BLK1add_2003 6.98535 2.13143 Act 0.540123
Size_DblN_peak_WinterS(3)_BLK1add_2011 8.30205 2.12834 Act 0.562068
Retain_L_infl_WinterS(3)_BLK2add_2003 -2.0172 1.30759 Act 0.55996
Retain_L_infl_WinterS(3)_BLK2add_2010 1.52688 1.63701 Act 0.678096
Retain_L_infl_WinterS(3)_BLK2add_2011 -4.29967 2.30192 Act 0.483878
Retain_L_width_WinterS(3)_BLK2add_2003 0.366784 0.369326 Act 0.142534
Retain_L_width_WinterS(3)_BLK2add_2010 0.13891 0.451308 Act 0.119516
Retain_L_width_WinterS(3)_BLK2add_2011 -0.0497998 0.346344 Act 0.100455
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2003 7.80958 5.64641 Act 0.890479
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2010 5.53053 7.46554 Act 0.776527
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2011 7.87413 1.52329 Act 0.893707
Size_DblN_peak_SummerS(4)_BLK1add_1973 -5.16048 2.30642 Act 0.38198
Size_DblN_peak_SummerS(4)_BLK1add_1983 -6.38506 4.33088 Act 0.361571
Size_DblN_peak_SummerS(4)_BLK1add_1993 3.57295 2.06034 Act 0.527537
Size_DblN_peak_SummerS(4)_BLK1add_2003 6.2503 1.7151 Act 0.57216
Size_DblN_peak_SummerS(4)_BLK1add_2011 6.03167 1.70159 Act 0.568516
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.40609 0.884195 Act 0.588297
Retain_L_infl_SummerS(4)_BLK3add_2009 -1.68655 1.28569 Act 0.578948
Retain_L_infl_SummerS(4)_BLK3add_2011 -2.0893 1.05599 Act 0.565523
Retain_L_width_SummerS(4)_BLK3add_2003 0.604487 0.233224 Act 0.149544
Retain_L_width_SummerS(4)_BLK3add_2009 0.47059 0.253366 Act 0.136019
Retain_L_width_SummerS(4)_BLK3add_2011 0.581508 0.200621 Act 0.147223
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2003 7.55833 3.63645 Act 0.877916
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2009 8.89461 15.0456 Act 0.94473
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2011 7.68067 1.30335 Act 0.884034
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33405.9 3127.11
SSB_Initial 33405.9 3127.11
SSB_1876 33406 4266.66
SSB_1877 33405.4 4267.18
SSB_1878 33404.8 4267.56
SSB_1879 33404.2 4267.83
SSB_1880 33403.7 4268.29
SSB_1881 33396.5 4269.59
SSB_1882 33382.8 4271.96
SSB_1883 33362.9 4274.96
SSB_1884 33337.4 4277.97
SSB_1885 33306.7 4280.63
SSB_1886 33271.2 4282.76
SSB_1887 33231.4 4284.3
SSB_1888 33187.8 4285.23
SSB_1889 33140.7 4285.59
SSB_1890 33090.5 4285.42
SSB_1891 33037.5 4284.76
SSB_1892 32982.1 4283.67
SSB_1893 32924.6 4282.19
SSB_1894 32865.1 4280.37
SSB_1895 32803.9 4278.24
SSB_1896 32741.3 4275.85
SSB_1897 32677.2 4273.2
SSB_1898 32612 4270.33
SSB_1899 32545.8 4267.26
SSB_1900 32478.7 4264
SSB_1901 32410.8 4260.55
SSB_1902 32342.3 4256.94
SSB_1903 32273.2 4253.15
SSB_1904 32203.5 4249.2
SSB_1905 32133.5 4245.07
SSB_1906 32063 4240.77
SSB_1907 31992.3 4236.29
SSB_1908 31921.2 4231.61
SSB_1909 31850 4226.73
SSB_1910 31778.5 4221.62
SSB_1911 31707 4216.27
SSB_1912 31635.3 4210.64
SSB_1913 31563.7 4204.72
SSB_1914 31492 4198.47
SSB_1915 31420.3 4191.84
SSB_1916 31348.8 4184.79
SSB_1917 31280.5 4177.3
SSB_1918 31129.2 4168.62
SSB_1919 31053.6 4159.72
SSB_1920 31044.4 4150.53
SSB_1921 31107.2 4141.26
SSB_1922 31131.7 4131.29
SSB_1923 31073.7 4120.26
SSB_1924 31017.4 4108.45
SSB_1925 30897.4 4094.99
SSB_1926 30787.4 4079.98
SSB_1927 30690.2 4063.15
SSB_1928 30531.3 4043.73
SSB_1929 30391.9 4022.1
SSB_1930 30208.9 3997.53
SSB_1931 30070.9 3970.46
SSB_1932 29936.2 3940.42
SSB_1933 29731.8 3906.7
SSB_1934 29524.4 3869.37
SSB_1935 28846.5 3824.05
SSB_1936 28219.6 3774.15
SSB_1937 27821.7 3720.39
SSB_1938 27103.9 3657.95
SSB_1939 26278.1 3588.54
SSB_1940 25212.5 3511.01
SSB_1941 24300.3 3428.22
SSB_1942 23641.5 3340.55
SSB_1943 22491.7 3242.79
SSB_1944 21368.6 3140.22
SSB_1945 20775.8 3040.58
SSB_1946 20325.3 2944.38
SSB_1947 19063.8 2846.85
SSB_1948 18188.1 2762.1
SSB_1949 16439.5 2672.97
SSB_1950 14790.1 2582.54
SSB_1951 13076.5 2483.78
SSB_1952 12452.2 2388.78
SSB_1953 12094.1 2286.19
SSB_1954 12073.1 2181.21
SSB_1955 11765.6 2068.66
SSB_1956 11659.2 1957.85
SSB_1957 11751.5 1839.4
SSB_1958 11475.8 1702.12
SSB_1959 11215.1 1557.87
SSB_1960 11171.6 1411.62
SSB_1961 10828.8 1259.61
SSB_1962 10062.3 1113.06
SSB_1963 9309.98 989.08
SSB_1964 8530.81 889.821
SSB_1965 8170.22 820.187
SSB_1966 8060.69 772.266
SSB_1967 7973.77 740.813
SSB_1968 7783.01 715.063
SSB_1969 7748.09 687.559
SSB_1970 7844.49 656.033
SSB_1971 7845.35 618.888
SSB_1972 7891.97 587.624
SSB_1973 7601.61 560.98
SSB_1974 7384.81 535.236
SSB_1975 6645.34 495.819
SSB_1976 5905.6 450.897
SSB_1977 5402 407.689
SSB_1978 5065.21 370.036
SSB_1979 4296.15 333.667
SSB_1980 3540.01 307.295
SSB_1981 3223.82 292.878
SSB_1982 3109.44 279.816
SSB_1983 3001.95 267.075
SSB_1984 2993.45 251.651
SSB_1985 3108.34 234.515
SSB_1986 3165.79 213.561
SSB_1987 3022.32 194.927
SSB_1988 2701.86 179.898
SSB_1989 2576.67 172.171
SSB_1990 2478.72 168.346
SSB_1991 2365.54 164.197
SSB_1992 2020.56 158.077
SSB_1993 1927.09 158.53
SSB_1994 2121.22 165.74
SSB_1995 2632.93 175.719
SSB_1996 3069.88 182.49
SSB_1997 3160.04 183.774
SSB_1998 3030.42 183.116
SSB_1999 3108.76 184.617
SSB_2000 3302.05 185.762
SSB_2001 3321.87 184.161
SSB_2002 3363.22 187.144
SSB_2003 3661.81 205.631
SSB_2004 4360.03 234.857
SSB_2005 4808.75 257.652
SSB_2006 4641.29 273.682
SSB_2007 4615.3 288.938
SSB_2008 4379.07 307.768
SSB_2009 4259.57 338.792
SSB_2010 4226.91 395.439
SSB_2011 5378.05 491.626
SSB_2012 7204.97 636.449
SSB_2013 9487.6 816.185
SSB_2014 11432.6 973.804
SSB_2015 12690.8 1064.99
SSB_2016 13206.2 1105.91
SSB_2017 13519.1 1135.79
SSB_2018 13365.4 1167.35
SSB_2019 13077.7 1218.85
SSB_2020 12558.1 1250.37
SSB_2021 12019 1294.05
SSB_2022 10798.7 1094.2
SSB_2023 10038.2 1086.08
SSB_2024 9654.65 1173.08
SSB_2025 9522.99 1301.39
SSB_2026 9526.66 1450.3
SSB_2027 9579.74 1610.25
SSB_2028 9635.34 1770.4
SSB_2029 9676.85 1920.26
SSB_2030 9701.05 2053.48
#_Recruitment
Recr_Virgin 20361.1 3898.5
Recr_Initial 20361.1 3898.5
Recr_1876 20361.5 9030.06
Recr_1877 20361.6 9030.08
Recr_1878 20361.6 9030.11
Recr_1879 20361.7 9030.15
Recr_1880 20361.7 9030.19
Recr_1881 20361.6 9030.13
Recr_1882 20361.3 9029.96
Recr_1883 20360.8 9029.71
Recr_1884 20360.2 9029.36
Recr_1885 20359.5 9028.94
Recr_1886 20358.6 9028.45
Recr_1887 20357.6 9027.91
Recr_1888 20356.6 9027.32
Recr_1889 20355.4 9026.69
Recr_1890 20354.2 9026.03
Recr_1891 20353 9025.34
Recr_1892 20351.7 9024.64
Recr_1893 20350.4 9023.94
Recr_1894 20349.1 9023.24
Recr_1895 20347.8 9022.55
Recr_1896 20346.5 9021.88
Recr_1897 20345.2 9021.24
Recr_1898 20343.9 9020.63
Recr_1899 20342.8 9020.07
Recr_1900 20341.7 9019.57
Recr_1901 20340.6 9019.14
Recr_1902 20339.7 9018.79
Recr_1903 20338.9 9018.54
Recr_1904 20338.3 9018.41
Recr_1905 20337.8 9018.4
Recr_1906 20337.6 9018.54
Recr_1907 20337.6 9018.86
Recr_1908 20337.8 9019.37
Recr_1909 20338.3 9020.1
Recr_1910 20339.2 9021.07
Recr_1911 20340.4 9022.33
Recr_1912 20342.1 9023.91
Recr_1913 20344.3 9025.85
Recr_1914 20347 9028.19
Recr_1915 20350.3 9030.97
Recr_1916 20354.1 9034.2
Recr_1917 20358.7 9037.95
Recr_1918 20361.3 9040.6
Recr_1919 20367.1 9045.3
Recr_1920 20375.9 9051.95
Recr_1921 20388 9060.67
Recr_1922 20399.8 9069.33
Recr_1923 20409.7 9077.02
Recr_1924 20420.6 9085.43
Recr_1925 20430.3 9093.29
Recr_1926 20441.2 9102.05
Recr_1927 20453.7 9111.82
Recr_1928 20465.1 9121.04
Recr_1929 20478.4 9131.48
Recr_1930 20492.3 9142.24
Recr_1931 20512.6 9156.76
Recr_1932 20542.8 9177.35
Recr_1933 20588.6 9207.38
Recr_1934 20664.1 9255.38
Recr_1935 20761.4 9316.77
Recr_1936 20902.2 9404.68
Recr_1937 21078.4 9513.36
Recr_1938 21207.4 9588.4
Recr_1939 21166.8 9548.81
Recr_1940 20775 9284.46
Recr_1941 19979.7 8776.34
Recr_1942 18954.5 8144.76
Recr_1943 18052.2 7607.15
Recr_1944 17762.4 7431.7
Recr_1945 18287.1 7741
Recr_1946 18996.2 8194.83
Recr_1947 19027.4 8227.92
Recr_1948 18837.7 8109.14
Recr_1949 18621.4 7976.99
Recr_1950 18497.4 7899.68
Recr_1951 18448.8 7863.56
Recr_1952 18587.7 7915.64
Recr_1953 18469.3 7818.24
Recr_1954 17903 7464.01
Recr_1955 17072 6960.81
Recr_1956 16198.9 6420.88
Recr_1957 15183.5 5819.55
Recr_1958 14552.3 5366.54
Recr_1959 14827.5 5323.36
Recr_1960 17846.1 5725.51
Recr_1961 21665.4 5678.83
Recr_1962 13814.2 3868.49
Recr_1963 12694.2 3474.39
Recr_1964 19967.5 4595.54
Recr_1965 15367 4187.26
Recr_1966 33481.2 6451.79
Recr_1967 14607.3 3891.37
Recr_1968 15534.9 3779.39
Recr_1969 17403.3 4108.15
Recr_1970 19795.5 4496.33
Recr_1971 17690 4277.7
Recr_1972 14126.8 3621.97
Recr_1973 12674.1 3295.65
Recr_1974 15686.7 3762.86
Recr_1975 15866.7 3879.67
Recr_1976 20697.5 4646.3
Recr_1977 22092.3 5270.19
Recr_1978 17848.8 4925.03
Recr_1979 13330.6 4130.57
Recr_1980 13426.9 3978.49
Recr_1981 11285.8 3319.63
Recr_1982 11010.4 3081.87
Recr_1983 12310.4 3383.28
Recr_1984 17513.9 4026.27
Recr_1985 10978.4 2978.03
Recr_1986 7223.15 1962.29
Recr_1987 8333.28 2277.51
Recr_1988 12633.8 3269.62
Recr_1989 16946.5 4034
Recr_1990 16145.1 4084.76
Recr_1991 10105.4 2776.11
Recr_1992 6230.25 1803.25
Recr_1993 11478.8 2632.7
Recr_1994 14369.6 2985.95
Recr_1995 8763.2 2119.37
Recr_1996 10405.5 2189.74
Recr_1997 10573.4 2268.12
Recr_1998 25032.2 3998.35
Recr_1999 16296.9 2828.28
Recr_2000 11594.8 2116.85
Recr_2001 10760.7 1947.43
Recr_2002 11689.8 2109.33
Recr_2003 9430.13 1870.12
Recr_2004 12377.9 2449
Recr_2005 13730.1 2841.9
Recr_2006 24870.5 4963.5
Recr_2007 30481.5 6110.92
Recr_2008 40004.3 7814.85
Recr_2009 16393.2 3678.88
Recr_2010 12636.6 2986.41
Recr_2011 15343.9 3483.6
Recr_2012 22945.8 4798.75
Recr_2013 13483.2 3376.44
Recr_2014 13528.7 3532.14
Recr_2015 12792.4 3855.67
Recr_2016 16460.4 5657.95
Recr_2017 16517.2 6835.62
Recr_2018 19018.3 8336.66
Recr_2019 18972.4 8310.68
Recr_2020 18884.8 8261.09
Recr_2021 18786.9 8207.37
Recr_2022 18534 8043.33
Recr_2023 18349.6 7924.64
Recr_2024 18247.3 7858.9
Recr_2025 18210.5 7834.67
Recr_2026 18211.5 7833.83
Recr_2027 18226.5 7841.25
Recr_2028 18241.9 7848.59
Recr_2029 18253.4 7853.13
Recr_2030 18260 7854.69
#_SPR Basis=  1-SPR
SPRratio_1876 0.000198427 2.35292e-05
SPRratio_1877 0.000198431 2.35321e-05
SPRratio_1878 0.000198434 2.35343e-05
SPRratio_1879 0.000198438 2.35376e-05
SPRratio_1880 0.00228845 0.000271141
SPRratio_1881 0.00437295 0.000517792
SPRratio_1882 0.00645313 0.000763874
SPRratio_1883 0.00853007 0.0010096
SPRratio_1884 0.0106047 0.00125507
SPRratio_1885 0.0126779 0.00150035
SPRratio_1886 0.0147502 0.0017455
SPRratio_1887 0.0168224 0.00199057
SPRratio_1888 0.0188948 0.0022356
SPRratio_1889 0.0209679 0.00248064
SPRratio_1890 0.023042 0.00272576
SPRratio_1891 0.0251174 0.00297098
SPRratio_1892 0.0271942 0.00321635
SPRratio_1893 0.0292747 0.00346213
SPRratio_1894 0.031355 0.0037079
SPRratio_1895 0.0334373 0.00395391
SPRratio_1896 0.0355645 0.00420486
SPRratio_1897 0.0376431 0.00445057
SPRratio_1898 0.0397238 0.00469656
SPRratio_1899 0.0418137 0.00494359
SPRratio_1900 0.0439057 0.0051909
SPRratio_1901 0.0459999 0.00543848
SPRratio_1902 0.0480962 0.00568632
SPRratio_1903 0.0501946 0.00593441
SPRratio_1904 0.0522952 0.00618273
SPRratio_1905 0.0543979 0.00643125
SPRratio_1906 0.0565027 0.00667994
SPRratio_1907 0.0586096 0.00692877
SPRratio_1908 0.0607185 0.0071777
SPRratio_1909 0.0628293 0.00742668
SPRratio_1910 0.064942 0.00767566
SPRratio_1911 0.0670566 0.00792456
SPRratio_1912 0.069173 0.00817333
SPRratio_1913 0.0712911 0.00842186
SPRratio_1914 0.0734108 0.00867006
SPRratio_1915 0.0755319 0.00891782
SPRratio_1916 0.0767306 0.00906253
SPRratio_1917 0.102579 0.0118827
SPRratio_1918 0.0842142 0.00992989
SPRratio_1919 0.0672944 0.00804997
SPRratio_1920 0.0472552 0.00573721
SPRratio_1921 0.0595225 0.00714204
SPRratio_1922 0.0843196 0.00990827
SPRratio_1923 0.084937 0.00997879
SPRratio_1924 0.104427 0.0120796
SPRratio_1925 0.103988 0.0120495
SPRratio_1926 0.103073 0.011963
SPRratio_1927 0.123192 0.0140701
SPRratio_1928 0.121611 0.0139297
SPRratio_1929 0.137502 0.0155546
SPRratio_1930 0.129832 0.0148055
SPRratio_1931 0.13223 0.014897
SPRratio_1932 0.15357 0.0169224
SPRratio_1933 0.158349 0.0173625
SPRratio_1934 0.275181 0.0268922
SPRratio_1935 0.27654 0.0272712
SPRratio_1936 0.237546 0.02469
SPRratio_1937 0.318299 0.030455
SPRratio_1938 0.356296 0.0330171
SPRratio_1939 0.41629 0.0362898
SPRratio_1940 0.41321 0.0369829
SPRratio_1941 0.392181 0.0369387
SPRratio_1942 0.487072 0.0408963
SPRratio_1943 0.513484 0.0423185
SPRratio_1944 0.463725 0.0423021
SPRratio_1945 0.453337 0.0424839
SPRratio_1946 0.580868 0.0442542
SPRratio_1947 0.547398 0.0457767
SPRratio_1948 0.666245 0.0446503
SPRratio_1949 0.690134 0.0460198
SPRratio_1950 0.7248 0.0466369
SPRratio_1951 0.64155 0.0548841
SPRratio_1952 0.629976 0.0559902
SPRratio_1953 0.595188 0.0565184
SPRratio_1954 0.653359 0.0536162
SPRratio_1955 0.625294 0.0543621
SPRratio_1956 0.589282 0.0540315
SPRratio_1957 0.656463 0.0503012
SPRratio_1958 0.659208 0.0492249
SPRratio_1959 0.615737 0.0495641
SPRratio_1960 0.661598 0.0463894
SPRratio_1961 0.721383 0.042011
SPRratio_1962 0.725746 0.0415226
SPRratio_1963 0.742056 0.0399948
SPRratio_1964 0.722392 0.0416411
SPRratio_1965 0.714948 0.0416567
SPRratio_1966 0.721867 0.040723
SPRratio_1967 0.729691 0.0398166
SPRratio_1968 0.708008 0.040913
SPRratio_1969 0.710576 0.0398993
SPRratio_1970 0.761775 0.0353014
SPRratio_1971 0.76626 0.0342961
SPRratio_1972 0.788793 0.0322054
SPRratio_1973 0.792798 0.0306304
SPRratio_1974 0.852525 0.0246878
SPRratio_1975 0.860514 0.0235568
SPRratio_1976 0.857071 0.024695
SPRratio_1977 0.822838 0.0272579
SPRratio_1978 0.875628 0.0209921
SPRratio_1979 0.900824 0.018147
SPRratio_1980 0.90651 0.0188077
SPRratio_1981 0.902556 0.0188111
SPRratio_1982 0.895833 0.0193788
SPRratio_1983 0.877278 0.0220396
SPRratio_1984 0.845543 0.0257016
SPRratio_1985 0.841822 0.0259273
SPRratio_1986 0.857146 0.0229089
SPRratio_1987 0.889301 0.0198317
SPRratio_1988 0.886061 0.0197306
SPRratio_1989 0.890968 0.0193365
SPRratio_1990 0.880638 0.0209883
SPRratio_1991 0.896754 0.0188878
SPRratio_1992 0.889041 0.0207964
SPRratio_1993 0.867488 0.0228852
SPRratio_1994 0.838258 0.0259673
SPRratio_1995 0.824972 0.0267766
SPRratio_1996 0.830038 0.0260335
SPRratio_1997 0.836668 0.0255316
SPRratio_1998 0.815491 0.0279371
SPRratio_1999 0.793782 0.0298185
SPRratio_2000 0.812952 0.02784
SPRratio_2001 0.816135 0.0276238
SPRratio_2002 0.815109 0.0279931
SPRratio_2003 0.769475 0.0322083
SPRratio_2004 0.784682 0.0307343
SPRratio_2005 0.822614 0.0276485
SPRratio_2006 0.781844 0.03266
SPRratio_2007 0.787078 0.0326275
SPRratio_2008 0.775068 0.0350134
SPRratio_2009 0.792548 0.0350839
SPRratio_2010 0.569665 0.0513732
SPRratio_2011 0.498067 0.0503641
SPRratio_2012 0.515056 0.0492133
SPRratio_2013 0.584065 0.0476148
SPRratio_2014 0.577699 0.0472537
SPRratio_2015 0.580044 0.0466834
SPRratio_2016 0.549082 0.0466019
SPRratio_2017 0.583944 0.0453927
SPRratio_2018 0.573149 0.0452435
SPRratio_2019 0.582585 0.0454222
SPRratio_2020 0.58554 0.045307
SPRratio_2021 0.684992 0.000229573
SPRratio_2022 0.68383 0.000367361
SPRratio_2023 0.682928 0.00173603
SPRratio_2024 0.682026 0.00559021
SPRratio_2025 0.68086 0.0116317
SPRratio_2026 0.67991 0.0185222
SPRratio_2027 0.678934 0.0250839
SPRratio_2028 0.677692 0.0307389
SPRratio_2029 0.676686 0.035335
SPRratio_2030 0.675673 0.0390177
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 1.91075e-05 2.28865e-06
F_1877 1.91079e-05 2.28893e-06
F_1878 1.91082e-05 2.28908e-06
F_1879 1.91085e-05 2.28985e-06
F_1880 0.000220706 2.64613e-05
F_1881 0.000422393 5.06898e-05
F_1882 0.000624282 7.50108e-05
F_1883 0.000826474 9.94453e-05
F_1884 0.00102906 0.000124006
F_1885 0.00123213 0.000148701
F_1886 0.00143574 0.000173535
F_1887 0.00163996 0.000198514
F_1888 0.00184484 0.00022364
F_1889 0.00205042 0.000248918
F_1890 0.00225674 0.000274352
F_1891 0.00246383 0.000299944
F_1892 0.00267172 0.000325698
F_1893 0.00288062 0.00035164
F_1894 0.00309017 0.000377726
F_1895 0.00330057 0.000403981
F_1896 0.00351649 0.000430964
F_1897 0.00372783 0.000457467
F_1898 0.00394006 0.000484141
F_1899 0.00415394 0.000511079
F_1900 0.00436873 0.00053819
F_1901 0.00458443 0.000565473
F_1902 0.00480106 0.000592927
F_1903 0.0050186 0.00062055
F_1904 0.00523708 0.00064834
F_1905 0.00545649 0.000676292
F_1906 0.00567684 0.000704404
F_1907 0.00589812 0.000732669
F_1908 0.00612035 0.000761081
F_1909 0.00634351 0.000789633
F_1910 0.00656762 0.000818315
F_1911 0.00679267 0.000847116
F_1912 0.00701865 0.000876024
F_1913 0.00724557 0.000905021
F_1914 0.00747343 0.00093409
F_1915 0.0077022 0.000963208
F_1916 0.00783179 0.000979825
F_1917 0.0106896 0.00133765
F_1918 0.00864642 0.00108474
F_1919 0.00681712 0.000855204
F_1920 0.00471313 0.00058989
F_1921 0.00599382 0.00074671
F_1922 0.00865911 0.00107499
F_1923 0.00872671 0.00108217
F_1924 0.010899 0.00134956
F_1925 0.0108486 0.00134341
F_1926 0.0107445 0.00132946
F_1927 0.0130554 0.00161258
F_1928 0.01287 0.00158896
F_1929 0.0147475 0.00181747
F_1930 0.0138342 0.00170293
F_1931 0.0142316 0.00174009
F_1932 0.0170426 0.00206561
F_1933 0.0178611 0.00214914
F_1934 0.0344206 0.00413323
F_1935 0.0347799 0.00420986
F_1936 0.0290764 0.00352655
F_1937 0.0422963 0.00511373
F_1938 0.0493695 0.00600141
F_1939 0.0621908 0.00761123
F_1940 0.0619172 0.00766786
F_1941 0.0575112 0.00715251
F_1942 0.0822222 0.0101601
F_1943 0.0894385 0.0112228
F_1944 0.0740894 0.00946055
F_1945 0.0712778 0.00908674
F_1946 0.110875 0.0141008
F_1947 0.0977647 0.012897
F_1948 0.147126 0.0197731
F_1949 0.157583 0.022535
F_1950 0.181455 0.0274306
F_1951 0.132268 0.0213225
F_1952 0.125888 0.0202181
F_1953 0.109429 0.0172695
F_1954 0.133886 0.0201523
F_1955 0.121565 0.017693
F_1956 0.107972 0.0148364
F_1957 0.137224 0.017376
F_1958 0.138216 0.0164907
F_1959 0.120745 0.0133631
F_1960 0.142601 0.0144114
F_1961 0.1777 0.0167171
F_1962 0.182052 0.0166241
F_1963 0.195683 0.0173975
F_1964 0.172551 0.0151988
F_1965 0.168506 0.0145132
F_1966 0.174691 0.0147258
F_1967 0.17869 0.014711
F_1968 0.163419 0.0132523
F_1969 0.157572 0.0119431
F_1970 0.197404 0.0139716
F_1971 0.207377 0.0140927
F_1972 0.230852 0.0153106
F_1973 0.209396 0.0134684
F_1974 0.271252 0.0164249
F_1975 0.287954 0.0173216
F_1976 0.270611 0.0166956
F_1977 0.242225 0.0147139
F_1978 0.325783 0.0190227
F_1979 0.372108 0.022845
F_1980 0.348446 0.0232228
F_1981 0.34864 0.022862
F_1982 0.364079 0.0232186
F_1983 0.340185 0.0206371
F_1984 0.277665 0.0165455
F_1985 0.270924 0.0152456
F_1986 0.3066 0.0159987
F_1987 0.360998 0.018498
F_1988 0.353742 0.017947
F_1989 0.375752 0.0194604
F_1990 0.357345 0.0200565
F_1991 0.405972 0.0240606
F_1992 0.347618 0.0229387
F_1993 0.298803 0.0186412
F_1994 0.252255 0.0151069
F_1995 0.259138 0.0144895
F_1996 0.283957 0.015243
F_1997 0.292433 0.0159262
F_1998 0.253042 0.014153
F_1999 0.230247 0.0126787
F_2000 0.262719 0.0141269
F_2001 0.24508 0.0139737
F_2002 0.235453 0.0141046
F_2003 0.188452 0.0112288
F_2004 0.224785 0.0129084
F_2005 0.291005 0.0169331
F_2006 0.231217 0.0148996
F_2007 0.253581 0.0176362
F_2008 0.234361 0.0185123
F_2009 0.23181 0.0212415
F_2010 0.0754446 0.00806416
F_2011 0.0507676 0.00522439
F_2012 0.0608076 0.0058855
F_2013 0.0919985 0.00835795
F_2014 0.10275 0.00900004
F_2015 0.110433 0.00952576
F_2016 0.101963 0.00875143
F_2017 0.122139 0.0104681
F_2018 0.119058 0.0105306
F_2019 0.124536 0.011533
F_2020 0.125653 0.0124233
F_2021 0.185543 0.0228463
F_2022 0.176663 0.0202166
F_2023 0.169167 0.0183045
F_2024 0.163983 0.0180108
F_2025 0.160956 0.0192848
F_2026 0.159757 0.0211836
F_2027 0.159402 0.0230006
F_2028 0.159121 0.0245046
F_2029 0.158954 0.0257466
F_2030 0.158606 0.0267524
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999985 0.0869223
Bratio_1878 0.999967 0.0869404
Bratio_1879 0.99995 0.0869542
Bratio_1880 0.999935 0.0869765
Bratio_1881 0.999717 0.0870382
Bratio_1882 0.999307 0.0871513
Bratio_1883 0.998713 0.0872961
Bratio_1884 0.99795 0.0874473
Bratio_1885 0.99703 0.0875894
Bratio_1886 0.995968 0.0877153
Bratio_1887 0.994777 0.0878229
Bratio_1888 0.993471 0.0879123
Bratio_1889 0.99206 0.0879847
Bratio_1890 0.990558 0.088042
Bratio_1891 0.988972 0.0880864
Bratio_1892 0.987314 0.0881198
Bratio_1893 0.985591 0.0881443
Bratio_1894 0.983811 0.0881614
Bratio_1895 0.98198 0.0881727
Bratio_1896 0.980105 0.0881793
Bratio_1897 0.978186 0.0881822
Bratio_1898 0.976233 0.0881822
Bratio_1899 0.974251 0.08818
Bratio_1900 0.972243 0.088176
Bratio_1901 0.970212 0.0881708
Bratio_1902 0.968161 0.0881645
Bratio_1903 0.966092 0.0881576
Bratio_1904 0.964007 0.0881501
Bratio_1905 0.96191 0.0881423
Bratio_1906 0.959801 0.0881342
Bratio_1907 0.957683 0.0881261
Bratio_1908 0.955556 0.0881178
Bratio_1909 0.953423 0.0881096
Bratio_1910 0.951285 0.0881014
Bratio_1911 0.949143 0.0880932
Bratio_1912 0.946998 0.0880851
Bratio_1913 0.944852 0.0880771
Bratio_1914 0.942706 0.088069
Bratio_1915 0.940562 0.0880609
Bratio_1916 0.938419 0.0880526
Bratio_1917 0.936376 0.0880439
Bratio_1918 0.931848 0.0880395
Bratio_1919 0.929584 0.0880299
Bratio_1920 0.929308 0.0880131
Bratio_1921 0.931188 0.0879931
Bratio_1922 0.931922 0.0879786
Bratio_1923 0.930185 0.087972
Bratio_1924 0.9285 0.0879691
Bratio_1925 0.924909 0.087962
Bratio_1926 0.921616 0.0879468
Bratio_1927 0.918705 0.08792
Bratio_1928 0.913949 0.0878783
Bratio_1929 0.909777 0.087825
Bratio_1930 0.904297 0.0877534
Bratio_1931 0.900168 0.0876685
Bratio_1932 0.896136 0.0875666
Bratio_1933 0.890016 0.0874395
Bratio_1934 0.883809 0.0872912
Bratio_1935 0.863514 0.0870301
Bratio_1936 0.844748 0.086738
Bratio_1937 0.832838 0.0864275
Bratio_1938 0.811351 0.0859821
Bratio_1939 0.78663 0.0854519
Bratio_1940 0.754731 0.0848073
Bratio_1941 0.727424 0.0841344
Bratio_1942 0.707705 0.0834536
Bratio_1943 0.673286 0.0825658
Bratio_1944 0.639666 0.0816159
Bratio_1945 0.621919 0.0808043
Bratio_1946 0.608433 0.0799941
Bratio_1947 0.570673 0.0786216
Bratio_1948 0.544457 0.0773565
Bratio_1949 0.492114 0.0753527
Bratio_1950 0.442739 0.0732407
Bratio_1951 0.391444 0.0709411
Bratio_1952 0.372754 0.0691594
Bratio_1953 0.362036 0.067362
Bratio_1954 0.361407 0.0657298
Bratio_1955 0.352202 0.0637696
Bratio_1956 0.349018 0.0619967
Bratio_1957 0.351779 0.0602622
Bratio_1958 0.343525 0.0577652
Bratio_1959 0.335721 0.0551231
Bratio_1960 0.334421 0.052713
Bratio_1961 0.324158 0.0496424
Bratio_1962 0.301213 0.0457835
Bratio_1963 0.278693 0.0421787
Bratio_1964 0.255368 0.0388528
Bratio_1965 0.244574 0.0368707
Bratio_1966 0.241295 0.0358453
Bratio_1967 0.238694 0.0350952
Bratio_1968 0.232983 0.0340737
Bratio_1969 0.231938 0.0332948
Bratio_1970 0.234823 0.0328007
Bratio_1971 0.234849 0.0322166
Bratio_1972 0.236245 0.0318975
Bratio_1973 0.227553 0.0307235
Bratio_1974 0.221063 0.0295111
Bratio_1975 0.198927 0.0268125
Bratio_1976 0.176783 0.0240403
Bratio_1977 0.161708 0.0217911
Bratio_1978 0.151626 0.0199512
Bratio_1979 0.128604 0.0171721
Bratio_1980 0.10597 0.0147737
Bratio_1981 0.0965045 0.0137326
Bratio_1982 0.0930807 0.0132496
Bratio_1983 0.089863 0.0128445
Bratio_1984 0.0896085 0.0126146
Bratio_1985 0.0930476 0.0125725
Bratio_1986 0.0947674 0.012261
Bratio_1987 0.0904727 0.0114803
Bratio_1988 0.0808798 0.0103747
Bratio_1989 0.0771321 0.00992164
Bratio_1990 0.0742 0.00959094
Bratio_1991 0.0708119 0.00917118
Bratio_1992 0.0604851 0.00820209
Bratio_1993 0.057687 0.00803249
Bratio_1994 0.0634983 0.00877616
Bratio_1995 0.0788162 0.0103968
Bratio_1996 0.0918962 0.0117361
Bratio_1997 0.0945952 0.0120144
Bratio_1998 0.0907151 0.0117004
Bratio_1999 0.0930601 0.0119896
Bratio_2000 0.0988461 0.0125616
Bratio_2001 0.0994395 0.0126364
Bratio_2002 0.100677 0.0128959
Bratio_2003 0.109616 0.0142314
Bratio_2004 0.130517 0.0167965
Bratio_2005 0.143949 0.0185072
Bratio_2006 0.138936 0.0184413
Bratio_2007 0.138158 0.0186659
Bratio_2008 0.131087 0.0184582
Bratio_2009 0.127509 0.0188732
Bratio_2010 0.126532 0.0202204
Bratio_2011 0.160991 0.0254063
Bratio_2012 0.215679 0.0334294
Bratio_2013 0.28401 0.0433228
Bratio_2014 0.342233 0.0515904
Bratio_2015 0.379896 0.0561925
Bratio_2016 0.395326 0.0574479
Bratio_2017 0.404692 0.0576789
Bratio_2018 0.400092 0.0566824
Bratio_2019 0.391477 0.0559471
Bratio_2020 0.375925 0.0539851
Bratio_2021 0.359786 0.0524182
Bratio_2022 0.323257 0.039699
Bratio_2023 0.30049 0.0340689
Bratio_2024 0.28901 0.0334537
Bratio_2025 0.285069 0.0357205
Bratio_2026 0.285179 0.0394702
Bratio_2027 0.286768 0.0439318
Bratio_2028 0.288432 0.0485424
Bratio_2029 0.289675 0.0528912
Bratio_2030 0.290399 0.0567622
#_Mgmt_Quantity
SSB_unfished 33405.9 3172.38
Totbio_unfished 54743.2 4361.79
SmryBio_unfished 54086.6 4368.28
Recr_unfished 20361.1 3898.5
SSB_Btgt 8351.48 793.094
SPR_Btgt 0.285318 0.012666
Fstd_Btgt 0.181515 0.00942629
Dead_Catch_Btgt 3148.5 133.09
SSB_SPR 8866.17 975.299
Fstd_SPR 0.172524 0.0131117
Dead_Catch_SPR 3135.15 145.781
SSB_MSY 7563.26 962.075
SPR_MSY 0.262834 0.0309231
Fstd_MSY 0.196496 0.0153914
Dead_Catch_MSY 3156.7 126.064
Ret_Catch_MSY 3122.22 126.148
B_MSY/SSB_unfished 0.226405 0.0188771
ForeCatch_2019 2908 5.63467e-05
ForeCatch_2020 2845 0.000466634
ForeCatch_2021 4115.44 768.173
ForeCatch_2022 3660.16 559.78
ForeCatch_2023 3365.04 448.332
ForeCatch_2024 3199.01 403.385
ForeCatch_2025 3119.95 382.753
ForeCatch_2026 3096.92 359.075
ForeCatch_2027 3096.27 326.279
ForeCatch_2028 3096.64 290.008
ForeCatch_2029 3097.5 257.924
ForeCatch_2030 3093.08 232.841
OFLCatch_2019 4774.05 887.452
OFLCatch_2020 4591.98 851.533
OFLCatch_2021 4401.54 821.575
OFLCatch_2022 3935.66 601.908
OFLCatch_2023 3633.95 484.149
OFLCatch_2024 3469.65 437.4
OFLCatch_2025 3402.34 416.932
OFLCatch_2026 3392.03 392.075
OFLCatch_2027 3406.24 356.504
OFLCatch_2028 3425.49 316.683
OFLCatch_2029 3441.66 280.423
OFLCatch_2030 3452.1 251.53
ForeCatchret_2019 2890.77 4.12506
ForeCatchret_2020 2828.4 4.11913
ForeCatchret_2021 4087.87 762.888
ForeCatchret_2022 3632.04 554.656
ForeCatchret_2023 3336.37 443.319
ForeCatchret_2024 3170.12 398.887
ForeCatchret_2025 3091.12 378.914
ForeCatchret_2026 3068.3 355.689
ForeCatchret_2027 3067.92 323.158
ForeCatchret_2028 3068.58 287.08
ForeCatchret_2029 3069.66 255.198
ForeCatchret_2030 3065.41 230.364
#_Extra_stdev
ln(SPB)_1876 10.4165 0.127721
ln(SPB)_1947 9.85555 0.149332
ln(SPB)_2018 9.50043 0.087341
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54743.2 0.0
TotBio_Initial 54743.2 0.0
TotBio_1876 54086.9 0.0
TotBio_1877 54085.9 0.0
TotBio_1878 54085 0.0
TotBio_1879 54084.2 0.0
TotBio_1880 54083.4 0.0
TotBio_1881 54072.3 0.0
TotBio_1882 54051.4 0.0
TotBio_1883 54021.3 0.0
TotBio_1884 53982.9 0.0
TotBio_1885 53936.8 0.0
TotBio_1886 53883.9 0.0
TotBio_1887 53824.7 0.0
TotBio_1888 53760 0.0
TotBio_1889 53690.4 0.0
TotBio_1890 53616.4 0.0
TotBio_1891 53538.5 0.0
TotBio_1892 53457.1 0.0
TotBio_1893 53372.8 0.0
TotBio_1894 53285.8 0.0
TotBio_1895 53196.5 0.0
TotBio_1896 53105.1 0.0
TotBio_1897 53011.7 0.0
TotBio_1898 52916.8 0.0
TotBio_1899 52820.5 0.0
TotBio_1900 52723.1 0.0
TotBio_1901 52624.6 0.0
TotBio_1902 52525.2 0.0
TotBio_1903 52425 0.0
TotBio_1904 52324.1 0.0
TotBio_1905 52222.7 0.0
TotBio_1906 52120.8 0.0
TotBio_1907 52018.5 0.0
TotBio_1908 51915.9 0.0
TotBio_1909 51813 0.0
TotBio_1910 51710 0.0
TotBio_1911 51606.8 0.0
TotBio_1912 51503.7 0.0
TotBio_1913 51400.5 0.0
TotBio_1914 51297.5 0.0
TotBio_1915 51194.6 0.0
TotBio_1916 51092.1 0.0
TotBio_1917 50994.7 0.0
TotBio_1918 50768.7 0.0
TotBio_1919 50662.4 0.0
TotBio_1920 50659 0.0
TotBio_1921 50765.1 0.0
TotBio_1922 50808.1 0.0
TotBio_1923 50721.7 0.0
TotBio_1924 50639.8 0.0
TotBio_1925 50460.6 0.0
TotBio_1926 50299.7 0.0
TotBio_1927 50160.2 0.0
TotBio_1928 49925.6 0.0
TotBio_1929 49723.4 0.0
TotBio_1930 49454.7 0.0
TotBio_1931 49258.1 0.0
TotBio_1932 49069.8 0.0
TotBio_1933 48779.5 0.0
TotBio_1934 48492.2 0.0
TotBio_1935 47478.2 0.0
TotBio_1936 46561.1 0.0
TotBio_1937 46017.7 0.0
TotBio_1938 44987.9 0.0
TotBio_1939 43806.4 0.0
TotBio_1940 42277 0.0
TotBio_1941 41009.7 0.0
TotBio_1942 40136.6 0.0
TotBio_1943 38487 0.0
TotBio_1944 36803.9 0.0
TotBio_1945 35839.6 0.0
TotBio_1946 35010.2 0.0
TotBio_1947 32885.4 0.0
TotBio_1948 31450.3 0.0
TotBio_1949 28760.9 0.0
TotBio_1950 26297.3 0.0
TotBio_1951 23769.6 0.0
TotBio_1952 22954.6 0.0
TotBio_1953 22487.1 0.0
TotBio_1954 22478.1 0.0
TotBio_1955 21975.5 0.0
TotBio_1956 21819.8 0.0
TotBio_1957 21959.7 0.0
TotBio_1958 21423.2 0.0
TotBio_1959 20853.7 0.0
TotBio_1960 20611 0.0
TotBio_1961 19864.6 0.0
TotBio_1962 18497.5 0.0
TotBio_1963 17445.2 0.0
TotBio_1964 16704.3 0.0
TotBio_1965 16270 0.0
TotBio_1966 15848.8 0.0
TotBio_1967 15706.8 0.0
TotBio_1968 15404.1 0.0
TotBio_1969 16413.6 0.0
TotBio_1970 16878.1 0.0
TotBio_1971 16556.9 0.0
TotBio_1972 16096.9 0.0
TotBio_1973 15427.3 0.0
TotBio_1974 15095.7 0.0
TotBio_1975 13633.4 0.0
TotBio_1976 12037.7 0.0
TotBio_1977 11012.6 0.0
TotBio_1978 10546.7 0.0
TotBio_1979 9673.87 0.0
TotBio_1980 8897.42 0.0
TotBio_1981 8486.51 0.0
TotBio_1982 7940.79 0.0
TotBio_1983 7420.42 0.0
TotBio_1984 7021.05 0.0
TotBio_1985 7036.2 0.0
TotBio_1986 7091.57 0.0
TotBio_1987 7215.46 0.0
TotBio_1988 6746.87 0.0
TotBio_1989 6199.08 0.0
TotBio_1990 5566.35 0.0
TotBio_1991 5357.14 0.0
TotBio_1992 5315.82 0.0
TotBio_1993 5759.9 0.0
TotBio_1994 6231.18 0.0
TotBio_1995 6567.94 0.0
TotBio_1996 6866.91 0.0
TotBio_1997 7083.05 0.0
TotBio_1998 6967.75 0.0
TotBio_1999 7128.08 0.0
TotBio_2000 7386.58 0.0
TotBio_2001 8215.54 0.0
TotBio_2002 8984.98 0.0
TotBio_2003 9533.38 0.0
TotBio_2004 10225.3 0.0
TotBio_2005 10376.1 0.0
TotBio_2006 9594.08 0.0
TotBio_2007 9495.73 0.0
TotBio_2008 9313.69 0.0
TotBio_2009 10070.1 0.0
TotBio_2010 11515 0.0
TotBio_2011 15463.3 0.0
TotBio_2012 18960.3 0.0
TotBio_2013 21683.2 0.0
TotBio_2014 23276.7 0.0
TotBio_2015 24487.5 0.0
TotBio_2016 24741.5 0.0
TotBio_2017 24774.1 0.0
TotBio_2018 23996.7 0.0
TotBio_2019 23350.8 0.0
TotBio_2020 22641.7 0.0
TotBio_2021 22180.5 0.0
TotBio_2022 20718.4 0.0
TotBio_2023 19891.8 0.0
TotBio_2024 19508.3 0.0
TotBio_2025 19383.8 0.0
TotBio_2026 19385.2 0.0
TotBio_2027 19424.3 0.0
TotBio_2028 19460.9 0.0
TotBio_2029 19486.8 0.0
TotBio_2030 19501.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 54086.9 0.0
SmryBio_1876 54086.9 0.0
SmryBio_1877 54085.9 0.0
SmryBio_1878 54085 0.0
SmryBio_1879 54084.2 0.0
SmryBio_1880 54083.4 0.0
SmryBio_1881 54072.3 0.0
SmryBio_1882 54051.4 0.0
SmryBio_1883 54021.3 0.0
SmryBio_1884 53982.9 0.0
SmryBio_1885 53936.8 0.0
SmryBio_1886 53883.9 0.0
SmryBio_1887 53824.7 0.0
SmryBio_1888 53760 0.0
SmryBio_1889 53690.4 0.0
SmryBio_1890 53616.4 0.0
SmryBio_1891 53538.5 0.0
SmryBio_1892 53457.1 0.0
SmryBio_1893 53372.8 0.0
SmryBio_1894 53285.8 0.0
SmryBio_1895 53196.5 0.0
SmryBio_1896 53105.1 0.0
SmryBio_1897 53011.7 0.0
SmryBio_1898 52916.8 0.0
SmryBio_1899 52820.5 0.0
SmryBio_1900 52723.1 0.0
SmryBio_1901 52624.6 0.0
SmryBio_1902 52525.2 0.0
SmryBio_1903 52425 0.0
SmryBio_1904 52324.1 0.0
SmryBio_1905 52222.7 0.0
SmryBio_1906 52120.8 0.0
SmryBio_1907 52018.5 0.0
SmryBio_1908 51915.9 0.0
SmryBio_1909 51813 0.0
SmryBio_1910 51710 0.0
SmryBio_1911 51606.8 0.0
SmryBio_1912 51503.7 0.0
SmryBio_1913 51400.5 0.0
SmryBio_1914 51297.5 0.0
SmryBio_1915 51194.6 0.0
SmryBio_1916 51092.1 0.0
SmryBio_1917 50994.7 0.0
SmryBio_1918 50768.7 0.0
SmryBio_1919 50662.4 0.0
SmryBio_1920 50659 0.0
SmryBio_1921 50765.1 0.0
SmryBio_1922 50808.1 0.0
SmryBio_1923 50721.7 0.0
SmryBio_1924 50639.8 0.0
SmryBio_1925 50460.6 0.0
SmryBio_1926 50299.7 0.0
SmryBio_1927 50160.2 0.0
SmryBio_1928 49925.6 0.0
SmryBio_1929 49723.4 0.0
SmryBio_1930 49454.7 0.0
SmryBio_1931 49258.1 0.0
SmryBio_1932 49069.8 0.0
SmryBio_1933 48779.5 0.0
SmryBio_1934 48492.2 0.0
SmryBio_1935 47478.2 0.0
SmryBio_1936 46561.1 0.0
SmryBio_1937 46017.7 0.0
SmryBio_1938 44987.9 0.0
SmryBio_1939 43806.4 0.0
SmryBio_1940 42277 0.0
SmryBio_1941 41009.7 0.0
SmryBio_1942 40136.6 0.0
SmryBio_1943 38487 0.0
SmryBio_1944 36803.9 0.0
SmryBio_1945 35839.6 0.0
SmryBio_1946 35010.2 0.0
SmryBio_1947 32885.4 0.0
SmryBio_1948 31450.3 0.0
SmryBio_1949 28760.9 0.0
SmryBio_1950 26297.3 0.0
SmryBio_1951 23769.6 0.0
SmryBio_1952 22954.6 0.0
SmryBio_1953 22487.1 0.0
SmryBio_1954 22478.1 0.0
SmryBio_1955 21975.5 0.0
SmryBio_1956 21819.8 0.0
SmryBio_1957 21959.7 0.0
SmryBio_1958 21423.2 0.0
SmryBio_1959 20853.7 0.0
SmryBio_1960 20611 0.0
SmryBio_1961 19864.6 0.0
SmryBio_1962 18497.5 0.0
SmryBio_1963 17445.2 0.0
SmryBio_1964 16704.3 0.0
SmryBio_1965 16270 0.0
SmryBio_1966 15848.8 0.0
SmryBio_1967 15706.8 0.0
SmryBio_1968 15404.1 0.0
SmryBio_1969 16413.6 0.0
SmryBio_1970 16878.1 0.0
SmryBio_1971 16556.9 0.0
SmryBio_1972 16096.9 0.0
SmryBio_1973 15427.3 0.0
SmryBio_1974 15095.7 0.0
SmryBio_1975 13633.4 0.0
SmryBio_1976 12037.7 0.0
SmryBio_1977 11012.6 0.0
SmryBio_1978 10546.7 0.0
SmryBio_1979 9673.87 0.0
SmryBio_1980 8897.42 0.0
SmryBio_1981 8486.51 0.0
SmryBio_1982 7940.79 0.0
SmryBio_1983 7420.42 0.0
SmryBio_1984 7021.05 0.0
SmryBio_1985 7036.2 0.0
SmryBio_1986 7091.57 0.0
SmryBio_1987 7215.46 0.0
SmryBio_1988 6746.87 0.0
SmryBio_1989 6199.08 0.0
SmryBio_1990 5566.35 0.0
SmryBio_1991 5357.14 0.0
SmryBio_1992 5315.82 0.0
SmryBio_1993 5759.9 0.0
SmryBio_1994 6231.18 0.0
SmryBio_1995 6567.94 0.0
SmryBio_1996 6866.91 0.0
SmryBio_1997 7083.05 0.0
SmryBio_1998 6967.75 0.0
SmryBio_1999 7128.08 0.0
SmryBio_2000 7386.58 0.0
SmryBio_2001 8215.54 0.0
SmryBio_2002 8984.98 0.0
SmryBio_2003 9533.38 0.0
SmryBio_2004 10225.3 0.0
SmryBio_2005 10376.1 0.0
SmryBio_2006 9594.08 0.0
SmryBio_2007 9495.73 0.0
SmryBio_2008 9313.69 0.0
SmryBio_2009 10070.1 0.0
SmryBio_2010 11515 0.0
SmryBio_2011 15463.3 0.0
SmryBio_2012 18960.3 0.0
SmryBio_2013 21683.2 0.0
SmryBio_2014 23276.7 0.0
SmryBio_2015 24487.5 0.0
SmryBio_2016 24741.5 0.0
SmryBio_2017 24774.1 0.0
SmryBio_2018 23996.7 0.0
SmryBio_2019 23350.8 0.0
SmryBio_2020 22641.7 0.0
SmryBio_2021 22180.5 0.0
SmryBio_2022 20718.4 0.0
SmryBio_2023 19891.8 0.0
SmryBio_2024 19508.3 0.0
SmryBio_2025 19383.8 0.0
SmryBio_2026 19385.2 0.0
SmryBio_2027 19424.3 0.0
SmryBio_2028 19460.9 0.0
SmryBio_2029 19486.8 0.0
SmryBio_2030 19501.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.03347 0.0
TotCatch_1877 1.03347 0.0
TotCatch_1878 1.03347 0.0
TotCatch_1879 1.03347 0.0
TotCatch_1880 11.9366 0.0
TotCatch_1881 22.8398 0.0
TotCatch_1882 33.7433 0.0
TotCatch_1883 44.6472 0.0
TotCatch_1884 55.5518 0.0
TotCatch_1885 66.457 0.0
TotCatch_1886 77.3632 0.0
TotCatch_1887 88.2703 0.0
TotCatch_1888 99.1784 0.0
TotCatch_1889 110.088 0.0
TotCatch_1890 120.998 0.0
TotCatch_1891 131.91 0.0
TotCatch_1892 142.822 0.0
TotCatch_1893 153.747 0.0
TotCatch_1894 164.662 0.0
TotCatch_1895 175.579 0.0
TotCatch_1896 186.744 0.0
TotCatch_1897 197.619 0.0
TotCatch_1898 208.495 0.0
TotCatch_1899 219.413 0.0
TotCatch_1900 230.333 0.0
TotCatch_1901 241.254 0.0
TotCatch_1902 252.176 0.0
TotCatch_1903 263.1 0.0
TotCatch_1904 274.026 0.0
TotCatch_1905 284.953 0.0
TotCatch_1906 295.881 0.0
TotCatch_1907 306.811 0.0
TotCatch_1908 317.743 0.0
TotCatch_1909 328.676 0.0
TotCatch_1910 339.611 0.0
TotCatch_1911 350.548 0.0
TotCatch_1912 361.486 0.0
TotCatch_1913 372.426 0.0
TotCatch_1914 383.368 0.0
TotCatch_1915 394.312 0.0
TotCatch_1916 400.142 0.0
TotCatch_1917 545.115 0.0
TotCatch_1918 438.968 0.0
TotCatch_1919 345.372 0.0
TotCatch_1920 238.762 0.0
TotCatch_1921 304.277 0.0
TotCatch_1922 439.953 0.0
TotCatch_1923 442.634 0.0
TotCatch_1924 551.922 0.0
TotCatch_1925 547.429 0.0
TotCatch_1926 540.444 0.0
TotCatch_1927 654.859 0.0
TotCatch_1928 642.54 0.0
TotCatch_1929 733.297 0.0
TotCatch_1930 684.167 0.0
TotCatch_1931 701.025 0.0
TotCatch_1932 836.278 0.0
TotCatch_1933 871.258 0.0
TotCatch_1934 1669.13 0.0
TotCatch_1935 1651.29 0.0
TotCatch_1936 1353.83 0.0
TotCatch_1937 1946.38 0.0
TotCatch_1938 2221.03 0.0
TotCatch_1939 2724.35 0.0
TotCatch_1940 2617.67 0.0
TotCatch_1941 2358.52 0.0
TotCatch_1942 3300.11 0.0
TotCatch_1943 3442.22 0.0
TotCatch_1944 2726.78 0.0
TotCatch_1945 2554.57 0.0
TotCatch_1946 3881.77 0.0
TotCatch_1947 3215.03 0.0
TotCatch_1948 4627.17 0.0
TotCatch_1949 4532.21 0.0
TotCatch_1950 4771.79 0.0
TotCatch_1951 3143.95 0.0
TotCatch_1952 2889.7 0.0
TotCatch_1953 2460.74 0.0
TotCatch_1954 3009.5 0.0
TotCatch_1955 2671.45 0.0
TotCatch_1956 2355.92 0.0
TotCatch_1957 3013.4 0.0
TotCatch_1958 2961.03 0.0
TotCatch_1959 2517.99 0.0
TotCatch_1960 2939.14 0.0
TotCatch_1961 3529.94 0.0
TotCatch_1962 3367.51 0.0
TotCatch_1963 3413.73 0.0
TotCatch_1964 2882.35 0.0
TotCatch_1965 2741.59 0.0
TotCatch_1966 2768.63 0.0
TotCatch_1967 2806.65 0.0
TotCatch_1968 2517.33 0.0
TotCatch_1969 2586.32 0.0
TotCatch_1970 3331.81 0.0
TotCatch_1971 3433.52 0.0
TotCatch_1972 3716 0.0
TotCatch_1973 3230.41 0.0
TotCatch_1974 4094.75 0.0
TotCatch_1975 3925.8 0.0
TotCatch_1976 3257.53 0.0
TotCatch_1977 2667.52 0.0
TotCatch_1978 3435.94 0.0
TotCatch_1979 3599.73 0.0
TotCatch_1980 3100.27 0.0
TotCatch_1981 2958.74 0.0
TotCatch_1982 2891.07 0.0
TotCatch_1983 2524.32 0.0
TotCatch_1984 1949.5 0.0
TotCatch_1985 1906.28 0.0
TotCatch_1986 2174.27 0.0
TotCatch_1987 2604.77 0.0
TotCatch_1988 2386.65 0.0
TotCatch_1989 2329.32 0.0
TotCatch_1990 1989.11 0.0
TotCatch_1991 2174.85 0.0
TotCatch_1992 1847.88 0.0
TotCatch_1993 1721.08 0.0
TotCatch_1994 1571.85 0.0
TotCatch_1995 1702 0.0
TotCatch_1996 1949.91 0.0
TotCatch_1997 2071.31 0.0
TotCatch_1998 1763.13 0.0
TotCatch_1999 1641.22 0.0
TotCatch_2000 1940.59 0.0
TotCatch_2001 2013.46 0.0
TotCatch_2002 2115.54 0.0
TotCatch_2003 1796.58 0.0
TotCatch_2004 2298.51 0.0
TotCatch_2005 3019.48 0.0
TotCatch_2006 2218.31 0.0
TotCatch_2007 2407.94 0.0
TotCatch_2008 2182.77 0.0
TotCatch_2009 2334.35 0.0
TotCatch_2010 868.742 0.0
TotCatch_2011 785.036 0.0
TotCatch_2012 1152.93 0.0
TotCatch_2013 1994.82 0.0
TotCatch_2014 2391.69 0.0
TotCatch_2015 2704.24 0.0
TotCatch_2016 2522.72 0.0
TotCatch_2017 3025.87 0.0
TotCatch_2018 2857.01 0.0
TotCatch_2019 2908 0.0
TotCatch_2020 2845 0.0
TotCatch_2021 4115.44 0.0
TotCatch_2022 3660.16 0.0
TotCatch_2023 3365.04 0.0
TotCatch_2024 3199.01 0.0
TotCatch_2025 3119.95 0.0
TotCatch_2026 3096.92 0.0
TotCatch_2027 3096.27 0.0
TotCatch_2028 3096.64 0.0
TotCatch_2029 3097.5 0.0
TotCatch_2030 3093.08 0.0
