#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2019_petrale.dat #_DataFile 
2019_petrale.ctl #_Control 
Run_Date: Wed Mar 27 13:31:15 2019
Final_phase: 7  N_iterations: 1373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1455.79
Catch 1.44969e-07
Survey -77.5617
Discard -225.632
Mean_body_wt -158.252
Length_comp 904.367
Age_comp 1036.37
Recruitment -28.681
InitEQ_regime 0
Sum_recdevs -0.223916
Forecast_Recruitment 0.0336451
Parm_priors 5.09417
Parm_softbounds 0.0436406
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.161992 0.0176581 Act 0.317155
L_at_Amin_Fem_GP_1 15.8915 0.418548 Act 0.168329
L_at_Amax_Fem_GP_1 53.9424 0.402666 Act 0.420943
VonBert_K_Fem_GP_1 0.135371 0.00608321 Act 0.207328
CV_young_Fem_GP_1 0.189896 0.00911 Act 0.181713
CV_old_Fem_GP_1 0.0250563 0.00549143 Act 0.0152083
Wtlen_1_Fem_GP_1 2.08e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.4737 0 Fix 0.618425
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.174411 0.0197209 Act 0.284724
L_at_Amin_Mal_GP_1 16.4779 0.328989 Act 0.185083
L_at_Amax_Mal_GP_1 42.1411 0.407135 Act 0.158691
VonBert_K_Mal_GP_1 0.216393 0.0102921 Act 0.383463
CV_young_Mal_GP_1 0.134634 0.00784256 Act 0.125893
CV_old_Mal_GP_1 0.0534282 0.00511733 Act 0.0438668
Wtlen_1_Mal_GP_1 3.05e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36054 0 Fix 0.795067
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.83235 0.204869 Act 0.322157
SR_BH_steep 0.839916 0.052386 Act 0.799894
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 2.78911e-07 0.4 Act 0.5
Early_InitAge_30 3.27699e-07 0.4 Act 0.5
Early_InitAge_29 3.84942e-07 0.4 Act 0.5
Early_InitAge_28 4.52078e-07 0.4 Act 0.5
Early_InitAge_27 5.30781e-07 0.4 Act 0.5
Early_InitAge_26 6.22998e-07 0.4 Act 0.5
Early_InitAge_25 7.30985e-07 0.4 Act 0.5
Early_InitAge_24 8.57355e-07 0.4 Act 0.5
Early_InitAge_23 1.00513e-06 0.4 Act 0.5
Early_InitAge_22 1.17777e-06 0.4 Act 0.5
Early_InitAge_21 1.37929e-06 0.4 Act 0.5
Early_InitAge_20 1.61425e-06 0.4 Act 0.5
Early_InitAge_19 1.88786e-06 0.4 Act 0.5
Early_InitAge_18 2.20604e-06 0.4 Act 0.5
Early_InitAge_17 2.57549e-06 0.400001 Act 0.5
Early_InitAge_16 3.00378e-06 0.400001 Act 0.5
Early_InitAge_15 3.49937e-06 0.400001 Act 0.5
Early_InitAge_14 4.07165e-06 0.400001 Act 0.5
Early_InitAge_13 4.73103e-06 0.400001 Act 0.500001
Early_InitAge_12 5.48896e-06 0.400001 Act 0.500001
Early_InitAge_11 6.35795e-06 0.400001 Act 0.500001
Early_InitAge_10 7.35162e-06 0.400001 Act 0.500001
Early_InitAge_9 8.48451e-06 0.400002 Act 0.500001
Early_InitAge_8 9.77139e-06 0.400002 Act 0.500001
Early_InitAge_7 1.12258e-05 0.400002 Act 0.500001
Early_InitAge_6 1.28609e-05 0.400002 Act 0.500002
Early_InitAge_5 1.46966e-05 0.400003 Act 0.500002
Early_InitAge_4 1.67694e-05 0.400003 Act 0.500002
Early_InitAge_3 1.91253e-05 0.400004 Act 0.500002
Early_InitAge_2 2.18083e-05 0.400004 Act 0.500003
Early_InitAge_1 2.48635e-05 0.400005 Act 0.500003
Early_RecrDev_1876 2.83423e-05 0.400005 Act 0.500003
Early_RecrDev_1877 3.23029e-05 0.400006 Act 0.500004
Early_RecrDev_1878 3.68114e-05 0.400007 Act 0.500005
Early_RecrDev_1879 4.19431e-05 0.400008 Act 0.500005
Early_RecrDev_1880 4.77829e-05 0.400009 Act 0.500006
Early_RecrDev_1881 5.44272e-05 0.400011 Act 0.500007
Early_RecrDev_1882 6.1985e-05 0.400012 Act 0.500008
Early_RecrDev_1883 7.05801e-05 0.400014 Act 0.500009
Early_RecrDev_1884 8.03533e-05 0.400016 Act 0.50001
Early_RecrDev_1885 9.14637e-05 0.400018 Act 0.500011
Early_RecrDev_1886 0.000104092 0.40002 Act 0.500013
Early_RecrDev_1887 0.000118444 0.400023 Act 0.500015
Early_RecrDev_1888 0.00013475 0.400026 Act 0.500017
Early_RecrDev_1889 0.000153275 0.40003 Act 0.500019
Early_RecrDev_1890 0.000174316 0.400034 Act 0.500022
Early_RecrDev_1891 0.000198212 0.400038 Act 0.500025
Early_RecrDev_1892 0.000225345 0.400043 Act 0.500028
Early_RecrDev_1893 0.00025615 0.400049 Act 0.500032
Early_RecrDev_1894 0.000291117 0.400056 Act 0.500036
Early_RecrDev_1895 0.000330797 0.400064 Act 0.500041
Early_RecrDev_1896 0.00037582 0.400072 Act 0.500047
Early_RecrDev_1897 0.0004269 0.400082 Act 0.500053
Early_RecrDev_1898 0.000484836 0.400093 Act 0.500061
Early_RecrDev_1899 0.000550537 0.400105 Act 0.500069
Early_RecrDev_1900 0.000625029 0.40012 Act 0.500078
Early_RecrDev_1901 0.00070949 0.400136 Act 0.500089
Early_RecrDev_1902 0.000805254 0.400154 Act 0.500101
Early_RecrDev_1903 0.000913808 0.400174 Act 0.500114
Early_RecrDev_1904 0.00103685 0.400198 Act 0.50013
Early_RecrDev_1905 0.00117633 0.400224 Act 0.500147
Early_RecrDev_1906 0.00133441 0.400254 Act 0.500167
Early_RecrDev_1907 0.00151355 0.400287 Act 0.500189
Early_RecrDev_1908 0.00171662 0.400325 Act 0.500215
Early_RecrDev_1909 0.00194517 0.400367 Act 0.500243
Early_RecrDev_1910 0.00220364 0.400415 Act 0.500275
Early_RecrDev_1911 0.00249615 0.400469 Act 0.500312
Early_RecrDev_1912 0.00282613 0.400529 Act 0.500353
Early_RecrDev_1913 0.00319754 0.400596 Act 0.5004
Early_RecrDev_1914 0.00361413 0.400671 Act 0.500452
Early_RecrDev_1915 0.00407914 0.400754 Act 0.50051
Early_RecrDev_1916 0.00459656 0.400846 Act 0.500575
Early_RecrDev_1917 0.00517171 0.400946 Act 0.500646
Early_RecrDev_1918 0.00581024 0.401057 Act 0.500726
Early_RecrDev_1919 0.00651965 0.401178 Act 0.500815
Early_RecrDev_1920 0.00730473 0.401309 Act 0.500913
Early_RecrDev_1921 0.00817016 0.401452 Act 0.501021
Early_RecrDev_1922 0.00911844 0.401606 Act 0.50114
Early_RecrDev_1923 0.0101533 0.40177 Act 0.501269
Early_RecrDev_1924 0.0112811 0.401944 Act 0.50141
Early_RecrDev_1925 0.0125039 0.40213 Act 0.501563
Early_RecrDev_1926 0.0138253 0.402325 Act 0.501728
Early_RecrDev_1927 0.0152442 0.402529 Act 0.501905
Early_RecrDev_1928 0.01676 0.402741 Act 0.502095
Early_RecrDev_1929 0.0183958 0.402964 Act 0.502299
Early_RecrDev_1930 0.0202171 0.403206 Act 0.502527
Early_RecrDev_1931 0.0223402 0.403478 Act 0.502792
Early_RecrDev_1932 0.0248509 0.403787 Act 0.503106
Early_RecrDev_1933 0.0279758 0.404197 Act 0.503497
Early_RecrDev_1934 0.033009 0.404939 Act 0.504126
Early_RecrDev_1935 0.0410242 0.406111 Act 0.505128
Early_RecrDev_1936 0.0519177 0.40767 Act 0.50649
Early_RecrDev_1937 0.0646182 0.409504 Act 0.508077
Early_RecrDev_1938 0.0758688 0.4109 Act 0.509484
Early_RecrDev_1939 0.077355 0.410224 Act 0.509669
Early_RecrDev_1940 0.0583717 0.406085 Act 0.507296
Early_RecrDev_1941 0.0181706 0.398878 Act 0.502271
Early_RecrDev_1942 -0.0293699 0.390646 Act 0.496329
Early_RecrDev_1943 -0.0626736 0.384786 Act 0.492166
Early_RecrDev_1944 -0.0609084 0.38447 Act 0.492386
Early_RecrDev_1945 -0.0250495 0.390752 Act 0.496869
Early_RecrDev_1946 0.00106037 0.396449 Act 0.500132
Early_RecrDev_1947 -0.00246583 0.395607 Act 0.499692
Early_RecrDev_1948 -0.00954102 0.393603 Act 0.498807
Early_RecrDev_1949 -0.0113778 0.392318 Act 0.498578
Early_RecrDev_1950 -0.00369797 0.392447 Act 0.499538
Early_RecrDev_1951 0.0128076 0.393334 Act 0.501601
Early_RecrDev_1952 0.0269076 0.3919 Act 0.503363
Early_RecrDev_1953 0.0136149 0.385664 Act 0.501702
Early_RecrDev_1954 -0.0306713 0.373232 Act 0.496166
Early_RecrDev_1955 -0.0940594 0.357513 Act 0.488243
Early_RecrDev_1956 -0.161667 0.339447 Act 0.479792
Early_RecrDev_1957 -0.209896 0.322206 Act 0.473763
Early_RecrDev_1958 -0.168496 0.309791 Act 0.478938
Main_RecrDev_1959 0.0487028 0.27358 Act 0.506088
Main_RecrDev_1960 0.286602 0.21216 Act 0.535825
Main_RecrDev_1961 0.0383164 0.202158 Act 0.504789
Main_RecrDev_1962 -0.334153 0.213002 Act 0.458231
Main_RecrDev_1963 -0.198822 0.191104 Act 0.475147
Main_RecrDev_1964 0.179516 0.163889 Act 0.522439
Main_RecrDev_1965 0.00841778 0.2083 Act 0.501052
Main_RecrDev_1966 0.74884 0.136812 Act 0.593605
Main_RecrDev_1967 -0.0367401 0.223767 Act 0.495407
Main_RecrDev_1968 -0.000529598 0.197337 Act 0.499934
Main_RecrDev_1969 0.0272194 0.192825 Act 0.503402
Main_RecrDev_1970 0.0590477 0.191238 Act 0.507381
Main_RecrDev_1971 0.0211922 0.193023 Act 0.502649
Main_RecrDev_1972 -0.177901 0.198634 Act 0.477762
Main_RecrDev_1973 -0.35431 0.206753 Act 0.455711
Main_RecrDev_1974 -0.116882 0.184261 Act 0.48539
Main_RecrDev_1975 -0.0687972 0.189291 Act 0.4914
Main_RecrDev_1976 0.0865852 0.18001 Act 0.510823
Main_RecrDev_1977 0.0262228 0.193694 Act 0.503278
Main_RecrDev_1978 -0.272764 0.237916 Act 0.465904
Main_RecrDev_1979 -0.251982 0.250383 Act 0.468502
Main_RecrDev_1980 -0.114158 0.243976 Act 0.48573
Main_RecrDev_1981 -0.257141 0.250589 Act 0.467857
Main_RecrDev_1982 -0.265543 0.239991 Act 0.466807
Main_RecrDev_1983 -0.166064 0.241834 Act 0.479242
Main_RecrDev_1984 0.370761 0.18097 Act 0.546345
Main_RecrDev_1985 -0.121403 0.229141 Act 0.484825
Main_RecrDev_1986 -0.646801 0.244486 Act 0.41915
Main_RecrDev_1987 -0.351404 0.231208 Act 0.456074
Main_RecrDev_1988 -0.0068949 0.227834 Act 0.499138
Main_RecrDev_1989 0.321754 0.207437 Act 0.540219
Main_RecrDev_1990 0.366621 0.212162 Act 0.545828
Main_RecrDev_1991 -0.112897 0.246159 Act 0.485888
Main_RecrDev_1992 -0.50205 0.265431 Act 0.437244
Main_RecrDev_1993 0.148749 0.200189 Act 0.518594
Main_RecrDev_1994 0.318946 0.17309 Act 0.539868
Main_RecrDev_1995 -0.235718 0.203575 Act 0.470535
Main_RecrDev_1996 -0.0946157 0.160491 Act 0.488173
Main_RecrDev_1997 -0.142314 0.162957 Act 0.482211
Main_RecrDev_1998 0.721933 0.0888411 Act 0.590242
Main_RecrDev_1999 0.307397 0.104756 Act 0.538425
Main_RecrDev_2000 -0.0374199 0.111251 Act 0.495322
Main_RecrDev_2001 -0.183033 0.10812 Act 0.477121
Main_RecrDev_2002 -0.0917811 0.0957859 Act 0.488527
Main_RecrDev_2003 -0.34901 0.111865 Act 0.456374
Main_RecrDev_2004 -0.207183 0.101067 Act 0.474102
Main_RecrDev_2005 -0.164634 0.107136 Act 0.479421
Main_RecrDev_2006 0.44311 0.0849704 Act 0.555389
Main_RecrDev_2007 0.623711 0.0880787 Act 0.577964
Main_RecrDev_2008 0.9666 0.0801569 Act 0.620825
Main_RecrDev_2009 0.157224 0.137436 Act 0.519653
Main_RecrDev_2010 -0.0834854 0.166917 Act 0.489564
Main_RecrDev_2011 -0.0142631 0.175633 Act 0.498217
Main_RecrDev_2012 0.305566 0.154907 Act 0.538196
Main_RecrDev_2013 -0.182827 0.22847 Act 0.477147
Main_RecrDev_2014 -0.1304 0.232268 Act 0.4837
Main_RecrDev_2015 -0.148668 0.262752 Act 0.481416
Main_RecrDev_2016 -0.160444 0.311717 Act 0.479944
Late_RecrDev_2017 -0.103761 0.374323 Act 0.48703
Late_RecrDev_2018 0 0.4 Act 0.5
ForeRecr_2019 0 0.4 Act 0.5
ForeRecr_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
ForeRecr_2029 0 0.4 Act 0.5
ForeRecr_2030 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WinterN(1) -5.11324 3.14111 Act 0.59547
Q_power_WinterN(1) -0.353898 0.412936 Act 0.46461
LnQ_base_WinterS(3) -1.36603 2.33693 Act 0.745359
Q_power_WinterS(3) -0.849303 0.296063 Act 0.41507
LnQ_base_TriEarly(5) -0.803067 0 Fix 0.473231
Q_extraSD_TriEarly(5) 0.340847 0.147193 Act 0.170008
LnQ_base_TriLate(6) -0.254844 0 Fix 0.491505
Q_extraSD_TriLate(6) 0.236348 0.11727 Act 0.117733
LnQ_base_NWFSC(7) 1.33092 0 Fix 0.544364
LnQ_base_WinterN(1)_BLK5add_2004 0.547816 0.220267 Act 0.776674
LnQ_base_WinterS(3)_BLK5add_2004 0.623155 0.220241 Act 0.814724
#_Selectivity
Size_DblN_peak_WinterN(1) 49.1595 0.916421 Act 0.569325
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 4.28513 0.13099 Act 0.51782
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 24.2848 1.42108 Act 0.476161
Retain_L_width_WinterN(1) 1.44101 0.190267 Act 0.135456
Retain_L_asymptote_logit_WinterN(1) 9.99652 0.112907 Act 0.999826
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -11.5865 0.781711 Act 0.113782
SzSel_Male_Ascend_WinterN(1) -1.51838 0.180688 Act 0.449387
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 54.4414 1.27286 Act 0.657356
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.43766 0.0961592 Act 0.589854
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 30.2865 0.35564 Act 0.676217
Retain_L_width_SummerN(2) 1.30185 0.114956 Act 0.121399
Retain_L_asymptote_logit_SummerN(2) 5.74848 0.354188 Act 0.787424
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -14.0633 0.966501 Act 0.16962
SzSel_Male_Ascend_SummerN(2) -1.9821 0.175562 Act 0.43393
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 44.2878 1.74029 Act 0.488131
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.4519 0.267245 Act 0.528243
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 28.9561 0.569105 Act 0.631869
Retain_L_width_WinterS(3) 1.44014 0.29267 Act 0.135367
Retain_L_asymptote_logit_WinterS(3) 4.86774 0.936753 Act 0.743387
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -12.2823 1.76529 Act 0.0905898
SzSel_Male_Ascend_WinterS(3) -1.8526 0.498644 Act 0.438247
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 45.2206 1.29432 Act 0.503676
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.89214 0.145018 Act 0.555759
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 29.2437 0.332197 Act 0.641456
Retain_L_width_SummerS(4) 1.4909 0.123621 Act 0.140495
Retain_L_asymptote_logit_SummerS(4) 5.79317 0.885277 Act 0.789658
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -11.8309 1.27951 Act 0.105636
SzSel_Male_Ascend_SummerS(4) -1.83638 0.286583 Act 0.438787
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 34.4179 1.09735 Act 0.422128
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.05668 0.203354 Act 0.503543
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.30159 1.0663 Act 0.389947
SzSel_Male_Ascend_TriEarly(5) -0.488328 0.245568 Act 0.483722
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 36.7376 0.896917 Act 0.472556
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.65333 0.113649 Act 0.540833
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -2.59651 0.922579 Act 0.41345
SzSel_Male_Ascend_TriLate(6) -0.0842824 0.143257 Act 0.497191
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 43.5751 0.833267 Act 0.621198
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.18139 0.0679021 Act 0.573837
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -5.93554 0.712419 Act 0.302149
SzSel_Male_Ascend_NWFSC(7) -0.502877 0.0815151 Act 0.483237
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 -0.201894 0.884464 Act 0.523302
Size_DblN_peak_WinterN(1)_BLK1add_1983 -1.23738 0.814041 Act 0.506044
Size_DblN_peak_WinterN(1)_BLK1add_1993 -1.32607 0.627256 Act 0.504566
Size_DblN_peak_WinterN(1)_BLK1add_2003 -0.388152 0.46215 Act 0.520197
Size_DblN_peak_WinterN(1)_BLK1add_2011 -0.119181 0.482566 Act 0.52468
Retain_L_infl_WinterN(1)_BLK2add_2003 0.477145 3.61172 Act 0.555571
Retain_L_infl_WinterN(1)_BLK2add_2010 5.78079 2.87145 Act 0.73236
Retain_L_infl_WinterN(1)_BLK2add_2011 2.22632 1.73465 Act 0.613877
Retain_L_width_WinterN(1)_BLK2add_2003 0.437634 0.330875 Act 0.205923
Retain_L_width_WinterN(1)_BLK2add_2010 0.571584 0.738079 Act 0.219453
Retain_L_width_WinterN(1)_BLK2add_2011 -0.510919 0.202786 Act 0.110109
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2003 7.37374 1.70399 Act 0.868687
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2010 2.08428 0.398925 Act 0.604214
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2011 9.02851 1.01846 Act 0.951425
Size_DblN_peak_SummerN(2)_BLK1add_1973 -2.75604 0.845583 Act 0.600733
Size_DblN_peak_SummerN(2)_BLK1add_1983 -4.93864 1.11582 Act 0.564356
Size_DblN_peak_SummerN(2)_BLK1add_1993 -5.7762 1.15974 Act 0.550397
Size_DblN_peak_SummerN(2)_BLK1add_2003 -4.12696 0.668102 Act 0.577884
Size_DblN_peak_SummerN(2)_BLK1add_2011 -1.53447 0.616011 Act 0.621092
Retain_L_infl_SummerN(2)_BLK3add_2003 0.15738 0.520144 Act 0.694546
Retain_L_infl_SummerN(2)_BLK3add_2009 1.77908 0.551639 Act 0.748603
Retain_L_infl_SummerN(2)_BLK3add_2011 -1.06712 0.505078 Act 0.653729
Retain_L_width_SummerN(2)_BLK3add_2003 0.106445 0.22341 Act 0.11457
Retain_L_width_SummerN(2)_BLK3add_2009 0.142802 0.226632 Act 0.118243
Retain_L_width_SummerN(2)_BLK3add_2011 0.228908 0.16256 Act 0.12694
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2003 5.51708 0.96683 Act 0.775854
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2009 6.86695 6.43968 Act 0.843347
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2011 5.96198 0.583225 Act 0.798099
Size_DblN_peak_WinterS(3)_BLK1add_1973 -6.07356 2.15433 Act 0.322474
Size_DblN_peak_WinterS(3)_BLK1add_1983 -0.393954 1.17887 Act 0.417134
Size_DblN_peak_WinterS(3)_BLK1add_1993 2.96858 1.65757 Act 0.473176
Size_DblN_peak_WinterS(3)_BLK1add_2003 0.859894 0.849551 Act 0.438032
Size_DblN_peak_WinterS(3)_BLK1add_2011 1.91596 0.9913 Act 0.455633
Retain_L_infl_WinterS(3)_BLK2add_2003 -2.31652 1.34431 Act 0.549983
Retain_L_infl_WinterS(3)_BLK2add_2010 1.40756 1.64641 Act 0.674119
Retain_L_infl_WinterS(3)_BLK2add_2011 -3.95341 2.49062 Act 0.49542
Retain_L_width_WinterS(3)_BLK2add_2003 0.34367 0.367012 Act 0.140199
Retain_L_width_WinterS(3)_BLK2add_2010 0.118141 0.457584 Act 0.117418
Retain_L_width_WinterS(3)_BLK2add_2011 -0.387615 0.484376 Act 0.0663319
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2003 8.47752 9.50246 Act 0.923876
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2010 5.69214 8.50967 Act 0.784607
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2011 6.98104 1.59579 Act 0.849052
Size_DblN_peak_SummerS(4)_BLK1add_1973 -8.19143 2.13135 Act 0.331465
Size_DblN_peak_SummerS(4)_BLK1add_1983 -8.6809 2.89954 Act 0.323307
Size_DblN_peak_SummerS(4)_BLK1add_1993 -0.797364 1.38651 Act 0.454699
Size_DblN_peak_SummerS(4)_BLK1add_2003 0.932051 0.744371 Act 0.483523
Size_DblN_peak_SummerS(4)_BLK1add_2011 0.680221 0.852736 Act 0.479325
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.86903 0.839044 Act 0.572866
Retain_L_infl_SummerS(4)_BLK3add_2009 -2.00786 1.14355 Act 0.568238
Retain_L_infl_SummerS(4)_BLK3add_2011 -2.12954 0.903129 Act 0.564182
Retain_L_width_SummerS(4)_BLK3add_2003 0.305622 0.220339 Act 0.119356
Retain_L_width_SummerS(4)_BLK3add_2009 0.176878 0.257551 Act 0.106351
Retain_L_width_SummerS(4)_BLK3add_2011 0.0539534 0.205644 Act 0.0939347
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2003 9.13443 12.9702 Act 0.956721
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2009 9.7475 7.08727 Act 0.987375
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2011 9.9577 1.31063 Act 0.997885
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 30554.7 2989.24
SSB_Initial 30554.7 2989.24
SSB_1876 30554.9 4000.9
SSB_1877 30554.2 4001.36
SSB_1878 30553.7 4001.68
SSB_1879 30553.1 4001.92
SSB_1880 30552.6 4002.35
SSB_1881 30545.4 4003.55
SSB_1882 30531.7 4005.7
SSB_1883 30512 4008.37
SSB_1884 30486.9 4011.02
SSB_1885 30456.9 4013.3
SSB_1886 30422.4 4015.07
SSB_1887 30383.9 4016.26
SSB_1888 30341.7 4016.87
SSB_1889 30296.5 4016.94
SSB_1890 30248.3 4016.49
SSB_1891 30197.7 4015.58
SSB_1892 30144.9 4014.25
SSB_1893 30090.1 4012.55
SSB_1894 30033.6 4010.52
SSB_1895 29975.7 4008.21
SSB_1896 29916.3 4005.63
SSB_1897 29855.7 4002.82
SSB_1898 29794.1 3999.8
SSB_1899 29731.7 3996.6
SSB_1900 29668.5 3993.22
SSB_1901 29604.7 3989.67
SSB_1902 29540.3 3985.97
SSB_1903 29475.5 3982.13
SSB_1904 29410.2 3978.14
SSB_1905 29344.6 3974.01
SSB_1906 29278.7 3969.73
SSB_1907 29212.6 3965.3
SSB_1908 29146.3 3960.72
SSB_1909 29080 3955.97
SSB_1910 29013.5 3951.04
SSB_1911 28947.1 3945.91
SSB_1912 28880.7 3940.58
SSB_1913 28814.4 3935
SSB_1914 28748.3 3929.16
SSB_1915 28682.3 3923.02
SSB_1916 28616.7 3916.55
SSB_1917 28554.5 3909.72
SSB_1918 28408.8 3901.7
SSB_1919 28341.2 3893.57
SSB_1920 28340.5 3885.4
SSB_1921 28411.4 3877.51
SSB_1922 28441.4 3869.16
SSB_1923 28387.3 3859.81
SSB_1924 28336 3849.74
SSB_1925 28221.7 3838.03
SSB_1926 28119.6 3824.89
SSB_1927 28032.1 3810.1
SSB_1928 27883.7 3792.84
SSB_1929 27757.1 3773.54
SSB_1930 27588.1 3751.44
SSB_1931 27466.8 3727.06
SSB_1932 27350.4 3700.01
SSB_1933 27162.7 3669.52
SSB_1934 26972.8 3635.64
SSB_1935 26312 3593.31
SSB_1936 25713.1 3545.95
SSB_1937 25350.5 3494.89
SSB_1938 24665.4 3434.96
SSB_1939 23877.6 3367.43
SSB_1940 22854.9 3290.98
SSB_1941 22000.2 3208.88
SSB_1942 21407.8 3122.23
SSB_1943 20317.1 3026.04
SSB_1944 19270.5 2925.43
SSB_1945 18771.5 2829.5
SSB_1946 18413.2 2739.54
SSB_1947 17244.1 2648.96
SSB_1948 16484.1 2571.17
SSB_1949 14878.2 2485.71
SSB_1950 13411.9 2395.03
SSB_1951 11885.4 2294
SSB_1952 11424.9 2198.6
SSB_1953 11202.5 2095.54
SSB_1954 11295.1 1987.95
SSB_1955 11088.5 1868.32
SSB_1956 11063 1745.5
SSB_1957 11218.9 1610.75
SSB_1958 10988.5 1455.85
SSB_1959 10756.1 1295.92
SSB_1960 10709.1 1140.16
SSB_1961 10333.5 990.968
SSB_1962 9536.07 860.871
SSB_1963 8807.4 763.839
SSB_1964 8186.14 702.691
SSB_1965 8096.41 680.871
SSB_1966 8219.82 678.888
SSB_1967 8233.23 675.365
SSB_1968 8086.79 663.781
SSB_1969 8084.89 651.061
SSB_1970 8242.21 641.59
SSB_1971 8335.7 635.888
SSB_1972 8540.73 629.27
SSB_1973 8458.89 610.555
SSB_1974 8389.58 575.167
SSB_1975 7678.64 525.057
SSB_1976 6899.05 472.994
SSB_1977 6367.59 424.128
SSB_1978 6021.3 379.676
SSB_1979 5225.83 339.444
SSB_1980 4435.24 310.299
SSB_1981 4067.5 291.714
SSB_1982 3802.98 275.637
SSB_1983 3454.33 261.299
SSB_1984 3199.04 245.417
SSB_1985 3169.9 226.645
SSB_1986 3142.1 206.801
SSB_1987 2937.39 189.793
SSB_1988 2558.35 175.081
SSB_1989 2409.47 165.054
SSB_1990 2326.11 158.619
SSB_1991 2230.18 151.57
SSB_1992 1893.88 142.609
SSB_1993 1785.01 141.774
SSB_1994 1943.33 149.18
SSB_1995 2404.57 160.688
SSB_1996 2801.04 167.913
SSB_1997 2862.77 168.532
SSB_1998 2717.99 168.03
SSB_1999 2797.26 170.597
SSB_2000 3002.23 172.418
SSB_2001 3050.3 171.006
SSB_2002 3122.15 174.019
SSB_2003 3433.96 191.33
SSB_2004 4109.63 215.939
SSB_2005 4523 231.898
SSB_2006 4305.87 240.321
SSB_2007 4221.78 247.887
SSB_2008 3905.94 259.594
SSB_2009 3680.69 283.358
SSB_2010 3493.93 331.033
SSB_2011 4414.22 412.31
SSB_2012 5904.02 533.666
SSB_2013 7750.83 684.007
SSB_2014 9284.06 817.543
SSB_2015 10201.5 898.274
SSB_2016 10438.6 941.416
SSB_2017 10531.3 982.404
SSB_2018 10213.1 1034.25
SSB_2019 9867.31 1114.76
SSB_2020 9190.8 917.766
SSB_2021 8629.78 880.189
SSB_2022 8234.56 915.877
SSB_2023 8034.75 986.403
SSB_2024 8008.6 1084.05
SSB_2025 8087.48 1201.2
SSB_2026 8200.64 1332.97
SSB_2027 8303.73 1475.05
SSB_2028 8379.31 1618.74
SSB_2029 8427.09 1754.22
SSB_2030 8454.62 1875.1
#_Recruitment
Recr_Virgin 18626.7 3816.04
Recr_Initial 18626.7 3816.04
Recr_1876 18627.3 8371.79
Recr_1877 18627.3 8371.82
Recr_1878 18627.4 8371.87
Recr_1879 18627.5 8371.92
Recr_1880 18627.6 8371.98
Recr_1881 18627.5 8371.93
Recr_1882 18627.2 8371.78
Recr_1883 18626.8 8371.53
Recr_1884 18626.3 8371.2
Recr_1885 18625.6 8370.8
Recr_1886 18624.8 8370.34
Recr_1887 18624 8369.82
Recr_1888 18623 8369.27
Recr_1889 18622 8368.69
Recr_1890 18621 8368.09
Recr_1891 18620 8367.48
Recr_1892 18618.9 8366.87
Recr_1893 18617.8 8366.27
Recr_1894 18616.8 8365.7
Recr_1895 18615.8 8365.15
Recr_1896 18614.8 8364.64
Recr_1897 18613.9 8364.19
Recr_1898 18613.1 8363.81
Recr_1899 18612.5 8363.5
Recr_1900 18611.9 8363.3
Recr_1901 18611.5 8363.2
Recr_1902 18611.3 8363.24
Recr_1903 18611.3 8363.43
Recr_1904 18611.6 8363.8
Recr_1905 18612.1 8364.37
Recr_1906 18613 8365.17
Recr_1907 18614.2 8366.24
Recr_1908 18615.9 8367.62
Recr_1909 18618 8369.33
Recr_1910 18620.7 8371.43
Recr_1911 18624 8373.97
Recr_1912 18628 8377.01
Recr_1913 18632.8 8380.6
Recr_1914 18638.4 8384.8
Recr_1915 18644.9 8389.66
Recr_1916 18652.4 8395.24
Recr_1917 18661 8401.68
Recr_1918 18668.1 8407.25
Recr_1919 18679.1 8415.42
Recr_1920 18693.7 8426.06
Recr_1921 18712.3 8439.33
Recr_1922 18731.1 8452.89
Recr_1923 18748.6 8465.91
Recr_1924 18768 8480.29
Recr_1925 18787.1 8494.66
Recr_1926 18808.4 8510.68
Recr_1927 18832.1 8528.39
Recr_1928 18855.5 8546.11
Recr_1929 18881.9 8565.86
Recr_1930 18910.3 8586.9
Recr_1931 18946.1 8612.57
Recr_1932 18989.4 8642.96
Recr_1933 19041.9 8679.08
Recr_1934 19130.8 8737.79
Recr_1935 19258.8 8819.76
Recr_1936 19444.9 8937.27
Recr_1937 19677.6 9083.9
Recr_1938 19868.9 9199.25
Recr_1939 19860.2 9177.16
Recr_1940 19434.4 8886.58
Recr_1941 18623.3 8362.01
Recr_1942 17726.7 7795.05
Recr_1943 17085 7397.15
Recr_1944 17050.4 7375.57
Recr_1945 17582 7731.12
Recr_1946 17963.2 8011.46
Recr_1947 17750.5 7893.13
Recr_1948 17503.3 7743.25
Recr_1949 17257.3 7594.27
Recr_1950 17160 7534.41
Recr_1951 17164.3 7526.17
Recr_1952 17273 7548.97
Recr_1953 16950.8 7306.66
Recr_1954 16180.6 6782.58
Recr_1955 15104.7 6094.24
Recr_1956 14068.2 5427.78
Recr_1957 13385.6 4939.62
Recr_1958 13871.9 4921.57
Recr_1959 17136.9 5638.57
Recr_1960 21658.2 5904.85
Recr_1961 16766.2 4461.17
Recr_1962 11392.8 3130.89
Recr_1963 12855.2 3297.83
Recr_1964 18499.1 4316.63
Recr_1965 15562.8 4181.65
Recr_1966 32710.3 6792.15
Recr_1967 14915 4126.2
Recr_1968 15421.2 3850.96
Recr_1969 15854.5 3843.32
Recr_1970 16417.1 3908.38
Recr_1971 15835 3744.57
Recr_1972 13024.8 3125.16
Recr_1973 10902.4 2698.31
Recr_1974 13806.6 3099.24
Recr_1975 14282.9 3270.83
Recr_1976 16376.7 3591.39
Recr_1977 15187.4 3522.74
Recr_1978 11138.5 3054.6
Recr_1979 11032.4 3143.31
Recr_1980 12171.7 3348.81
Recr_1981 10311.1 2910.68
Recr_1982 10034.2 2720.14
Recr_1983 10772 2969.58
Recr_1984 17985.9 3888.93
Recr_1985 10962.2 2854.5
Recr_1986 6463.57 1792.98
Recr_1987 8491.17 2236.07
Recr_1988 11405.2 2954.7
Recr_1989 15485 3722.4
Recr_1990 15973.4 3925.72
Recr_1991 9722.97 2698.46
Recr_1992 6144.85 1804.78
Recr_1993 11467.7 2631.97
Recr_1994 14126.3 2994.37
Recr_1995 8860.53 2164.61
Recr_1996 10797.2 2277.16
Recr_1997 10373.3 2259.1
Recr_1998 24169.9 4014.85
Recr_1999 16132.3 2872.31
Recr_2000 11709.9 2167.29
Recr_2001 10177.2 1896.13
Recr_2002 11235.9 2059.9
Recr_2003 8954.74 1794.82
Recr_2004 10869.7 2198.54
Recr_2005 11630.4 2466.19
Recr_2006 21088.1 4331.5
Recr_2007 25131 5228.39
Recr_2008 34664.8 7029.48
Recr_2009 15169.4 3488.34
Recr_2010 11740.1 2904.36
Recr_2011 13434 3433.22
Recr_2012 19781.1 4719.83
Recr_2013 12763.4 3684.23
Recr_2014 13826.5 4046.5
Recr_2015 13751.1 4393.41
Recr_2016 13924.4 5122.53
Recr_2017 15071.1 6315.85
Recr_2018 17012.3 7513.98
Recr_2019 16935 7473.14
Recr_2020 16769.4 7345.84
Recr_2021 16615.4 7232.64
Recr_2022 16496.2 7147.79
Recr_2023 16432.2 7102.19
Recr_2024 16423.7 7093.66
Recr_2025 16449.4 7107.01
Recr_2026 16485.5 7126.35
Recr_2027 16517.8 7142.64
Recr_2028 16541 7153.14
Recr_2029 16555.4 7158.53
Recr_2030 16563.7 7160.78
#_SPR Basis=  1-SPR
SPRratio_1876 0.000203713 2.46237e-05
SPRratio_1877 0.000203717 2.46268e-05
SPRratio_1878 0.000203721 2.46292e-05
SPRratio_1879 0.000203724 2.46318e-05
SPRratio_1880 0.00234899 0.000283611
SPRratio_1881 0.00448792 0.000541345
SPRratio_1882 0.00662186 0.000798303
SPRratio_1883 0.00875201 0.00105478
SPRratio_1884 0.0108794 0.00131093
SPRratio_1885 0.0130049 0.00156684
SPRratio_1886 0.0151293 0.00182254
SPRratio_1887 0.0172531 0.00207809
SPRratio_1888 0.0193769 0.00233351
SPRratio_1889 0.0215011 0.00258887
SPRratio_1890 0.023626 0.00284422
SPRratio_1891 0.0257518 0.00309959
SPRratio_1892 0.0278789 0.00335503
SPRratio_1893 0.0300093 0.00361082
SPRratio_1894 0.0321392 0.00386651
SPRratio_1895 0.0342708 0.00412238
SPRratio_1896 0.0364487 0.00438344
SPRratio_1897 0.0385756 0.0046388
SPRratio_1898 0.0407044 0.00489438
SPRratio_1899 0.0428422 0.00515098
SPRratio_1900 0.0449817 0.00540779
SPRratio_1901 0.0471231 0.00566481
SPRratio_1902 0.0492662 0.00592203
SPRratio_1903 0.0514111 0.00617944
SPRratio_1904 0.0535576 0.00643702
SPRratio_1905 0.0557059 0.00669475
SPRratio_1906 0.0578557 0.0069526
SPRratio_1907 0.0600071 0.00721055
SPRratio_1908 0.06216 0.00746856
SPRratio_1909 0.0643143 0.00772659
SPRratio_1910 0.0664699 0.00798459
SPRratio_1911 0.0686267 0.00824252
SPRratio_1912 0.0707845 0.00850029
SPRratio_1913 0.0729433 0.00875784
SPRratio_1914 0.0751028 0.00901509
SPRratio_1915 0.0772629 0.00927194
SPRratio_1916 0.078485 0.00942319
SPRratio_1917 0.104684 0.0123056
SPRratio_1918 0.0861128 0.0103218
SPRratio_1919 0.0689176 0.00839434
SPRratio_1920 0.0484718 0.00600334
SPRratio_1921 0.0609593 0.00745652
SPRratio_1922 0.0861408 0.0103027
SPRratio_1923 0.0867713 0.01038
SPRratio_1924 0.106498 0.0125307
SPRratio_1925 0.106076 0.01251
SPRratio_1926 0.105163 0.0124311
SPRratio_1927 0.125467 0.014582
SPRratio_1928 0.123898 0.0144547
SPRratio_1929 0.139901 0.0161143
SPRratio_1930 0.13221 0.0153755
SPRratio_1931 0.134343 0.0155428
SPRratio_1932 0.156466 0.0176506
SPRratio_1933 0.161746 0.0181289
SPRratio_1934 0.276454 0.0275625
SPRratio_1935 0.278291 0.0280204
SPRratio_1936 0.241299 0.0255652
SPRratio_1937 0.320476 0.03113
SPRratio_1938 0.357928 0.0336392
SPRratio_1939 0.416098 0.0366697
SPRratio_1940 0.413812 0.0374297
SPRratio_1941 0.395608 0.0375572
SPRratio_1942 0.486002 0.0404833
SPRratio_1943 0.512042 0.0421121
SPRratio_1944 0.467417 0.0430729
SPRratio_1945 0.457774 0.0435515
SPRratio_1946 0.574818 0.0446085
SPRratio_1947 0.544046 0.046761
SPRratio_1948 0.651689 0.0454768
SPRratio_1949 0.672698 0.0473106
SPRratio_1950 0.706929 0.0478237
SPRratio_1951 0.634103 0.0560108
SPRratio_1952 0.621976 0.0574019
SPRratio_1953 0.584616 0.0584519
SPRratio_1954 0.63465 0.0554355
SPRratio_1955 0.609783 0.0560851
SPRratio_1956 0.575842 0.0558081
SPRratio_1957 0.637162 0.0520535
SPRratio_1958 0.6387 0.0510144
SPRratio_1959 0.601352 0.0512573
SPRratio_1960 0.64235 0.0482675
SPRratio_1961 0.697394 0.0444335
SPRratio_1962 0.703315 0.0439513
SPRratio_1963 0.71974 0.0428593
SPRratio_1964 0.698938 0.0448056
SPRratio_1965 0.688768 0.0454866
SPRratio_1966 0.691514 0.0452463
SPRratio_1967 0.693041 0.0450755
SPRratio_1968 0.671381 0.0462101
SPRratio_1969 0.672584 0.0455548
SPRratio_1970 0.723493 0.0415497
SPRratio_1971 0.727835 0.0408541
SPRratio_1972 0.74385 0.0392951
SPRratio_1973 0.741589 0.0386595
SPRratio_1974 0.798884 0.0329665
SPRratio_1975 0.810164 0.031624
SPRratio_1976 0.794288 0.0329873
SPRratio_1977 0.761273 0.0352186
SPRratio_1978 0.827887 0.0282707
SPRratio_1979 0.857834 0.0249214
SPRratio_1980 0.852146 0.0258067
SPRratio_1981 0.858417 0.025202
SPRratio_1982 0.860799 0.0248775
SPRratio_1983 0.859939 0.0251377
SPRratio_1984 0.833836 0.0283458
SPRratio_1985 0.834289 0.0277783
SPRratio_1986 0.853588 0.0246858
SPRratio_1987 0.887529 0.0205264
SPRratio_1988 0.888124 0.0203675
SPRratio_1989 0.893604 0.0197061
SPRratio_1990 0.883268 0.0212403
SPRratio_1991 0.898564 0.0191412
SPRratio_1992 0.892681 0.0206631
SPRratio_1993 0.876593 0.0228979
SPRratio_1994 0.850487 0.0260478
SPRratio_1995 0.837084 0.0271316
SPRratio_1996 0.842636 0.0263063
SPRratio_1997 0.85049 0.0255683
SPRratio_1998 0.830728 0.0280999
SPRratio_1999 0.810266 0.0301773
SPRratio_2000 0.826421 0.0282369
SPRratio_2001 0.828074 0.0281233
SPRratio_2002 0.825478 0.0286326
SPRratio_2003 0.784711 0.0328715
SPRratio_2004 0.798227 0.0313272
SPRratio_2005 0.835079 0.0277979
SPRratio_2006 0.79855 0.0326571
SPRratio_2007 0.807465 0.0321209
SPRratio_2008 0.8013 0.0340053
SPRratio_2009 0.822114 0.0334421
SPRratio_2010 0.624636 0.0529475
SPRratio_2011 0.551759 0.054016
SPRratio_2012 0.568492 0.0524538
SPRratio_2013 0.632434 0.0495888
SPRratio_2014 0.633125 0.0491109
SPRratio_2015 0.643672 0.0482279
SPRratio_2016 0.617811 0.0492137
SPRratio_2017 0.653864 0.0473831
SPRratio_2018 0.648865 0.0481147
SPRratio_2019 0.685487 0.0069788
SPRratio_2020 0.685487 0.0069788
SPRratio_2021 0.685487 0.00697885
SPRratio_2022 0.685487 0.00698883
SPRratio_2023 0.685487 0.00729309
SPRratio_2024 0.685487 0.00930321
SPRratio_2025 0.685487 0.0140303
SPRratio_2026 0.685487 0.0202213
SPRratio_2027 0.685487 0.0263851
SPRratio_2028 0.685487 0.0317692
SPRratio_2029 0.685487 0.0361932
SPRratio_2030 0.685487 0.0397599
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 2.08636e-05 2.50033e-06
F_1877 2.0864e-05 2.50063e-06
F_1878 2.08643e-05 2.50084e-06
F_1879 2.08647e-05 2.50207e-06
F_1880 0.00024099 2.89176e-05
F_1881 0.000461219 5.5398e-05
F_1882 0.000681678 8.19796e-05
F_1883 0.000902481 0.000108686
F_1884 0.00112373 0.000135532
F_1885 0.00134551 0.000162526
F_1886 0.0015679 0.000189673
F_1887 0.00179095 0.000216978
F_1888 0.00201473 0.000244444
F_1889 0.00223928 0.000272075
F_1890 0.00246464 0.000299874
F_1891 0.00269083 0.000327843
F_1892 0.00291789 0.000355987
F_1893 0.00314605 0.000384333
F_1894 0.00337491 0.000412833
F_1895 0.0036047 0.000441513
F_1896 0.0038405 0.000470996
F_1897 0.00407127 0.000499938
F_1898 0.004303 0.000529062
F_1899 0.00453652 0.000558471
F_1900 0.00477101 0.000588064
F_1901 0.00500648 0.00061784
F_1902 0.00524292 0.000647799
F_1903 0.00548035 0.000677937
F_1904 0.00571877 0.000708251
F_1905 0.00595817 0.000738739
F_1906 0.00619856 0.000769395
F_1907 0.00643994 0.000800214
F_1908 0.00668229 0.000831189
F_1909 0.00692563 0.00086231
F_1910 0.00716994 0.000893567
F_1911 0.00741521 0.000924949
F_1912 0.00766144 0.000956438
F_1913 0.00790861 0.000988019
F_1914 0.00815671 0.00101967
F_1915 0.00840572 0.00105136
F_1916 0.00854638 0.0010694
F_1917 0.0116637 0.00145976
F_1918 0.00943482 0.001184
F_1919 0.00743749 0.00093326
F_1920 0.0051405 0.000643459
F_1921 0.00653473 0.000814059
F_1922 0.00943824 0.00117167
F_1923 0.00951135 0.00117962
F_1924 0.0118775 0.00147104
F_1925 0.0118221 0.00146451
F_1926 0.011707 0.00144918
F_1927 0.0142215 0.00175735
F_1928 0.0140174 0.00173144
F_1929 0.0160579 0.00197982
F_1930 0.0150597 0.00185445
F_1931 0.0154572 0.00189403
F_1932 0.0185326 0.00225718
F_1933 0.0194254 0.00235426
F_1934 0.0373631 0.00450928
F_1935 0.0377613 0.00459898
F_1936 0.0316002 0.00386498
F_1937 0.0459527 0.005595
F_1938 0.0536376 0.00656158
F_1939 0.0675548 0.00831454
F_1940 0.0671614 0.00836344
F_1941 0.0623352 0.00778696
F_1942 0.0890201 0.0110262
F_1943 0.0966382 0.0121298
F_1944 0.0798961 0.0101919
F_1945 0.0766529 0.00975266
F_1946 0.118925 0.0150708
F_1947 0.104571 0.0137272
F_1948 0.156533 0.0208015
F_1949 0.166423 0.0233237
F_1950 0.190728 0.0279979
F_1951 0.13811 0.0213886
F_1952 0.13007 0.0198108
F_1953 0.111627 0.0164453
F_1954 0.135465 0.0187419
F_1955 0.122591 0.016118
F_1956 0.108431 0.0131988
F_1957 0.137749 0.0151701
F_1958 0.1386 0.0141367
F_1959 0.121816 0.0114621
F_1960 0.144223 0.0123691
F_1961 0.18 0.0144752
F_1962 0.182431 0.0144947
F_1963 0.190692 0.0152227
F_1964 0.165358 0.0135194
F_1965 0.160071 0.0130535
F_1966 0.16451 0.0133017
F_1967 0.16634 0.0134019
F_1968 0.150099 0.0120421
F_1969 0.142011 0.0110369
F_1970 0.177229 0.0131058
F_1971 0.185321 0.013297
F_1972 0.203367 0.0140898
F_1973 0.185513 0.0122803
F_1974 0.239858 0.014877
F_1975 0.254418 0.0155317
F_1976 0.234708 0.0143364
F_1977 0.208793 0.0123805
F_1978 0.280019 0.0155996
F_1979 0.316847 0.0178852
F_1980 0.292904 0.0172989
F_1981 0.306117 0.0183307
F_1982 0.333744 0.0200449
F_1983 0.322771 0.0192747
F_1984 0.2701 0.0161708
F_1985 0.268552 0.0152538
F_1986 0.309932 0.0165187
F_1987 0.366983 0.0192273
F_1988 0.362068 0.0187885
F_1989 0.387445 0.0202142
F_1990 0.367086 0.0200141
F_1991 0.41779 0.0238219
F_1992 0.360781 0.0229569
F_1993 0.309498 0.0190667
F_1994 0.263634 0.0157802
F_1995 0.272346 0.0152434
F_1996 0.300069 0.0162219
F_1997 0.309861 0.0171106
F_1998 0.267917 0.0152048
F_1999 0.242659 0.0136
F_2000 0.275453 0.0150214
F_2001 0.254787 0.0146988
F_2002 0.242439 0.0145653
F_2003 0.197766 0.0117239
F_2004 0.236646 0.013326
F_2005 0.308688 0.0173504
F_2006 0.24918 0.0154021
F_2007 0.278348 0.0185032
F_2008 0.264973 0.0201902
F_2009 0.270505 0.024455
F_2010 0.0914237 0.00993085
F_2011 0.0621845 0.00656056
F_2012 0.0743042 0.00739126
F_2013 0.110775 0.0103784
F_2014 0.126378 0.0115281
F_2015 0.13808 0.0126503
F_2016 0.128974 0.0120848
F_2017 0.155317 0.0150136
F_2018 0.152342 0.0158331
F_2019 0.180747 0.0245962
F_2020 0.177637 0.0223188
F_2021 0.172625 0.020079
F_2022 0.167493 0.0183062
F_2023 0.163562 0.017525
F_2024 0.161449 0.0183032
F_2025 0.160939 0.0202906
F_2026 0.161389 0.022536
F_2027 0.162171 0.0244868
F_2028 0.162883 0.0260528
F_2029 0.163364 0.0273184
F_2030 0.163614 0.0283793
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999985 0.0870606
Bratio_1878 0.999966 0.0870777
Bratio_1879 0.999948 0.0870911
Bratio_1880 0.999932 0.0871143
Bratio_1881 0.999694 0.0871786
Bratio_1882 0.999246 0.0872953
Bratio_1883 0.998603 0.0874441
Bratio_1884 0.997782 0.0875992
Bratio_1885 0.996799 0.0877448
Bratio_1886 0.995669 0.0878743
Bratio_1887 0.994408 0.0879856
Bratio_1888 0.99303 0.0880789
Bratio_1889 0.991548 0.0881554
Bratio_1890 0.989973 0.088217
Bratio_1891 0.988317 0.0882658
Bratio_1892 0.986588 0.0883037
Bratio_1893 0.984795 0.0883328
Bratio_1894 0.982947 0.0883547
Bratio_1895 0.981049 0.0883708
Bratio_1896 0.979108 0.0883823
Bratio_1897 0.977124 0.0883903
Bratio_1898 0.975108 0.0883955
Bratio_1899 0.973065 0.0883986
Bratio_1900 0.970998 0.0884001
Bratio_1901 0.968909 0.0884005
Bratio_1902 0.966801 0.0884
Bratio_1903 0.964678 0.088399
Bratio_1904 0.962542 0.0883977
Bratio_1905 0.960395 0.0883962
Bratio_1906 0.958239 0.0883948
Bratio_1907 0.956076 0.0883935
Bratio_1908 0.953907 0.0883925
Bratio_1909 0.951735 0.0883919
Bratio_1910 0.949561 0.0883916
Bratio_1911 0.947386 0.0883919
Bratio_1912 0.945213 0.0883927
Bratio_1913 0.943044 0.0883941
Bratio_1914 0.940879 0.0883961
Bratio_1915 0.938721 0.0883988
Bratio_1916 0.936571 0.0884022
Bratio_1917 0.934537 0.088406
Bratio_1918 0.92977 0.0884185
Bratio_1919 0.927555 0.0884232
Bratio_1920 0.927534 0.0884201
Bratio_1921 0.929853 0.0884134
Bratio_1922 0.930835 0.0884153
Bratio_1923 0.929064 0.0884278
Bratio_1924 0.927386 0.0884431
Bratio_1925 0.923645 0.0884574
Bratio_1926 0.920304 0.0884653
Bratio_1927 0.91744 0.0884645
Bratio_1928 0.912583 0.0884548
Bratio_1929 0.90844 0.088436
Bratio_1930 0.90291 0.088404
Bratio_1931 0.89894 0.0883604
Bratio_1932 0.895128 0.0883037
Bratio_1933 0.888985 0.0882263
Bratio_1934 0.88277 0.0881281
Bratio_1935 0.861142 0.087929
Bratio_1936 0.841544 0.0876981
Bratio_1937 0.829674 0.0874462
Bratio_1938 0.807253 0.0870677
Bratio_1939 0.781471 0.0865999
Bratio_1940 0.748 0.0860144
Bratio_1941 0.720026 0.0853996
Bratio_1942 0.700638 0.0847881
Bratio_1943 0.664942 0.08398
Bratio_1944 0.630689 0.0831227
Bratio_1945 0.614356 0.0824607
Bratio_1946 0.602629 0.0818502
Bratio_1947 0.564368 0.0806115
Bratio_1948 0.539494 0.0795121
Bratio_1949 0.486938 0.0775354
Bratio_1950 0.438946 0.075404
Bratio_1951 0.388988 0.0730099
Bratio_1952 0.373917 0.0713275
Bratio_1953 0.366637 0.0696558
Bratio_1954 0.369667 0.068183
Bratio_1955 0.362907 0.0661941
Bratio_1956 0.362071 0.064353
Bratio_1957 0.367176 0.0625644
Bratio_1958 0.359635 0.0598283
Bratio_1959 0.352029 0.0569812
Bratio_1960 0.35049 0.0545249
Bratio_1961 0.338195 0.0513242
Bratio_1962 0.312098 0.0472452
Bratio_1963 0.28825 0.0437599
Bratio_1964 0.267918 0.0412314
Bratio_1965 0.264981 0.0409537
Bratio_1966 0.26902 0.0415596
Bratio_1967 0.269459 0.0415318
Bratio_1968 0.264666 0.0406574
Bratio_1969 0.264604 0.0401237
Bratio_1970 0.269752 0.0402342
Bratio_1971 0.272812 0.0405417
Bratio_1972 0.279523 0.0411784
Bratio_1973 0.276844 0.0405032
Bratio_1974 0.274576 0.0392296
Bratio_1975 0.251308 0.0357525
Bratio_1976 0.225793 0.0320705
Bratio_1977 0.2084 0.0291319
Bratio_1978 0.197066 0.026728
Bratio_1979 0.171032 0.0231708
Bratio_1980 0.145157 0.0200384
Bratio_1981 0.133122 0.0184753
Bratio_1982 0.124465 0.0173402
Bratio_1983 0.113054 0.0160461
Bratio_1984 0.104699 0.0149937
Bratio_1985 0.103745 0.0144702
Bratio_1986 0.102835 0.0138626
Bratio_1987 0.0961354 0.0127687
Bratio_1988 0.0837302 0.0112956
Bratio_1989 0.0788576 0.0106616
Bratio_1990 0.0761295 0.0102764
Bratio_1991 0.0729896 0.00977863
Bratio_1992 0.0619831 0.00861373
Bratio_1993 0.0584201 0.00832855
Bratio_1994 0.0636017 0.00906119
Bratio_1995 0.0786971 0.0107909
Bratio_1996 0.0916729 0.0121995
Bratio_1997 0.0936934 0.0124048
Bratio_1998 0.088955 0.0119972
Bratio_1999 0.0915491 0.0123607
Bratio_2000 0.0982576 0.0130772
Bratio_2001 0.0998309 0.0132639
Bratio_2002 0.102182 0.0136642
Bratio_2003 0.112387 0.0152092
Bratio_2004 0.134501 0.0179859
Bratio_2005 0.14803 0.0196829
Bratio_2006 0.140923 0.0192522
Bratio_2007 0.138171 0.0191305
Bratio_2008 0.127834 0.0184394
Bratio_2009 0.120462 0.0183654
Bratio_2010 0.11435 0.0191408
Bratio_2011 0.144469 0.0239606
Bratio_2012 0.193228 0.0314679
Bratio_2013 0.253671 0.0406708
Bratio_2014 0.303851 0.04827
Bratio_2015 0.333876 0.052341
Bratio_2016 0.341637 0.0531954
Bratio_2017 0.34467 0.0533637
Bratio_2018 0.334256 0.0526334
Bratio_2019 0.322939 0.0528003
Bratio_2020 0.300798 0.0406067
Bratio_2021 0.282437 0.0334476
Bratio_2022 0.269502 0.0301686
Bratio_2023 0.262963 0.0298978
Bratio_2024 0.262107 0.0318906
Bratio_2025 0.264689 0.0352119
Bratio_2026 0.268392 0.0392499
Bratio_2027 0.271766 0.0436845
Bratio_2028 0.27424 0.048189
Bratio_2029 0.275803 0.0524498
Bratio_2030 0.276704 0.0562714
#_Mgmt_Quantity
SSB_unfished 30554.7 3020.51
Totbio_unfished 49439.6 4001.39
SmryBio_unfished 48800.1 4016.36
Recr_unfished 18626.7 3816.04
SSB_Btgt 7638.68 755.127
SPR_Btgt 0.285737 0.0139234
Fstd_Btgt 0.181589 0.00960263
Dead_Catch_Btgt 2830.27 105.152
SSB_SPR 8096.29 967.863
Fstd_SPR 0.172876 0.013997
Dead_Catch_SPR 2819.79 117.213
SSB_MSY 7005.88 899.853
SPR_MSY 0.266013 0.033355
Fstd_MSY 0.194597 0.0156493
Dead_Catch_MSY 2835.9 99.0054
Ret_Catch_MSY 2802.15 99.7523
B_MSY/SSB_unfished 0.22929 0.0201355
ForeCatch_2019 3301.39 702.264
ForeCatch_2020 3064.54 526.415
ForeCatch_2021 2869.74 407.112
ForeCatch_2022 2731.41 339.469
ForeCatch_2023 2655.04 315.657
ForeCatch_2024 2633.24 317.781
ForeCatch_2025 2648.19 319.929
ForeCatch_2026 2679.74 306.326
ForeCatch_2027 2712.52 277.636
ForeCatch_2028 2738.44 243.042
ForeCatch_2029 2755.63 211.56
ForeCatch_2030 2765.72 187.781
OFLCatch_2019 3435.91 728.467
OFLCatch_2020 3189.47 545.896
OFLCatch_2021 2986.9 422.194
OFLCatch_2022 2843.17 352.242
OFLCatch_2023 2763.97 327.831
OFLCatch_2024 2741.54 330.158
OFLCatch_2025 2757.27 332.069
OFLCatch_2026 2790.18 317.086
OFLCatch_2027 2824.29 285.886
OFLCatch_2028 2851.23 248.024
OFLCatch_2029 2869.08 212.952
OFLCatch_2030 2879.54 185.657
ForeCatchret_2019 3252.03 690.583
ForeCatchret_2020 3016.01 515.734
ForeCatchret_2021 2820.18 396.905
ForeCatchret_2022 2679.63 329.295
ForeCatchret_2023 2601.46 305.835
ForeCatchret_2024 2578.87 309.26
ForeCatchret_2025 2593.69 312.711
ForeCatchret_2026 2625.34 299.851
ForeCatchret_2027 2658.24 271.528
ForeCatchret_2028 2684.23 237.206
ForeCatchret_2029 2701.41 206.106
ForeCatchret_2030 2711.44 182.895
#_Extra_stdev
ln(SPB)_1876 10.3273 0.130942
ln(SPB)_1947 9.75522 0.153616
ln(SPB)_2018 9.23143 0.101267
#_survey_stdev 0
#_Biomass
TotBio_Virgin 49439.6 0.0
TotBio_Initial 49439.6 0.0
TotBio_1876 48800.4 0.0
TotBio_1877 48799.5 0.0
TotBio_1878 48798.7 0.0
TotBio_1879 48797.9 0.0
TotBio_1880 48797.2 0.0
TotBio_1881 48786.5 0.0
TotBio_1882 48766.4 0.0
TotBio_1883 48737.8 0.0
TotBio_1884 48701.4 0.0
TotBio_1885 48658.1 0.0
TotBio_1886 48608.4 0.0
TotBio_1887 48553.2 0.0
TotBio_1888 48493.1 0.0
TotBio_1889 48428.6 0.0
TotBio_1890 48360.2 0.0
TotBio_1891 48288.4 0.0
TotBio_1892 48213.7 0.0
TotBio_1893 48136.3 0.0
TotBio_1894 48056.7 0.0
TotBio_1895 47975.1 0.0
TotBio_1896 47891.7 0.0
TotBio_1897 47806.5 0.0
TotBio_1898 47720.2 0.0
TotBio_1899 47632.7 0.0
TotBio_1900 47544.3 0.0
TotBio_1901 47455 0.0
TotBio_1902 47365 0.0
TotBio_1903 47274.5 0.0
TotBio_1904 47183.4 0.0
TotBio_1905 47092 0.0
TotBio_1906 47000.3 0.0
TotBio_1907 46908.4 0.0
TotBio_1908 46816.3 0.0
TotBio_1909 46724.2 0.0
TotBio_1910 46632.1 0.0
TotBio_1911 46540.2 0.0
TotBio_1912 46448.4 0.0
TotBio_1913 46357 0.0
TotBio_1914 46265.9 0.0
TotBio_1915 46175.4 0.0
TotBio_1916 46085.4 0.0
TotBio_1917 46000.9 0.0
TotBio_1918 45792.2 0.0
TotBio_1919 45701.8 0.0
TotBio_1920 45711.2 0.0
TotBio_1921 45825.3 0.0
TotBio_1922 45875.8 0.0
TotBio_1923 45800.1 0.0
TotBio_1924 45730.5 0.0
TotBio_1925 45568.4 0.0
TotBio_1926 45427.1 0.0
TotBio_1927 45309 0.0
TotBio_1928 45100.9 0.0
TotBio_1929 44927.5 0.0
TotBio_1930 44692.2 0.0
TotBio_1931 44530.1 0.0
TotBio_1932 44379.3 0.0
TotBio_1933 44130.3 0.0
TotBio_1934 43886.9 0.0
TotBio_1935 42946 0.0
TotBio_1936 42112.5 0.0
TotBio_1937 41647.8 0.0
TotBio_1938 40715 0.0
TotBio_1939 39646.7 0.0
TotBio_1940 38256.6 0.0
TotBio_1941 37142.8 0.0
TotBio_1942 36419.6 0.0
TotBio_1943 34944.4 0.0
TotBio_1944 33447.4 0.0
TotBio_1945 32652.7 0.0
TotBio_1946 31994.6 0.0
TotBio_1947 30106.3 0.0
TotBio_1948 28908.6 0.0
TotBio_1949 26507.7 0.0
TotBio_1950 24342.8 0.0
TotBio_1951 22112.9 0.0
TotBio_1952 21503.4 0.0
TotBio_1953 21200.6 0.0
TotBio_1954 21321.7 0.0
TotBio_1955 20964.9 0.0
TotBio_1956 20903.9 0.0
TotBio_1957 21081.6 0.0
TotBio_1958 20569.9 0.0
TotBio_1959 19991.8 0.0
TotBio_1960 19689.6 0.0
TotBio_1961 18958.7 0.0
TotBio_1962 17855.8 0.0
TotBio_1963 17301.3 0.0
TotBio_1964 16721.1 0.0
TotBio_1965 16413.7 0.0
TotBio_1966 16173 0.0
TotBio_1967 16123.1 0.0
TotBio_1968 15975.1 0.0
TotBio_1969 17122.4 0.0
TotBio_1970 17788.3 0.0
TotBio_1971 17742.3 0.0
TotBio_1972 17480 0.0
TotBio_1973 16884.6 0.0
TotBio_1974 16463.3 0.0
TotBio_1975 14966.8 0.0
TotBio_1976 13301.5 0.0
TotBio_1977 12264.3 0.0
TotBio_1978 11793.8 0.0
TotBio_1979 10802 0.0
TotBio_1980 9746.71 0.0
TotBio_1981 9033.45 0.0
TotBio_1982 8300.2 0.0
TotBio_1983 7602.44 0.0
TotBio_1984 7074.89 0.0
TotBio_1985 6968.29 0.0
TotBio_1986 6883.68 0.0
TotBio_1987 6984.59 0.0
TotBio_1988 6518.1 0.0
TotBio_1989 5945.51 0.0
TotBio_1990 5342.22 0.0
TotBio_1991 5105.6 0.0
TotBio_1992 5009.77 0.0
TotBio_1993 5431.26 0.0
TotBio_1994 5854.94 0.0
TotBio_1995 6147.06 0.0
TotBio_1996 6427.87 0.0
TotBio_1997 6618.5 0.0
TotBio_1998 6489.08 0.0
TotBio_1999 6678.81 0.0
TotBio_2000 6950.5 0.0
TotBio_2001 7771.17 0.0
TotBio_2002 8525.29 0.0
TotBio_2003 9078.44 0.0
TotBio_2004 9695.22 0.0
TotBio_2005 9766.48 0.0
TotBio_2006 8890.3 0.0
TotBio_2007 8637.97 0.0
TotBio_2008 8226.54 0.0
TotBio_2009 8610.48 0.0
TotBio_2010 9487.05 0.0
TotBio_2011 12726.8 0.0
TotBio_2012 15602.8 0.0
TotBio_2013 17806.7 0.0
TotBio_2014 18973 0.0
TotBio_2015 19748.5 0.0
TotBio_2016 19715.5 0.0
TotBio_2017 19637 0.0
TotBio_2018 18918.7 0.0
TotBio_2019 18265.3 0.0
TotBio_2020 17251.7 0.0
TotBio_2021 16624.1 0.0
TotBio_2022 16307.7 0.0
TotBio_2023 16232.6 0.0
TotBio_2024 16310 0.0
TotBio_2025 16454.6 0.0
TotBio_2026 16604.2 0.0
TotBio_2027 16726.2 0.0
TotBio_2028 16812.3 0.0
TotBio_2029 16868 0.0
TotBio_2030 16903.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 48800.4 0.0
SmryBio_1876 48800.4 0.0
SmryBio_1877 48799.5 0.0
SmryBio_1878 48798.7 0.0
SmryBio_1879 48797.9 0.0
SmryBio_1880 48797.2 0.0
SmryBio_1881 48786.5 0.0
SmryBio_1882 48766.4 0.0
SmryBio_1883 48737.8 0.0
SmryBio_1884 48701.4 0.0
SmryBio_1885 48658.1 0.0
SmryBio_1886 48608.4 0.0
SmryBio_1887 48553.2 0.0
SmryBio_1888 48493.1 0.0
SmryBio_1889 48428.6 0.0
SmryBio_1890 48360.2 0.0
SmryBio_1891 48288.4 0.0
SmryBio_1892 48213.7 0.0
SmryBio_1893 48136.3 0.0
SmryBio_1894 48056.7 0.0
SmryBio_1895 47975.1 0.0
SmryBio_1896 47891.7 0.0
SmryBio_1897 47806.5 0.0
SmryBio_1898 47720.2 0.0
SmryBio_1899 47632.7 0.0
SmryBio_1900 47544.3 0.0
SmryBio_1901 47455 0.0
SmryBio_1902 47365 0.0
SmryBio_1903 47274.5 0.0
SmryBio_1904 47183.4 0.0
SmryBio_1905 47092 0.0
SmryBio_1906 47000.3 0.0
SmryBio_1907 46908.4 0.0
SmryBio_1908 46816.3 0.0
SmryBio_1909 46724.2 0.0
SmryBio_1910 46632.1 0.0
SmryBio_1911 46540.2 0.0
SmryBio_1912 46448.4 0.0
SmryBio_1913 46357 0.0
SmryBio_1914 46265.9 0.0
SmryBio_1915 46175.4 0.0
SmryBio_1916 46085.4 0.0
SmryBio_1917 46000.9 0.0
SmryBio_1918 45792.2 0.0
SmryBio_1919 45701.8 0.0
SmryBio_1920 45711.2 0.0
SmryBio_1921 45825.3 0.0
SmryBio_1922 45875.8 0.0
SmryBio_1923 45800.1 0.0
SmryBio_1924 45730.5 0.0
SmryBio_1925 45568.4 0.0
SmryBio_1926 45427.1 0.0
SmryBio_1927 45309 0.0
SmryBio_1928 45100.9 0.0
SmryBio_1929 44927.5 0.0
SmryBio_1930 44692.2 0.0
SmryBio_1931 44530.1 0.0
SmryBio_1932 44379.3 0.0
SmryBio_1933 44130.3 0.0
SmryBio_1934 43886.9 0.0
SmryBio_1935 42946 0.0
SmryBio_1936 42112.5 0.0
SmryBio_1937 41647.8 0.0
SmryBio_1938 40715 0.0
SmryBio_1939 39646.7 0.0
SmryBio_1940 38256.6 0.0
SmryBio_1941 37142.8 0.0
SmryBio_1942 36419.6 0.0
SmryBio_1943 34944.4 0.0
SmryBio_1944 33447.4 0.0
SmryBio_1945 32652.7 0.0
SmryBio_1946 31994.6 0.0
SmryBio_1947 30106.3 0.0
SmryBio_1948 28908.6 0.0
SmryBio_1949 26507.7 0.0
SmryBio_1950 24342.8 0.0
SmryBio_1951 22112.9 0.0
SmryBio_1952 21503.4 0.0
SmryBio_1953 21200.6 0.0
SmryBio_1954 21321.7 0.0
SmryBio_1955 20964.9 0.0
SmryBio_1956 20903.9 0.0
SmryBio_1957 21081.6 0.0
SmryBio_1958 20569.9 0.0
SmryBio_1959 19991.8 0.0
SmryBio_1960 19689.6 0.0
SmryBio_1961 18958.7 0.0
SmryBio_1962 17855.8 0.0
SmryBio_1963 17301.3 0.0
SmryBio_1964 16721.1 0.0
SmryBio_1965 16413.7 0.0
SmryBio_1966 16173 0.0
SmryBio_1967 16123.1 0.0
SmryBio_1968 15975.1 0.0
SmryBio_1969 17122.4 0.0
SmryBio_1970 17788.3 0.0
SmryBio_1971 17742.3 0.0
SmryBio_1972 17480 0.0
SmryBio_1973 16884.6 0.0
SmryBio_1974 16463.3 0.0
SmryBio_1975 14966.8 0.0
SmryBio_1976 13301.5 0.0
SmryBio_1977 12264.3 0.0
SmryBio_1978 11793.8 0.0
SmryBio_1979 10802 0.0
SmryBio_1980 9746.71 0.0
SmryBio_1981 9033.45 0.0
SmryBio_1982 8300.2 0.0
SmryBio_1983 7602.44 0.0
SmryBio_1984 7074.89 0.0
SmryBio_1985 6968.29 0.0
SmryBio_1986 6883.68 0.0
SmryBio_1987 6984.59 0.0
SmryBio_1988 6518.1 0.0
SmryBio_1989 5945.51 0.0
SmryBio_1990 5342.22 0.0
SmryBio_1991 5105.6 0.0
SmryBio_1992 5009.77 0.0
SmryBio_1993 5431.26 0.0
SmryBio_1994 5854.94 0.0
SmryBio_1995 6147.06 0.0
SmryBio_1996 6427.87 0.0
SmryBio_1997 6618.5 0.0
SmryBio_1998 6489.08 0.0
SmryBio_1999 6678.81 0.0
SmryBio_2000 6950.5 0.0
SmryBio_2001 7771.17 0.0
SmryBio_2002 8525.29 0.0
SmryBio_2003 9078.44 0.0
SmryBio_2004 9695.22 0.0
SmryBio_2005 9766.48 0.0
SmryBio_2006 8890.3 0.0
SmryBio_2007 8637.97 0.0
SmryBio_2008 8226.54 0.0
SmryBio_2009 8610.48 0.0
SmryBio_2010 9487.05 0.0
SmryBio_2011 12726.8 0.0
SmryBio_2012 15602.8 0.0
SmryBio_2013 17806.7 0.0
SmryBio_2014 18973 0.0
SmryBio_2015 19748.5 0.0
SmryBio_2016 19715.5 0.0
SmryBio_2017 19637 0.0
SmryBio_2018 18918.7 0.0
SmryBio_2019 18265.3 0.0
SmryBio_2020 17251.7 0.0
SmryBio_2021 16624.1 0.0
SmryBio_2022 16307.7 0.0
SmryBio_2023 16232.6 0.0
SmryBio_2024 16310 0.0
SmryBio_2025 16454.6 0.0
SmryBio_2026 16604.2 0.0
SmryBio_2027 16726.2 0.0
SmryBio_2028 16812.3 0.0
SmryBio_2029 16868 0.0
SmryBio_2030 16903.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.01815 0.0
TotCatch_1877 1.01815 0.0
TotCatch_1878 1.01815 0.0
TotCatch_1879 1.01815 0.0
TotCatch_1880 11.7597 0.0
TotCatch_1881 22.5012 0.0
TotCatch_1882 33.243 0.0
TotCatch_1883 43.9849 0.0
TotCatch_1884 54.7272 0.0
TotCatch_1885 65.4699 0.0
TotCatch_1886 76.213 0.0
TotCatch_1887 86.9565 0.0
TotCatch_1888 97.7006 0.0
TotCatch_1889 108.445 0.0
TotCatch_1890 119.19 0.0
TotCatch_1891 129.936 0.0
TotCatch_1892 140.682 0.0
TotCatch_1893 151.44 0.0
TotCatch_1894 162.187 0.0
TotCatch_1895 172.935 0.0
TotCatch_1896 183.928 0.0
TotCatch_1897 194.634 0.0
TotCatch_1898 205.34 0.0
TotCatch_1899 216.087 0.0
TotCatch_1900 226.834 0.0
TotCatch_1901 237.582 0.0
TotCatch_1902 248.331 0.0
TotCatch_1903 259.081 0.0
TotCatch_1904 269.831 0.0
TotCatch_1905 280.582 0.0
TotCatch_1906 291.334 0.0
TotCatch_1907 302.087 0.0
TotCatch_1908 312.84 0.0
TotCatch_1909 323.594 0.0
TotCatch_1910 334.349 0.0
TotCatch_1911 345.105 0.0
TotCatch_1912 355.862 0.0
TotCatch_1913 366.619 0.0
TotCatch_1914 377.378 0.0
TotCatch_1915 388.137 0.0
TotCatch_1916 393.863 0.0
TotCatch_1917 536.541 0.0
TotCatch_1918 432.041 0.0
TotCatch_1919 339.907 0.0
TotCatch_1920 234.979 0.0
TotCatch_1921 299.456 0.0
TotCatch_1922 432.986 0.0
TotCatch_1923 435.621 0.0
TotCatch_1924 543.164 0.0
TotCatch_1925 538.716 0.0
TotCatch_1926 531.813 0.0
TotCatch_1927 644.362 0.0
TotCatch_1928 632.197 0.0
TotCatch_1929 721.442 0.0
TotCatch_1930 673.049 0.0
TotCatch_1931 688.311 0.0
TotCatch_1932 822.462 0.0
TotCatch_1933 857.248 0.0
TotCatch_1934 1639.75 0.0
TotCatch_1935 1621.7 0.0
TotCatch_1936 1330.76 0.0
TotCatch_1937 1913.83 0.0
TotCatch_1938 2183.85 0.0
TotCatch_1939 2678.32 0.0
TotCatch_1940 2569.37 0.0
TotCatch_1941 2315.3 0.0
TotCatch_1942 3242.07 0.0
TotCatch_1943 3376.96 0.0
TotCatch_1944 2672.32 0.0
TotCatch_1945 2502.92 0.0
TotCatch_1946 3804.95 0.0
TotCatch_1947 3148.23 0.0
TotCatch_1948 4525.15 0.0
TotCatch_1949 4411.51 0.0
TotCatch_1950 4642.87 0.0
TotCatch_1951 3054.01 0.0
TotCatch_1952 2796.95 0.0
TotCatch_1953 2366.55 0.0
TotCatch_1954 2888.34 0.0
TotCatch_1955 2570.11 0.0
TotCatch_1956 2266.63 0.0
TotCatch_1957 2903.98 0.0
TotCatch_1958 2850.98 0.0
TotCatch_1959 2435.33 0.0
TotCatch_1960 2839.7 0.0
TotCatch_1961 3412.56 0.0
TotCatch_1962 3257.45 0.0
TotCatch_1963 3299.23 0.0
TotCatch_1964 2764.96 0.0
TotCatch_1965 2627.36 0.0
TotCatch_1966 2660.63 0.0
TotCatch_1967 2681.92 0.0
TotCatch_1968 2397.85 0.0
TotCatch_1969 2431.57 0.0
TotCatch_1970 3152.6 0.0
TotCatch_1971 3288.01 0.0
TotCatch_1972 3554.86 0.0
TotCatch_1973 3132.32 0.0
TotCatch_1974 3948.86 0.0
TotCatch_1975 3807.82 0.0
TotCatch_1976 3121.97 0.0
TotCatch_1977 2560.69 0.0
TotCatch_1978 3302.49 0.0
TotCatch_1979 3422.58 0.0
TotCatch_1980 2854.85 0.0
TotCatch_1981 2765.3 0.0
TotCatch_1982 2770.14 0.0
TotCatch_1983 2453.85 0.0
TotCatch_1984 1910.93 0.0
TotCatch_1985 1871.35 0.0
TotCatch_1986 2133.48 0.0
TotCatch_1987 2563.23 0.0
TotCatch_1988 2360 0.0
TotCatch_1989 2303.56 0.0
TotCatch_1990 1961.06 0.0
TotCatch_1991 2133.07 0.0
TotCatch_1992 1807.43 0.0
TotCatch_1993 1680.97 0.0
TotCatch_1994 1543.56 0.0
TotCatch_1995 1674.12 0.0
TotCatch_1996 1928.8 0.0
TotCatch_1997 2050.81 0.0
TotCatch_1998 1738.53 0.0
TotCatch_1999 1620.67 0.0
TotCatch_2000 1914.53 0.0
TotCatch_2001 1979.99 0.0
TotCatch_2002 2066.86 0.0
TotCatch_2003 1795.4 0.0
TotCatch_2004 2294.34 0.0
TotCatch_2005 3014.8 0.0
TotCatch_2006 2215.29 0.0
TotCatch_2007 2404.36 0.0
TotCatch_2008 2179.81 0.0
TotCatch_2009 2329.18 0.0
TotCatch_2010 867.341 0.0
TotCatch_2011 791.408 0.0
TotCatch_2012 1159.35 0.0
TotCatch_2013 1972.54 0.0
TotCatch_2014 2397.77 0.0
TotCatch_2015 2726.87 0.0
TotCatch_2016 2542.79 0.0
TotCatch_2017 3049.95 0.0
TotCatch_2018 2882.11 0.0
TotCatch_2019 3301.39 0.0
TotCatch_2020 3064.54 0.0
TotCatch_2021 2869.74 0.0
TotCatch_2022 2731.41 0.0
TotCatch_2023 2655.04 0.0
TotCatch_2024 2633.24 0.0
TotCatch_2025 2648.19 0.0
TotCatch_2026 2679.74 0.0
TotCatch_2027 2712.52 0.0
TotCatch_2028 2738.44 0.0
TotCatch_2029 2755.63 0.0
TotCatch_2030 2765.72 0.0
