#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2019_petrale.dat #_DataFile 
2019_petrale.ctl #_Control 
Run_Date: Wed Jul  3 13:31:16 2019
Final_phase: 7  N_iterations: 1294
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1397.46
Catch 6.69644e-08
Survey -75.0712
Discard -228.29
Mean_body_wt -160.927
Length_comp 785.852
Age_comp 1096.58
Recruitment -27.7966
InitEQ_regime 0
Sum_recdevs -0.8772
Forecast_Recruitment 0.043357
Parm_priors 7.03831
Parm_softbounds 0.0407771
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.151334 0.0162028 Act 0.295624
L_at_Amin_Fem_GP_1 15.4987 0.424771 Act 0.157105
L_at_Amax_Fem_GP_1 53.1287 0.403783 Act 0.402859
VonBert_K_Fem_GP_1 0.142492 0.00662348 Act 0.222809
CV_young_Fem_GP_1 0.188679 0.00937133 Act 0.180484
CV_old_Fem_GP_1 0.0344042 0.00533531 Act 0.0246506
Wtlen_1_Fem_GP_1 1.986e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.484 0 Fix 0.621
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.156867 0.0179992 Act 0.255238
L_at_Amin_Mal_GP_1 16.2205 0.342518 Act 0.17773
L_at_Amax_Mal_GP_1 40.8739 0.335156 Act 0.130531
VonBert_K_Mal_GP_1 0.233833 0.0101736 Act 0.421374
CV_young_Mal_GP_1 0.135122 0.00834238 Act 0.126386
CV_old_Mal_GP_1 0.059173 0.00433026 Act 0.0496696
Wtlen_1_Mal_GP_1 2.983e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.363 0 Fix 0.795375
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.84924 0.193162 Act 0.323283
SR_BH_steep 0.862234 0.0472992 Act 0.827792
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 1.79961e-07 0.4 Act 0.5
Early_InitAge_30 2.09323e-07 0.4 Act 0.5
Early_InitAge_29 2.43446e-07 0.4 Act 0.5
Early_InitAge_28 2.83075e-07 0.4 Act 0.5
Early_InitAge_27 3.29104e-07 0.4 Act 0.5
Early_InitAge_26 3.82525e-07 0.4 Act 0.5
Early_InitAge_25 4.44513e-07 0.4 Act 0.5
Early_InitAge_24 5.164e-07 0.4 Act 0.5
Early_InitAge_23 5.99721e-07 0.4 Act 0.5
Early_InitAge_22 6.96226e-07 0.4 Act 0.5
Early_InitAge_21 8.07918e-07 0.4 Act 0.5
Early_InitAge_20 9.37085e-07 0.4 Act 0.5
Early_InitAge_19 1.08631e-06 0.4 Act 0.5
Early_InitAge_18 1.25853e-06 0.4 Act 0.5
Early_InitAge_17 1.45702e-06 0.4 Act 0.5
Early_InitAge_16 1.68554e-06 0.4 Act 0.5
Early_InitAge_15 1.94822e-06 0.4 Act 0.5
Early_InitAge_14 2.24969e-06 0.4 Act 0.5
Early_InitAge_13 2.59503e-06 0.400001 Act 0.5
Early_InitAge_12 2.9899e-06 0.400001 Act 0.5
Early_InitAge_11 3.44047e-06 0.400001 Act 0.5
Early_InitAge_10 3.95345e-06 0.400001 Act 0.5
Early_InitAge_9 4.53609e-06 0.400001 Act 0.500001
Early_InitAge_8 5.19584e-06 0.400001 Act 0.500001
Early_InitAge_7 5.93993e-06 0.400001 Act 0.500001
Early_InitAge_6 6.77576e-06 0.400001 Act 0.500001
Early_InitAge_5 7.71393e-06 0.400001 Act 0.500001
Early_InitAge_4 8.77183e-06 0.400002 Act 0.500001
Early_InitAge_3 9.97084e-06 0.400002 Act 0.500001
Early_InitAge_2 1.13314e-05 0.400002 Act 0.500001
Early_InitAge_1 1.28747e-05 0.400003 Act 0.500002
Early_RecrDev_1876 1.46252e-05 0.400003 Act 0.500002
Early_RecrDev_1877 1.66105e-05 0.400003 Act 0.500002
Early_RecrDev_1878 1.88619e-05 0.400004 Act 0.500002
Early_RecrDev_1879 2.14151e-05 0.400004 Act 0.500003
Early_RecrDev_1880 2.431e-05 0.400005 Act 0.500003
Early_RecrDev_1881 2.75914e-05 0.400005 Act 0.500003
Early_RecrDev_1882 3.13102e-05 0.400006 Act 0.500004
Early_RecrDev_1883 3.55238e-05 0.400007 Act 0.500004
Early_RecrDev_1884 4.02971e-05 0.400008 Act 0.500005
Early_RecrDev_1885 4.57034e-05 0.400009 Act 0.500006
Early_RecrDev_1886 5.18253e-05 0.40001 Act 0.500006
Early_RecrDev_1887 5.87563e-05 0.400011 Act 0.500007
Early_RecrDev_1888 6.66018e-05 0.400013 Act 0.500008
Early_RecrDev_1889 7.54808e-05 0.400015 Act 0.500009
Early_RecrDev_1890 8.55275e-05 0.400017 Act 0.500011
Early_RecrDev_1891 9.68938e-05 0.400019 Act 0.500012
Early_RecrDev_1892 0.000109751 0.400021 Act 0.500014
Early_RecrDev_1893 0.000124291 0.400024 Act 0.500015
Early_RecrDev_1894 0.000140732 0.400027 Act 0.500018
Early_RecrDev_1895 0.000159316 0.400031 Act 0.50002
Early_RecrDev_1896 0.000180319 0.400035 Act 0.500022
Early_RecrDev_1897 0.000204054 0.400039 Act 0.500025
Early_RecrDev_1898 0.000230865 0.400044 Act 0.500029
Early_RecrDev_1899 0.000261146 0.40005 Act 0.500033
Early_RecrDev_1900 0.000295337 0.400056 Act 0.500037
Early_RecrDev_1901 0.000333941 0.400064 Act 0.500042
Early_RecrDev_1902 0.000377528 0.400072 Act 0.500047
Early_RecrDev_1903 0.000426727 0.400081 Act 0.500053
Early_RecrDev_1904 0.000482255 0.400091 Act 0.50006
Early_RecrDev_1905 0.000544925 0.400103 Act 0.500068
Early_RecrDev_1906 0.000615636 0.400116 Act 0.500077
Early_RecrDev_1907 0.000695396 0.40013 Act 0.500087
Early_RecrDev_1908 0.00078537 0.400147 Act 0.500098
Early_RecrDev_1909 0.000885741 0.400165 Act 0.500111
Early_RecrDev_1910 0.000998185 0.400185 Act 0.500125
Early_RecrDev_1911 0.00112484 0.400207 Act 0.500141
Early_RecrDev_1912 0.00126686 0.400232 Act 0.500158
Early_RecrDev_1913 0.00142601 0.400259 Act 0.500178
Early_RecrDev_1914 0.00160447 0.400289 Act 0.5002
Early_RecrDev_1915 0.00180338 0.400321 Act 0.500225
Early_RecrDev_1916 0.00202179 0.400357 Act 0.500253
Early_RecrDev_1917 0.00225952 0.400394 Act 0.500282
Early_RecrDev_1918 0.00251802 0.400433 Act 0.500315
Early_RecrDev_1919 0.00280134 0.400475 Act 0.50035
Early_RecrDev_1920 0.00311101 0.400519 Act 0.500389
Early_RecrDev_1921 0.00344707 0.400564 Act 0.500431
Early_RecrDev_1922 0.00380896 0.400611 Act 0.500476
Early_RecrDev_1923 0.00419384 0.400657 Act 0.500524
Early_RecrDev_1924 0.00460253 0.400702 Act 0.500575
Early_RecrDev_1925 0.00503535 0.400746 Act 0.500629
Early_RecrDev_1926 0.00549303 0.400788 Act 0.500687
Early_RecrDev_1927 0.00597819 0.400828 Act 0.500747
Early_RecrDev_1928 0.00649184 0.400866 Act 0.500811
Early_RecrDev_1929 0.00704869 0.400904 Act 0.500881
Early_RecrDev_1930 0.00769378 0.400946 Act 0.500962
Early_RecrDev_1931 0.00854281 0.401012 Act 0.501068
Early_RecrDev_1932 0.00981575 0.401142 Act 0.501227
Early_RecrDev_1933 0.0119136 0.401411 Act 0.501489
Early_RecrDev_1934 0.0153585 0.401887 Act 0.50192
Early_RecrDev_1935 0.020505 0.402598 Act 0.502563
Early_RecrDev_1936 0.0273538 0.403542 Act 0.503419
Early_RecrDev_1937 0.0351341 0.404565 Act 0.504392
Early_RecrDev_1938 0.0414011 0.405146 Act 0.505175
Early_RecrDev_1939 0.0409964 0.404321 Act 0.505124
Early_RecrDev_1940 0.0268734 0.401103 Act 0.503359
Early_RecrDev_1941 -0.00423274 0.395337 Act 0.499471
Early_RecrDev_1942 -0.0462569 0.38815 Act 0.494218
Early_RecrDev_1943 -0.0819968 0.382204 Act 0.48975
Early_RecrDev_1944 -0.0872237 0.380777 Act 0.489097
Early_RecrDev_1945 -0.0556619 0.385946 Act 0.493042
Early_RecrDev_1946 -0.0270869 0.392065 Act 0.496614
Early_RecrDev_1947 -0.0271084 0.392202 Act 0.496611
Early_RecrDev_1948 -0.0333565 0.390726 Act 0.49583
Early_RecrDev_1949 -0.036726 0.389698 Act 0.495409
Early_RecrDev_1950 -0.0347797 0.389442 Act 0.495652
Early_RecrDev_1951 -0.0261964 0.389868 Act 0.496725
Early_RecrDev_1952 -0.0134464 0.38987 Act 0.498319
Early_RecrDev_1953 -0.0146194 0.387755 Act 0.498173
Early_RecrDev_1954 -0.0397204 0.381063 Act 0.495035
Early_RecrDev_1955 -0.0772964 0.372116 Act 0.490338
Early_RecrDev_1956 -0.114438 0.361686 Act 0.485695
Early_RecrDev_1957 -0.16481 0.350345 Act 0.479399
Early_RecrDev_1958 -0.194744 0.337978 Act 0.475657
Main_RecrDev_1959 -0.166635 0.321792 Act 0.479171
Main_RecrDev_1960 0.0243544 0.285605 Act 0.503044
Main_RecrDev_1961 0.236913 0.222545 Act 0.529614
Main_RecrDev_1962 -0.193558 0.239793 Act 0.475805
Main_RecrDev_1963 -0.260912 0.232806 Act 0.467386
Main_RecrDev_1964 0.206145 0.186573 Act 0.525768
Main_RecrDev_1965 -0.0504644 0.233656 Act 0.493692
Main_RecrDev_1966 0.733095 0.148142 Act 0.591637
Main_RecrDev_1967 -0.114529 0.231085 Act 0.485684
Main_RecrDev_1968 -0.0535044 0.208754 Act 0.493312
Main_RecrDev_1969 0.0738905 0.201619 Act 0.509236
Main_RecrDev_1970 0.188404 0.193133 Act 0.52355
Main_RecrDev_1971 0.0200074 0.210507 Act 0.502501
Main_RecrDev_1972 -0.251599 0.223732 Act 0.46855
Main_RecrDev_1973 -0.371727 0.225242 Act 0.453534
Main_RecrDev_1974 -0.151406 0.20598 Act 0.481074
Main_RecrDev_1975 -0.138148 0.210542 Act 0.482731
Main_RecrDev_1976 0.135555 0.191062 Act 0.516944
Main_RecrDev_1977 0.3154 0.198691 Act 0.539425
Main_RecrDev_1978 0.148194 0.237207 Act 0.518524
Main_RecrDev_1979 -0.124113 0.273419 Act 0.484486
Main_RecrDev_1980 -0.0553816 0.268741 Act 0.493077
Main_RecrDev_1981 -0.156952 0.270171 Act 0.480381
Main_RecrDev_1982 -0.130399 0.261762 Act 0.4837
Main_RecrDev_1983 0.0197774 0.253425 Act 0.502472
Main_RecrDev_1984 0.382789 0.207356 Act 0.547849
Main_RecrDev_1985 -0.152212 0.255044 Act 0.480973
Main_RecrDev_1986 -0.531574 0.251562 Act 0.433553
Main_RecrDev_1987 -0.37283 0.251467 Act 0.453396
Main_RecrDev_1988 0.0497538 0.23856 Act 0.506219
Main_RecrDev_1989 0.373205 0.213798 Act 0.546651
Main_RecrDev_1990 0.337692 0.225632 Act 0.542211
Main_RecrDev_1991 -0.159566 0.250668 Act 0.480054
Main_RecrDev_1992 -0.583846 0.264488 Act 0.427019
Main_RecrDev_1993 0.0558785 0.205589 Act 0.506985
Main_RecrDev_1994 0.219744 0.177649 Act 0.527468
Main_RecrDev_1995 -0.341314 0.205835 Act 0.457336
Main_RecrDev_1996 -0.22264 0.167568 Act 0.47217
Main_RecrDev_1997 -0.213651 0.166139 Act 0.473294
Main_RecrDev_1998 0.656089 0.0916047 Act 0.582011
Main_RecrDev_1999 0.209818 0.110306 Act 0.526227
Main_RecrDev_2000 -0.134491 0.116632 Act 0.483189
Main_RecrDev_2001 -0.216629 0.110861 Act 0.472921
Main_RecrDev_2002 -0.144021 0.102155 Act 0.481997
Main_RecrDev_2003 -0.392828 0.119497 Act 0.450896
Main_RecrDev_2004 -0.172379 0.106086 Act 0.478453
Main_RecrDev_2005 -0.0951134 0.11154 Act 0.488111
Main_RecrDev_2006 0.508537 0.0892702 Act 0.563567
Main_RecrDev_2007 0.715095 0.0894022 Act 0.589387
Main_RecrDev_2008 0.994069 0.0818153 Act 0.624259
Main_RecrDev_2009 0.0974426 0.14203 Act 0.51218
Main_RecrDev_2010 -0.147875 0.160138 Act 0.481516
Main_RecrDev_2011 -0.0118738 0.146447 Act 0.498516
Main_RecrDev_2012 0.332876 0.124315 Act 0.541609
Main_RecrDev_2013 -0.243944 0.190943 Act 0.469507
Main_RecrDev_2014 -0.259906 0.204925 Act 0.467512
Main_RecrDev_2015 -0.327975 0.251507 Act 0.459003
Main_RecrDev_2016 -0.090728 0.294085 Act 0.488659
Late_RecrDev_2017 -0.117789 0.374209 Act 0.485276
Late_RecrDev_2018 0 0.4 Act 0.5
ForeRecr_2019 0 0.4 Act 0.5
ForeRecr_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
ForeRecr_2029 0 0.4 Act 0.5
ForeRecr_2030 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WinterN(1) -7.33661 2.90216 Act 0.506535
Q_power_WinterN(1) -0.078707 0.372759 Act 0.492129
LnQ_base_WinterS(3) -1.68912 3.33748 Act 0.732435
Q_power_WinterS(3) -0.813913 0.410909 Act 0.418609
LnQ_base_TriEarly(5) -0.845251 0 Fix 0.471825
Q_extraSD_TriEarly(5) 0.210369 0.129563 Act 0.104737
LnQ_base_TriLate(6) -0.397712 0 Fix 0.486743
Q_extraSD_TriLate(6) 0.306846 0.137148 Act 0.153
LnQ_base_NWFSC(7) 1.0575 0 Fix 0.53525
LnQ_base_WinterN(1)_BLK5add_2004 0.479235 0.196074 Act 0.742037
LnQ_base_WinterS(3)_BLK5add_2004 0.637066 0.214119 Act 0.82175
#_Selectivity
Size_DblN_peak_WinterN(1) 48.6913 2.35253 Act 0.561521
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 4.32519 0.159337 Act 0.520325
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 28.1513 1.79582 Act 0.605044
Retain_L_width_WinterN(1) 1.84909 0.521063 Act 0.176675
Retain_L_asymptote_logit_WinterN(1) 9.03653 21.6975 Act 0.951826
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -12.0716 0.9901 Act 0.0976133
SzSel_Male_Ascend_WinterN(1) -1.48626 0.221629 Act 0.450458
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 45.3007 1.64109 Act 0.505012
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.15775 0.114084 Act 0.572359
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 29.211 0.560456 Act 0.640368
Retain_L_width_SummerN(2) 1.57764 0.285816 Act 0.149256
Retain_L_asymptote_logit_SummerN(2) 4.53507 1.96532 Act 0.726753
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -13.2585 1.052 Act 0.192616
SzSel_Male_Ascend_SummerN(2) -2.17725 0.283487 Act 0.427425
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 38.7137 2.48512 Act 0.395228
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.41461 0.243856 Act 0.525913
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 29.4209 0.774015 Act 0.647365
Retain_L_width_WinterS(3) 1.61088 0.325234 Act 0.152614
Retain_L_asymptote_logit_WinterS(3) 8.67923 27.8058 Act 0.933962
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -7.48802 1.53252 Act 0.250399
SzSel_Male_Ascend_WinterS(3) -1.26686 0.369318 Act 0.457771
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 40.6087 1.67649 Act 0.426812
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.923 0.168936 Act 0.557688
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 28.936 0.260168 Act 0.6312
Retain_L_width_SummerS(4) 1.04009 0.142826 Act 0.0949584
Retain_L_asymptote_logit_SummerS(4) 9.52099 12.5027 Act 0.97605
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -12.8125 1.36256 Act 0.0729164
SzSel_Male_Ascend_SummerS(4) -1.93303 0.280244 Act 0.435566
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 34.9276 1.15237 Act 0.433208
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.14085 0.202369 Act 0.508803
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.4918 1.09313 Act 0.383607
SzSel_Male_Ascend_TriEarly(5) -0.491136 0.243549 Act 0.483629
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 36.5552 0.917192 Act 0.468592
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.64973 0.116765 Act 0.540608
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -2.11797 0.949636 Act 0.429401
SzSel_Male_Ascend_TriLate(6) -0.0242089 0.145787 Act 0.499193
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 42.7668 0.896637 Act 0.603627
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.13924 0.0736287 Act 0.571202
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -4.91699 0.747304 Act 0.3361
SzSel_Male_Ascend_NWFSC(7) -0.4041 0.0869681 Act 0.48653
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 1.9551 2.40498 Act 0.559252
Size_DblN_peak_WinterN(1)_BLK1add_1983 -1.97291 2.30435 Act 0.493785
Size_DblN_peak_WinterN(1)_BLK1add_1993 -0.789171 2.20081 Act 0.513514
Size_DblN_peak_WinterN(1)_BLK1add_2003 0.485316 2.16816 Act 0.534755
Size_DblN_peak_WinterN(1)_BLK1add_2011 0.916987 2.16539 Act 0.54195
Retain_L_infl_WinterN(1)_BLK2add_2003 -2.40321 3.01507 Act 0.459559
Retain_L_infl_WinterN(1)_BLK2add_2010 1.52172 3.34383 Act 0.590391
Retain_L_infl_WinterN(1)_BLK2add_2011 -3.39699 2.22331 Act 0.426434
Retain_L_width_WinterN(1)_BLK2add_2003 0.116126 0.543892 Act 0.173447
Retain_L_width_WinterN(1)_BLK2add_2010 0.384528 0.767993 Act 0.200558
Retain_L_width_WinterN(1)_BLK2add_2011 -0.690633 0.513699 Act 0.0919562
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2003 6.61377 1.31082 Act 0.830688
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2010 2.10248 0.433876 Act 0.605124
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2011 9.96042 0.997969 Act 0.998021
Size_DblN_peak_SummerN(2)_BLK1add_1973 -0.4095 1.73632 Act 0.639842
Size_DblN_peak_SummerN(2)_BLK1add_1983 0.981231 1.59955 Act 0.663021
Size_DblN_peak_SummerN(2)_BLK1add_1993 -0.0735326 1.6975 Act 0.645441
Size_DblN_peak_SummerN(2)_BLK1add_2003 1.07942 1.49331 Act 0.664657
Size_DblN_peak_SummerN(2)_BLK1add_2011 4.35803 1.49946 Act 0.719301
Retain_L_infl_SummerN(2)_BLK3add_2003 -0.198357 0.848197 Act 0.682688
Retain_L_infl_SummerN(2)_BLK3add_2009 1.94573 0.834344 Act 0.754158
Retain_L_infl_SummerN(2)_BLK3add_2011 -1.45955 0.881007 Act 0.640648
Retain_L_width_SummerN(2)_BLK3add_2003 0.319789 0.34256 Act 0.13612
Retain_L_width_SummerN(2)_BLK3add_2009 0.267803 0.328772 Act 0.130869
Retain_L_width_SummerN(2)_BLK3add_2011 -0.0105716 0.310461 Act 0.10275
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2003 5.68752 1.52195 Act 0.784376
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2009 9.55626 11.6821 Act 0.977813
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2011 6.25184 0.454645 Act 0.812592
Size_DblN_peak_WinterS(3)_BLK1add_1973 -4.28962 4.20497 Act 0.352206
Size_DblN_peak_WinterS(3)_BLK1add_1983 2.78231 2.46998 Act 0.470072
Size_DblN_peak_WinterS(3)_BLK1add_1993 4.57917 2.36279 Act 0.50002
Size_DblN_peak_WinterS(3)_BLK1add_2003 5.27907 2.30409 Act 0.511684
Size_DblN_peak_WinterS(3)_BLK1add_2011 6.22985 2.29653 Act 0.527531
Retain_L_infl_WinterS(3)_BLK2add_2003 -0.767558 1.27699 Act 0.601615
Retain_L_infl_WinterS(3)_BLK2add_2010 2.26849 1.57011 Act 0.702816
Retain_L_infl_WinterS(3)_BLK2add_2011 -3.01204 2.0908 Act 0.526799
Retain_L_width_WinterS(3)_BLK2add_2003 -0.176178 0.355794 Act 0.0876891
Retain_L_width_WinterS(3)_BLK2add_2010 -0.172343 0.496146 Act 0.0880765
Retain_L_width_WinterS(3)_BLK2add_2011 -0.0975636 0.37787 Act 0.0956299
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2003 9.80678 5.51823 Act 0.990339
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2010 5.57119 6.52793 Act 0.77856
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2011 7.34024 1.39207 Act 0.867012
Size_DblN_peak_SummerS(4)_BLK1add_1973 -4.81708 2.42283 Act 0.387704
Size_DblN_peak_SummerS(4)_BLK1add_1983 -11.3425 6.54113 Act 0.278946
Size_DblN_peak_SummerS(4)_BLK1add_1993 3.92846 2.07208 Act 0.533463
Size_DblN_peak_SummerS(4)_BLK1add_2003 6.48698 1.75375 Act 0.576105
Size_DblN_peak_SummerS(4)_BLK1add_2011 6.27675 1.74685 Act 0.572601
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.45406 0.87348 Act 0.586698
Retain_L_infl_SummerS(4)_BLK3add_2009 -1.70934 1.2681 Act 0.578189
Retain_L_infl_SummerS(4)_BLK3add_2011 -2.14155 1.04686 Act 0.563782
Retain_L_width_SummerS(4)_BLK3add_2003 0.627828 0.232167 Act 0.151902
Retain_L_width_SummerS(4)_BLK3add_2009 0.488692 0.252879 Act 0.137848
Retain_L_width_SummerS(4)_BLK3add_2011 0.609335 0.198492 Act 0.150034
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2003 7.41647 3.2811 Act 0.870823
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2009 8.69003 13.8624 Act 0.934501
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2011 7.65847 1.27944 Act 0.882923
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 34749.5 3316.58
SSB_Initial 34749.5 3316.58
SSB_1876 34749.6 4446.73
SSB_1877 34749 4447.43
SSB_1878 34748.4 4447.94
SSB_1879 34747.8 4448.31
SSB_1880 34747.3 4448.78
SSB_1881 34739.9 4449.86
SSB_1882 34726 4451.79
SSB_1883 34705.9 4454.2
SSB_1884 34680 4456.62
SSB_1885 34648.7 4458.73
SSB_1886 34612.5 4460.36
SSB_1887 34571.8 4461.46
SSB_1888 34527.1 4462.01
SSB_1889 34478.7 4462.02
SSB_1890 34427.1 4461.52
SSB_1891 34372.6 4460.54
SSB_1892 34315.5 4459.14
SSB_1893 34256 4457.34
SSB_1894 34194.6 4455.19
SSB_1895 34131.3 4452.72
SSB_1896 34066.4 4449.95
SSB_1897 33999.9 4446.92
SSB_1898 33932.2 4443.64
SSB_1899 33863.4 4440.13
SSB_1900 33793.6 4436.39
SSB_1901 33723 4432.45
SSB_1902 33651.7 4428.31
SSB_1903 33579.7 4423.96
SSB_1904 33507.1 4419.42
SSB_1905 33433.9 4414.67
SSB_1906 33360.4 4409.71
SSB_1907 33286.5 4404.53
SSB_1908 33212.2 4399.11
SSB_1909 33137.7 4393.45
SSB_1910 33062.9 4387.51
SSB_1911 32987.9 4381.28
SSB_1912 32912.8 4374.73
SSB_1913 32837.6 4367.82
SSB_1914 32762.3 4360.51
SSB_1915 32686.9 4352.76
SSB_1916 32611.6 4344.52
SSB_1917 32539.5 4335.75
SSB_1918 32383.3 4325.65
SSB_1919 32303.3 4315.26
SSB_1920 32290.3 4304.49
SSB_1921 32350.1 4293.58
SSB_1922 32371.4 4281.83
SSB_1923 32309.4 4268.86
SSB_1924 32249.2 4254.99
SSB_1925 32124.5 4239.3
SSB_1926 32009.4 4221.91
SSB_1927 31906.7 4202.52
SSB_1928 31741.1 4180.31
SSB_1929 31594.5 4155.65
SSB_1930 31402.9 4127.78
SSB_1931 31256.1 4097.19
SSB_1932 31112 4063.33
SSB_1933 30895.8 4025.21
SSB_1934 30674.2 3983.1
SSB_1935 29974.1 3932.53
SSB_1936 29321.5 3877.12
SSB_1937 28896 3817.51
SSB_1938 28142.3 3748.47
SSB_1939 27273.5 3672.17
SSB_1940 26155.2 3587.07
SSB_1941 25184.9 3496.84
SSB_1942 24463.3 3402
SSB_1943 23235.8 3295.38
SSB_1944 22022.8 3185.69
SSB_1945 21342.3 3081.35
SSB_1946 20814.8 2980.73
SSB_1947 19478.4 2877.79
SSB_1948 18552.1 2788.92
SSB_1949 16760.6 2694.68
SSB_1950 15081.1 2600.01
SSB_1951 13335.9 2494.9
SSB_1952 12679.5 2394.72
SSB_1953 12279 2287.65
SSB_1954 12210.5 2179.08
SSB_1955 11852.6 2061.03
SSB_1956 11699.1 1943.13
SSB_1957 11746 1818.57
SSB_1958 11421.3 1675.76
SSB_1959 11112.3 1528.77
SSB_1960 11027 1383.05
SSB_1961 10652.9 1233.1
SSB_1962 9865.12 1089.86
SSB_1963 9103.92 969.897
SSB_1964 8323.42 875.946
SSB_1965 7975.18 810.621
SSB_1966 7888.76 767.034
SSB_1967 7837.53 739.969
SSB_1968 7688.03 719.468
SSB_1969 7703.45 696.325
SSB_1970 7855.92 668.115
SSB_1971 7918.45 632.485
SSB_1972 8018.39 602.328
SSB_1973 7767.79 576.871
SSB_1974 7592.37 547.594
SSB_1975 6883.99 503.77
SSB_1976 6153.74 456.08
SSB_1977 5630.9 413.905
SSB_1978 5261.09 377.748
SSB_1979 4431.51 341.626
SSB_1980 3594.57 315.347
SSB_1981 3205.53 299.683
SSB_1982 3037.59 284.109
SSB_1983 2938.84 264.232
SSB_1984 2954 246.486
SSB_1985 3090.23 227.894
SSB_1986 3147.85 205.495
SSB_1987 2994.26 186.496
SSB_1988 2667.18 172.144
SSB_1989 2539.24 163.865
SSB_1990 2429.76 159.626
SSB_1991 2302.97 155.514
SSB_1992 1943.48 150.053
SSB_1993 1836.93 151.23
SSB_1994 2020.65 158.553
SSB_1995 2522.61 167.525
SSB_1996 2959.62 173.765
SSB_1997 3034.2 175.598
SSB_1998 2887.88 175.169
SSB_1999 2971.27 176.871
SSB_2000 3164.02 178.696
SSB_2001 3182.98 177.704
SSB_2002 3232.76 180.931
SSB_2003 3545.43 199.126
SSB_2004 4247.98 227.857
SSB_2005 4713.57 250.564
SSB_2006 4555.29 266.72
SSB_2007 4551.58 282.326
SSB_2008 4306.82 301.65
SSB_2009 4162.2 333.003
SSB_2010 4102.11 389.367
SSB_2011 5236.89 485.011
SSB_2012 7057.96 628.362
SSB_2013 9333.98 806.368
SSB_2014 11305.3 963.605
SSB_2015 12586.3 1056.4
SSB_2016 13139.2 1099.78
SSB_2017 13486.2 1132.18
SSB_2018 13366.9 1166.68
SSB_2019 13114.1 1220.35
SSB_2020 12630.4 1256.15
SSB_2021 12115.3 1304.23
SSB_2022 11077.6 1121.54
SSB_2023 10420.9 1113.18
SSB_2024 10087.2 1198.64
SSB_2025 9974.3 1327.24
SSB_2026 9983.56 1477.96
SSB_2027 10040.7 1640.72
SSB_2028 10104.6 1804.84
SSB_2029 10159.9 1960.21
SSB_2030 10201.4 2100.4
#_Recruitment
Recr_Virgin 18943.9 3659.25
Recr_Initial 18943.9 3659.25
Recr_1876 18944.2 8415.33
Recr_1877 18944.2 8415.36
Recr_1878 18944.3 8415.38
Recr_1879 18944.3 8415.42
Recr_1880 18944.4 8415.46
Recr_1881 18944.3 8415.41
Recr_1882 18944 8415.29
Recr_1883 18943.7 8415.09
Recr_1884 18943.2 8414.82
Recr_1885 18942.6 8414.5
Recr_1886 18941.9 8414.12
Recr_1887 18941.2 8413.69
Recr_1888 18940.3 8413.23
Recr_1889 18939.4 8412.74
Recr_1890 18938.5 8412.22
Recr_1891 18937.5 8411.68
Recr_1892 18936.5 8411.14
Recr_1893 18935.4 8410.59
Recr_1894 18934.3 8410.04
Recr_1895 18933.3 8409.51
Recr_1896 18932.2 8408.99
Recr_1897 18931.1 8408.49
Recr_1898 18930.1 8408.03
Recr_1899 18929.1 8407.61
Recr_1900 18928.1 8407.24
Recr_1901 18927.3 8406.93
Recr_1902 18926.4 8406.69
Recr_1903 18925.7 8406.53
Recr_1904 18925 8406.47
Recr_1905 18924.5 8406.52
Recr_1906 18924.1 8406.7
Recr_1907 18923.9 8407.02
Recr_1908 18923.8 8407.5
Recr_1909 18924 8408.16
Recr_1910 18924.3 8409.02
Recr_1911 18924.9 8410.12
Recr_1912 18925.8 8411.48
Recr_1913 18927 8413.14
Recr_1914 18928.5 8415.11
Recr_1915 18930.4 8417.44
Recr_1916 18932.7 8420.12
Recr_1917 18935.4 8423.2
Recr_1918 18936.4 8425.39
Recr_1919 18939.8 8429.18
Recr_1920 18945.3 8434.48
Recr_1921 18953.2 8441.39
Recr_1922 18960.6 8448.2
Recr_1923 18966.3 8454.18
Recr_1924 18972.6 8460.65
Recr_1925 18977.6 8466.58
Recr_1926 18983.4 8473.09
Recr_1927 18989.9 8480.26
Recr_1928 18995.4 8486.86
Recr_1929 19002.1 8494.28
Recr_1930 19009.3 8501.96
Recr_1931 19021.5 8512.7
Recr_1932 19041.9 8528.35
Recr_1933 19075.9 8552.13
Recr_1934 19135.6 8591.15
Recr_1935 19214.1 8641.14
Recr_1936 19326.4 8711.28
Recr_1937 19463.9 8795.4
Recr_1938 19561.3 8849.52
Recr_1939 19523 8810.61
Recr_1940 19207.8 8593.28
Recr_1941 18582 8186.99
Recr_1942 17788.8 7689.48
Recr_1943 17113.8 7277.35
Recr_1944 16969.9 7185.53
Recr_1945 17423.8 7478.5
Recr_1946 17842.9 7779.36
Recr_1947 17706.6 7715.05
Recr_1948 17479.8 7582.09
Recr_1949 17232.2 7437.12
Recr_1950 17059.7 7336.54
Recr_1951 16957.7 7272.61
Recr_1952 17034.2 7296.01
Recr_1953 16903.4 7199.44
Recr_1954 16422 6884.93
Recr_1955 15715.6 6438.24
Recr_1956 15072.8 6007.12
Recr_1957 14292.8 5522.32
Recr_1958 13784 5128.14
Recr_1959 14087.7 5108.1
Recr_1960 16982.8 5506.01
Recr_1961 20853 5507.2
Recr_1962 13387.6 3784.22
Recr_1963 12343.7 3410.91
Recr_1964 19379.8 4500.49
Recr_1965 14897.3 4110.3
Recr_1966 32559.2 6316.47
Recr_1967 13935.3 3769.19
Recr_1968 14767.4 3642.37
Recr_1969 16779.1 3994.04
Recr_1970 18872.8 4302.16
Recr_1971 15967.5 3884.54
Recr_1972 12193.1 3126.61
Recr_1973 10759.9 2773.41
Recr_1974 13363.6 3169.18
Recr_1975 13322.6 3220.93
Recr_1976 17163.4 3815.15
Recr_1977 20188.5 4596.66
Recr_1978 16838.2 4469.7
Recr_1979 12326.9 3720.11
Recr_1980 12488.6 3658.46
Recr_1981 10902.9 3229.67
Recr_1982 11007.1 3199.55
Recr_1983 12653.6 3623.01
Recr_1984 18222.3 4403.68
Recr_1985 10829.1 3112.1
Recr_1986 7453.84 2138.64
Recr_1987 8597.39 2454.96
Recr_1988 12615 3447.17
Recr_1989 17129.2 4300.64
Recr_1990 16265.7 4221.41
Recr_1991 9693.65 2737.43
Recr_1992 5919.71 1708.44
Recr_1993 10952.5 2499.18
Recr_1994 13440.9 2803.66
Recr_1995 8363.5 2015.83
Recr_1996 9952.7 2093.68
Recr_1997 10124.2 2170
Recr_1998 23770.7 3790.99
Recr_1999 15357.3 2671.13
Recr_2000 11105.3 2021.47
Recr_2001 10248.7 1851.81
Recr_2002 11073.8 1994.79
Recr_2003 8876.48 1762.31
Recr_2004 11622.5 2307.01
Recr_2005 12879.2 2673.13
Recr_2006 23362.6 4669.16
Recr_2007 28717.3 5766.64
Recr_2008 37444.8 7321.4
Recr_2009 15143.1 3413.74
Recr_2010 11804.2 2792.67
Recr_2011 14333.3 3260.17
Recr_2012 21429.6 4492.05
Recr_2013 12557.2 3164.96
Recr_2014 12654.3 3324
Recr_2015 11959.6 3638.03
Recr_2016 15556.2 5389.83
Recr_2017 15506.9 6437.82
Recr_2018 17806.2 7814.2
Recr_2019 17772.7 7794.55
Recr_2020 17705.4 7755.24
Recr_2021 17628.4 7711.8
Recr_2022 17454.1 7593.54
Recr_2023 17328.1 7507.71
Recr_2024 17258.5 7459.3
Recr_2025 17234 7440.51
Recr_2026 17236.1 7439
Recr_2027 17248.5 7444.25
Recr_2028 17262.2 7450.35
Recr_2029 17274 7455.15
Recr_2030 17282.7 7458.16
#_SPR Basis=  1-SPR
SPRratio_1876 0.000200804 2.33081e-05
SPRratio_1877 0.000200808 2.33117e-05
SPRratio_1878 0.000200811 2.33146e-05
SPRratio_1879 0.000200814 2.33179e-05
SPRratio_1880 0.00231582 0.000268584
SPRratio_1881 0.00442515 0.00051282
SPRratio_1882 0.00652998 0.000756382
SPRratio_1883 0.00863138 0.00099948
SPRratio_1884 0.0107303 0.00124224
SPRratio_1885 0.0128276 0.00148474
SPRratio_1886 0.0149239 0.00172705
SPRratio_1887 0.0170199 0.00196923
SPRratio_1888 0.0191161 0.00221134
SPRratio_1889 0.0212128 0.00245345
SPRratio_1890 0.0233105 0.00269559
SPRratio_1891 0.0254094 0.00293782
SPRratio_1892 0.0275097 0.00318018
SPRratio_1893 0.0296136 0.00342293
SPRratio_1894 0.0317174 0.00366567
SPRratio_1895 0.033823 0.00390863
SPRratio_1896 0.0359755 0.00415659
SPRratio_1897 0.0380772 0.00439921
SPRratio_1898 0.0401811 0.00464211
SPRratio_1899 0.0422944 0.00488605
SPRratio_1900 0.0444098 0.00513027
SPRratio_1901 0.0465275 0.00537475
SPRratio_1902 0.0486474 0.00561949
SPRratio_1903 0.0507695 0.00586448
SPRratio_1904 0.0528938 0.00610969
SPRratio_1905 0.0550203 0.00635509
SPRratio_1906 0.0571489 0.00660067
SPRratio_1907 0.0592798 0.00684639
SPRratio_1908 0.0614127 0.00709221
SPRratio_1909 0.0635477 0.00733808
SPRratio_1910 0.0656848 0.00758394
SPRratio_1911 0.0678239 0.00782974
SPRratio_1912 0.0699649 0.0080754
SPRratio_1913 0.0721079 0.00832084
SPRratio_1914 0.0742527 0.00856596
SPRratio_1915 0.0763992 0.00881065
SPRratio_1916 0.0776136 0.00895369
SPRratio_1917 0.10374 0.0117349
SPRratio_1918 0.0851793 0.00980851
SPRratio_1919 0.0680795 0.00795441
SPRratio_1920 0.0478205 0.00567225
SPRratio_1921 0.0602381 0.0070618
SPRratio_1922 0.0853245 0.00979441
SPRratio_1923 0.085953 0.00986429
SPRratio_1924 0.105662 0.0119369
SPRratio_1925 0.105221 0.0119064
SPRratio_1926 0.104299 0.0118207
SPRratio_1927 0.124643 0.0138975
SPRratio_1928 0.12305 0.0137582
SPRratio_1929 0.139128 0.0153587
SPRratio_1930 0.131385 0.0146204
SPRratio_1931 0.134102 0.0147226
SPRratio_1932 0.156701 0.0167959
SPRratio_1933 0.162421 0.0172998
SPRratio_1934 0.280874 0.0266316
SPRratio_1935 0.282662 0.0270127
SPRratio_1936 0.244222 0.0245659
SPRratio_1937 0.327057 0.030218
SPRratio_1938 0.366062 0.0326983
SPRratio_1939 0.428061 0.0358456
SPRratio_1940 0.425944 0.0365507
SPRratio_1941 0.405639 0.036586
SPRratio_1942 0.505736 0.0402813
SPRratio_1943 0.532312 0.0415769
SPRratio_1944 0.480282 0.0417751
SPRratio_1945 0.47007 0.0420637
SPRratio_1946 0.600584 0.0432805
SPRratio_1947 0.565565 0.0450149
SPRratio_1948 0.685065 0.0432029
SPRratio_1949 0.706653 0.0444678
SPRratio_1950 0.74241 0.0446535
SPRratio_1951 0.659147 0.0532734
SPRratio_1952 0.646661 0.0545402
SPRratio_1953 0.61012 0.0555793
SPRratio_1954 0.668922 0.0524505
SPRratio_1955 0.641784 0.0533465
SPRratio_1956 0.606182 0.0532896
SPRratio_1957 0.674743 0.0491602
SPRratio_1958 0.678478 0.0481398
SPRratio_1959 0.635903 0.0488862
SPRratio_1960 0.683409 0.0454225
SPRratio_1961 0.743238 0.0407199
SPRratio_1962 0.748353 0.0402502
SPRratio_1963 0.763044 0.0388856
SPRratio_1964 0.744338 0.0407802
SPRratio_1965 0.735692 0.041105
SPRratio_1966 0.741418 0.0403475
SPRratio_1967 0.747664 0.0396129
SPRratio_1968 0.72509 0.0410585
SPRratio_1969 0.725649 0.0401801
SPRratio_1970 0.774115 0.0353871
SPRratio_1971 0.77663 0.0345637
SPRratio_1972 0.797882 0.0324396
SPRratio_1973 0.789636 0.0317406
SPRratio_1974 0.846063 0.025546
SPRratio_1975 0.856356 0.0242019
SPRratio_1976 0.843848 0.0257944
SPRratio_1977 0.813945 0.028273
SPRratio_1978 0.874756 0.0211561
SPRratio_1979 0.90255 0.0178959
SPRratio_1980 0.903602 0.0185278
SPRratio_1981 0.90307 0.0187615
SPRratio_1982 0.900571 0.0189906
SPRratio_1983 0.896881 0.0206654
SPRratio_1984 0.865982 0.0245768
SPRratio_1985 0.864356 0.0252381
SPRratio_1986 0.875823 0.0218676
SPRratio_1987 0.907445 0.0191137
SPRratio_1988 0.902527 0.0187788
SPRratio_1989 0.907763 0.0182234
SPRratio_1990 0.899073 0.0197137
SPRratio_1991 0.914834 0.0172588
SPRratio_1992 0.908222 0.0192504
SPRratio_1993 0.879881 0.0216159
SPRratio_1994 0.852913 0.0247438
SPRratio_1995 0.839752 0.0256783
SPRratio_1996 0.848067 0.0245134
SPRratio_1997 0.855573 0.0237993
SPRratio_1998 0.830977 0.0268109
SPRratio_1999 0.812299 0.028612
SPRratio_2000 0.831444 0.0264617
SPRratio_2001 0.832473 0.0264755
SPRratio_2002 0.829704 0.0270396
SPRratio_2003 0.785764 0.0315704
SPRratio_2004 0.798949 0.0301826
SPRratio_2005 0.836521 0.0267881
SPRratio_2006 0.795107 0.0322189
SPRratio_2007 0.804443 0.0316644
SPRratio_2008 0.7954 0.0338199
SPRratio_2009 0.811559 0.0338365
SPRratio_2010 0.587501 0.0524186
SPRratio_2011 0.505739 0.0518227
SPRratio_2012 0.527522 0.050586
SPRratio_2013 0.593676 0.048773
SPRratio_2014 0.592924 0.0482247
SPRratio_2015 0.5945 0.0476498
SPRratio_2016 0.56386 0.0476768
SPRratio_2017 0.599146 0.0462125
SPRratio_2018 0.588505 0.0460657
SPRratio_2019 0.597274 0.0462016
SPRratio_2020 0.601442 0.0460063
SPRratio_2021 0.684665 0.000235629
SPRratio_2022 0.683466 0.000364309
SPRratio_2023 0.682525 0.00171989
SPRratio_2024 0.681582 0.00559747
SPRratio_2025 0.680371 0.0116145
SPRratio_2026 0.679386 0.018381
SPRratio_2027 0.678381 0.0247792
SPRratio_2028 0.677106 0.0302968
SPRratio_2029 0.676074 0.0348043
SPRratio_2030 0.675037 0.0384386
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 1.85897e-05 2.22299e-06
F_1877 1.859e-05 2.22333e-06
F_1878 1.85904e-05 2.22353e-06
F_1879 1.85907e-05 2.22415e-06
F_1880 0.000214725 2.56995e-05
F_1881 0.000410945 4.92225e-05
F_1882 0.000607355 7.28256e-05
F_1883 0.000804057 9.65301e-05
F_1884 0.00100114 0.000120349
F_1885 0.00119868 0.000144293
F_1886 0.00139674 0.000168368
F_1887 0.00159539 0.00019258
F_1888 0.00179468 0.000216934
F_1889 0.00199466 0.000241433
F_1890 0.00219535 0.00026608
F_1891 0.0023968 0.000290881
F_1892 0.00259902 0.000315836
F_1893 0.00280223 0.000340972
F_1894 0.00300608 0.000366246
F_1895 0.00321077 0.000391681
F_1896 0.00342089 0.000417825
F_1897 0.00362649 0.000443494
F_1898 0.00383296 0.000469326
F_1899 0.00404107 0.000495411
F_1900 0.00425007 0.000521661
F_1901 0.00445998 0.000548072
F_1902 0.00467079 0.000574645
F_1903 0.00488251 0.000601376
F_1904 0.00509516 0.000628263
F_1905 0.00530872 0.000655303
F_1906 0.00552322 0.000682489
F_1907 0.00573865 0.000709817
F_1908 0.00595501 0.000737279
F_1909 0.00617231 0.000764868
F_1910 0.00639055 0.000792573
F_1911 0.00660973 0.000820383
F_1912 0.00682986 0.000848284
F_1913 0.00705093 0.000876259
F_1914 0.00727294 0.00090429
F_1915 0.00749589 0.000932353
F_1916 0.00762234 0.000948299
F_1917 0.0104043 0.00129441
F_1918 0.00841554 0.00104937
F_1919 0.00663553 0.000827185
F_1920 0.00458815 0.00057052
F_1921 0.00583587 0.000722185
F_1922 0.00843199 0.00103956
F_1923 0.00849832 0.00104621
F_1924 0.0106144 0.00130434
F_1925 0.0105657 0.00129789
F_1926 0.0104649 0.00128395
F_1927 0.0127167 0.00155684
F_1928 0.0125369 0.00153336
F_1929 0.0143678 0.0017532
F_1930 0.0134793 0.00164194
F_1931 0.0138519 0.00167286
F_1932 0.0166541 0.00199287
F_1933 0.0174963 0.00207782
F_1934 0.0336337 0.00398117
F_1935 0.0340016 0.00405323
F_1936 0.028521 0.00340743
F_1937 0.0415444 0.00494711
F_1938 0.0485521 0.00581188
F_1939 0.0612711 0.00738483
F_1940 0.0610642 0.00744746
F_1941 0.0569301 0.00698368
F_1942 0.0818241 0.0100008
F_1943 0.0891719 0.0110791
F_1944 0.0740094 0.00936757
F_1945 0.0713695 0.00902836
F_1946 0.111199 0.0140354
F_1947 0.098007 0.0128208
F_1948 0.147439 0.0196206
F_1949 0.157381 0.0222209
F_1950 0.181825 0.0271322
F_1951 0.132999 0.0211805
F_1952 0.126613 0.0200742
F_1953 0.109663 0.0170393
F_1954 0.134228 0.0198425
F_1955 0.122556 0.0175321
F_1956 0.109041 0.0147012
F_1957 0.139235 0.0173191
F_1958 0.140615 0.0164945
F_1959 0.123368 0.0134731
F_1960 0.145955 0.0145761
F_1961 0.182261 0.0170076
F_1962 0.187071 0.0170144
F_1963 0.200875 0.017869
F_1964 0.17762 0.0157247
F_1965 0.173105 0.0150374
F_1966 0.178967 0.0152765
F_1967 0.181408 0.0151479
F_1968 0.165508 0.0136588
F_1969 0.158375 0.012193
F_1970 0.197775 0.0142273
F_1971 0.206345 0.0142494
F_1972 0.228067 0.0153448
F_1973 0.207047 0.0132748
F_1974 0.26786 0.0161514
F_1975 0.285464 0.0172048
F_1976 0.265581 0.0163204
F_1977 0.238772 0.0144499
F_1978 0.324751 0.0188301
F_1979 0.377011 0.0230871
F_1980 0.355089 0.0237123
F_1981 0.359077 0.0239544
F_1982 0.376808 0.0241579
F_1983 0.350462 0.0216584
F_1984 0.283994 0.0170298
F_1985 0.277585 0.0157801
F_1986 0.310865 0.01613
F_1987 0.366559 0.0184551
F_1988 0.357838 0.0177922
F_1989 0.38085 0.0192359
F_1990 0.365022 0.0199749
F_1991 0.417431 0.0242975
F_1992 0.36202 0.0234776
F_1993 0.305033 0.0187538
F_1994 0.25828 0.0152429
F_1995 0.265032 0.014582
F_1996 0.29107 0.015388
F_1997 0.300668 0.0161491
F_1998 0.258997 0.0143294
F_1999 0.235613 0.0128634
F_2000 0.268281 0.0143237
F_2001 0.249644 0.0141535
F_2002 0.238179 0.0141101
F_2003 0.192384 0.0114085
F_2004 0.229093 0.0130941
F_2005 0.296141 0.0171475
F_2006 0.235288 0.0151092
F_2007 0.258284 0.0179265
F_2008 0.239099 0.0188857
F_2009 0.237976 0.0218352
F_2010 0.077733 0.00835678
F_2011 0.0520242 0.00537379
F_2012 0.0622666 0.00604645
F_2013 0.0938832 0.0085567
F_2014 0.104681 0.00920126
F_2015 0.11227 0.00971521
F_2016 0.103429 0.00890697
F_2017 0.123613 0.0106301
F_2018 0.12024 0.010672
F_2019 0.125592 0.0116678
F_2020 0.126514 0.0125403
F_2021 0.17334 0.0212585
F_2022 0.166278 0.0191409
F_2023 0.160438 0.0175962
F_2024 0.156433 0.0173882
F_2025 0.154039 0.018496
F_2026 0.153045 0.0201721
F_2027 0.152675 0.0218256
F_2028 0.152326 0.0232355
F_2029 0.152106 0.024428
F_2030 0.151761 0.0254106
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999984 0.0852807
Bratio_1878 0.999967 0.0853045
Bratio_1879 0.99995 0.0853227
Bratio_1880 0.999935 0.0853455
Bratio_1881 0.999724 0.0853978
Bratio_1882 0.999324 0.0854904
Bratio_1883 0.998745 0.0856089
Bratio_1884 0.997998 0.0857336
Bratio_1885 0.997098 0.0858517
Bratio_1886 0.996056 0.0859573
Bratio_1887 0.994885 0.0860482
Bratio_1888 0.993598 0.0861242
Bratio_1889 0.992207 0.0861861
Bratio_1890 0.990722 0.0862353
Bratio_1891 0.989153 0.0862734
Bratio_1892 0.987509 0.0863021
Bratio_1893 0.985799 0.0863229
Bratio_1894 0.98403 0.0863372
Bratio_1895 0.982208 0.0863463
Bratio_1896 0.98034 0.0863512
Bratio_1897 0.978427 0.0863527
Bratio_1898 0.976479 0.0863515
Bratio_1899 0.974499 0.0863483
Bratio_1900 0.972492 0.0863434
Bratio_1901 0.97046 0.0863373
Bratio_1902 0.968407 0.0863302
Bratio_1903 0.966334 0.0863223
Bratio_1904 0.964245 0.0863139
Bratio_1905 0.962141 0.0863052
Bratio_1906 0.960025 0.0862961
Bratio_1907 0.957897 0.0862867
Bratio_1908 0.95576 0.0862772
Bratio_1909 0.953615 0.0862676
Bratio_1910 0.951464 0.0862578
Bratio_1911 0.949306 0.0862479
Bratio_1912 0.947144 0.0862378
Bratio_1913 0.944979 0.0862274
Bratio_1914 0.942812 0.0862169
Bratio_1915 0.940644 0.0862059
Bratio_1916 0.938475 0.0861945
Bratio_1917 0.9364 0.0861823
Bratio_1918 0.931907 0.086173
Bratio_1919 0.929605 0.0861586
Bratio_1920 0.92923 0.0861376
Bratio_1921 0.93095 0.0861138
Bratio_1922 0.931563 0.0860944
Bratio_1923 0.929781 0.0860806
Bratio_1924 0.928048 0.0860694
Bratio_1925 0.92446 0.0860524
Bratio_1926 0.921147 0.0860269
Bratio_1927 0.918192 0.0859892
Bratio_1928 0.913426 0.0859343
Bratio_1929 0.909206 0.0858665
Bratio_1930 0.903693 0.0857778
Bratio_1931 0.899468 0.0856754
Bratio_1932 0.895322 0.0855532
Bratio_1933 0.8891 0.0853987
Bratio_1934 0.882722 0.0852191
Bratio_1935 0.862576 0.0849096
Bratio_1936 0.843797 0.0845664
Bratio_1937 0.831552 0.0842081
Bratio_1938 0.809863 0.0836986
Bratio_1939 0.784858 0.0830976
Bratio_1940 0.752679 0.0823659
Bratio_1941 0.724755 0.0816101
Bratio_1942 0.703989 0.0808553
Bratio_1943 0.668665 0.079858
Bratio_1944 0.633757 0.0788213
Bratio_1945 0.614176 0.0779612
Bratio_1946 0.598994 0.0771136
Bratio_1947 0.560537 0.0757161
Bratio_1948 0.53388 0.0744825
Bratio_1949 0.482327 0.0725465
Bratio_1950 0.433994 0.0705422
Bratio_1951 0.383773 0.068316
Bratio_1952 0.364882 0.0666081
Bratio_1953 0.353356 0.0648754
Bratio_1954 0.351385 0.0632917
Bratio_1955 0.341086 0.0613122
Bratio_1956 0.336671 0.0594707
Bratio_1957 0.338018 0.0576838
Bratio_1958 0.328676 0.0551493
Bratio_1959 0.319783 0.0525242
Bratio_1960 0.317328 0.0502002
Bratio_1961 0.306563 0.0472744
Bratio_1962 0.283892 0.0436126
Bratio_1963 0.261987 0.0402321
Bratio_1964 0.239526 0.037151
Bratio_1965 0.229505 0.0353987
Bratio_1966 0.227018 0.0346032
Bratio_1967 0.225544 0.0341064
Bratio_1968 0.221241 0.0333598
Bratio_1969 0.221685 0.0328564
Bratio_1970 0.226073 0.0326228
Bratio_1971 0.227872 0.0322691
Bratio_1972 0.230748 0.0321288
Bratio_1973 0.223537 0.0310846
Bratio_1974 0.218489 0.0299117
Bratio_1975 0.198103 0.0272154
Bratio_1976 0.177089 0.0244187
Bratio_1977 0.162043 0.0221345
Bratio_1978 0.1514 0.0202277
Bratio_1979 0.127527 0.0173079
Bratio_1980 0.103442 0.0147208
Bratio_1981 0.0922466 0.0134819
Bratio_1982 0.0874139 0.0128343
Bratio_1983 0.084572 0.0123451
Bratio_1984 0.0850084 0.0121646
Bratio_1985 0.0889287 0.0121818
Bratio_1986 0.0905869 0.0118685
Bratio_1987 0.086167 0.0110685
Bratio_1988 0.0767544 0.00996628
Bratio_1989 0.0730725 0.00949812
Bratio_1990 0.0699221 0.00912501
Bratio_1991 0.0662736 0.00866901
Bratio_1992 0.0559283 0.00768091
Bratio_1993 0.0528621 0.0074797
Bratio_1994 0.0581491 0.00816828
Bratio_1995 0.072594 0.00971594
Bratio_1996 0.08517 0.0110352
Bratio_1997 0.0873163 0.0112868
Bratio_1998 0.0831056 0.0109379
Bratio_1999 0.0855054 0.0112342
Bratio_2000 0.0910523 0.0118019
Bratio_2001 0.0915977 0.0118854
Bratio_2002 0.0930303 0.0121755
Bratio_2003 0.102028 0.0135287
Bratio_2004 0.122246 0.0160669
Bratio_2005 0.135644 0.0178038
Bratio_2006 0.131089 0.0177693
Bratio_2007 0.130982 0.0180572
Bratio_2008 0.123939 0.0178349
Bratio_2009 0.119777 0.0181805
Bratio_2010 0.118048 0.0194215
Bratio_2011 0.150704 0.024476
Bratio_2012 0.203109 0.0323266
Bratio_2013 0.268607 0.0420089
Bratio_2014 0.325336 0.0502024
Bratio_2015 0.362202 0.0548256
Bratio_2016 0.378113 0.0561946
Bratio_2017 0.388097 0.0565254
Bratio_2018 0.384665 0.0556266
Bratio_2019 0.377391 0.0549419
Bratio_2020 0.363471 0.0530904
Bratio_2021 0.348648 0.0516078
Bratio_2022 0.318784 0.039955
Bratio_2023 0.299888 0.0343015
Bratio_2024 0.290283 0.0332207
Bratio_2025 0.287034 0.0349995
Bratio_2026 0.287301 0.0383763
Bratio_2027 0.288944 0.0425773
Bratio_2028 0.290784 0.0470272
Bratio_2029 0.292375 0.0513112
Bratio_2030 0.293568 0.0551984
#_Mgmt_Quantity
SSB_unfished 34749.5 3372.08
Totbio_unfished 56178 4534.83
SmryBio_unfished 55563.4 4549.1
Recr_unfished 18943.9 3659.25
SSB_Btgt 8687.38 843.019
SPR_Btgt 0.279958 0.011929
Fstd_Btgt 0.177841 0.0097828
Dead_Catch_Btgt 3143.29 135.489
SSB_SPR 9412.79 1052.84
Fstd_SPR 0.16583 0.0131908
Dead_Catch_SPR 3120.31 150.836
SSB_MSY 7603.33 986.664
SPR_MSY 0.250008 0.0309773
Fstd_MSY 0.19802 0.0160255
Dead_Catch_MSY 3157.29 126.564
Ret_Catch_MSY 3126.35 126.898
B_MSY/SSB_unfished 0.218804 0.0194712
ForeCatch_2019 2908 5.2158e-06
ForeCatch_2020 2845 0.000338735
ForeCatch_2021 3822.24 714.149
ForeCatch_2022 3468.57 539.603
ForeCatch_2023 3238.62 441.927
ForeCatch_2024 3109.93 398.806
ForeCatch_2025 3049.26 375.983
ForeCatch_2026 3033.75 351.053
ForeCatch_2027 3036.23 319.089
ForeCatch_2028 3039.21 284.714
ForeCatch_2029 3043.49 254.364
ForeCatch_2030 3043.51 230.378
OFLCatch_2019 4421.46 822.851
OFLCatch_2020 4257.03 790.191
OFLCatch_2021 4087.96 763.796
OFLCatch_2022 3729.64 580.218
OFLCatch_2023 3497.43 477.235
OFLCatch_2024 3373.02 432.46
OFLCatch_2025 3325.26 409.65
OFLCatch_2026 3322.84 383.548
OFLCatch_2027 3340.19 349.122
OFLCatch_2028 3361.95 311.739
OFLCatch_2029 3381.66 277.851
OFLCatch_2030 3396.77 250.664
ForeCatchret_2019 2892.98 4.05544
ForeCatchret_2020 2830.33 4.03909
ForeCatchret_2021 3799.12 709.766
ForeCatchret_2022 3444.91 535.325
ForeCatchret_2023 3214.44 437.708
ForeCatchret_2024 3085.49 394.975
ForeCatchret_2025 3024.84 372.689
ForeCatchret_2026 3009.44 348.148
ForeCatchret_2027 3012.08 316.416
ForeCatchret_2028 3015.26 282.199
ForeCatchret_2029 3019.7 251.998
ForeCatchret_2030 3019.84 228.189
#_Extra_stdev
ln(SPB)_1876 10.4559 0.127965
ln(SPB)_1947 9.87706 0.147743
ln(SPB)_2018 9.50054 0.0872809
#_survey_stdev 0
#_Biomass
TotBio_Virgin 56178 0.0
TotBio_Initial 56178 0.0
TotBio_1876 55563.6 0.0
TotBio_1877 55562.6 0.0
TotBio_1878 55561.7 0.0
TotBio_1879 55560.9 0.0
TotBio_1880 55560.1 0.0
TotBio_1881 55548.9 0.0
TotBio_1882 55527.8 0.0
TotBio_1883 55497.5 0.0
TotBio_1884 55458.7 0.0
TotBio_1885 55412.1 0.0
TotBio_1886 55358.3 0.0
TotBio_1887 55298.2 0.0
TotBio_1888 55232.3 0.0
TotBio_1889 55161.2 0.0
TotBio_1890 55085.5 0.0
TotBio_1891 55005.7 0.0
TotBio_1892 54922.3 0.0
TotBio_1893 54835.7 0.0
TotBio_1894 54746.3 0.0
TotBio_1895 54654.3 0.0
TotBio_1896 54560.2 0.0
TotBio_1897 54463.8 0.0
TotBio_1898 54365.8 0.0
TotBio_1899 54266.3 0.0
TotBio_1900 54165.5 0.0
TotBio_1901 54063.6 0.0
TotBio_1902 53960.6 0.0
TotBio_1903 53856.8 0.0
TotBio_1904 53752.2 0.0
TotBio_1905 53646.9 0.0
TotBio_1906 53541 0.0
TotBio_1907 53434.6 0.0
TotBio_1908 53327.9 0.0
TotBio_1909 53220.7 0.0
TotBio_1910 53113.3 0.0
TotBio_1911 53005.7 0.0
TotBio_1912 52897.9 0.0
TotBio_1913 52790.1 0.0
TotBio_1914 52682.2 0.0
TotBio_1915 52574.3 0.0
TotBio_1916 52466.6 0.0
TotBio_1917 52363.9 0.0
TotBio_1918 52132 0.0
TotBio_1919 52019.4 0.0
TotBio_1920 52009.6 0.0
TotBio_1921 52109.8 0.0
TotBio_1922 52147.4 0.0
TotBio_1923 52055.4 0.0
TotBio_1924 51967.7 0.0
TotBio_1925 51782 0.0
TotBio_1926 51613.5 0.0
TotBio_1927 51465.5 0.0
TotBio_1928 51221.2 0.0
TotBio_1929 51008.1 0.0
TotBio_1930 50726.9 0.0
TotBio_1931 50516.6 0.0
TotBio_1932 50313.9 0.0
TotBio_1933 50002.8 0.0
TotBio_1934 49688.3 0.0
TotBio_1935 48642.1 0.0
TotBio_1936 47685.7 0.0
TotBio_1937 47093.3 0.0
TotBio_1938 46001.1 0.0
TotBio_1939 44744.5 0.0
TotBio_1940 43121.1 0.0
TotBio_1941 41749.7 0.0
TotBio_1942 40762.4 0.0
TotBio_1943 38966.6 0.0
TotBio_1944 37140.1 0.0
TotBio_1945 36069.3 0.0
TotBio_1946 35171.7 0.0
TotBio_1947 32993.1 0.0
TotBio_1948 31540.3 0.0
TotBio_1949 28819.8 0.0
TotBio_1950 26335.7 0.0
TotBio_1951 23750 0.0
TotBio_1952 22863.3 0.0
TotBio_1953 22323.8 0.0
TotBio_1954 22265.2 0.0
TotBio_1955 21721.8 0.0
TotBio_1956 21511.5 0.0
TotBio_1957 21602.1 0.0
TotBio_1958 21013.8 0.0
TotBio_1959 20406.8 0.0
TotBio_1960 20144.6 0.0
TotBio_1961 19394.9 0.0
TotBio_1962 18030.8 0.0
TotBio_1963 16982.1 0.0
TotBio_1964 16267.4 0.0
TotBio_1965 15878.5 0.0
TotBio_1966 15521.9 0.0
TotBio_1967 15440.3 0.0
TotBio_1968 15225.5 0.0
TotBio_1969 16307.9 0.0
TotBio_1970 16860.3 0.0
TotBio_1971 16611.4 0.0
TotBio_1972 16225 0.0
TotBio_1973 15613.7 0.0
TotBio_1974 15251.3 0.0
TotBio_1975 13737.5 0.0
TotBio_1976 12058.8 0.0
TotBio_1977 10994.7 0.0
TotBio_1978 10476.4 0.0
TotBio_1979 9467.78 0.0
TotBio_1980 8613.83 0.0
TotBio_1981 8237.32 0.0
TotBio_1982 7752.61 0.0
TotBio_1983 7262.16 0.0
TotBio_1984 6920.05 0.0
TotBio_1985 6967.7 0.0
TotBio_1986 7042.81 0.0
TotBio_1987 7194.87 0.0
TotBio_1988 6696.44 0.0
TotBio_1989 6141.76 0.0
TotBio_1990 5505.8 0.0
TotBio_1991 5263.99 0.0
TotBio_1992 5178.03 0.0
TotBio_1993 5562.94 0.0
TotBio_1994 6012.18 0.0
TotBio_1995 6350.93 0.0
TotBio_1996 6656.34 0.0
TotBio_1997 6849.53 0.0
TotBio_1998 6724.7 0.0
TotBio_1999 6896.23 0.0
TotBio_2000 7168.75 0.0
TotBio_2001 7978.18 0.0
TotBio_2002 8736.92 0.0
TotBio_2003 9311.63 0.0
TotBio_2004 10018.4 0.0
TotBio_2005 10185 0.0
TotBio_2006 9416.25 0.0
TotBio_2007 9315.21 0.0
TotBio_2008 9122.36 0.0
TotBio_2009 9832.53 0.0
TotBio_2010 11195.5 0.0
TotBio_2011 15026.7 0.0
TotBio_2012 18471.1 0.0
TotBio_2013 21200.3 0.0
TotBio_2014 22827.3 0.0
TotBio_2015 24065.6 0.0
TotBio_2016 24368.7 0.0
TotBio_2017 24459.8 0.0
TotBio_2018 23743.7 0.0
TotBio_2019 23154.4 0.0
TotBio_2020 22487.6 0.0
TotBio_2021 22050.5 0.0
TotBio_2022 20860 0.0
TotBio_2023 20186.2 0.0
TotBio_2024 19880.2 0.0
TotBio_2025 19795.4 0.0
TotBio_2026 19822.7 0.0
TotBio_2027 19886.9 0.0
TotBio_2028 19952 0.0
TotBio_2029 20009 0.0
TotBio_2030 20054.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 55563.6 0.0
SmryBio_1876 55563.6 0.0
SmryBio_1877 55562.6 0.0
SmryBio_1878 55561.7 0.0
SmryBio_1879 55560.9 0.0
SmryBio_1880 55560.1 0.0
SmryBio_1881 55548.9 0.0
SmryBio_1882 55527.8 0.0
SmryBio_1883 55497.5 0.0
SmryBio_1884 55458.7 0.0
SmryBio_1885 55412.1 0.0
SmryBio_1886 55358.3 0.0
SmryBio_1887 55298.2 0.0
SmryBio_1888 55232.3 0.0
SmryBio_1889 55161.2 0.0
SmryBio_1890 55085.5 0.0
SmryBio_1891 55005.7 0.0
SmryBio_1892 54922.3 0.0
SmryBio_1893 54835.7 0.0
SmryBio_1894 54746.3 0.0
SmryBio_1895 54654.3 0.0
SmryBio_1896 54560.2 0.0
SmryBio_1897 54463.8 0.0
SmryBio_1898 54365.8 0.0
SmryBio_1899 54266.3 0.0
SmryBio_1900 54165.5 0.0
SmryBio_1901 54063.6 0.0
SmryBio_1902 53960.6 0.0
SmryBio_1903 53856.8 0.0
SmryBio_1904 53752.2 0.0
SmryBio_1905 53646.9 0.0
SmryBio_1906 53541 0.0
SmryBio_1907 53434.6 0.0
SmryBio_1908 53327.9 0.0
SmryBio_1909 53220.7 0.0
SmryBio_1910 53113.3 0.0
SmryBio_1911 53005.7 0.0
SmryBio_1912 52897.9 0.0
SmryBio_1913 52790.1 0.0
SmryBio_1914 52682.2 0.0
SmryBio_1915 52574.3 0.0
SmryBio_1916 52466.6 0.0
SmryBio_1917 52363.9 0.0
SmryBio_1918 52132 0.0
SmryBio_1919 52019.4 0.0
SmryBio_1920 52009.6 0.0
SmryBio_1921 52109.8 0.0
SmryBio_1922 52147.4 0.0
SmryBio_1923 52055.4 0.0
SmryBio_1924 51967.7 0.0
SmryBio_1925 51782 0.0
SmryBio_1926 51613.5 0.0
SmryBio_1927 51465.5 0.0
SmryBio_1928 51221.2 0.0
SmryBio_1929 51008.1 0.0
SmryBio_1930 50726.9 0.0
SmryBio_1931 50516.6 0.0
SmryBio_1932 50313.9 0.0
SmryBio_1933 50002.8 0.0
SmryBio_1934 49688.3 0.0
SmryBio_1935 48642.1 0.0
SmryBio_1936 47685.7 0.0
SmryBio_1937 47093.3 0.0
SmryBio_1938 46001.1 0.0
SmryBio_1939 44744.5 0.0
SmryBio_1940 43121.1 0.0
SmryBio_1941 41749.7 0.0
SmryBio_1942 40762.4 0.0
SmryBio_1943 38966.6 0.0
SmryBio_1944 37140.1 0.0
SmryBio_1945 36069.3 0.0
SmryBio_1946 35171.7 0.0
SmryBio_1947 32993.1 0.0
SmryBio_1948 31540.3 0.0
SmryBio_1949 28819.8 0.0
SmryBio_1950 26335.7 0.0
SmryBio_1951 23750 0.0
SmryBio_1952 22863.3 0.0
SmryBio_1953 22323.8 0.0
SmryBio_1954 22265.2 0.0
SmryBio_1955 21721.8 0.0
SmryBio_1956 21511.5 0.0
SmryBio_1957 21602.1 0.0
SmryBio_1958 21013.8 0.0
SmryBio_1959 20406.8 0.0
SmryBio_1960 20144.6 0.0
SmryBio_1961 19394.9 0.0
SmryBio_1962 18030.8 0.0
SmryBio_1963 16982.1 0.0
SmryBio_1964 16267.4 0.0
SmryBio_1965 15878.5 0.0
SmryBio_1966 15521.9 0.0
SmryBio_1967 15440.3 0.0
SmryBio_1968 15225.5 0.0
SmryBio_1969 16307.9 0.0
SmryBio_1970 16860.3 0.0
SmryBio_1971 16611.4 0.0
SmryBio_1972 16225 0.0
SmryBio_1973 15613.7 0.0
SmryBio_1974 15251.3 0.0
SmryBio_1975 13737.5 0.0
SmryBio_1976 12058.8 0.0
SmryBio_1977 10994.7 0.0
SmryBio_1978 10476.4 0.0
SmryBio_1979 9467.78 0.0
SmryBio_1980 8613.83 0.0
SmryBio_1981 8237.32 0.0
SmryBio_1982 7752.61 0.0
SmryBio_1983 7262.16 0.0
SmryBio_1984 6920.05 0.0
SmryBio_1985 6967.7 0.0
SmryBio_1986 7042.81 0.0
SmryBio_1987 7194.87 0.0
SmryBio_1988 6696.44 0.0
SmryBio_1989 6141.76 0.0
SmryBio_1990 5505.8 0.0
SmryBio_1991 5263.99 0.0
SmryBio_1992 5178.03 0.0
SmryBio_1993 5562.94 0.0
SmryBio_1994 6012.18 0.0
SmryBio_1995 6350.93 0.0
SmryBio_1996 6656.34 0.0
SmryBio_1997 6849.53 0.0
SmryBio_1998 6724.7 0.0
SmryBio_1999 6896.23 0.0
SmryBio_2000 7168.75 0.0
SmryBio_2001 7978.18 0.0
SmryBio_2002 8736.92 0.0
SmryBio_2003 9311.63 0.0
SmryBio_2004 10018.4 0.0
SmryBio_2005 10185 0.0
SmryBio_2006 9416.25 0.0
SmryBio_2007 9315.21 0.0
SmryBio_2008 9122.36 0.0
SmryBio_2009 9832.53 0.0
SmryBio_2010 11195.5 0.0
SmryBio_2011 15026.7 0.0
SmryBio_2012 18471.1 0.0
SmryBio_2013 21200.3 0.0
SmryBio_2014 22827.3 0.0
SmryBio_2015 24065.6 0.0
SmryBio_2016 24368.7 0.0
SmryBio_2017 24459.8 0.0
SmryBio_2018 23743.7 0.0
SmryBio_2019 23154.4 0.0
SmryBio_2020 22487.6 0.0
SmryBio_2021 22050.5 0.0
SmryBio_2022 20860 0.0
SmryBio_2023 20186.2 0.0
SmryBio_2024 19880.2 0.0
SmryBio_2025 19795.4 0.0
SmryBio_2026 19822.7 0.0
SmryBio_2027 19886.9 0.0
SmryBio_2028 19952 0.0
SmryBio_2029 20009 0.0
SmryBio_2030 20054.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.03291 0.0
TotCatch_1877 1.03291 0.0
TotCatch_1878 1.03291 0.0
TotCatch_1879 1.03291 0.0
TotCatch_1880 11.9302 0.0
TotCatch_1881 22.8275 0.0
TotCatch_1882 33.7251 0.0
TotCatch_1883 44.6232 0.0
TotCatch_1884 55.5218 0.0
TotCatch_1885 66.4211 0.0
TotCatch_1886 77.3213 0.0
TotCatch_1887 88.2224 0.0
TotCatch_1888 99.1245 0.0
TotCatch_1889 110.028 0.0
TotCatch_1890 120.932 0.0
TotCatch_1891 131.837 0.0
TotCatch_1892 142.744 0.0
TotCatch_1893 153.663 0.0
TotCatch_1894 164.572 0.0
TotCatch_1895 175.483 0.0
TotCatch_1896 186.644 0.0
TotCatch_1897 197.512 0.0
TotCatch_1898 208.382 0.0
TotCatch_1899 219.294 0.0
TotCatch_1900 230.207 0.0
TotCatch_1901 241.122 0.0
TotCatch_1902 252.039 0.0
TotCatch_1903 262.956 0.0
TotCatch_1904 273.876 0.0
TotCatch_1905 284.796 0.0
TotCatch_1906 295.719 0.0
TotCatch_1907 306.643 0.0
TotCatch_1908 317.568 0.0
TotCatch_1909 328.495 0.0
TotCatch_1910 339.423 0.0
TotCatch_1911 350.354 0.0
TotCatch_1912 361.286 0.0
TotCatch_1913 372.219 0.0
TotCatch_1914 383.154 0.0
TotCatch_1915 394.091 0.0
TotCatch_1916 399.918 0.0
TotCatch_1917 544.807 0.0
TotCatch_1918 438.719 0.0
TotCatch_1919 345.176 0.0
TotCatch_1920 238.628 0.0
TotCatch_1921 304.106 0.0
TotCatch_1922 439.706 0.0
TotCatch_1923 442.384 0.0
TotCatch_1924 551.608 0.0
TotCatch_1925 547.113 0.0
TotCatch_1926 540.129 0.0
TotCatch_1927 654.473 0.0
TotCatch_1928 642.155 0.0
TotCatch_1929 732.872 0.0
TotCatch_1930 683.763 0.0
TotCatch_1931 699.75 0.0
TotCatch_1932 837.93 0.0
TotCatch_1933 874.864 0.0
TotCatch_1934 1671.2 0.0
TotCatch_1935 1653.91 0.0
TotCatch_1936 1360.04 0.0
TotCatch_1937 1956.46 0.0
TotCatch_1938 2233.45 0.0
TotCatch_1939 2741.54 0.0
TotCatch_1940 2633.16 0.0
TotCatch_1941 2376.81 0.0
TotCatch_1942 3335.35 0.0
TotCatch_1943 3474.73 0.0
TotCatch_1944 2748.72 0.0
TotCatch_1945 2574.25 0.0
TotCatch_1946 3911.07 0.0
TotCatch_1947 3233.56 0.0
TotCatch_1948 4650.27 0.0
TotCatch_1949 4535.71 0.0
TotCatch_1950 4788.49 0.0
TotCatch_1951 3158.72 0.0
TotCatch_1952 2894.79 0.0
TotCatch_1953 2448.09 0.0
TotCatch_1954 2988.6 0.0
TotCatch_1955 2662.14 0.0
TotCatch_1956 2345.65 0.0
TotCatch_1957 3007.77 0.0
TotCatch_1958 2954.84 0.0
TotCatch_1959 2517.55 0.0
TotCatch_1960 2940.2 0.0
TotCatch_1961 3534.93 0.0
TotCatch_1962 3373.05 0.0
TotCatch_1963 3411.29 0.0
TotCatch_1964 2889.41 0.0
TotCatch_1965 2748.65 0.0
TotCatch_1966 2777.9 0.0
TotCatch_1967 2801 0.0
TotCatch_1968 2519.95 0.0
TotCatch_1969 2582.77 0.0
TotCatch_1970 3334.53 0.0
TotCatch_1971 3427.69 0.0
TotCatch_1972 3700.4 0.0
TotCatch_1973 3232.77 0.0
TotCatch_1974 4085.21 0.0
TotCatch_1975 3921.56 0.0
TotCatch_1976 3202.59 0.0
TotCatch_1977 2625.22 0.0
TotCatch_1978 3402.22 0.0
TotCatch_1979 3569.46 0.0
TotCatch_1980 3058.67 0.0
TotCatch_1981 2957.83 0.0
TotCatch_1982 2921.24 0.0
TotCatch_1983 2545.11 0.0
TotCatch_1984 1965.25 0.0
TotCatch_1985 1934.13 0.0
TotCatch_1986 2189.36 0.0
TotCatch_1987 2637.35 0.0
TotCatch_1988 2396.24 0.0
TotCatch_1989 2339.09 0.0
TotCatch_1990 2009.74 0.0
TotCatch_1991 2197.35 0.0
TotCatch_1992 1874.55 0.0
TotCatch_1993 1696.88 0.0
TotCatch_1994 1552.83 0.0
TotCatch_1995 1683.2 0.0
TotCatch_1996 1937.46 0.0
TotCatch_1997 2059.44 0.0
TotCatch_1998 1741.68 0.0
TotCatch_1999 1624.84 0.0
TotCatch_2000 1923.24 0.0
TotCatch_2001 1991.7 0.0
TotCatch_2002 2080.95 0.0
TotCatch_2003 1791.41 0.0
TotCatch_2004 2295.13 0.0
TotCatch_2005 3016.2 0.0
TotCatch_2006 2215.53 0.0
TotCatch_2007 2405.97 0.0
TotCatch_2008 2181.14 0.0
TotCatch_2009 2339.91 0.0
TotCatch_2010 870.261 0.0
TotCatch_2011 781.754 0.0
TotCatch_2012 1150.13 0.0
TotCatch_2013 1990.35 0.0
TotCatch_2014 2389.58 0.0
TotCatch_2015 2701.85 0.0
TotCatch_2016 2520.43 0.0
TotCatch_2017 3023.55 0.0
TotCatch_2018 2854.93 0.0
TotCatch_2019 2908 0.0
TotCatch_2020 2845 0.0
TotCatch_2021 3822.24 0.0
TotCatch_2022 3468.57 0.0
TotCatch_2023 3238.62 0.0
TotCatch_2024 3109.93 0.0
TotCatch_2025 3049.26 0.0
TotCatch_2026 3033.75 0.0
TotCatch_2027 3036.23 0.0
TotCatch_2028 3039.21 0.0
TotCatch_2029 3043.49 0.0
TotCatch_2030 3043.51 0.0
