#V3.30.13_beta-safe;_2018_10_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Nov 16 13:37:06 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1734.38
Catch 2.35366e-07
Survey -76.8895
Discard -167.675
Mean_body_wt -80.8459
Length_comp 830.539
Age_comp 1034.82
Recruitment -24.4742
InitEQ_regime 0
Forecast_Recruitment 0.0113971
Parm_priors 7.47834
Parm_softbounds 0.0426606
Parm_devs 211.376
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.145225 0.0159277 Act 0.283282
L_at_Amin_Fem_GP_1 15.845 0.43298 Act 0.166999
L_at_Amax_Fem_GP_1 54.4466 0.411555 Act 0.432146
VonBert_K_Fem_GP_1 0.133126 0.00611774 Act 0.202448
CV_young_Fem_GP_1 0.188842 0.00971594 Act 0.180648
CV_old_Fem_GP_1 0.0261186 0.00589566 Act 0.0162814
Wtlen_1_Fem_GP_1 2.08e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.4737 0 Fix 0.618425
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.154074 0.0178696 Act 0.250544
L_at_Amin_Mal_GP_1 16.5356 0.319385 Act 0.18673
L_at_Amax_Mal_GP_1 43.2138 0.408715 Act 0.182529
VonBert_K_Mal_GP_1 0.202322 0.00927901 Act 0.352872
CV_young_Mal_GP_1 0.136535 0.00789615 Act 0.127813
CV_old_Mal_GP_1 0.0465896 0.00572367 Act 0.0369591
Wtlen_1_Mal_GP_1 3.05e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36054 0 Fix 0.795067
RecrDist_GP_1 1 0 Fix 0.999999
RecrDist_Area_1 1 0 Fix 0.999999
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.64411 0.200426 Act 0.309607
SR_BH_steep 0.886714 0.0500403 Act 0.858391
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 5.28495e-07 0.4 Act 0.5
Early_InitAge_30 6.11006e-07 0.4 Act 0.5
Early_InitAge_29 7.06397e-07 0.4 Act 0.5
Early_InitAge_28 8.16424e-07 0.4 Act 0.5
Early_InitAge_27 9.43504e-07 0.4 Act 0.5
Early_InitAge_26 1.09007e-06 0.4 Act 0.5
Early_InitAge_25 1.2592e-06 0.4 Act 0.5
Early_InitAge_24 1.45403e-06 0.4 Act 0.5
Early_InitAge_23 1.67871e-06 0.4 Act 0.5
Early_InitAge_22 1.93731e-06 0.4 Act 0.5
Early_InitAge_21 2.2349e-06 0.4 Act 0.5
Early_InitAge_20 2.57722e-06 0.400001 Act 0.5
Early_InitAge_19 2.97037e-06 0.400001 Act 0.5
Early_InitAge_18 3.42164e-06 0.400001 Act 0.5
Early_InitAge_17 3.93927e-06 0.400001 Act 0.5
Early_InitAge_16 4.53191e-06 0.400001 Act 0.500001
Early_InitAge_15 5.21008e-06 0.400001 Act 0.500001
Early_InitAge_14 5.98481e-06 0.400001 Act 0.500001
Early_InitAge_13 6.86874e-06 0.400001 Act 0.500001
Early_InitAge_12 7.87562e-06 0.400002 Act 0.500001
Early_InitAge_11 9.02076e-06 0.400002 Act 0.500001
Early_InitAge_10 1.0321e-05 0.400002 Act 0.500001
Early_InitAge_9 1.17949e-05 0.400002 Act 0.500001
Early_InitAge_8 1.34619e-05 0.400003 Act 0.500002
Early_InitAge_7 1.5342e-05 0.400003 Act 0.500002
Early_InitAge_6 1.74561e-05 0.400003 Act 0.500002
Early_InitAge_5 1.98321e-05 0.400004 Act 0.500002
Early_InitAge_4 2.2511e-05 0.400004 Act 0.500003
Early_InitAge_3 2.55426e-05 0.400005 Act 0.500003
Early_InitAge_2 2.89766e-05 0.400006 Act 0.500004
Early_InitAge_1 3.28658e-05 0.400006 Act 0.500004
Early_RecrDev_1876 3.72703e-05 0.400007 Act 0.500005
Early_RecrDev_1877 4.22582e-05 0.400008 Act 0.500005
Early_RecrDev_1878 4.79059e-05 0.400009 Act 0.500006
Early_RecrDev_1879 5.43001e-05 0.400011 Act 0.500007
Early_RecrDev_1880 6.15386e-05 0.400012 Act 0.500008
Early_RecrDev_1881 6.97312e-05 0.400014 Act 0.500009
Early_RecrDev_1882 7.90016e-05 0.400015 Act 0.50001
Early_RecrDev_1883 8.94897e-05 0.400017 Act 0.500011
Early_RecrDev_1884 0.000101353 0.40002 Act 0.500013
Early_RecrDev_1885 0.00011477 0.400022 Act 0.500014
Early_RecrDev_1886 0.000129942 0.400025 Act 0.500016
Early_RecrDev_1887 0.000147095 0.400029 Act 0.500018
Early_RecrDev_1888 0.000166484 0.400032 Act 0.500021
Early_RecrDev_1889 0.000188399 0.400037 Act 0.500023
Early_RecrDev_1890 0.000213163 0.400042 Act 0.500027
Early_RecrDev_1891 0.000241144 0.400047 Act 0.50003
Early_RecrDev_1892 0.000272757 0.400053 Act 0.500034
Early_RecrDev_1893 0.000308465 0.40006 Act 0.500038
Early_RecrDev_1894 0.000348796 0.400068 Act 0.500044
Early_RecrDev_1895 0.000394328 0.400077 Act 0.500049
Early_RecrDev_1896 0.00044573 0.400087 Act 0.500056
Early_RecrDev_1897 0.000503754 0.400098 Act 0.500063
Early_RecrDev_1898 0.000569228 0.40011 Act 0.500071
Early_RecrDev_1899 0.000643093 0.400124 Act 0.50008
Early_RecrDev_1900 0.0007264 0.40014 Act 0.500091
Early_RecrDev_1901 0.000820352 0.400158 Act 0.500102
Early_RecrDev_1902 0.000926308 0.400179 Act 0.500116
Early_RecrDev_1903 0.00104575 0.400201 Act 0.500131
Early_RecrDev_1904 0.00118038 0.400227 Act 0.500147
Early_RecrDev_1905 0.0013321 0.400256 Act 0.500166
Early_RecrDev_1906 0.00150305 0.400288 Act 0.500188
Early_RecrDev_1907 0.00169553 0.400324 Act 0.500212
Early_RecrDev_1908 0.0019123 0.400364 Act 0.500239
Early_RecrDev_1909 0.00215505 0.400409 Act 0.500269
Early_RecrDev_1910 0.00242588 0.400459 Act 0.500303
Early_RecrDev_1911 0.00273085 0.400515 Act 0.500341
Early_RecrDev_1912 0.00307239 0.400577 Act 0.500384
Early_RecrDev_1913 0.00345401 0.400645 Act 0.500432
Early_RecrDev_1914 0.00387867 0.400721 Act 0.500485
Early_RecrDev_1915 0.00434771 0.400803 Act 0.500543
Early_RecrDev_1916 0.00486252 0.400893 Act 0.500608
Early_RecrDev_1917 0.00542636 0.40099 Act 0.500678
Early_RecrDev_1918 0.00604236 0.401094 Act 0.500755
Early_RecrDev_1919 0.00671749 0.401206 Act 0.50084
Early_RecrDev_1920 0.00745263 0.401326 Act 0.500932
Early_RecrDev_1921 0.00824761 0.401453 Act 0.501031
Early_RecrDev_1922 0.00910065 0.401586 Act 0.501138
Early_RecrDev_1923 0.0100109 0.401724 Act 0.501251
Early_RecrDev_1924 0.0109812 0.401867 Act 0.501373
Early_RecrDev_1925 0.0120115 0.402014 Act 0.501501
Early_RecrDev_1926 0.0131039 0.402166 Act 0.501638
Early_RecrDev_1927 0.0142553 0.402319 Act 0.501782
Early_RecrDev_1928 0.0154652 0.402475 Act 0.501933
Early_RecrDev_1929 0.0167543 0.402636 Act 0.502094
Early_RecrDev_1930 0.0181912 0.402812 Act 0.502274
Early_RecrDev_1931 0.0199646 0.403031 Act 0.502496
Early_RecrDev_1932 0.0223291 0.403321 Act 0.502791
Early_RecrDev_1933 0.0255701 0.403755 Act 0.503196
Early_RecrDev_1934 0.0311594 0.40461 Act 0.503895
Early_RecrDev_1935 0.0410618 0.406138 Act 0.505133
Early_RecrDev_1936 0.0562025 0.408423 Act 0.507025
Early_RecrDev_1937 0.0763849 0.411501 Act 0.509548
Early_RecrDev_1938 0.0988794 0.414698 Act 0.51236
Early_RecrDev_1939 0.11373 0.415834 Act 0.514216
Early_RecrDev_1940 0.105161 0.412454 Act 0.513145
Early_RecrDev_1941 0.0667339 0.404295 Act 0.508342
Early_RecrDev_1942 0.0116288 0.39369 Act 0.501454
Early_RecrDev_1943 -0.0347449 0.38492 Act 0.495657
Early_RecrDev_1944 -0.051504 0.380667 Act 0.493562
Early_RecrDev_1945 -0.0490118 0.379632 Act 0.493873
Early_RecrDev_1946 -0.0818647 0.374238 Act 0.489767
Early_RecrDev_1947 -0.17338 0.36071 Act 0.478327
Early_RecrDev_1948 -0.268895 0.347634 Act 0.466388
Early_RecrDev_1949 -0.326567 0.339601 Act 0.459179
Early_RecrDev_1950 -0.328361 0.337143 Act 0.458955
Early_RecrDev_1951 -0.272241 0.340353 Act 0.46597
Early_RecrDev_1952 -0.188699 0.347685 Act 0.476413
Early_RecrDev_1953 -0.133728 0.353682 Act 0.483284
Early_RecrDev_1954 -0.111296 0.351529 Act 0.486088
Early_RecrDev_1955 -0.11337 0.343317 Act 0.485829
Early_RecrDev_1956 -0.122942 0.329502 Act 0.484632
Early_RecrDev_1957 -0.121914 0.311149 Act 0.484761
Early_RecrDev_1958 -0.103422 0.288735 Act 0.487072
Main_RecrDev_1959 -0.0801199 0.269573 Act 0.489985
Main_RecrDev_1960 0.206817 0.207023 Act 0.525852
Main_RecrDev_1961 0.172107 0.178855 Act 0.521513
Main_RecrDev_1962 -0.237659 0.198817 Act 0.470293
Main_RecrDev_1963 -0.152143 0.178042 Act 0.480982
Main_RecrDev_1964 0.209042 0.153906 Act 0.52613
Main_RecrDev_1965 0.131937 0.186576 Act 0.516492
Main_RecrDev_1966 0.852214 0.122239 Act 0.606527
Main_RecrDev_1967 0.00876436 0.208668 Act 0.501095
Main_RecrDev_1968 0.0669275 0.174398 Act 0.508366
Main_RecrDev_1969 -0.0181611 0.177411 Act 0.49773
Main_RecrDev_1970 0.0379509 0.176949 Act 0.504744
Main_RecrDev_1971 0.00173462 0.185437 Act 0.500217
Main_RecrDev_1972 -0.199711 0.195003 Act 0.475036
Main_RecrDev_1973 -0.368645 0.201902 Act 0.453919
Main_RecrDev_1974 -0.100432 0.174244 Act 0.487446
Main_RecrDev_1975 -0.077793 0.181929 Act 0.490276
Main_RecrDev_1976 0.173913 0.166367 Act 0.521739
Main_RecrDev_1977 0.0814465 0.185849 Act 0.510181
Main_RecrDev_1978 -0.220404 0.228547 Act 0.472449
Main_RecrDev_1979 -0.208278 0.236142 Act 0.473965
Main_RecrDev_1980 -0.02925 0.217918 Act 0.496344
Main_RecrDev_1981 -0.157676 0.217683 Act 0.48029
Main_RecrDev_1982 -0.312446 0.221628 Act 0.460944
Main_RecrDev_1983 -0.11633 0.200008 Act 0.485459
Main_RecrDev_1984 0.312398 0.157532 Act 0.53905
Main_RecrDev_1985 -0.184319 0.204234 Act 0.47696
Main_RecrDev_1986 -0.720622 0.229565 Act 0.409922
Main_RecrDev_1987 -0.42077 0.218309 Act 0.447404
Main_RecrDev_1988 0.024547 0.202741 Act 0.503068
Main_RecrDev_1989 0.258728 0.190274 Act 0.532341
Main_RecrDev_1990 0.266396 0.204297 Act 0.533299
Main_RecrDev_1991 -0.0496663 0.221942 Act 0.493792
Main_RecrDev_1992 -0.5804 0.263192 Act 0.42745
Main_RecrDev_1993 0.100786 0.195459 Act 0.512598
Main_RecrDev_1994 0.271392 0.175553 Act 0.533924
Main_RecrDev_1995 -0.273527 0.208772 Act 0.465809
Main_RecrDev_1996 -0.130789 0.162325 Act 0.483651
Main_RecrDev_1997 -0.205599 0.166094 Act 0.4743
Main_RecrDev_1998 0.665709 0.0894588 Act 0.583214
Main_RecrDev_1999 0.273092 0.10473 Act 0.534136
Main_RecrDev_2000 -0.0926262 0.110401 Act 0.488422
Main_RecrDev_2001 -0.256003 0.108466 Act 0.468
Main_RecrDev_2002 -0.134697 0.0950295 Act 0.483163
Main_RecrDev_2003 -0.333539 0.108474 Act 0.458308
Main_RecrDev_2004 -0.203292 0.0992633 Act 0.474588
Main_RecrDev_2005 -0.14247 0.106014 Act 0.482191
Main_RecrDev_2006 0.470141 0.0859241 Act 0.558768
Main_RecrDev_2007 0.640739 0.091161 Act 0.580092
Main_RecrDev_2008 0.938131 0.0902663 Act 0.617266
Main_RecrDev_2009 0.129048 0.149766 Act 0.516131
Main_RecrDev_2010 -0.144329 0.185855 Act 0.481959
Main_RecrDev_2011 -0.209016 0.22725 Act 0.473873
Main_RecrDev_2012 0.0667482 0.272433 Act 0.508343
Late_RecrDev_2013 -0.0603909 0.371582 Act 0.492451
Late_RecrDev_2014 -4.44089e-16 0.4 Act 0.5
Late_RecrDev_2015 0 0.4 Act 0.5
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
ForeRecr_2019 0 0.4 Act 0.5
ForeRecr_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
ForeRecr_2029 0 0.4 Act 0.5
ForeRecr_2030 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WinterN(1) -6.45763 2.45509 Act 0.541695
Q_power_WinterN(1) -0.188646 0.317752 Act 0.481135
LnQ_base_WinterS(3) -1.15355 2.11801 Act 0.753858
Q_power_WinterS(3) -0.875184 0.270738 Act 0.412482
LnQ_base_TriEarly(5) -0.701485 0 Fix 0.476617
Q_extraSD_TriEarly(5) 0.162458 0.102273 Act 0.0807695
LnQ_base_TriLate(6) -0.321808 0 Fix 0.489273
Q_extraSD_TriLate(6) 0.18423 0.114844 Act 0.0916606
LnQ_base_NWFSC(7) 1.18496 0 Fix 0.539499
LnQ_base_WinterN(1)_BLK5add_2004 0.50935 0.183042 Act 0.757247
LnQ_base_WinterN(1)_dev_se 99 0 Fix 49.5024
LnQ_base_WinterN(1)_dev_autocorr 0 0 Fix 0.5
LnQ_base_WinterS(3)_BLK5add_2004 0.63472 0.215026 Act 0.820565
LnQ_base_WinterS(3)_dev_se 99 0 Fix 49.5024
LnQ_base_WinterS(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_WinterN(1) 47.4519 0.86084 Act 0.540865
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 3.95961 0.137552 Act 0.497476
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 26.2995 2.65925 Act 0.543317
Retain_L_width_WinterN(1) 1.6456 0.472785 Act 0.156121
Retain_L_asymptote_logit_WinterN(1) 9.10901 15.5299 Act 0.95545
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -9.20159 0.709457 Act 0.19328
SzSel_Male_Ascend_WinterN(1) -1.14011 0.203891 Act 0.461996
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 53.4978 1.32565 Act 0.64163
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.35125 0.110644 Act 0.584453
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 30.6935 0.350868 Act 0.689784
Retain_L_width_SummerN(2) 1.24031 0.202854 Act 0.115182
Retain_L_asymptote_logit_SummerN(2) 9.53634 12.1578 Act 0.976817
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -13.8296 1.04373 Act 0.176298
SzSel_Male_Ascend_SummerN(2) -1.94386 0.175967 Act 0.435205
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 41.3517 1.47654 Act 0.439195
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.62019 0.107528 Act 0.538762
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 28.9028 0.532953 Act 0.630095
Retain_L_width_WinterS(3) 1.54071 0.414558 Act 0.145527
Retain_L_asymptote_logit_WinterS(3) 4.06707 2.192 Act 0.703354
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -14.9943 0.182163 Act 0.000189761
SzSel_Male_Ascend_WinterS(3) -2.5614 0.341997 Act 0.41462
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 42.9054 1.41001 Act 0.46509
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.76612 0.172403 Act 0.547882
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 28.9753 0.344883 Act 0.632508
Retain_L_width_SummerS(4) 1.17814 0.165547 Act 0.108903
Retain_L_asymptote_logit_SummerS(4) 9.48579 13.2692 Act 0.974289
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -10.7592 1.4185 Act 0.141362
SzSel_Male_Ascend_SummerS(4) -1.5039 0.320305 Act 0.44987
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 35.2821 1.19675 Act 0.440914
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.23223 0.198269 Act 0.514514
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.64025 1.11039 Act 0.378658
SzSel_Male_Ascend_TriEarly(5) -0.52011 0.232187 Act 0.482663
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 36.5398 0.868488 Act 0.468258
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.63706 0.114065 Act 0.539816
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -2.74342 0.914888 Act 0.408553
SzSel_Male_Ascend_TriLate(6) -0.112703 0.144375 Act 0.496243
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 43.0692 0.887806 Act 0.610201
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.17712 0.0756721 Act 0.57357
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -5.64121 0.773873 Act 0.311959
SzSel_Male_Ascend_NWFSC(7) -0.457461 0.090527 Act 0.484751
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 -0.688296 0.753035 Act 0.515195
Size_DblN_peak_WinterN(1)_BLK1add_1983 -2.45449 0.737089 Act 0.485759
Size_DblN_peak_WinterN(1)_BLK1add_1993 -1.92897 0.656325 Act 0.494517
Size_DblN_peak_WinterN(1)_BLK1add_2003 -0.917011 0.573116 Act 0.511383
Size_DblN_peak_WinterN(1)_BLK1add_2011 -0.582325 0.605732 Act 0.516961
Retain_L_infl_WinterN(1)_BLK2add_2003 -3.00112 4.38192 Act 0.439629
Retain_L_infl_WinterN(1)_BLK2add_2010 5.09177 3.03432 Act 0.709392
Retain_L_infl_WinterN(1)_BLK2add_2011 -0.297993 2.76962 Act 0.529734
Retain_L_width_WinterN(1)_BLK2add_2003 0.345301 0.500182 Act 0.196596
Retain_L_width_WinterN(1)_BLK2add_2010 0.486194 0.72276 Act 0.210828
Retain_L_width_WinterN(1)_BLK2add_2011 -0.799192 0.466149 Act 0.0809907
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2003 7.42439 2.21115 Act 0.871219
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2010 1.48813 0.471379 Act 0.574407
Retain_L_asymptote_logit_WinterN(1)_BLK2repl_2011 9.6108 1.05487 Act 0.98054
Size_DblN_peak_SummerN(2)_BLK1add_1973 -1.977 0.772988 Act 0.613717
Size_DblN_peak_SummerN(2)_BLK1add_1983 -5.51487 1.08289 Act 0.554752
Size_DblN_peak_SummerN(2)_BLK1add_1993 -5.56794 1.08287 Act 0.553868
Size_DblN_peak_SummerN(2)_BLK1add_2003 -3.5376 0.677483 Act 0.587707
Size_DblN_peak_SummerN(2)_BLK1add_2011 -1.2146 0.665227 Act 0.626423
Retain_L_infl_SummerN(2)_BLK3add_2003 -0.102783 0.532486 Act 0.685874
Retain_L_infl_SummerN(2)_BLK3add_2009 1.37648 0.581493 Act 0.735183
Retain_L_infl_SummerN(2)_BLK3add_2011 -2.10256 0.590487 Act 0.619215
Retain_L_width_SummerN(2)_BLK3add_2003 0.0976239 0.255195 Act 0.113679
Retain_L_width_SummerN(2)_BLK3add_2009 0.256144 0.26507 Act 0.129691
Retain_L_width_SummerN(2)_BLK3add_2011 0.314495 0.22981 Act 0.135585
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2003 5.03826 0.743414 Act 0.751913
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2009 5.03315 1.46703 Act 0.751657
Retain_L_asymptote_logit_SummerN(2)_BLK3repl_2011 7.80579 2.32617 Act 0.89029
Size_DblN_peak_WinterS(3)_BLK1add_1973 -2.45756 2.39056 Act 0.382741
Size_DblN_peak_WinterS(3)_BLK1add_1983 3.73714 1.67022 Act 0.485986
Size_DblN_peak_WinterS(3)_BLK1add_1993 7.53015 1.88185 Act 0.549202
Size_DblN_peak_WinterS(3)_BLK1add_2003 5.10183 1.54025 Act 0.508731
Size_DblN_peak_WinterS(3)_BLK1add_2011 5.84389 1.61949 Act 0.521098
Retain_L_infl_WinterS(3)_BLK2add_2003 -3.36625 1.64708 Act 0.514992
Retain_L_infl_WinterS(3)_BLK2add_2010 3.89582 1.54311 Act 0.757061
Retain_L_infl_WinterS(3)_BLK2add_2011 -4.58878 2.99159 Act 0.474241
Retain_L_width_WinterS(3)_BLK2add_2003 0.37731 0.423759 Act 0.143597
Retain_L_width_WinterS(3)_BLK2add_2010 0.10348 0.459949 Act 0.115937
Retain_L_width_WinterS(3)_BLK2add_2011 -0.0333518 0.624164 Act 0.102116
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2003 6.56919 2.3306 Act 0.828459
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2010 2.38578 1.51006 Act 0.619289
Retain_L_asymptote_logit_WinterS(3)_BLK2repl_2011 5.68242 1.62475 Act 0.784121
Size_DblN_peak_SummerS(4)_BLK1add_1973 -5.21452 1.66675 Act 0.38108
Size_DblN_peak_SummerS(4)_BLK1add_1983 -7.57553 2.81794 Act 0.34173
Size_DblN_peak_SummerS(4)_BLK1add_1993 0.313191 2.03711 Act 0.473208
Size_DblN_peak_SummerS(4)_BLK1add_2003 3.03797 1.48806 Act 0.518621
Size_DblN_peak_SummerS(4)_BLK1add_2011 2.51447 1.63328 Act 0.509896
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.62454 0.987861 Act 0.581015
Retain_L_infl_SummerS(4)_BLK3add_2009 -1.19525 1.32183 Act 0.595325
Retain_L_infl_SummerS(4)_BLK3add_2011 -0.404496 0.908299 Act 0.621683
Retain_L_width_SummerS(4)_BLK3add_2003 0.620496 0.237088 Act 0.151161
Retain_L_width_SummerS(4)_BLK3add_2009 0.347709 0.264813 Act 0.123607
Retain_L_width_SummerS(4)_BLK3add_2011 0.260948 0.237815 Act 0.114843
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2003 9.15396 11.6803 Act 0.957698
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2009 8.32342 11.136 Act 0.916171
Retain_L_asymptote_logit_SummerS(4)_BLK3repl_2011 9.76153 6.66463 Act 0.988077
#_Parm_Dev
LnQ_base_WinterN(1)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2009 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2009 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33693.4 3080.46
SSB_Initial 33693.4 3080.46
SSB_1876 33693.6 4158.7
SSB_1877 33693 4159.66
SSB_1878 33692.4 4160.36
SSB_1879 33691.9 4160.89
SSB_1880 33691.4 4161.42
SSB_1881 33684.1 4162.33
SSB_1882 33670.3 4163.79
SSB_1883 33650.4 4165.55
SSB_1884 33624.8 4167.27
SSB_1885 33593.9 4168.72
SSB_1886 33558.2 4169.8
SSB_1887 33518.1 4170.44
SSB_1888 33474 4170.62
SSB_1889 33426.3 4170.36
SSB_1890 33375.4 4169.65
SSB_1891 33321.6 4168.53
SSB_1892 33265.3 4167.03
SSB_1893 33206.6 4165.16
SSB_1894 33145.8 4162.97
SSB_1895 33083.3 4160.48
SSB_1896 33019.1 4157.7
SSB_1897 32953.4 4154.66
SSB_1898 32886.5 4151.37
SSB_1899 32818.5 4147.85
SSB_1900 32749.6 4144.11
SSB_1901 32679.8 4140.15
SSB_1902 32609.3 4135.98
SSB_1903 32538.2 4131.6
SSB_1904 32466.5 4127
SSB_1905 32394.4 4122.18
SSB_1906 32322 4117.13
SSB_1907 32249.2 4111.84
SSB_1908 32176.2 4106.28
SSB_1909 32103 4100.45
SSB_1910 32029.7 4094.31
SSB_1911 31956.3 4087.84
SSB_1912 31882.9 4081
SSB_1913 31809.6 4073.76
SSB_1914 31736.4 4066.05
SSB_1915 31663.4 4057.84
SSB_1916 31590.6 4049.06
SSB_1917 31521.4 4039.66
SSB_1918 31368.7 4028.84
SSB_1919 31292.8 4017.58
SSB_1920 31283.8 4005.85
SSB_1921 31347.2 3993.86
SSB_1922 31371.6 3980.9
SSB_1923 31313.3 3966.45
SSB_1924 31257.9 3950.81
SSB_1925 31139.3 3933.06
SSB_1926 31031.7 3913.33
SSB_1927 30937.6 3891.32
SSB_1928 30781.7 3866.17
SSB_1929 30645.8 3838.16
SSB_1930 30466 3806.51
SSB_1931 30332 3771.6
SSB_1932 30201.3 3732.88
SSB_1933 30000.3 3689.6
SSB_1934 29796.7 3641.7
SSB_1935 29120.3 3584.43
SSB_1936 28498 3521.19
SSB_1937 28107 3452.9
SSB_1938 27393.2 3374.39
SSB_1939 26572.1 3286.84
SSB_1940 25513.3 3188.82
SSB_1941 24617.3 3082.81
SSB_1942 23987.4 2968.96
SSB_1943 22880.1 2842.19
SSB_1944 21829.7 2706.6
SSB_1945 21341.7 2570.22
SSB_1946 21015.2 2435.8
SSB_1947 19888.9 2301.17
SSB_1948 19156.5 2178.96
SSB_1949 17544.5 2054.62
SSB_1950 16001.5 1931.68
SSB_1951 14316.5 1810.73
SSB_1952 13606.7 1703.26
SSB_1953 13013 1602.61
SSB_1954 12617.4 1510.48
SSB_1955 11826.7 1421.8
SSB_1956 11209 1336.89
SSB_1957 10815.5 1244.32
SSB_1958 10111.3 1133.28
SSB_1959 9532.35 1010.4
SSB_1960 9276.74 885.376
SSB_1961 8831.49 761.555
SSB_1962 8082.61 653.556
SSB_1963 7449.5 577.665
SSB_1964 6865.56 534.186
SSB_1965 6740.19 522.507
SSB_1966 6829.63 528.486
SSB_1967 6882.37 536.565
SSB_1968 6816.87 537.72
SSB_1969 6916.78 535.081
SSB_1970 7201.79 530.62
SSB_1971 7460.09 524.706
SSB_1972 7812.37 517.155
SSB_1973 7831.54 500.104
SSB_1974 7836.06 472.412
SSB_1975 7162.86 431.796
SSB_1976 6396.49 389.152
SSB_1977 5873.64 348.62
SSB_1978 5540.08 312.891
SSB_1979 4770.49 280.84
SSB_1980 4017.99 259.248
SSB_1981 3715.33 247.25
SSB_1982 3542.46 238.346
SSB_1983 3287.4 230.831
SSB_1984 3109.86 219.705
SSB_1985 3151.04 204.313
SSB_1986 3198.67 184.787
SSB_1987 3048.23 165.436
SSB_1988 2679.8 149.866
SSB_1989 2506.1 140.647
SSB_1990 2372.21 134.537
SSB_1991 2223.05 128.816
SSB_1992 1835.96 122.619
SSB_1993 1707.73 122.653
SSB_1994 1851.14 129.531
SSB_1995 2296.24 139.947
SSB_1996 2685.83 147.565
SSB_1997 2767.96 148.779
SSB_1998 2643.38 148
SSB_1999 2728.76 149.996
SSB_2000 2940.73 151.434
SSB_2001 2986.39 149.816
SSB_2002 3035.3 151.508
SSB_2003 3304.6 164.494
SSB_2004 3950.4 184.143
SSB_2005 4345.34 196.224
SSB_2006 4131.02 200.996
SSB_2007 4059.54 206.143
SSB_2008 3766.4 215.9
SSB_2009 3584.32 237.984
SSB_2010 3448.06 282.317
SSB_2011 4395.64 359.734
SSB_2012 5957.23 478.277
SSB_2013 7887.11 635.622
SSB_2014 9513.78 802.084
SSB_2015 10531 948.479
SSB_2016 12328.8 1073.6
SSB_2017 13910.5 1195.57
SSB_2018 15400.9 1328.68
SSB_2019 16841.1 1488.33
SSB_2020 15401 1508.06
SSB_2021 14182.7 1579.17
SSB_2022 13192.1 1638.12
SSB_2023 12412.5 1669.25
SSB_2024 11814.5 1679.87
SSB_2025 11362.3 1691.56
SSB_2026 11020.2 1727.09
SSB_2027 10758.1 1792.47
SSB_2028 10554.4 1879.11
SSB_2029 10393.9 1974.97
SSB_2030 10265.7 2070.86
#_Recruitment
Recr_Virgin 15430.6 3092.68
Recr_Initial 15430.6 3092.68
Recr_1876 15431.1 6904.25
Recr_1877 15431.2 6904.31
Recr_1878 15431.3 6904.37
Recr_1879 15431.4 6904.44
Recr_1880 15431.5 6904.52
Recr_1881 15431.5 6904.55
Recr_1882 15431.4 6904.52
Recr_1883 15431.3 6904.46
Recr_1884 15431.1 6904.35
Recr_1885 15430.9 6904.21
Recr_1886 15430.6 6904.05
Recr_1887 15430.3 6903.87
Recr_1888 15429.9 6903.67
Recr_1889 15429.5 6903.48
Recr_1890 15429.2 6903.28
Recr_1891 15428.8 6903.1
Recr_1892 15428.4 6902.94
Recr_1893 15428.1 6902.8
Recr_1894 15427.8 6902.71
Recr_1895 15427.6 6902.66
Recr_1896 15427.4 6902.66
Recr_1897 15427.3 6902.73
Recr_1898 15427.3 6902.89
Recr_1899 15427.4 6903.13
Recr_1900 15427.6 6903.49
Recr_1901 15427.9 6903.97
Recr_1902 15428.5 6904.59
Recr_1903 15429.2 6905.38
Recr_1904 15430.2 6906.35
Recr_1905 15431.4 6907.54
Recr_1906 15432.9 6908.96
Recr_1907 15434.7 6910.66
Recr_1908 15436.9 6912.67
Recr_1909 15439.4 6915.01
Recr_1910 15442.4 6917.73
Recr_1911 15445.9 6920.89
Recr_1912 15450 6924.52
Recr_1913 15454.7 6928.69
Recr_1914 15460.1 6933.44
Recr_1915 15466.1 6938.79
Recr_1916 15472.9 6944.78
Recr_1917 15480.5 6951.49
Recr_1918 15487.4 6958.01
Recr_1919 15496.6 6966.23
Recr_1920 15507.8 6976.08
Recr_1921 15521.3 6987.65
Recr_1922 15534.9 6999.66
Recr_1923 15548.1 7011.61
Recr_1924 15562.2 7024.52
Recr_1925 15576.2 7037.62
Recr_1926 15591.4 7051.78
Recr_1927 15607.7 7067.01
Recr_1928 15623.9 7082.36
Recr_1929 15641.6 7099
Recr_1930 15660.8 7116.72
Recr_1931 15686.2 7138.39
Recr_1932 15720.9 7165.86
Recr_1933 15768.2 7201.02
Recr_1934 15852.7 7259.27
Recr_1935 15997.1 7353.33
Recr_1936 16228.1 7500.29
Recr_1937 16550.3 7704.55
Recr_1938 16910.1 7927.62
Recr_1939 17142.4 8055.21
Recr_1940 16967.9 7908.65
Recr_1941 16303.5 7453.2
Recr_1942 15411.9 6869.4
Recr_1943 14682 6404.03
Recr_1944 14405.9 6221.19
Recr_1945 14379.8 6204.66
Recr_1946 13859.9 5905.21
Recr_1947 12571.6 5165.36
Recr_1948 11366.9 4500.83
Recr_1949 10642 4104.46
Recr_1950 10528.5 4012.19
Recr_1951 11016.4 4209.44
Recr_1952 11893.3 4612.68
Recr_1953 12482.3 4894.32
Recr_1954 12693.3 4927.41
Recr_1955 12558.6 4747.66
Recr_1956 12340.8 4483.67
Recr_1957 12273.7 4237.43
Recr_1958 12382.5 3986.3
Recr_1959 12558.3 3917.36
Recr_1960 16630.7 4199.37
Recr_1961 15926.1 3673.18
Recr_1962 10430 2590.34
Recr_1963 11209.7 2583.25
Recr_1964 15859.7 3320.57
Recr_1965 14644.8 3464.35
Recr_1966 30151.1 5463.98
Recr_1967 12985.6 3275.46
Recr_1968 13745 3006.75
Recr_1969 12649.4 2789.58
Recr_1970 13453.2 2920.95
Recr_1971 13035.1 2883.85
Recr_1972 10719.5 2446.77
Recr_1973 9056.05 2128.67
Recr_1974 11842.8 2452.88
Recr_1975 11974.1 2574.58
Recr_1976 15157.3 3032.63
Recr_1977 13638.9 2982.88
Recr_1978 9989.55 2591.8
Recr_1979 9845.97 2615
Recr_1980 11373.8 2793.63
Recr_1981 9829.46 2422.34
Recr_1982 8326.46 2091.57
Recr_1983 9946.22 2305.84
Recr_1984 15053.3 2883.64
Recr_1985 9191.95 2153.64
Recr_1986 5397.39 1397.6
Recr_1987 7193.08 1776.46
Recr_1988 10830.4 2513.86
Recr_1989 13415.7 2968.42
Recr_1990 13288.5 3088.04
Recr_1991 9484.42 2351.13
Recr_1992 5212.17 1479.59
Recr_1993 10016.8 2146.26
Recr_1994 12254.4 2473.88
Recr_1995 7663.53 1833.54
Recr_1996 9278.32 1871.91
Recr_1997 8684.96 1816.91
Recr_1998 20480.8 3106.93
Recr_1999 13959.7 2292.62
Recr_2000 9890.19 1684.05
Recr_2001 8434.83 1442.22
Recr_2002 9564.47 1580.98
Recr_2003 8014.88 1430.86
Recr_2004 9521.63 1691.57
Recr_2005 10324.8 1913.16
Recr_2006 18852.5 3314.62
Recr_2007 22276.2 3970.84
Recr_2008 29497.9 5161.32
Recr_2009 12984.1 2735.37
Recr_2010 9786.83 2318.98
Recr_2011 9682.66 2646.84
Recr_2012 13760.4 4359.48
Recr_2013 12874.3 5230.11
Recr_2014 14272 6224.06
Recr_2015 14417.7 6304.49
Recr_2016 14621.3 6418.24
Recr_2017 14760.1 6496.59
Recr_2018 14866.6 6557.66
Recr_2019 14952.7 6608.54
Recr_2020 14866.6 6545.34
Recr_2021 14781.1 6484.12
Recr_2022 14700.9 6428.27
Recr_2023 14629.5 6380.14
Recr_2024 14568.9 6340.76
Recr_2025 14519.2 6309.71
Recr_2026 14479.1 6285.6
Recr_2027 14446.9 6266.78
Recr_2028 14420.8 6251.92
Recr_2029 14399.6 6239.98
Recr_2030 14382.2 6230.27
#_SPR Basis=  1-SPR
SPRratio_1876 0.00020854 2.41236e-05
SPRratio_1877 0.000208544 2.41286e-05
SPRratio_1878 0.000208547 2.41325e-05
SPRratio_1879 0.00020855 2.41361e-05
SPRratio_1880 0.00240471 0.000277906
SPRratio_1881 0.0045944 0.000530376
SPRratio_1882 0.0067789 0.000781893
SPRratio_1883 0.00895933 0.0010327
SPRratio_1884 0.0111367 0.00128296
SPRratio_1885 0.0133119 0.00153279
SPRratio_1886 0.0154857 0.00178228
SPRratio_1887 0.0176587 0.0020315
SPRratio_1888 0.0198314 0.00228053
SPRratio_1889 0.0220044 0.00252945
SPRratio_1890 0.0241779 0.0027783
SPRratio_1891 0.0263523 0.00302716
SPRratio_1892 0.0285279 0.00327606
SPRratio_1893 0.0307068 0.00352527
SPRratio_1894 0.0328851 0.00377439
SPRratio_1895 0.0350652 0.00402365
SPRratio_1896 0.0372912 0.00427791
SPRratio_1897 0.0394668 0.00452669
SPRratio_1898 0.0416442 0.00477568
SPRratio_1899 0.0438307 0.00502567
SPRratio_1900 0.0460192 0.00527586
SPRratio_1901 0.0482095 0.00552626
SPRratio_1902 0.0504017 0.00577686
SPRratio_1903 0.0525956 0.00602762
SPRratio_1904 0.0547914 0.00627857
SPRratio_1905 0.0569891 0.00652965
SPRratio_1906 0.0591885 0.00678085
SPRratio_1907 0.0613895 0.00703212
SPRratio_1908 0.0635921 0.00728343
SPRratio_1909 0.0657961 0.00753471
SPRratio_1910 0.0680017 0.00778595
SPRratio_1911 0.0702085 0.00803706
SPRratio_1912 0.0724166 0.00828798
SPRratio_1913 0.0746257 0.00853861
SPRratio_1914 0.0768356 0.00878888
SPRratio_1915 0.0790461 0.00903864
SPRratio_1916 0.080296 0.00918526
SPRratio_1917 0.107141 0.0119989
SPRratio_1918 0.0880831 0.0100549
SPRratio_1919 0.0704757 0.00817382
SPRratio_1920 0.0495633 0.00584534
SPRratio_1921 0.0623723 0.00726741
SPRratio_1922 0.0881929 0.0100494
SPRratio_1923 0.088833 0.0101224
SPRratio_1924 0.109052 0.0122203
SPRratio_1925 0.108591 0.0121918
SPRratio_1926 0.107634 0.0121076
SPRratio_1927 0.128438 0.0142003
SPRratio_1928 0.126793 0.0140639
SPRratio_1929 0.143173 0.0156712
SPRratio_1930 0.135252 0.0149368
SPRratio_1931 0.137656 0.0150885
SPRratio_1932 0.159075 0.0170819
SPRratio_1933 0.163577 0.0175041
SPRratio_1934 0.282045 0.0267134
SPRratio_1935 0.283231 0.0270538
SPRratio_1936 0.243418 0.0245391
SPRratio_1937 0.323672 0.0299131
SPRratio_1938 0.361149 0.0322387
SPRratio_1939 0.419351 0.0350633
SPRratio_1940 0.416077 0.0355811
SPRratio_1941 0.395252 0.0354819
SPRratio_1942 0.484317 0.0383939
SPRratio_1943 0.510362 0.0396549
SPRratio_1944 0.4644 0.0400442
SPRratio_1945 0.453941 0.0402881
SPRratio_1946 0.573105 0.0415252
SPRratio_1947 0.540464 0.0428613
SPRratio_1948 0.650397 0.0415759
SPRratio_1949 0.672064 0.0422912
SPRratio_1950 0.701816 0.0420772
SPRratio_1951 0.621318 0.0478031
SPRratio_1952 0.613959 0.0486445
SPRratio_1953 0.58939 0.0495296
SPRratio_1954 0.653997 0.0473787
SPRratio_1955 0.637583 0.0483411
SPRratio_1956 0.616033 0.0488453
SPRratio_1957 0.687866 0.0449792
SPRratio_1958 0.700115 0.0439138
SPRratio_1959 0.670965 0.0449469
SPRratio_1960 0.714991 0.0411114
SPRratio_1961 0.76902 0.0361123
SPRratio_1962 0.775802 0.0353488
SPRratio_1963 0.79282 0.033719
SPRratio_1964 0.773926 0.0359754
SPRratio_1965 0.765881 0.0368095
SPRratio_1966 0.76772 0.0366684
SPRratio_1967 0.770773 0.0364213
SPRratio_1968 0.74773 0.0384061
SPRratio_1969 0.744948 0.0381683
SPRratio_1970 0.785559 0.0339395
SPRratio_1971 0.786435 0.0335073
SPRratio_1972 0.797908 0.0320883
SPRratio_1973 0.78084 0.0332057
SPRratio_1974 0.83068 0.0277197
SPRratio_1975 0.84077 0.0264554
SPRratio_1976 0.828715 0.0276669
SPRratio_1977 0.801308 0.0298749
SPRratio_1978 0.858209 0.02337
SPRratio_1979 0.884029 0.0202872
SPRratio_1980 0.879874 0.0211308
SPRratio_1981 0.883659 0.0207467
SPRratio_1982 0.885473 0.0205762
SPRratio_1983 0.886538 0.0207471
SPRratio_1984 0.859635 0.0242777
SPRratio_1985 0.856056 0.0242499
SPRratio_1986 0.871853 0.0214995
SPRratio_1987 0.902134 0.0176502
SPRratio_1988 0.901916 0.0174785
SPRratio_1989 0.9079 0.0167018
SPRratio_1990 0.900807 0.0178119
SPRratio_1991 0.916858 0.0155742
SPRratio_1992 0.913576 0.0166402
SPRratio_1993 0.90005 0.0186106
SPRratio_1994 0.877654 0.0216176
SPRratio_1995 0.865713 0.0227767
SPRratio_1996 0.868706 0.022292
SPRratio_1997 0.874839 0.0216716
SPRratio_1998 0.857346 0.0240004
SPRratio_1999 0.838055 0.0261114
SPRratio_2000 0.852452 0.0242219
SPRratio_2001 0.854509 0.023977
SPRratio_2002 0.853192 0.0242556
SPRratio_2003 0.816086 0.0283842
SPRratio_2004 0.829254 0.0266747
SPRratio_2005 0.859847 0.0233667
SPRratio_2006 0.826854 0.0276946
SPRratio_2007 0.835634 0.0268799
SPRratio_2008 0.829344 0.0283001
SPRratio_2009 0.846569 0.0273176
SPRratio_2010 0.672238 0.0457306
SPRratio_2011 0.580775 0.0476375
SPRratio_2012 0.592413 0.0458645
SPRratio_2013 0.655567 0.0425557
SPRratio_2014 0.653579 0.042072
SPRratio_2015 0.00595251 0.000903111
SPRratio_2016 0.00510615 0.000728497
SPRratio_2017 0.00453594 0.000613147
SPRratio_2018 0.00411814 0.00053249
SPRratio_2019 0.689652 0.000387183
SPRratio_2020 0.689652 0.000387183
SPRratio_2021 0.689652 0.000387885
SPRratio_2022 0.689652 0.000591632
SPRratio_2023 0.689652 0.00259496
SPRratio_2024 0.689652 0.00704788
SPRratio_2025 0.689652 0.01299
SPRratio_2026 0.689652 0.0192769
SPRratio_2027 0.689652 0.0251576
SPRratio_2028 0.689652 0.0302871
SPRratio_2029 0.689652 0.0346165
SPRratio_2030 0.689652 0.0382468
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 1.9015e-05 2.17549e-06
F_1877 1.90153e-05 2.17594e-06
F_1878 1.90156e-05 2.17627e-06
F_1879 1.90159e-05 2.177e-06
F_1880 0.000219637 2.51547e-05
F_1881 0.000420344 4.81743e-05
F_1882 0.000621248 7.12647e-05
F_1883 0.000822448 9.44468e-05
F_1884 0.00102404 0.000117736
F_1885 0.00122609 0.000141142
F_1886 0.00142868 0.000164675
F_1887 0.00163187 0.000188339
F_1888 0.00183571 0.000212141
F_1889 0.00204025 0.000236085
F_1890 0.00224552 0.000260174
F_1891 0.00245156 0.000284411
F_1892 0.0026584 0.0003088
F_1893 0.00286625 0.000333364
F_1894 0.00307476 0.000358062
F_1895 0.00328411 0.000382915
F_1896 0.00349899 0.000408465
F_1897 0.00370929 0.00043354
F_1898 0.00392047 0.000458772
F_1899 0.00413333 0.000484248
F_1900 0.00434709 0.000509878
F_1901 0.00456178 0.000535661
F_1902 0.00477738 0.000561594
F_1903 0.00499389 0.00058767
F_1904 0.00521135 0.000613889
F_1905 0.00542974 0.000640243
F_1906 0.00564906 0.000666726
F_1907 0.0058693 0.000693329
F_1908 0.00609048 0.000720042
F_1909 0.00631256 0.00074685
F_1910 0.00653559 0.000773746
F_1911 0.00675953 0.000800709
F_1912 0.00698437 0.00082772
F_1913 0.00721012 0.000854757
F_1914 0.00743675 0.000881792
F_1915 0.00766423 0.000908793
F_1916 0.00779298 0.000923918
F_1917 0.0106363 0.00126046
F_1918 0.00860261 0.00102129
F_1919 0.00678218 0.000804481
F_1920 0.00468886 0.000554427
F_1921 0.00596301 0.000701205
F_1922 0.00861454 0.00100844
F_1923 0.00868123 0.00101387
F_1924 0.010841 0.00126245
F_1925 0.0107891 0.00125444
F_1926 0.0106835 0.00123893
F_1927 0.0129787 0.00149942
F_1928 0.0127913 0.00147373
F_1929 0.0146539 0.00168101
F_1930 0.0137427 0.00157009
F_1931 0.0141495 0.00160476
F_1932 0.0169471 0.00190306
F_1933 0.0177693 0.00197784
F_1934 0.034224 0.00377939
F_1935 0.0345736 0.00383151
F_1936 0.0289042 0.00319695
F_1937 0.042004 0.00459662
F_1938 0.0489808 0.00534452
F_1939 0.06163 0.00670601
F_1940 0.0613053 0.00668085
F_1941 0.0568268 0.00613586
F_1942 0.0809801 0.00854096
F_1943 0.0876461 0.00918647
F_1944 0.072158 0.00751346
F_1945 0.0690007 0.00699961
F_1946 0.106549 0.0104955
F_1947 0.0931002 0.00922334
F_1948 0.138891 0.0135657
F_1949 0.147356 0.0148005
F_1950 0.168831 0.0174651
F_1951 0.123249 0.0133996
F_1952 0.119175 0.0129467
F_1953 0.106053 0.011468
F_1954 0.134084 0.0141681
F_1955 0.126135 0.0132195
F_1956 0.116182 0.0117569
F_1957 0.152093 0.014326
F_1958 0.157404 0.0140192
F_1959 0.140618 0.0116071
F_1960 0.167536 0.0125131
F_1961 0.209317 0.0144972
F_1962 0.214763 0.014644
F_1963 0.227987 0.0155922
F_1964 0.198484 0.0140201
F_1965 0.191659 0.0136655
F_1966 0.195501 0.0139762
F_1967 0.19765 0.0141493
F_1968 0.176218 0.012584
F_1969 0.164271 0.0112271
F_1970 0.200721 0.0129448
F_1971 0.206182 0.0128361
F_1972 0.224762 0.0134808
F_1973 0.200534 0.011566
F_1974 0.258411 0.0139175
F_1975 0.274381 0.0145767
F_1976 0.254439 0.0135828
F_1977 0.226816 0.0117927
F_1978 0.302851 0.014889
F_1979 0.341001 0.0171965
F_1980 0.315219 0.0168197
F_1981 0.32405 0.0176733
F_1982 0.349664 0.019168
F_1983 0.337799 0.0184681
F_1984 0.2784 0.0151648
F_1985 0.272789 0.0139118
F_1986 0.311351 0.014536
F_1987 0.367481 0.0165462
F_1988 0.365519 0.0161739
F_1989 0.394073 0.0175351
F_1990 0.378175 0.017961
F_1991 0.43381 0.0216344
F_1992 0.381179 0.0215809
F_1993 0.332303 0.0185617
F_1994 0.28101 0.0153226
F_1995 0.28862 0.01469
F_1996 0.315595 0.0154126
F_1997 0.325237 0.0162285
F_1998 0.28127 0.0144223
F_1999 0.254281 0.0128271
F_2000 0.288876 0.0140834
F_2001 0.269436 0.0137682
F_2002 0.258147 0.0137569
F_2003 0.209045 0.0108796
F_2004 0.248965 0.0121398
F_2005 0.323525 0.0155423
F_2006 0.260795 0.0136865
F_2007 0.28964 0.0161949
F_2008 0.2739 0.0175127
F_2009 0.277565 0.0210599
F_2010 0.0985667 0.00947016
F_2011 0.0629215 0.00564577
F_2012 0.0738716 0.00638062
F_2013 0.110183 0.00931188
F_2014 0.124296 0.0107985
F_2015 0.000515261 4.77765e-05
F_2016 0.000454341 4.05737e-05
F_2017 0.000408203 3.56658e-05
F_2018 0.000372404 3.23989e-05
F_2019 0.157702 0.0177796
F_2020 0.155668 0.0168582
F_2021 0.153681 0.0159877
F_2022 0.151899 0.0152947
F_2023 0.150454 0.0150935
F_2024 0.149369 0.0156802
F_2025 0.148598 0.0169195
F_2026 0.148058 0.0184744
F_2027 0.147676 0.0200916
F_2028 0.147393 0.021638
F_2029 0.147174 0.0230556
F_2030 0.146997 0.0243271
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999989 0.0829747
Bratio_1878 0.999971 0.0830081
Bratio_1879 0.999955 0.0830339
Bratio_1880 0.99994 0.0830604
Bratio_1881 0.999724 0.0831066
Bratio_1882 0.999315 0.0831811
Bratio_1883 0.998725 0.0832741
Bratio_1884 0.997965 0.0833717
Bratio_1885 0.997048 0.0834649
Bratio_1886 0.995989 0.0835493
Bratio_1887 0.994799 0.0836232
Bratio_1888 0.99349 0.0836862
Bratio_1889 0.992075 0.0837385
Bratio_1890 0.990564 0.0837811
Bratio_1891 0.988967 0.083815
Bratio_1892 0.987294 0.0838413
Bratio_1893 0.985552 0.0838612
Bratio_1894 0.98375 0.0838759
Bratio_1895 0.981893 0.0838861
Bratio_1896 0.979989 0.0838929
Bratio_1897 0.978039 0.0838968
Bratio_1898 0.976052 0.0838986
Bratio_1899 0.974034 0.0838986
Bratio_1900 0.971988 0.0838973
Bratio_1901 0.969918 0.0838951
Bratio_1902 0.967825 0.0838922
Bratio_1903 0.965715 0.0838888
Bratio_1904 0.963588 0.0838852
Bratio_1905 0.961449 0.0838814
Bratio_1906 0.959298 0.0838776
Bratio_1907 0.957138 0.0838739
Bratio_1908 0.954971 0.0838703
Bratio_1909 0.952798 0.083867
Bratio_1910 0.950622 0.083864
Bratio_1911 0.948445 0.0838613
Bratio_1912 0.946267 0.0838588
Bratio_1913 0.944091 0.0838568
Bratio_1914 0.941919 0.083855
Bratio_1915 0.939752 0.0838535
Bratio_1916 0.937592 0.0838522
Bratio_1917 0.935537 0.0838509
Bratio_1918 0.931005 0.0838524
Bratio_1919 0.928752 0.0838503
Bratio_1920 0.928486 0.0838442
Bratio_1921 0.930366 0.0838385
Bratio_1922 0.931092 0.0838373
Bratio_1923 0.929363 0.0838391
Bratio_1924 0.927717 0.0838426
Bratio_1925 0.924197 0.0838392
Bratio_1926 0.921005 0.0838289
Bratio_1927 0.918211 0.0838095
Bratio_1928 0.913582 0.0837722
Bratio_1929 0.909549 0.0837241
Bratio_1930 0.904215 0.0836538
Bratio_1931 0.900237 0.0835732
Bratio_1932 0.896358 0.0834762
Bratio_1933 0.890391 0.0833468
Bratio_1934 0.88435 0.0831944
Bratio_1935 0.864274 0.0828627
Bratio_1936 0.845804 0.0824978
Bratio_1937 0.834201 0.0821528
Bratio_1938 0.813014 0.0816191
Bratio_1939 0.788645 0.080969
Bratio_1940 0.757221 0.0801416
Bratio_1941 0.730627 0.0793218
Bratio_1942 0.711933 0.0785942
Bratio_1943 0.679068 0.0775675
Bratio_1944 0.647892 0.0765321
Bratio_1945 0.633409 0.0759092
Bratio_1946 0.623719 0.0754294
Bratio_1947 0.590291 0.0739713
Bratio_1948 0.568555 0.0726795
Bratio_1949 0.520711 0.0699177
Bratio_1950 0.474915 0.0668663
Bratio_1951 0.424906 0.0633958
Bratio_1952 0.403839 0.0611468
Bratio_1953 0.386219 0.0588683
Bratio_1954 0.374476 0.0566931
Bratio_1955 0.351009 0.0537068
Bratio_1956 0.332677 0.0509195
Bratio_1957 0.320998 0.0483215
Bratio_1958 0.300098 0.044934
Bratio_1959 0.282915 0.0416478
Bratio_1960 0.275328 0.0389896
Bratio_1961 0.262114 0.0360439
Bratio_1962 0.239887 0.032743
Bratio_1963 0.221097 0.0301688
Bratio_1964 0.203766 0.0282148
Bratio_1965 0.200045 0.0278582
Bratio_1966 0.2027 0.0282926
Bratio_1967 0.204265 0.0285665
Bratio_1968 0.202321 0.0283395
Bratio_1969 0.205286 0.0284172
Bratio_1970 0.213745 0.0290154
Bratio_1971 0.221411 0.0297875
Bratio_1972 0.231867 0.0307703
Bratio_1973 0.232436 0.0305698
Bratio_1974 0.23257 0.0298648
Bratio_1975 0.21259 0.0272165
Bratio_1976 0.189844 0.0243212
Bratio_1977 0.174326 0.0220293
Bratio_1978 0.164426 0.0202112
Bratio_1979 0.141586 0.0174575
Bratio_1980 0.119252 0.0150919
Bratio_1981 0.110269 0.0141064
Bratio_1982 0.105138 0.0135485
Bratio_1983 0.0975681 0.0128398
Bratio_1984 0.0922988 0.0122369
Bratio_1985 0.0935212 0.0120303
Bratio_1986 0.0949348 0.0117171
Bratio_1987 0.0904697 0.0108918
Bratio_1988 0.0795348 0.00963189
Bratio_1989 0.0743797 0.00901211
Bratio_1990 0.0704058 0.00853778
Bratio_1991 0.0659787 0.00798495
Bratio_1992 0.0544901 0.00690108
Bratio_1993 0.0506844 0.00663149
Bratio_1994 0.0549407 0.00721672
Bratio_1995 0.0681512 0.00862075
Bratio_1996 0.0797141 0.00980144
Bratio_1997 0.0821514 0.0100469
Bratio_1998 0.0784539 0.00975428
Bratio_1999 0.0809879 0.0100614
Bratio_2000 0.0872792 0.010668
Bratio_2001 0.0886344 0.0107982
Bratio_2002 0.0900859 0.0110287
Bratio_2003 0.0980786 0.0121248
Bratio_2004 0.117246 0.0142871
Bratio_2005 0.128967 0.0155794
Bratio_2006 0.122606 0.0151217
Bratio_2007 0.120485 0.0149551
Bratio_2008 0.111785 0.0143194
Bratio_2009 0.106381 0.0142351
Bratio_2010 0.102336 0.0148281
Bratio_2011 0.13046 0.0186653
Bratio_2012 0.176807 0.0247007
Bratio_2013 0.234085 0.0321259
Bratio_2014 0.282364 0.0385564
Bratio_2015 0.312554 0.0426553
Bratio_2016 0.365912 0.0471622
Bratio_2017 0.412856 0.0505464
Bratio_2018 0.457089 0.0535657
Bratio_2019 0.499833 0.0571676
Bratio_2020 0.457093 0.0483642
Bratio_2021 0.420934 0.0439829
Bratio_2022 0.391535 0.0419502
Bratio_2023 0.368395 0.0408637
Bratio_2024 0.350648 0.0402011
Bratio_2025 0.337228 0.0402349
Bratio_2026 0.327073 0.0414781
Bratio_2027 0.319295 0.0439241
Bratio_2028 0.31325 0.0471114
Bratio_2029 0.308484 0.050547
Bratio_2030 0.304681 0.0539032
#_Mgmt_Quantity
SSB_unfished 33693.4 3138.34
Totbio_unfished 53873.7 4183.04
SmryBio_unfished 53325.2 4199.61
Recr_unfished 15430.6 3092.68
SSB_Btgt 8423.34 784.586
SPR_Btgt 0.273955 0.0119331
Fstd_Btgt 0.166182 0.0100204
Dead_Catch_Btgt 2729.46 131.299
SSB_SPR 9329.84 1027.01
Fstd_SPR 0.151488 0.0134435
Dead_Catch_SPR 2702.42 146.843
SSB_MSY 7323.12 927.726
SPR_MSY 0.242344 0.0317034
Fstd_MSY 0.186739 0.0149675
Dead_Catch_MSY 2742.25 122.312
Ret_Catch_MSY 2675.35 128.414
B_MSY/SSB_unfished 0.217346 0.0200867
ForeCatch_2019 4639.96 658.889
ForeCatch_2020 4219.18 524.442
ForeCatch_2021 3872.9 443.88
ForeCatch_2022 3599.14 401.498
ForeCatch_2023 3389.09 380.344
ForeCatch_2024 3231.1 363.367
ForeCatch_2025 3113.18 339.476
ForeCatch_2026 3024.76 308.361
ForeCatch_2027 2957.57 275.435
ForeCatch_2028 2905.66 246.19
ForeCatch_2029 2864.88 223.33
ForeCatch_2030 2832.39 206.789
OFLCatch_2019 4834.44 684.566
OFLCatch_2020 4396.17 544.977
OFLCatch_2021 4035.51 461.479
OFLCatch_2022 3750.41 417.652
OFLCatch_2023 3531.65 395.801
OFLCatch_2024 3367.12 378.105
OFLCatch_2025 3244.31 352.985
OFLCatch_2026 3152.22 320.132
OFLCatch_2027 3082.24 285.215
OFLCatch_2028 3028.17 253.996
OFLCatch_2029 2985.68 229.359
OFLCatch_2030 2951.84 211.302
ForeCatchret_2019 4584.15 650.561
ForeCatchret_2020 4164.53 516.556
ForeCatchret_2021 3818.51 436.469
ForeCatchret_2022 3544.63 394.639
ForeCatchret_2023 3334.41 374.493
ForeCatchret_2024 3176.44 359.015
ForeCatchret_2025 3058.7 336.187
ForeCatchret_2026 2970.54 305.532
ForeCatchret_2027 2903.62 272.783
ForeCatchret_2028 2851.95 243.673
ForeCatchret_2029 2811.38 221.015
ForeCatchret_2030 2779.07 204.759
#_Extra_stdev
ln(SPB)_1876 10.4251 0.123427
ln(SPB)_1947 9.89792 0.115701
ln(SPB)_2018 9.64218 0.0862731
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53873.7 0.0
TotBio_Initial 53873.7 0.0
TotBio_1876 53325.6 0.0
TotBio_1877 53324.7 0.0
TotBio_1878 53323.9 0.0
TotBio_1879 53323.1 0.0
TotBio_1880 53322.4 0.0
TotBio_1881 53311.5 0.0
TotBio_1882 53291 0.0
TotBio_1883 53261.6 0.0
TotBio_1884 53223.9 0.0
TotBio_1885 53178.6 0.0
TotBio_1886 53126.4 0.0
TotBio_1887 53068 0.0
TotBio_1888 53004 0.0
TotBio_1889 52934.9 0.0
TotBio_1890 52861.3 0.0
TotBio_1891 52783.7 0.0
TotBio_1892 52702.6 0.0
TotBio_1893 52618.3 0.0
TotBio_1894 52531.2 0.0
TotBio_1895 52441.6 0.0
TotBio_1896 52349.9 0.0
TotBio_1897 52256.1 0.0
TotBio_1898 52160.6 0.0
TotBio_1899 52063.8 0.0
TotBio_1900 51965.7 0.0
TotBio_1901 51866.5 0.0
TotBio_1902 51766.4 0.0
TotBio_1903 51665.5 0.0
TotBio_1904 51564 0.0
TotBio_1905 51461.9 0.0
TotBio_1906 51359.3 0.0
TotBio_1907 51256.5 0.0
TotBio_1908 51153.4 0.0
TotBio_1909 51050.1 0.0
TotBio_1910 50946.8 0.0
TotBio_1911 50843.6 0.0
TotBio_1912 50740.5 0.0
TotBio_1913 50637.6 0.0
TotBio_1914 50535.1 0.0
TotBio_1915 50433.1 0.0
TotBio_1916 50331.5 0.0
TotBio_1917 50235.5 0.0
TotBio_1918 50013.9 0.0
TotBio_1919 49909.9 0.0
TotBio_1920 49906.7 0.0
TotBio_1921 50011 0.0
TotBio_1922 50054.3 0.0
TotBio_1923 49972 0.0
TotBio_1924 49895.4 0.0
TotBio_1925 49724.6 0.0
TotBio_1926 49572.3 0.0
TotBio_1927 49441.5 0.0
TotBio_1928 49218.1 0.0
TotBio_1929 49026.6 0.0
TotBio_1930 48770.2 0.0
TotBio_1931 48584.6 0.0
TotBio_1932 48406 0.0
TotBio_1933 48127.3 0.0
TotBio_1934 47851.5 0.0
TotBio_1935 46864.6 0.0
TotBio_1936 45972.8 0.0
TotBio_1937 45446.5 0.0
TotBio_1938 44447 0.0
TotBio_1939 43308.4 0.0
TotBio_1940 41846 0.0
TotBio_1941 40664.7 0.0
TotBio_1942 39903.9 0.0
TotBio_1943 38423.1 0.0
TotBio_1944 36947.5 0.0
TotBio_1945 36200.1 0.0
TotBio_1946 35599.3 0.0
TotBio_1947 33738.7 0.0
TotBio_1948 32507.1 0.0
TotBio_1949 29941.5 0.0
TotBio_1950 27427.7 0.0
TotBio_1951 24661.8 0.0
TotBio_1952 23377.4 0.0
TotBio_1953 22285.3 0.0
TotBio_1954 21569.1 0.0
TotBio_1955 20378.3 0.0
TotBio_1956 19584.9 0.0
TotBio_1957 19177.8 0.0
TotBio_1958 18251.9 0.0
TotBio_1959 17450.4 0.0
TotBio_1960 17126.4 0.0
TotBio_1961 16478.5 0.0
TotBio_1962 15343.2 0.0
TotBio_1963 14668.5 0.0
TotBio_1964 14116.7 0.0
TotBio_1965 13890.1 0.0
TotBio_1966 13756.9 0.0
TotBio_1967 13807.7 0.0
TotBio_1968 13833.2 0.0
TotBio_1969 15162.4 0.0
TotBio_1970 16020.7 0.0
TotBio_1971 16177.4 0.0
TotBio_1972 16023.8 0.0
TotBio_1973 15468.8 0.0
TotBio_1974 15149.7 0.0
TotBio_1975 13756.3 0.0
TotBio_1976 12193.6 0.0
TotBio_1977 11237.8 0.0
TotBio_1978 10817.8 0.0
TotBio_1979 9950.79 0.0
TotBio_1980 9030.72 0.0
TotBio_1981 8456.36 0.0
TotBio_1982 7884.05 0.0
TotBio_1983 7356.04 0.0
TotBio_1984 6944.89 0.0
TotBio_1985 6887.75 0.0
TotBio_1986 6886.3 0.0
TotBio_1987 6951.42 0.0
TotBio_1988 6452.08 0.0
TotBio_1989 5843.76 0.0
TotBio_1990 5188.41 0.0
TotBio_1991 4950.65 0.0
TotBio_1992 4787.06 0.0
TotBio_1993 5093.67 0.0
TotBio_1994 5524.28 0.0
TotBio_1995 5835.64 0.0
TotBio_1996 6135.07 0.0
TotBio_1997 6325.17 0.0
TotBio_1998 6206.63 0.0
TotBio_1999 6395.01 0.0
TotBio_2000 6655.57 0.0
TotBio_2001 7370.84 0.0
TotBio_2002 8054.97 0.0
TotBio_2003 8558.49 0.0
TotBio_2004 9176.32 0.0
TotBio_2005 9277.96 0.0
TotBio_2006 8474.2 0.0
TotBio_2007 8286.15 0.0
TotBio_2008 7942.36 0.0
TotBio_2009 8370.74 0.0
TotBio_2010 9271.69 0.0
TotBio_2011 12406.5 0.0
TotBio_2012 15359.8 0.0
TotBio_2013 17730.4 0.0
TotBio_2014 18994.8 0.0
TotBio_2015 19707.2 0.0
TotBio_2016 22306.1 0.0
TotBio_2017 24807.5 0.0
TotBio_2018 27178.1 0.0
TotBio_2019 29422.3 0.0
TotBio_2020 27103.7 0.0
TotBio_2021 25200.8 0.0
TotBio_2022 23694.3 0.0
TotBio_2023 22525.8 0.0
TotBio_2024 21631.7 0.0
TotBio_2025 20950.4 0.0
TotBio_2026 20429.5 0.0
TotBio_2027 20027.5 0.0
TotBio_2028 19713.7 0.0
TotBio_2029 19465.9 0.0
TotBio_2030 19268.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 53325.6 0.0
SmryBio_1876 53325.6 0.0
SmryBio_1877 53324.7 0.0
SmryBio_1878 53323.9 0.0
SmryBio_1879 53323.1 0.0
SmryBio_1880 53322.4 0.0
SmryBio_1881 53311.5 0.0
SmryBio_1882 53291 0.0
SmryBio_1883 53261.6 0.0
SmryBio_1884 53223.9 0.0
SmryBio_1885 53178.6 0.0
SmryBio_1886 53126.4 0.0
SmryBio_1887 53068 0.0
SmryBio_1888 53004 0.0
SmryBio_1889 52934.9 0.0
SmryBio_1890 52861.3 0.0
SmryBio_1891 52783.7 0.0
SmryBio_1892 52702.6 0.0
SmryBio_1893 52618.3 0.0
SmryBio_1894 52531.2 0.0
SmryBio_1895 52441.6 0.0
SmryBio_1896 52349.9 0.0
SmryBio_1897 52256.1 0.0
SmryBio_1898 52160.6 0.0
SmryBio_1899 52063.8 0.0
SmryBio_1900 51965.7 0.0
SmryBio_1901 51866.5 0.0
SmryBio_1902 51766.4 0.0
SmryBio_1903 51665.5 0.0
SmryBio_1904 51564 0.0
SmryBio_1905 51461.9 0.0
SmryBio_1906 51359.3 0.0
SmryBio_1907 51256.5 0.0
SmryBio_1908 51153.4 0.0
SmryBio_1909 51050.1 0.0
SmryBio_1910 50946.8 0.0
SmryBio_1911 50843.6 0.0
SmryBio_1912 50740.5 0.0
SmryBio_1913 50637.6 0.0
SmryBio_1914 50535.1 0.0
SmryBio_1915 50433.1 0.0
SmryBio_1916 50331.5 0.0
SmryBio_1917 50235.5 0.0
SmryBio_1918 50013.9 0.0
SmryBio_1919 49909.9 0.0
SmryBio_1920 49906.7 0.0
SmryBio_1921 50011 0.0
SmryBio_1922 50054.3 0.0
SmryBio_1923 49972 0.0
SmryBio_1924 49895.4 0.0
SmryBio_1925 49724.6 0.0
SmryBio_1926 49572.3 0.0
SmryBio_1927 49441.5 0.0
SmryBio_1928 49218.1 0.0
SmryBio_1929 49026.6 0.0
SmryBio_1930 48770.2 0.0
SmryBio_1931 48584.6 0.0
SmryBio_1932 48406 0.0
SmryBio_1933 48127.3 0.0
SmryBio_1934 47851.5 0.0
SmryBio_1935 46864.6 0.0
SmryBio_1936 45972.8 0.0
SmryBio_1937 45446.5 0.0
SmryBio_1938 44447 0.0
SmryBio_1939 43308.4 0.0
SmryBio_1940 41846 0.0
SmryBio_1941 40664.7 0.0
SmryBio_1942 39903.9 0.0
SmryBio_1943 38423.1 0.0
SmryBio_1944 36947.5 0.0
SmryBio_1945 36200.1 0.0
SmryBio_1946 35599.3 0.0
SmryBio_1947 33738.7 0.0
SmryBio_1948 32507.1 0.0
SmryBio_1949 29941.5 0.0
SmryBio_1950 27427.7 0.0
SmryBio_1951 24661.8 0.0
SmryBio_1952 23377.4 0.0
SmryBio_1953 22285.3 0.0
SmryBio_1954 21569.1 0.0
SmryBio_1955 20378.3 0.0
SmryBio_1956 19584.9 0.0
SmryBio_1957 19177.8 0.0
SmryBio_1958 18251.9 0.0
SmryBio_1959 17450.4 0.0
SmryBio_1960 17126.4 0.0
SmryBio_1961 16478.5 0.0
SmryBio_1962 15343.2 0.0
SmryBio_1963 14668.5 0.0
SmryBio_1964 14116.7 0.0
SmryBio_1965 13890.1 0.0
SmryBio_1966 13756.9 0.0
SmryBio_1967 13807.7 0.0
SmryBio_1968 13833.2 0.0
SmryBio_1969 15162.4 0.0
SmryBio_1970 16020.7 0.0
SmryBio_1971 16177.4 0.0
SmryBio_1972 16023.8 0.0
SmryBio_1973 15468.8 0.0
SmryBio_1974 15149.7 0.0
SmryBio_1975 13756.3 0.0
SmryBio_1976 12193.6 0.0
SmryBio_1977 11237.8 0.0
SmryBio_1978 10817.8 0.0
SmryBio_1979 9950.79 0.0
SmryBio_1980 9030.72 0.0
SmryBio_1981 8456.36 0.0
SmryBio_1982 7884.05 0.0
SmryBio_1983 7356.04 0.0
SmryBio_1984 6944.89 0.0
SmryBio_1985 6887.75 0.0
SmryBio_1986 6886.3 0.0
SmryBio_1987 6951.42 0.0
SmryBio_1988 6452.08 0.0
SmryBio_1989 5843.76 0.0
SmryBio_1990 5188.41 0.0
SmryBio_1991 4950.65 0.0
SmryBio_1992 4787.06 0.0
SmryBio_1993 5093.67 0.0
SmryBio_1994 5524.28 0.0
SmryBio_1995 5835.64 0.0
SmryBio_1996 6135.07 0.0
SmryBio_1997 6325.17 0.0
SmryBio_1998 6206.63 0.0
SmryBio_1999 6395.01 0.0
SmryBio_2000 6655.57 0.0
SmryBio_2001 7370.84 0.0
SmryBio_2002 8054.97 0.0
SmryBio_2003 8558.49 0.0
SmryBio_2004 9176.32 0.0
SmryBio_2005 9277.96 0.0
SmryBio_2006 8474.2 0.0
SmryBio_2007 8286.15 0.0
SmryBio_2008 7942.36 0.0
SmryBio_2009 8370.74 0.0
SmryBio_2010 9271.69 0.0
SmryBio_2011 12406.5 0.0
SmryBio_2012 15359.8 0.0
SmryBio_2013 17730.4 0.0
SmryBio_2014 18994.8 0.0
SmryBio_2015 19707.2 0.0
SmryBio_2016 22306.1 0.0
SmryBio_2017 24807.5 0.0
SmryBio_2018 27178.1 0.0
SmryBio_2019 29422.3 0.0
SmryBio_2020 27103.7 0.0
SmryBio_2021 25200.8 0.0
SmryBio_2022 23694.3 0.0
SmryBio_2023 22525.8 0.0
SmryBio_2024 21631.7 0.0
SmryBio_2025 20950.4 0.0
SmryBio_2026 20429.5 0.0
SmryBio_2027 20027.5 0.0
SmryBio_2028 19713.7 0.0
SmryBio_2029 19465.9 0.0
SmryBio_2030 19268.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.01399 0.0
TotCatch_1877 1.01399 0.0
TotCatch_1878 1.01399 0.0
TotCatch_1879 1.01399 0.0
TotCatch_1880 11.7116 0.0
TotCatch_1881 22.4092 0.0
TotCatch_1882 33.1069 0.0
TotCatch_1883 43.8049 0.0
TotCatch_1884 54.5031 0.0
TotCatch_1885 65.2017 0.0
TotCatch_1886 75.9007 0.0
TotCatch_1887 86.6001 0.0
TotCatch_1888 97.2999 0.0
TotCatch_1889 108 0.0
TotCatch_1890 118.701 0.0
TotCatch_1891 129.403 0.0
TotCatch_1892 140.105 0.0
TotCatch_1893 150.817 0.0
TotCatch_1894 161.52 0.0
TotCatch_1895 172.224 0.0
TotCatch_1896 183.172 0.0
TotCatch_1897 193.833 0.0
TotCatch_1898 204.494 0.0
TotCatch_1899 215.197 0.0
TotCatch_1900 225.9 0.0
TotCatch_1901 236.603 0.0
TotCatch_1902 247.308 0.0
TotCatch_1903 258.012 0.0
TotCatch_1904 268.718 0.0
TotCatch_1905 279.424 0.0
TotCatch_1906 290.132 0.0
TotCatch_1907 300.84 0.0
TotCatch_1908 311.549 0.0
TotCatch_1909 322.257 0.0
TotCatch_1910 332.967 0.0
TotCatch_1911 343.679 0.0
TotCatch_1912 354.391 0.0
TotCatch_1913 365.103 0.0
TotCatch_1914 375.817 0.0
TotCatch_1915 386.53 0.0
TotCatch_1916 392.232 0.0
TotCatch_1917 534.318 0.0
TotCatch_1918 430.25 0.0
TotCatch_1919 338.498 0.0
TotCatch_1920 234.006 0.0
TotCatch_1921 298.216 0.0
TotCatch_1922 431.195 0.0
TotCatch_1923 433.819 0.0
TotCatch_1924 540.916 0.0
TotCatch_1925 536.484 0.0
TotCatch_1926 529.607 0.0
TotCatch_1927 641.685 0.0
TotCatch_1928 629.564 0.0
TotCatch_1929 718.433 0.0
TotCatch_1930 670.236 0.0
TotCatch_1931 687.445 0.0
TotCatch_1932 820.342 0.0
TotCatch_1933 855.19 0.0
TotCatch_1934 1637.67 0.0
TotCatch_1935 1620.28 0.0
TotCatch_1936 1328.81 0.0
TotCatch_1937 1908.94 0.0
TotCatch_1938 2177.05 0.0
TotCatch_1939 2669.09 0.0
TotCatch_1940 2565.38 0.0
TotCatch_1941 2310.84 0.0
TotCatch_1942 3231.42 0.0
TotCatch_1943 3367.64 0.0
TotCatch_1944 2666.06 0.0
TotCatch_1945 2497.84 0.0
TotCatch_1946 3793.08 0.0
TotCatch_1947 3141.08 0.0
TotCatch_1948 4514.94 0.0
TotCatch_1949 4412.06 0.0
TotCatch_1950 4630.65 0.0
TotCatch_1951 3039.54 0.0
TotCatch_1952 2786.01 0.0
TotCatch_1953 2363.43 0.0
TotCatch_1954 2892.08 0.0
TotCatch_1955 2570.4 0.0
TotCatch_1956 2275.42 0.0
TotCatch_1957 2916.81 0.0
TotCatch_1958 2872.91 0.0
TotCatch_1959 2453.85 0.0
TotCatch_1960 2869.28 0.0
TotCatch_1961 3449.21 0.0
TotCatch_1962 3295.16 0.0
TotCatch_1963 3344.24 0.0
TotCatch_1964 2801.94 0.0
TotCatch_1965 2662.17 0.0
TotCatch_1966 2689.49 0.0
TotCatch_1967 2729.09 0.0
TotCatch_1968 2437.66 0.0
TotCatch_1969 2490.73 0.0
TotCatch_1970 3215.68 0.0
TotCatch_1971 3335.5 0.0
TotCatch_1972 3601.53 0.0
TotCatch_1973 3102.03 0.0
TotCatch_1974 3914.85 0.0
TotCatch_1975 3774.47 0.0
TotCatch_1976 3102.52 0.0
TotCatch_1977 2548.91 0.0
TotCatch_1978 3276.19 0.0
TotCatch_1979 3393.23 0.0
TotCatch_1980 2846.65 0.0
TotCatch_1981 2740.28 0.0
TotCatch_1982 2756.77 0.0
TotCatch_1983 2484.87 0.0
TotCatch_1984 1933.46 0.0
TotCatch_1985 1878.9 0.0
TotCatch_1986 2144.06 0.0
TotCatch_1987 2554.52 0.0
TotCatch_1988 2358.36 0.0
TotCatch_1989 2302.87 0.0
TotCatch_1990 1962.13 0.0
TotCatch_1991 2147.64 0.0
TotCatch_1992 1824.73 0.0
TotCatch_1993 1692.64 0.0
TotCatch_1994 1552.38 0.0
TotCatch_1995 1684.29 0.0
TotCatch_1996 1936.2 0.0
TotCatch_1997 2057.18 0.0
TotCatch_1998 1745.74 0.0
TotCatch_1999 1626.13 0.0
TotCatch_2000 1922.63 0.0
TotCatch_2001 1985.97 0.0
TotCatch_2002 2079.37 0.0
TotCatch_2003 1789.11 0.0
TotCatch_2004 2284.58 0.0
TotCatch_2005 3001.65 0.0
TotCatch_2006 2210.03 0.0
TotCatch_2007 2400 0.0
TotCatch_2008 2175.41 0.0
TotCatch_2009 2323.42 0.0
TotCatch_2010 913.88 0.0
TotCatch_2011 780.634 0.0
TotCatch_2012 1134.65 0.0
TotCatch_2013 1953.59 0.0
TotCatch_2014 2360.97 0.0
TotCatch_2015 10.1544 0.0
TotCatch_2016 10.1346 0.0
TotCatch_2017 10.1265 0.0
TotCatch_2018 10.1212 0.0
TotCatch_2019 4639.96 0.0
TotCatch_2020 4219.18 0.0
TotCatch_2021 3872.9 0.0
TotCatch_2022 3599.14 0.0
TotCatch_2023 3389.09 0.0
TotCatch_2024 3231.1 0.0
TotCatch_2025 3113.18 0.0
TotCatch_2026 3024.76 0.0
TotCatch_2027 2957.57 0.0
TotCatch_2028 2905.66 0.0
TotCatch_2029 2864.88 0.0
TotCatch_2030 2832.39 0.0
