#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Mar 27 13:31:15 2019

 discard observation: 23 has no corresponding catch  2019 7 -1 0.001 0.015
 discard observation: 57 has no corresponding catch  2019 7 -3 0.001 0.015
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 4
Reminder: Number of lamdas !=0.0 and !=1.0:  8
Number_of_active_parameters_on_or_near_bounds: 2
